:18
累累:1
罂粟花:1
影子:2
走向:2
史铁生:1
学会:28
宠辱不惊:1
输在:1
慢些:1
欢喜:6
好事:1
猝不及防:1
最酷:1
惋惜:2
贵子:1
阶层:1
黄昏:1
此花:1
虚无:1
麻木:1
默默:4
雪中送炭:1
十年:9
大行星:1
人言可畏:1
心灵深处:1
好书:1
这事:1
传之舒:1
圈子里:1
抹香鲸:1
意境:2
独酌:1
视:1
观:1
丈母娘:1
越闲:1
牵挂:9
觉:1
暧昧:1
余秋雨:1
相亲:2
公寓:1
放下:13
好人:4
触:1
迟早会:3
天壤:1
几句话:17
情愫:1
多问:1
服软:1
嘴上:3
招教:1
玫瑰花:2
520:4
疯癫:1
浅读:1
当年:1
说心里话:1
忍耐:1
冲动:1
独一无二:1
人外有人:1
至极:2
十张:1
茱萸:1
挂念:1
难得糊涂:4
白首:5
微博:1
路要:1
我累:1
不寐:1
惊慌:1
拈花一笑:1
双飞:1
蝴蝶:2
贫富:1
耐得:2
值得一看:8
不容:1
天堑:1
巨乳:1
而思:1
这下:1
喜悦:1
主动出击:1
怎样才能:3
心脏:2
红豆:1
测试:2
无终:1
公子:1
忍住:1
不宜:1
每一朵:1
犹存:2
之名:1
好久:2
头等舱:1
千年:3
巨人:1
不安:1
不知所措:1
雪色:1
绝不能:1
冷到:1
精言:1
嘴角:1
怎知:2
极致:5
全家:1
八字:1
易碎:2
牵手:1
无缘:2
金句:15
有时候:17
下定:1
益母草:1
紧紧:1
多静:2
尘埃落定:1
绣花:1
有分寸:1
看不清:1
故事:18
风险:1
嘲讽:1
停下来:1
夜雨:1
自有:2
原创:19
刘丰歌:1
太妃:1
歌唱家:1
原则:1
重启:1
如花美:1
故乡:1
三安:1
百年:3
勇气:1
闲散:1
从容应对:1
冷冻:1
相依:1
心美:1
无话可说:1
夫妻:1
把握住:1
男女朋友:1
外面:1
见花:1
月季:2
此人:2
冲刷:1
关键:1
裤:1
条虐:1
日久见人心:2
泪别:1
地震:2
只闻:1
秋海:1
形容:1
上学:1
桑花开:1
强悍:2
天天:2
为啥:1
情感:7
骗得:1
大好:2
家财万贯:1
中国:1
屁股:1
GAY:1
打理:1
一屋:1
风雨:4
精与:1
别老是:1
晚点:1
500:1
肌肉男:1
蠢:1
无罪:1
修行:6
心便:1
杂咏:1
忍不住:4
自来:4
相伴:5
放不下:5
行:2
具备:2
安静:4
拥抱:4
相会:1
多存:1
夜深人静:1
赶集:1
一封:2
弹性:1
图片:15
开朗:2
相识:5
人际关系:1
夏风:1
迤逦:1
有酸:1
衣:2
黄杨木:1
一寒:1
体验:4
月亮代表:1
放假:1
震耳:1
恋爱:1
记:2
太阳:3
乱世:1
讲:2
银杏树:1
不善言辞:2
快乐:26
对话:2
许:1
沙子:1
相偕而歌:1
唱歌:1
收入:1
接亲:1
水果:1
一寸:2
一对:1
那一刻:1
下狠手:1
白富:1
锋芒:1
当惜:1
移植:1
十一篇:1
多岁:1
空间:26
悲欢离合:2
释怀:2
大院:1
淡看:2
圆满:1
归途:2
语:17
太闲:2
无耻:1
摆渡:2
说:286
请:34
有尺:1
读:23
无聊:2
七字:1
隐匿:1
一家:2
诀:1
之力:1
识:2
留给:2
好像:1
演出:1
诉:1
肯为:1
赤城:1
词:2
历史:2
诗:10
试:1
培养:1
话:150
是因为:5
节后:1
惦念:1
一字:2
心动:5
庄稼人:1
犹如:2
多风:1
角色:1
是否是:1
女儿:5
追逐:1
游泳:1
同学聚会:1
道路:1
心若:7
少见:1
高速:1
别无选择:1
骗局:1
幼稚:1
六大:1
不好:17
半辈子:2
故人:2
花中:1
缠绵:4
兔子不吃窝边草:1
唯求:1
最差:1
化成:2
去世:3
野心:1
人生如梦:2
类型:1
得人心:1
为君:1
过则:1
确实:2
农历:1
无能:1
不失:1
比爱:2
聊天:2
上缘定:1
指间:1
顾及:1
支离破碎:1
越来越:5
断了线:1
拐杖:1
安顿:1
简凤涅:1
几件事:2
抱歉:1
酿心:1
精语:1
颜值:2
三姨:1
筹码:1
难以:3
听说:3
矢泽:1
揭秘:1
转山:1
很大:1
甜蜜:1
哲理:6
长生:1
喝彩:1
好准:1
编织:2
收到:2
忠于:1
薄纸:1
后边:1
不复:1
章丘:1
追随:1
奥迪:1
缓缓:1
来到:4
影射:1
归心:1
特征:1
待见:1
登山:1
半春红:1
上天:3
直言:1
大学:4
心净:1
起飞:1
安乐:1
堕仙:1
勾搭:1
吃酒:1
玻璃:2
后退:1
它会:1
自欺欺人:1
有意思:1
言:2
升学:1
随君:1
学到:1
横版:1
野马:1
失婚:1
默念:1
母爱:2
西花厅:1
喘息:1
阴阳眼:1
幸福:65
相见:7
人亦圆:1
福禄考:1
吃喝嫖赌:1
逻辑:1
固执已见:1
一不小心:1
场面:2
难为:1
有辣:1
愿君:2
三大:1
解脱:3
九件:1
责怪:1
情敌:1
高出:1
不堪:1
高雅:1
沉默:10
推荐:13
很讽:1
巴特勒:1
原因:3
放到:2
歌要:1
舒服:8
忍受:1
跑:3
路:14
精准:1
滚回:1
水流:1
双全:1
水浅:1
跺:1
怎会痛:1
苟且:1
七大:1
越:20
教会:2
想念:11
孤单:2
原地:2
博得:1
褪下:1
古代:2
超:6
姻缘:1
温水:1
流行:1
古今:1
大哭:1
趟:1
疯狂:3
监利县:1
古人:2
醒悟:1
气煞:1
大哥:1
席慕蓉:2
主动:1
乡下:2
领口:1
贵在:2
花句:1
细语:1
一头:1
水波:1
过后:1
赌:1
善念:1
简短:8
天命:1
赋:1
惬意:1
红遍:1
攻击:1
缱绻:2
细读:1
风里:1
难读:1
乔任:2
赞:2
精典:2
赚:3
真言:2
毕淑敏:6
当成:3
赢:2
一夕:1
情断:1
摧残:1
只为:7
十八岁:1
夫君:1
一夜:3
赴:1
酸甜苦辣:1
走:43
人际交往:2
玉臂:1
废话连篇:1
善心:1
可不:2
宁做:1
七夕:13
网站:1
天长地久:1
一无所有:4
内向:3
平凡人:1
无污染:1
娇滴滴:1
九个:3
诉苦:3
负:4
成事不足:1
败:1
有钱:8
老百姓:1
句会:1
四种:5
秦时:1
贱:2
组诗:2
更青:1
白头:1
原型:1
善待:1
七言诗:1
金光:1
趣闻:1
受伤:4
离殇:2
内变:1
深爱:3
善恶:4
跨越:1
彼岸:2
夏天:3
全在:1
心口:1
爱是:2
露自莹:1
超人:1
入髓:1
绿荫:1
直达:1
拉扯:1
惧怕:1
欣赏:3
亲眼见到:1
疼爱:1
隐于:1
前缘:1
城市:3
陈邦林:1
清澈:1
貌:1
妙语:1
不生孩:1
玩累:1
卑微:1
一声:1
想开:1
挣钱:1
纳千而流:1
皇妃:1
运动:1
烦躁:1
绿茶:1
全国:1
听见:1
渐渐:1
后会无期:1
前缀:1
更好:9
第一声:1
最难:2
冷酷:1
风水宝地:1
拉黑:1
警告:1
美不美:1
情操:1
女郎:1
枫自:1
小时候:2
百姓:1
骗子:1
闲情:1
豆瓣:1
忧伤:14
慢走:1
骨头:1
比不上:1
艰难:3
好过:1
从生到死:1
轻风:1
芳华:1
第一天:2
谜:1
爱有:2
得失:1
枞菌:1
不因:1
过午:1
不回:2
谈:2
好运:3
静下来:2
谱:4
有多远:2
别以为:1
令狐冲:1
闲愁:1
谣:1
真真切切:1
里外:1
孤品:1
多少岁:1
不好意思:2
诚心诚意:1
再难:1
谭:1
里子:1
远古:1
35:3
放过:3
33:2
34:1
我华哥:1
走到:1
39:1
大圣:1
粽叶:1
王者:1
追:4
42:2
40:8
数万:2
若无相:1
性与爱:1
没带:1
美男:1
乌鲁木齐:1
不怕苦:1
警醒:2
迈:2
说到底:1
财富:1
儿子:1
路边:1
22:3
24:25
25:3
26:4
精句:10
28:4
29:2
进:5
米重:1
30:21
快到:1
路过:8
远:3
32:3
31:1
4500:1
愁思:1
19:2
17:1
18:5
15:9
16:19
13:3
14:5
11:12
12:18
21:2
20:23
心在:4
撰文:1
飞走:1
曼妙:2
救赎:1
硬开:1
用脑:1
平淡无奇:1
老有:1
灵魂:5
辈:1
明白:29
茉莉:2
催泪:1
10:55
落幕:2
排行:1
输:3
进厂:1
残缺:1
依赖:1
车:1
回眸:2
之上:1
彷徨:1
挽回:1
转:2
大道理:1
精华:1
海上生明月:1
此时此刻:1
轻:1
北方:1
宁静:4
一地:1
买不起:1
这句:2
生产:1
一场:19
风过:1
之下:1
发作:1
70:1
75:1
59:1
老来:1
55:1
悲观者:1
一家人:1
光头:1
这颗:2
祝福语:6
高傲:1
受人:2
老板:2
60:5
棋局:1
5P:1
巧遇:1
45:2
47:2
46:1
退让:1
焦虑:1
定位:1
杀出:1
国馆:1
51:1
爆款:1
入骨:2
50:4
来世:5
杂谈:1
精品:1
认个:1
梦想:10
检验:3
回不来:1
忘却:1
高僧:1
原句:1
沉思:1
写作:1
直路:1
清淡:1
久久:4
蝶舞:1
年纪:2
少根筋:2
天堂:3
所用:1
算不上:1
顾城:1
月夜:1
躺:1
共叙:1
遇见:25
体长:1
友人:2
身:3
一回:1
陈晓旭:1
女人:39
输入法:1
95:1
根源:1
90:2
好不好:4
想想:4
寡言:2
发个:2
大堆:1
88:1
浅薄:3
风以:1
花柳巷:1
若无其事:1
如花似玉:1
丽人:1
背诗:1
灵验:1
大方向:1
十忌:1
别忘记:1
心善:1
成空:1
只能靠:1
停留:3
天涯共此时:1
送上:3
高冷:3
子夜:1
公司:1
祝福:21
欧洲杯:1
明知:1
很赞:1
吃货:1
天在:1
掩藏:1
教养:5
一目了然:1
敬佩:1
梅无:1
天地:2
嘴贱:2
两则:1
十二条:1
十月:3
点醒:2
我用:2
不发:1
获益匪浅:1
脑:1
县城:1
眼中:2
微信里:1
网络:4
看后:4
担当:1
难以预料:1
太快:1
青涩:1
不及:2
高度:1
顺其自然:2
强大:9
孔雀:2
变迁:1
大悲:1
抛撒:1
腹:1
安逸:2
如金:1
振动:1
最要:1
曾见:1
不厌:1
半斤:1
甚远:1
男朋友:5
感人:6
辛酸:1
征兆:1
膝:1
杂乱无章:1
转发:1
福气:3
成疾:1
新诗:1
宁受:1
暖阳:1
记余旭:1
不期而遇:2
眼角:1
担心:2
看过:5
初见:1
租房:1
主人:1
良心:1
注定:11
盒子:1
子女:1
治愈:2
看透:11
岳母:2
心碎:4
蓝天:1
君人动口:1
养成:1
青海:1
微笑:15
值得尊敬:1
闲居:1
赣州:1
忍着:2
真性情:1
虚度一生:1
开悟:2
价值千金:1
友善:1
不合:1
冷门:1
终不悔:1
期待:1
洗尽铅华:1
替换:1
走进:1
LL:1
失恋:4
一味:1
走近:1
程度:3
魅力:3
三分钟:1
境界:8
虐心:4
更是:3
吃亏:2
美的:3
名言:7
三十:1
三千:4
带大图:1
转到:1
灵魂深处:1
秋是:1
几句:7
荷花:1
非洲:1
险些:1
天意:4
旗袍:2
血染:1
走过:4
太想:1
元曲:1
好福气:1
七句:4
不动:1
打成一片:1
种一地:1
虚度光阴:2
好坏:2
终身:6
NO:3
欢乐:1
坚强:14
泉州:1
释放:2
买不动:1
聚:1
锄禾:1
悄悄地:1
歌词:8
当唇:1
开辆:1
悄悄:5
发呆:1
许久:3
第三句:2
底气:2
惹人嫌:1
诺言:2
叔叔:1
深红:1
浮躁:1
记住:15
张记:1
看醉:1
谈恋爱:1
光景:1
插花:1
束缚:1
家规:1
娇花:1
爱情故事:4
能放能:1
宝典:1
三句:1
开车:1
陌路:4
大人物:1
几遍:3
家乡:1
发现自己:1
秋日:2
留言:1
体胖勤:1
中秋节:3
正视:1
罪有应得:1
清简:1
娇艳:1
开心:8
厦门:1
花园:1
失意:2
买不到:1
放在:1
超越:1
坚忍:1
公鸡:1
万古:1
胖:1
汗水:1
路上:12
灾难:1
内心:21
豆腐:1
虚度:3
经典:110
大战:1
绰绰有余:1
黑子:1
曹收:1
很红:1
碎语:1
遥远:2
一半:2
结发:1
孟婆:1
真诚:3
真话:1
茶:2
参透:1
乱:1
买:2
邂逅:1
高质量:1
茶要:1
花香:1
书:4
相吸:1
洞庭湖:1
愈发:1
换个:2
剖腹:1
一见钟情:1
秋来:1
始于:2
写实:1
最新:2
字字:3
巨著:2
默契:2
薛之谦:1
久:6
范:1
TT:1
笑笑:2
秘方:2
真谛:3
丹:1
持之何:1
计划:1
丨:13
三分:1
中:44
药:1
丢:1
净土:1
恰到好处:1
丧:1
两:4
郝泽:1
陪伴:5
分享:11
鲫鱼:1
汉江:1
东:1
丑:2
荒:1
赢得:2
荐:8
世:1
欺负:1
容貌:2
一匹:1
说话:9
献给:6
水满:1
很准:1
不到:7
厉害:4
件:7
莲:1
仿:1
本心:1
艾尚:1
同一个:2
功成名就:1
一双:1
家住:1
浪费:1
QQ:14
仨:1
新路:1
仔:1
养心:1
别多想:1
鼓励:4
仗:1
一句:67
流传:1
至理名言:1
一只:5
陷于:1
仁:1
什:1
一叶:2
相逢:6
夏日:1
亲:1
古训:1
完同:1
奶奶:2
不出:1
亿:2
秋景:1
未至:1
交:1
相遇:22
侧颜:1
亮:1
本性:2
云:1
井:1
俞平伯:1
婚礼:2
搞笑:3
蒲山:1
见识:1
完醉:1
不介意:2
见证:2
穿越:1
争:1
予:1
菊:1
心窄:1
事:36
挽卿:1
印度:1
热衷:1
亏:1
般:2
爱惜:1
哭泣:1
一剑:1
稳定:1
给出:1
入情:1
折断:1
第一辑:1
低:3
实话实说:1
住:11
位:1
浅酌:1
抱抱:3
双十:1
好多:1
擦肩而过:2
养猪人:1
一剪:1
好处:1
佛:2
舔:1
品牌:1
人走茶凉:1
金乡:1
三字经:1
舒:1
真假:1
出众:1
雅致:1
__:1
台词:2
伤:14
Yoona:1
紫藤:1
艺:1
伽:1
苍凉:1
同行:2
我爱你:7
一刀:1
拐弯:2
自流:1
看轻:1
很傻:3
经济学:2
无视:1
死不了:1
犯贱:1
读读:2
如锁:1
一别:2
伞:1
字字句句:2
可读:1
好奇:1
爱情:40
女婿:1
守嘴:1
信:5
宋喆:1
那片:1
丢人:1
修:1
俩:1
黑女:1
爱恨:1
花:16
悔恨:1
尘缘:3
数十:1
超过:1
清福:1
流下:1
最是:3
说得对:1
金星:1
节:1
俏:1
只不过:2
关心:3
只会:2
香菜:1
抵抗力:1
谎言:2
好好:18
冬钓:1
事与愿违:1
越少:1
馆藏:1
更要:2
枪决:1
苦:8
侧:1
台上:1
句作:1
残花:1
孙子:2
侯:1
六悟:1
摘瓜:1
盛夏:1
赚钱:4
断肠人:1
两个:7
世俗:3
经历:5
栏杆:1
奇怪:1
六悔:1
被遗弃:1
表情:2
喝口毒:1
冬天:1
清秋:1
苦乐:2
金丝:1
脸色:1
没穷过:1
爱恋:1
趣读:4
一动:1
轮回:5
仓央嘉:10
雪红:1
苦心人:1
莫离:1
评论:1
室友:1
不依:1
秋意:1
世事:3
抚情:1
礼物:2
蕊:2
认输:1
笑看人生:2
挑剔:1
拿命:1
200:2
时而:1
无花:1
怀疑:1
前行:4
六张:1
段时间:1
用得上:1
熬不住:1
花之魂:1
蕩:1
共度:1
暴露:2
世人:1
210:1
有度:1
模样:1
好难:1
宋词:1
杨玉海:1
不信:1
块钱:1
讨厌:2
一弯心:1
犯傻:1
场景:1
终会:3
慧人慧:1
农夫:1
鹊桥:1
相随:1
太对:1
学学:2
点赞:1
知秋:1
不便:1
情已:1
孤寂:2
心累:6
计较:5
深入人心:3
拼命:2
公开:1
睡觉:2
最贵:1
示爱:1
藏:7
持续性:1
豆米:1
可救过:1
五十岁:1
人不为己:1
不可不:1
别试:1
春秋:2
无话不说:1
囚爱:1
如初:3
弯弯:1
不停:1
把持:1
死不起:1
富人:4
微信:69
不听话:1
独来独往:1
感动:14
天涯海角:1
幅暖心:1
女友:3
含义:1
屁用:1
西门子:1
肉麻:1
细节决定:1
失宠:1
抉择:1
不假:1
多年:3
成熟:7
辜负:1
轰轰烈烈:1
惊心动魄:1
不交:1
别忘了:2
趁醉:1
成灰:1
弯路:3
有趣:8
有滋有味:1
八年:1
兰州:1
蔷薇:1
小笙:1
穿透:1
陌上:1
祸水:1
背后:3
诉说:2
胜利:2
归天:1
不予:1
不争:3
凋零:1
有心:1
偕老:1
不乱:1
减到:1
三件:5
藏獒:1
玫瑰:4
级别:1
穿过:2
鸡汤:14
Ido:1
三位:3
不辱使命:1
产生共鸣:1
表弟:1
墨泉:1
阳光:7
感到:3
无药:1
毛线:1
贴心:1
努力做到:1
林丹:1
公布:1
飘香:1
背叛:1
孝道:1
撕心裂肺:1
禁欲:1
气短:1
未见:2
一往情深:1
顺从:1
落:4
发财:1
点评:1
奋斗史:1
多忙:1
最恨:1
入心:5
不伤:2
世上:7
好友:1
多心:2
小窗:1
再嫁:1
悠悠:1
可否:1
读一读:3
骚扰:1
孩子:5
醒来:1
大师:1
往后:1
输赢:1
几代人:1
能过:1
蒋:1
两件事:1
遇过:1
Yes:1
蒜:1
不住:3
砒霜:4
终于:7
八度:1
公平:1
老死不相往来:1
枕上:1
猛虎:1
涂蜡:1
梦境:1
范说:1
好听:7
猪草:1
阴凉:1
千千万:1
草药:1
精选:12
如厕:1
落日:1
伤别离:1
一会:1
心事:5
玻璃瓶:1
远行:1
深秋:1
讲述:1
三世:7
几何:1
三两:1
老母鸡:1
四十岁:1
三个:6
装傻:1
偷窥:1
抗拒:1
情怀:3
蜈蚣:1
一位:1
不由自主:1
割舍:3
准则:2
顺便:1
惆怅:2
万事:2
三乐:1
讨喜:1
好吃:1
静下心来:1
第一个:3
文化:1
老房子:1
锅盔:1
养子:1
最该:2
心以:1
北活:1
欠钱:1
诗词:4
心安理得:1
地方:4
命由:1
夜未央:1
定许:1
知音难觅:1
看书:1
多情:6
钓到:1
获益:1
废物:2
湛江:1
袭卷:1
羁绊:1
虚心:1
唯心:1
记叙:1
催生:1
心会:1
歪诗:1
对联:1
一段时间:2
尺码:1
抱怨:4
极具:1
江湖:4
心伤:3
诛仙:2
不为:1
脱衣:1
太平:1
越多越好:1
桑麻:1
微凉:1
qq:28
心似:1
只同:1
解读:1
心结:2
奢侈品:1
埋单:1
三代:1
拾回:1
老父亲:1
试试:1
大弃:1
必伤:1
疼着:1
一世:16
第一份:1
幽默感:1
大得:1
自然:5
这五种:2
慰藉:1
感受:2
越行越:1
活出:1
几个:11
省钱:1
如风:1
清风明月:1
一丈:1
久别重逢:1
四点:1
宽以待人:1
开放:1
流光:2
积德:1
文友:1
句号:1
结交:1
知礼:1
高不成低不就:1
醉卧:1
虚:1
句句:43
百态:1
友谊:4
越坏:1
多想:1
本该如此:1
感君:1
弯得:1
活到:1
不依不饶:1
社会:7
短短:1
如命:1
而活:3
口味:1
暗香:3
几世:1
较量:1
谢谢您:1
几下:1
七七:1
辛劳:1
从来未:1
安好:12
不相往:1
跌倒:1
一事:1
七个:4
误解:1
飘零:1
看似:1
凡事:2
十本:1
放飞:1
貌相:1
西风:1
蛋:1
一人:6
廉江:1
厚重:1
精辟:12
穷人:5
30000:1
紫色:1
红唇:1
凡人:2
文员:1
蜉蝣:1
狠话:1
心上:5
归宿:1
富养:1
合作:1
高大:1
危险:1
直刺:1
十条:28
把握:4
凄凉:2
绝世:1
微聊:1
流出:1
一千个:1
梦长:1
实在:5
迷茫:7
名人:4
心中:5
儿戏:1
一份:7
一件:5
针刺:1
聪慧:1
小小说:1
红颜:5
话语:5
语言:5
心乐:1
后人:1
写真集:1
早上好:6
乡愁:2
痛才:2
自省:3
安家:1
叶落:1
理工:1
一笑置之:2
错过:10
感觉:12
特写:1
至痛:1
嗨:3
微爱:1
惨遭:1
Kimi:2
奋斗:3
一波:1
浮动:1
低谷:3
回望:1
记忆里:2
三毛:5
领:1
四张机:1
颈:1
小院:1
花开:2
感触:2
劝慰:1
情债:1
习惯:15
两样:1
富士康:1
鞭策:1
心态:9
动心:1
哪有:1
真的:26
安宁:1
执手:2
拨动:1
骗人:1
收获:3
白云:1
喝:5
飞:2
节日快乐:1
飘:2
年龄段:2
善:1
刻骨铭心:3
许多年:1
风:9
喊:1
打搅:1
沉淀:3
哀求:1
二字:2
莫相离:1
同舟:1
別时意:1
女性:1
百万:1
仁交人:1
讲究:1
十一:1
莲荷:1
诞生:1
转身:16
爱不爱:1
真相:4
不远处:1
荡起:1
中有:1
算不算:2
活鱼:1
里活:1
小雪:1
如幻:1
傻得:1
事实:1
再苦:1
雅韵:1
须:2
更久:1
撞击:1
唱:1
三寸金莲:1
素质:3
富家子:1
童鞋:1
香港:1
一阵子:2
付出:4
霓凰:1
仰面:1
三次:1
四十不惑:1
抱头痛哭:1
低调:5
扣扣:2
笑口常开:2
厚道:1
唇:1
细雨:3
削发为尼:1
不求:1
绝处:1
心愿:1
哥:1
顿悟:1
男生:3
想通:1
哭:11
驻足:1
生不如死:1
风在:1
得太多:1
励志:17
品:2
连在一起:1
等于:2
做法:1
结婚:8
恋恋:1
想不通:2
动感:1
缘分:12
飘落:1
比基尼:1
十五:1
布鞋:3
芳心:1
哒:1
首:3
十二:1
头条:1
路程:1
物品:1
能力:4
验证:1
留点:1
心灰:1
闪电:1
咖啡猫:1
难守:1
相思病:1
动情:1
咬:1
十个:7
心灵:22
佛说:4
颓废:1
质量:1
相濡以沫:3
浮华:1
寒凉:1
活好:1
半吊子:1
思维习惯:1
想得到:1
十首:1
有木有:1
固执:1
程灵素:1
999:1
聪明人:4
怨命:1
黄金:2
心悦:1
命:4
失望:4
转载:1
听秋来:1
知己:6
教给:2
随意:3
很难说服:1
流行语:4
呆:2
混蛋:1
心情:69
想过:1
一路上:1
装满:1
人回:1
先吃米:1
香海:1
沉得住气:1
艺术:2
昨日:1
饭:2
听:25
心烦:4
吨:2
宿命:3
油梨:1
何谓:1
我活:1
美美:1
吾:2
忘川:2
吻:3
不死:1
情况:2
决绝:1
领悟:9
吵:1
情长:4
求真:1
名:2
犀利:4
一派:1
吊:1
骄傲:2
吃:5
吟:1
君:1
楼顶:1
心里话:1
先说:1
阶段:2
铁丝:1
坎坷:1
骗:1
能量:19
学成:1
心扉:3
喜似:1
写给:13
伤感情:1
骂:2
贱人:2
城:3
别活:5
道理:20
阑珊:1
二十五岁:2
心房:2
悲哀:2
坐在:2
尊严:4
眉目:1
食堂:1
指缝间:1
垛:1
老牛:1
高:9
冷笑:1
傲骨:2
感谢:3
山河破碎:1
在家:1
收藏:9
荷尔蒙:1
醉人:1
眉眼:1
大气:3
此岸:1
知足常乐:1
麻辣:1
情到:3
痛怀:1
沧桑:2
半禅半:1
情雨:1
纪念:1
最久:1
妹妹:2
小丑:1
挡不住:1
最亲:1
痛快:1
毒舌:1
块:1
一首歌:1
三句话:5
人远点:1
坑:2
坏:2
坎:2
中泪点:1
都行:1
南阳:1
代价:1
第一次:4
夕阳红:1
修身养性:1
观众:1
看着:2
幸不:1
下雨天:2
痛心:2
专栏:1
织就:1
心爱:1
曾今:1
曲倾:1
令人:9
宝宝:1
早点:2
白裙:1
火过:1
要素:1
终将:7
土:1
经典小说:1
送给:51
阎王:1
年代:1
淡淡的:4
总掉:1
圆:2
聪明:10
飞花:1
那次:1
拼凑:1
恐惧:1
每位:1
香气:1
驴:2
养花:1
圭:2
差异:1
歌里:1
雨声:2
自由:4
手机:2
痛彻:1
2013.7:1
扎根:1
打开方式:1
骂人:1
文章:2
回:6
君不来:1
结局:4
园:1
母亲:4
中文网:1
说好听:1
困:1
图:5
精得:1
一段:17
千面:1
缘去:1
轻轻:2
广东:2
先要:1
文笔:1
毕业:2
安全感:1
瞧不起:2
赞贤:1
抛弃:1
忘恩:1
抛开:1
胜读十年书:1
配图:3
双飞燕:1
原谅:7
完少:1
车上:1
高考:1
建议:10
责任:1
限量版:3
一步:3
怀孕:1
试着:1
爱错:1
妩媚:1
照片:2
精神不振:1
花幕:1
复涌:1
茶为:1
合群:1
噢:1
活在:3
人品:4
一歇:1
该留:1
精彩:10
一款:1
从前:2
抓得:1
爱妻:1
君临天下:1
魂:1
遗留:1
淡如水:1
扶门:1
貌美如花:1
忙忙:2
浅夏轻语:1
此字:1
沉沦:2
忘怀:1
魔:1
烟花:5
铁骨:1
11.19:1
真理:2
五大:1
告知:1
脸上:3
11.11:1
嘴:3
打着灯笼:1
坚定:1
享受:6
拥诗:1
对错:2
煎熬:1
守得:1
冷:4
欺骗:1
区分:1
建设:1
通用:1
颂文:1
表皮:1
消化:1
写:16
不服:1
胸器:1
区别:2
告白:1
人到:1
玩微信:1
守心:2
地想:1
要命:1
感慨万千:2
显得:1
蘑菇:1
表白:6
剧毒:1
记着:1
鲫:1
幽记:1
安心:16
拨乱:1
段话:3
大大的:1
鲤:1
错误:2
上架:1
晴天:3
常作:1
1300:1
想休:1
摘录:2
凉:4
研究生:1
不来:2
河流:1
一棵:1
身是:1
情郎:1
生生:2
鱼:4
赏心悦目:1
明星:1
一树:1
脱俗:1
甘甜:1
读心识:1
明明:1
三月:1
无比:1
一株:3
天数:1
难堪:1
三朝:1
份量:1
完心:1
香樟:1
心理:1
大方:1
自制力:1
恩怨:1
眼睛:3
北国:1
妈妈:4
养:1
明日:3
兼:1
赏过:1
奔忙:1
入:1
全:4
浪迹天涯:1
巧妙:1
喝酒:1
地老去:1
泪如泉涌:1
蝶恋花:1
身旁:1
催人泪下:1
菜窖:1
风范:1
性格:3
元:2
迷离:1
眼镜店:1
十则:1
先:8
根缠:1
想象:3
恣意:1
秀秀:1
一生何求:1
窒息:3
照相馆:1
傻:10
白费:2
青梅竹马:1
十别:1
傲:2
情商:17
晚安:4
自始至终:1
相互尊重:1
之悟:10
红尘:22
已多:1
于一城:1
宁德:1
罕见:1
世本:1
小事:5
啤酒杯:1
举手:1
见过世面:1
彻夜难眠:1
庭院:3
手抄:2
透着:1
安康:1
开满花:1
重要性:1
绵长:1
毛衣:1
夜晚:2
在意:2
胖子:1
矫情:4
成功者:2
本不苦:1
可耻:1
仙侠:1
听禅:1
用爱:1
淡薄:1
女孩:9
东方:1
价值连城:1
半写:1
全说:1
倾:1
之念:1
值:2
实属:1
债:1
帮到:1
闪烁:1
马费草:1
方澈:1
情醉:1
启示:1
心生:2
倒:2
让你在:2
很毒:1
放下包袱:1
妮可:1
别人找:1
医院:1
经验:2
说不出来:1
人生价值:1
极限:1
顺日:1
尘世:3
女子:4
铁锅:1
儒雅:1
偏:1
小伙:1
找寻:1
做:66
停:2
念念:2
赶走:1
半个:1
硬笔书法:3
黑:4
哲思:1
坟头:1
定律:3
费尽心思:1
想起:6
二十几岁:1
黄:3
总有:23
宝强:1
惊喜:2
分界:1
安慰:3
费钱:1
大红门:1
县:1
半世:1
小儿:1
谁的心:2
无爱无欲:1
护士:3
一暖:1
千百回:1
炫菊:1
错路:1
变:5
受:2
取:1
心痛:5
发:8
双:1
反:2
友:1
一曲:4
缘份:3
参:1
态度:8
逃离:1
叹:2
流年似水:1
号:3
叶:3
心疼:16
右:1
小女孩:1
古:1
句:177
口:2
隐忍:1
打扮:1
华为:1
预见:1
北:1
半亲:1
打扰:3
外甥女:1
动手:1
执念:3
负面:2
中年人:2
包:1
醍醐灌顶:5
酸甜:1
马云:3
很累:4
执子之手:1
镜中花:1
矿工:1
身材:2
总来:1
宽容:5
雨中花:1
落泪:6
预言:2
南:2
一会儿:1
疲惫:5
特辑:1
浅夜:1
浅夏:1
盘腿:1
华:2
总在:3
午休:1
风度:1
一晃:1
车费:1
七日:1
卷:1
情老缘:1
片刻:1
笑对人生:1
纤尘不染:1
卿:1
死定了:1
善事:1
刺激:1
太有:1
惊醒:2
灼见:1
鸡:1
傻子:4
无求:1
钉子:1
含着:1
欢心:1
因果:2
纵容:1
虞美人:1
力:1
沧海:2
心有:5
撤回:1
只缘:1
不易:8
丢掉:2
越读:2
不明:1
情在:1
表现:5
劫:3
助:1
一枚:1
水云间:1
加:1
一枕:1
沙漏:1
势:1
年轻:7
意义:8
怀念:5
无动于衷:1
淡若:1
理想:3
必有:3
耀眼:1
幸福感:1
花季少女:1
山西:4
一查:1
将军:3
不领情:1
薄里:1
飞蛾扑火:1
勿:2
隐形:1
人先:1
转凉:1
一朵:2
刀:1
犁过:1
少问:2
分:5
取舍:2
太晚:2
持久:2
技巧:2
十一月:4
笑靥:1
条闲侃:1
删:3
领衔:1
一朝:2
看穿:1
免费:1
当回事:1
想到:2
刺:1
刻:1
年龄:3
一整天:1
前:6
剌:1
必看:1
降服:1
无能为力:2
残剑:1
一条:8
迷糊:1
七月:5
明月:4
剑:1
幽默:6
完想:2
打卤面:1
一杯:2
剧:1
钓鱼:1
古老:1
打拼:1
保留:1
熠熠生辉:1
树花:1
颠沛流离:6
剩:3
全力以赴:1
北风:1
延安大学:1
磨难:1
割:1
投降:2
礼貌:4
心眼:1
半俗:1
从来不:2
回来:4
滴滴:1
说穿:1
寡妇:1
亲人:2
逼:6
曲作花:1
而眠:1
选:2
涵养:3
找回:1
百毒不侵:1
透:6
余世维:1
岂能:1
送:9
互勉:1
怀想:1
一贫如洗:1
班主任:1
刺痛:2
忠告:6
遮:1
已过:1
遭:2
花期:1
每读:1
五别:1
铺上:1
顺风:1
千啦:1
文艺:6
肝肠寸断:1
再也:7
遍:1
猖狂:1
摘抄:1
遇:1
花朵:1
难听:1
爱到深处:1
灯笼花:1
二十:2
中庸:1
絮语:1
南北:1
睡着:3
雨伞:1
有句:1
已迟:1
道:7
柔肢:1
最新版:7
左:1
巧:1
知晓:1
忽悠:1
干脆:2
龙湾:1
差:5
就作:1
幸运:10
高估:1
十二时:1
人为:2
怎会:1
苦恼:2
争吵:2
越紧:1
却说:1
邀:1
背影:2
胆怯:2
死去:2
来日方长:3
毛泽东:1
变老:2
快刀斩乱麻:1
相见恨晚:1
笔下:1
月饼:1
蠢笨:1
人上:3
人丑:2
武器:2
寒门:1
末伏:1
人世:1
部:1
无眠:1
彻悟:1
拥进:1
诗经:1
老照片:1
爱到:1
坎儿:2
百分之一:1
安排:7
手工:1
共赴:1
许花:1
死后:1
门派:1
暗恋:2
山:3
未了:3
雨中:1
阻挡:1
裙摆:1
就让:3
主席:1
莫悔心:1
寒露:2
别碰:1
叫累:1
人以:1
成效:2
本书:3
蓦然回首:1
十里:2
高人:2
虚荣心:1
织一帘秋梦:1
皇后:2
国庆节:2
发聩:1
尾:1
风趣:1
本事:3
代表人:1
酷:1
拐个:1
措的:1
专拍:1
绝恋:1
清贫:1
不掉:1
难过:7
人事:2
情走:1
尘:1
五十:1
心境:5
无福消受:1
两情:1
背后议论:1
千里:2
酒:4
千金:1
少:11
就读:3
人亡:2
我敬:1
工地:1
旅程:1
配:1
印象:2
个性:52
浪子:1
尊:1
共勉:1
十四:2
封:1
中心:1
不辨是非:1
初秋:2
领域:1
难受:3
寂寂:1
郁闷:2
偶然:1
地名:1
人住:1
掏空:1
寂寞:12
引思人:1
五句:6
守拙:1
特立独行:1
心头:1
写下:1
二哥:1
醒:1
一日:1
爱过:3
寂寥:1
必备:1
穷怕:1
必意重:1
敬而远之:1
风起:1
勇敢:3
醉:9
更高:1
心声:1
道歉:2
远离:4
山莓:1
岸:1
八句:11
穷得:1
谢文东:1
初来乍到:1
绝情:2
人会:2
一斤:1
金:5
片叶渡:1
如春:1
打工:2
采:1
王明:1
岁:12
吉祥:2
隔壁:1
里:38
重:5
委屈:6
辛苦:1
双翼:1
北大:3
抵制:1
三生石:3
眼神:1
比见:1
不惜:1
舍不得你:1
巨型:1
奢求:1
三十岁:6
形同陌路:1
不惑:1
这辈子:6
我时:1
百合花:1
梦断:1
归来:2
二八:1
恭喜:1
十句:18
几级:1
坏人:2
一所:1
妙文:1
看得见:1
不悲:1
南充:1
心不伤:2
减肥:1
单身:3
弃:2
深锁泪:1
开:14
枯荷:1
喝茶:1
弄:3
之夜:1
退而结网:1
人生观:1
如梦:1
宽心:3
不悔:1
引:2
逃不过:3
血淋淋:1
触碰:1
弯:2
幸福快乐:1
事儿:4
简练:1
心好:4
借碗:1
雷语:1
纵是:1
强:1
百变:1
宁曦:1
归期:1
开玩笑:2
忆:1
心:57
不愿理:1
忌:1
满满:1
忍:5
机会:2
徘徊:1
分离:3
志:1
发给:1
完整:1
草动:1
小道:1
宝鸡:1
猛一挺:1
忙:4
见素:1
忘:9
不愿:1
主宰:1
尼古拉:1
赌博:1
二十多岁:1
狂笑:1
念:9
人到中年:12
底线:3
浩大:1
忘本:1
忽:1
网名:8
不作怜:1
插画:1
染红:1
想要:9
唱和:1
交代:1
四五年:1
一抹:3
百味:1
修缘:1
木兮木:1
死刑:1
自作自受:1
紫陌:1
利用:1
薄凉:1
摇曳:1
食言:1
另类:1
微:3
不想:9
帮人:1
德:3
翅膀:1
一把:1
存款:3
克重:1
如来:1
世情:3
蕴含:2
有雨:1
我本:1
怀揣:2
细数:1
哲学:1
幅:1
莫过于此:1
十句话:26
想见:1
广:1
猎物:1
午后:2
拿走:1
大片:1
害怕:4
我服:1
年:38
奔波:1
干:6
苦念:1
壁纸:1
再见:9
现代文:1
一秒钟:1
打开:14
情不自禁:1
留白:1
弱水:1
撩妹:2
我来:1
帐:1
句暖心:1
思思:1
师:1
七招:1
莫论:1
市:1
帅:1
长篇:2
条金句:1
菩萨:1
花是:1
寻柏记:1
太爱:1
巅峰:1
急于:1
内中:1
雕刻:1
帮:3
艰深:1
成人版:1
踌躇满志:1
思念:29
中年:18
冷落:1
寒风:1
心存:2
酒为:1
打得:1
有限:3
朋友:41
腐剧:1
愿能:1
若得:1
走上:1
尊重:4
惦记:2
断肠草:1
机遇:1
常乐:2
隐隐:1
无知:3
这篇:1
包容:2
活得:4
应:1
端午:3
皮内针:1
朋友圈:70
笑语:1
相聚:2
张爱玲:5
伴随:1
度:2
浮夸:1
尽人:1
回家:1
为君吟:1
男神:1
六个:6
一怕:1
姐夫:1
五个:8
天:11
太:31
头:2
克制:1
多一些:1
失:2
带走:1
不幸:2
夸:1
此刻:2
念旧:1
恐难:1
处:1
三张:1
院子:1
释然:3
夏:1
海岸:1
爱人:2
歌唱:1
哪棵树:1
国庆:1
外:2
四十五岁:8
花千骨里:1
够:1
心安:7
激励:7
夜:8
半路:1
悲伤:11
得意:3
心宽:4
集体:1
八个:4
畜生:1
作践:1
超脱:1
我念:1
杯酒:1
熟悉:2
家长:2
青花:1
女:9
长相:1
那错:1
悦读:2
最黑:1
永远的痛:1
尽力:1
大海:2
黄小仙:1
宜昌:1
我怕:1
篇文章:1
处世之道:2
性侵:1
奔:2
幽草:1
熟练掌握:1
珠帘:1
定数:1
心正:1
为妙:1
方知:2
骨傲:1
不弃:3
脑子:2
铺:1
皇兄:1
老实人:1
差钱:1
十大:5
普通人:1
怜悯:1
鸳鸯:2
十天:1
银:1
佳话:1
常识:2
光阴:1
看不见:2
单调:1
太淡:1
心尖:1
常说:1
奢望:2
男生宿舍:1
三得:1
武力:1
主妇:1
房子:2
有佛:1
武功:1
拉面:1
妓:1
怜惜:1
合作愉快:1
个容:1
捉蟹:1
Quora:1
窗外:1
风吟:2
深交:5
6.5:1
富得:1
钱:11
针:1
珍惜:43
始:1
吓一跳:1
没有勇气:1
驾驭:1
公交:1
饱餐一顿:1
困惑:1
天涯:10
美言:1
钓:1
有伤:1
优雅:9
买单:1
个富:1
五件:3
每部:1
全世界:4
唠叨:1
爷们:1
难休:1
小说:12
长:9
有人:11
共享:1
我愿:5
二十个:1
婚讯:1
粗布:1
君王:1
河畔:2
一辈子:21
守望:1
承君:1
照样:1
七情:1
说真的:1
系列:4
八痴惘:1
总有一天:1
镇:1
妒忌:1
说痛:1
天气:5
性感:1
本领:1
古稀:1
深会:1
久处:1
苦尽甜来:1
小诗:2
承受:2
再远:1
世界名著:1
何远:1
错:9
不忘:1
花不念:1
两梦一:1
有云:1
贵人:5
输给:1
有事:1
流水落花:1
光棍节:2
度过:1
怀旧:1
偏爱:1
大不一样:1
闹:2
无爱:1
半夏:1
间:2
如戏:1
白兰:1
闲:1
军训教官:1
非主流:1
问:7
闯:1
有个:3
门:1
富平:1
念一人:1
栀子花:4
父亲:9
怎可:1
安暖:1
西藏:1
不言伤:1
人生哲学:1
悟出:2
妻子:1
年薪:2
不怪:1
鸟巢:1
太漂亮:1
宽恕:2
嫁给:2
起落:1
微微:1
六位:1
随风:1
额外:1
死亡:5
多管闲事:1
立冬:1
额头:1
莫言:2
天气炎热:1
图带:1
性情:1
发脾气:2
香烟:1
妹子:2
步入:1
最让人:2
身影:1
简简单单:3
总会:4
附:1
暖心:1
勿忘:1
地老天荒:1
夜归人:1
总得:1
嬛:3
小姐:1
活成:3
无痕:2
蒲公英:1
难分:1
陪:11
在场:1
惦记着:1
心添:1
屏蔽:2
月工资:1
六道:1
情人:2
张辉健:1
第二个:1
菊花:2
九不遇:1
一年:6
淡中:1
别离:5
人生路:4
字:23
嘴甜:2
世家:1
玄机:1
子:2
拖鞋:1
身心:2
存:1
力气:1
学:5
八部:1
顾恋:1
季:1
勿念:1
痴情:2
圈子:3
滚水:1
一幅:1
山东:2
为人处世:4
暴富:2
八十年代:1
与人为善:1
没用:3
守:3
安:1
完:22
王朔:1
苦才:1
集:2
实:1
一座:4
忆流:1
一字千金:1
雪:1
月光:2
雨:10
往昔:1
结婚照:1
来过:1
寄托:3
宠:2
无用:1
泪水:3
最前:1
容:2
宽:5
雾:1
收下:1
邻家:1
害:1
王曼:1
宴:1
因恨:1
没什么:2
家:12
心已:1
前生:2
集锦:3
才子:1
寄:1
月儿:1
我护:1
事业:1
因情:1
肖氏:1
只在乎:1
渡船:1
那年:1
寒:2
好文:5
少谈:1
情书:6
苦尽甘来:1
为人处事:3
事一:1
看花:1
翱翔:1
难:17
寿:1
寻:2
奈何桥:1
砍掉:1
摆正:1
最初:2
幼儿园:1
碎碎的:1
却加:1
尘埃:1
一张:2
藐者:1
囚心:2
娘:3
怎可怨:1
北川:1
姑娘:9
非:1
经典语录:79
九句:10
有心人:1
威:1
空巢:1
心底:1
长长的:1
文明用语:1
角度看:1
国学:1
娶:3
村里:3
独立:4
最凉:1
从马蓉:1
百亿:1
二个:1
实景:1
寂静:3
匆忙:1
美人曼舞:1
最准:1
因龙琅:1
二两:1
事事:1
粽子:1
爱上:4
公里:2
悲剧:2
距离:9
舍不得:4
不在意:1
需:3
婉:1
办法:1
婊:1
没痛:1
火蓝:1
爱恨分明:1
太深:2
霸:1
姐姐:1
万年:1
俊美:1
随遇而安:1
上帝:3
长短:2
鄙视:1
难免:2
如此这般:1
惊人:1
戳心:7
书单:1
传销:1
没关系:5
弱点:2
征服:2
忆湄:1
回忆:13
于事:1
脸面:1
命中注定:1
温良:1
情谊:1
一流大学:1
师傅:1
两字:1
光凭:1
水草:1
三年:1
怎敢:2
别秋:1
情调:1
真美:1
尝试:4
思君:1
青草:1
情诗:1
100w:1
情话:19
难出:1
短暂:1
最舒服:1
嫌:1
军训:3
怪才:1
肖洁:1
怒放:1
智慧:15
一念:1
嫁:6
悲凉:1
堆里:1
心弦:4
很痛:1
小贱:1
标签:1
恋人:2
没人要:1
一心:1
上床:1
那当:1
七彩:1
嫲:1
痴恋:1
平静:4
牢记:2
心事重重:1
二代:2
开盛:1
莫名:1
金子般:2
人会活:1
明心见性:1
暮:2
动人:2
如歌:1
不发火:1
浅显:1
白眼:1
分手:9
震撼:1
打包:1
不移:1
狠点:1
受益非浅:1
肤浅:1
生日:5
认清:1
缘往:1
戏子:1
若水:1
该是:2
泪流满面:3
佳人:3
暖:6
十六种:1
天荒地老:1
人赞:1
看不到:2
混日子:1
淡雅:1
打靶:1
坦然:4
早安:19
下辈子:5
曲:1
飞机:3
往前走:1
一篇:1
愚不可及:1
初心:2
人贵:1
哪句:3
找个:3
解忧:1
受用:5
打单:1
淡去:1
没空:1
可爱:4
人散:1
晚上:6
反省:1
执迷不悟:1
种人:3
不禁:1
日子:19
一笔:1
泪点:2
一笑:3
春:1
经典台词:3
几条:3
绝望:5
安稳:2
披星戴月:1
上秋:1
雾散:1
斑斓:2
双眼:1
明:2
着急:1
我定:1
女老板:1
先积:1
有缘人:1
星:1
春去:2
易:2
咫尺:1
我家:2
挨累:1
景:1
逼格:1
何种:1
第一百:1
自觉:1
不离:3
以待:1
找些:1
晴:1
得太迟:1
无尽:3
感觉得到:1
共生:1
初恋:2
泯灭:1
之物:1
如水:4
散步:2
依然:6
寻求:1
稳定下来:1
七笑:2
晚:3
撩人:1
四句:5
晓:1
晒:1
仪式:1
希望:6
生生世世:1
乍然:1
可为施:1
禁锢:1
懦弱:2
打击:2
逗死:1
安宰贤:1
第一眼:1
算命:1
枫:1
枪:1
尚未:1
中用:1
天真:2
回响:4
越省:1
枕:1
头痛:1
情之作:1
素心:1
避开:1
文案:1
太真:1
娜姐:1
柴:1
更美:3
临渊羡鱼:1
冯氏:1
人读:1
身后:2
是非:1
格言:4
写满:1
三种:6
生机:1
节省:1
眼前一亮:1
待千帆:1
十七岁:1
清醒:2
看不透:2
留下来:2
牛群:1
静静:2
气场:1
机:1
一程:2
翻脸:1
朵:1
关键时刻:1
未:5
受益:8
最终:3
空白:1
打动:6
生活品质:1
七种:3
期:1
做好:5
四苦:2
太好了:4
朕:1
才华:2
月:28
旋律:1
结束:3
人请:1
中元节:2
要活:1
逗比:1
留得:2
离别:1
高智商:1
回味:1
情若:1
擦身而过:1
烦烦:1
条:31
畏惧:1
变白:1
熬夜:2
着想:1
竹有:1
死鱼:1
李:1
洋气:1
进晚餐:1
杀:1
五道:2
权:1
大闹天宫:1
人未:2
周日:1
只用:1
标配:1
五段:1
撞:2
终有:1
玛雅:1
撩:3
烽火:1
心心相印:1
人替:1
别忘:1
实用:2
别忙:1
接龙:1
气质:5
养生:1
人有:1
让步:1
理解:5
潇潇洒洒:1
消息:3
​:6
更有意义:1
情相眷:1
–:1
方得:3
娃娃:1
利息:1
变相:1
含泪:1
一切都是:4
擦:3
OUT:1
贤良:1
第二期:1
选择题:1
想一想:1
莫过于:1
火花:1
生来:1
不算:1
心不变:1
生活习惯:1
傻傻:2
自谦:1
潇湘:1
桐华:1
玄幻:2
签名:40
使人:1
浓时:1
胡说八道:1
善缘:1
枣树:1
从现在起:1
亲近:1
杀马特:1
倾心:1
控制不了:1
留恋:1
摊:1
唯一:2
人身:1
第二条:1
因缘:1
木盒:1
二手房:1
眉梢:1
没人会:2
自诩:1
方式:6
植物:1
更累:1
过时不候:1
这片:1
结时:1
情至:1
庭前:1
有情人终成眷属:1
一生一世:4
言情小说:7
笑意:1
廉价:1
染成:1
牵绊:1
丰盛:1
小暑:1
文:3
珍重:1
三四十岁:1
品尝:1
划成:1
美丽:9
可留:1
新:8
面壁:1
二十六岁:1
葫芦:2
一粒:1
斤:1
遗憾:7
就扬:1
断:3
天生:1
行且:8
尽情:1
旁:1
风格:1
撑伞:2
缘尽:1
两碗:1
洗洗:1
族:1
常态:1
袈裟:2
常怀:1
时:27
初情:1
特斯拉:1
由内而外:1
无害:1
你别:2
薄情:1
如痴如梦:1
将来:2
旧:1
靠天:1
日:10
几样:1
早:19
创意:1
知乎:1
想不开:2
旬:1
箴言:2
那头:1
大房子:1
传奇:1
美人:2
转给:2
逆水:1
手写:5
做官:1
放:2
周末:3
徐志摩:3
夜真:1
攸:1
共和国:1
杀生:1
祭奠:1
甜梦:1
突现:1
雪小禅:1
真服:1
庸俗:1
提高:5
钓技:1
教:6
般若:1
繁盛:1
行事:1
君子之交:1
边界:1
人时:2
狐狸:1
敌:1
文明:1
别着急:1
读懂:8
亏欠:2
深刻:5
潇洒:1
作别:1
数:1
运动会:1
马蓉:1
静好:5
执之:1
散:5
瞬间即逝:1
牧羊:1
拭:1
唤起:1
事有:1
乡气:1
嚣张:2
拼:1
拽:4
悲观:1
电影:3
打坐:1
无情:2
天空:3
拉:1
收留:1
自虐:1
世界:50
水乡:1
尽心:3
拜:1
风流:1
找到:4
倔强:1
招:1
拖:1
拒:1
地球:1
虚荣:1
抬:1
找准:1
报:1
护:1
我开:1
日志:1
永不:3
抽:1
何为:2
抱:1
抓住:1
现实:27
渐起:1
努力:41
十癫九醉:1
抚:1
抛:2
为食:1
折:1
一瞬:1
交谈:1
无悔:2
身处:1
扎针:1
间歇性:1
抓:1
之源:1
乞求:1
如潮:1
睡不着:2
由心:2
好点:1
明媚:1
执:1
嘴里:1
讲故事:1
超能力:1
花涛:1
漫步:1
十梦九有:1
找:13
人情:2
哄哄:1
八种:1
说一说:1
我心:2
上瘾:1
扎:2
杯水:1
手:6
搞定:1
无恙:2
皆空:1
扛:2
第四章:1
老爷爷:1
遇挫:1
痕迹:1
听花开:1
别来无恙:2
不算数:1
戳:13
缩龟:1
凑活:1
因素:1
见格:1
小时:3
房:1
搜集:1
追求:2
低眉:1
盘点:1
广州:1
校园:1
证明:2
伤口:1
一眼:4
戏:1
人格魅力:1
雷打:1
成:3
人悟:1
戒律:1
苦果:1
在乎:11
洪洞:2
一盏:1
离家出走:1
美句:4
解不开:1
多紧:1
无憾:1
触摸:1
毛骨悚然:1
冷漠:1
做饭:1
死刑犯:1
握:2
不可多得:2
昨夜:1
不留:1
飘洒:1
英文:1
提:1
回复:3
亿心:1
描:1
柳岸:1
算计:1
谁又能:2
胸怀大志:1
虽老:1
需择:1
脸庞:1
算命先生:1
混吃:1
心都输:1
新白娘子:1
病人:2
掰:1
金秋:1
痛过:2
措:9
得不到:4
三十天:1
控:2
若有:1
人性:9
爱恨交织:1
柔情:5
余生:3
岚县:1
不甘:1
角落里:1
别想:1
渡人:1
分数:1
掉:4
掌:1
春天:1
不用:1
遗忘:4
短信:4
捲:1
人心:27
亲情:1
捧:1
诱惑:1
狠狠:1
比爱深:1
瞎子:1
换:8
震耳欲聋:1
无愧:1
看不出来:2
饥饿感:1
留守:1
给你个:1
善良:14
赶紧:1
有多深:2
好个秋:1
捅:1
半爱半:1
产房:1
安生:1
捏:1
清凉:1
前半生:2
挺:4
静坐:2
睁不开:1
挡:1
如烟:2
童年阴影:1
自言自语:1
挤:1
挨:1
事故:1
禅味:1
无惧:1
挑:1
赘肉:1
挖:1
鹰击长空:1
禁食:1
平常:1
挂:2
三生:7
指:1
有始无终:1
神奇:1
有种:1
烟火:6
碧水:1
忘不了:3
倾尽:1
面向:1
情:18
祖国:1
交易:1
很漂亮:1
日常:2
只待秋来:1
吵架:1
惜:2
权志龙:1
同治:1
挽留:4
惨:1
心直口快:1
惯:1
流泪:11
一种:72
惹:2
受不了:1
表达:15
明天:8
想:69
城府:1
势利:1
秘诀:1
独留:1
缩影:1
邓颖超:1
眷顾:1
悟:10
常思己:1
但别:1
遇悲:1
静品:1
监狱:1
悠:1
偿命:1
泪眼:1
太短:4
失眠:4
减速机:1
婚后:1
不知:5
回答:3
执卿:1
幽居:1
远渐:1
不药而愈:1
赠给:1
过火:1
夜空:1
心宽路:1
恨:4
恩:1
作伴:2
承认:2
揪心:1
恰:1
无常:3
晕倒:1
陌生:2
诗意:1
最短:1
茫茫人海:1
怂:2
绽放:1
郭德纲:2
祝你幸福:1
优美:12
首发:2
杨武:1
怒:2
欣然:1
圣僧:1
书法:2
娘家:2
急:1
情人节:8
怨:2
回头:8
精明:1
暖暖的:1
承诺:3
流水:2
成反比:1
译成:1
牵牛花:1
总:5
陪你到:1
对不起:10
流氓:1
伤喉:1
疼到:1
懒:2
活法:3
四季:1
无心:2
五月:2
懂:42
晒出:1
缺少:3
躲避:1
人才:2
阻碍:1
千万别:1
一次次:1
走不出:1
发生:1
越来越近:1
八千里:1
憎:1
刻意:1
成就:2
卖萌:1
香香:1
少扯:1
我尚:1
美到:5
雁荡山:1
饶雪漫:1
六种:2
地狱:1
仇恨:1
突破:1
大神:3
困境:1
知天命:1
不看:3
在理:2
永诀:1
一碗:2
答应:1
有情人:1
好想你:3
人生在世:2
人要:3
学着:1
慢:1
小人物:1
▪:1
语录:73
问佛九惑:1
体会:4
感:2
白给:1
亿意:1
看齐:1
若梦:2
如果说:1
愁:2
批评:1
早已:5
意:1
脾性:2
愿:28
等待:14
动听:1
年少:3
珍贵:1
衡量:1
透明:2
无怨无悔:1
生死相依:2
苍白:1
画地为牢:1
站成:1
曹云金:1
不知疲倦:1
哲学家:1
海内存知己:1
渡:2
雨念:1
乡村:1
扎进:1
善用:1
较真:1
深处:6
渝:1
人一别:1
乱文:1
唯美:46
动人心弦:1
南北方:1
清:3
....:1
夏至:1
面具:1
栗蘑:1
愿活:1
万物:2
句毒:1
重阳节:1
银鱼:1
交往:2
朦胧:1
桃花源:1
深夜:3
而行:1
年华:2
李时珍:1
婚姻:3
受用终身:1
心魔:1
美好:18
测测:1
咫尺天涯:1
换不来:1
长谈:1
那口:1
美女:4
山里:1
女生:20
品质:1
看清:4
莲子:1
总该:1
溪:1
交心:1
笑容:1
top10:1
缘来:3
一夜之间:1
飞得:1
二十岁:1
用法:1
煎饼:1
仙女:1
淡定:3
不爱:4
点滴:1
五首:1
泰戈尔:1
风微凉:1
滤:1
海棠花:1
岔路:1
这么晚:1
负累:1
爱太深:1
看淡:2
滚:1
种苦:1
别言苦:1
渡口:1
羊奶:1
催人奋进:1
小鸡:1
一分钟:1
感激:2
直爽:1
拒绝:5
伤人:2
成功:21
安然:4
刀子嘴:1
致远:2
漏:1
知苦:1
心如止水:2
面前:1
起点:1
潮起潮落:1
写真:1
太美:3
终点:2
看不顺眼:1
演:1
已成:1
流浪:1
短句:26
九月:1
小鱼:1
一场空:1
挑眉:1
轻盈:1
月薪:1
一物:1
回不去:2
难以忘怀:2
运气:4
档子:1
4000:1
千百度:1
后果:1
推文:1
不交五友:1
判断:1
无数:1
最虐:1
换回来:2
学生:1
尴尬:2
君兮君:1
身边:5
浅浅:3
势在必行:1
泪先别:1
遮天:1
盈盈:1
江山美人:1
仙境:1
暑假:1
老祖宗:1
残忍:4
中拉回:1
老街:1
你老:4
根肋骨:1
交集:1
清香:1
左手:1
寻找:3
刀枪不入:1
有苦:2
气:1
牵着:2
成长:9
一男:1
人难:1
永:1
一瞬间:3
伤痕累累:1
有没有:5
一生:77
昨天:3
莫道:1
打败:1
面试:1
该死:1
击溃:1
终会静:1
童年:1
求:5
我错:1
第五年:1
李嘉诚:1
平常人:1
规模:1
圣经:1
小心:1
太精:1
污:3
桃花:4
周立波:3
汤:1
花千骨:1
翻译:1
自信:3
照顾:3
小得:1
四个:1
前提:1
半小时:1
人靠:1
人非:1
沙:1
点点:1
纯爱:1
越深:1
对手:1
转眼:2
干净:2
越淡:1
油:1
治:1
不经花:1
散文随笔:1
经得起:2
温和:1
非诚:1
美图:1
法:1
风吹草动:1
泛:1
母鸡:1
相爱:3
女王:2
假期:1
会变:2
有舍:1
此文:1
成全:1
平凡:6
山南:1
熬过:1
穿越时空:1
形单影只:1
泪:9
总要:2
触手可及:1
人闲:1
人间:3
坐立:1
如狼:1
不在乎:6
童心:1
赏玩:1
品过:1
豪车:1
艰苦:1
乱麻:1
神华:1
品味:4
小弃:1
提个醒:1
晨露:1
逗我:1
派:1
再穷:2
冬眠:1
客气:1
浊:1
流:8
四件:1
富有:4
浅:1
风情:1
回事:1
金玉良言:1
不相离:2
尽头:2
几点:4
海棠:1
灵活运用:1
语正:2
浴火重生:1
海:3
今生缘:1
面貌:1
太紧:2
良药:1
吹过来:1
永远:24
抵不过:1
从容:6
悄悄的:1
伪装:1
后半生:2
静净:1
哪件:1
经济:1
增加:1
天诛地灭:1
长久:3
低落:2
消极:2
光芒:1
闯荡江湖:1
向阳花:1
淡:3
刷新:1
选择:16
宝气:1
周年:1
修炼:1
孤独:25
菜园:1
深:1
混:2
太累:5
2008:1
半窗:1
人生目标:1
北上:2
林黛玉:1
2017:3
幽灵公主:1
帮忙:1
2015:1
2016:43
所起:1
静享:1
豆腐心:1
丝毫:1
恍然大悟:1
之鸡:1
炊烟:1
诗歌:5
惹祸:1
遍拿起:1
真爱系:1
专治:1
智商:2
横:1
脚步:1
自制:1
祖先:2
春心:1
付费:1
专注:2
浩浩:1
2000:1
再累:1
一往而深:1
淡得:1
买房:1
就够:1
婵娟:1
女神:6
难懂:1
尊己:1
酸酸的:1
烤红薯:1
呼唤:1
露台:1
连杆:1
萧萧:1
紧握:1
位置:6
来生:4
不深:1
眼里:1
书法作品:1
终生:6
梦中:2
走直:1
蒋瞰:1
更苦:1
跑步:1
不言而喻:1
亲身经历:1
半空:1
渐长:1
体重表:1
止:1
正:16
清闲:1
岳不群:1
格局:3
情绪:3
信毒:1
歪:1
有多痛:1
此念:1
死:10
歇:1
真诚待人:1
轻狂:2
歌:2
林妹妹:1
Cosplay:1
学不来:1
竟是:1
熟人:1
那份:1
情缘:1
吸引:1
欠:6
次:2
完泪:1
无始无终:1
淑德:1
民间:1
身体:2
欲:3
人过:1
iPhone6s:1
逞强:2
coser:1
老人:4
挚爱:1
款:2
但细:1
霸占:1
尘封:1
价值:3
风月:1
萱草:1
风曾:1
网络小说:3
想说爱:1
透了心:1
数着:1
老谱:1
眼泪:8
反正:1
一滴:1
毁:2
花甲:1
真难:1
相由:2
累才:1
琐谈:1
毒:6
拿得起:1
自傲:1
傻到:1
住繁:1
困于:2
懂得:32
纯真:1
简单:35
段:1
深山:1
风景:6
此情:3
回像:1
灿烂:3
品位:1
背着:1
该来:1
欲望:1
展露:1
长势:1
底儿:1
美学:1
潮流:1
兰草:1
最美:37
力量:4
真爱:1
树:1
再美:2
神经病:1
生死:8
无明:1
群处:1
巨星:1
大胸:1
心与心:1
落花:3
睿智:2
二怕:1
身乐:1
浪漫:6
洗礼:1
难弃:1
糊涂:5
图个:1
干嘛:2
放空:2
绚烂:1
古诗词:4
大胆:1
思量:2
兰花:3
生气:6
旧日:1
难忘:5
人字:2
墨迹:2
手中:3
暗许:1
湖南:1
回击:1
高山流水:1
看门:1
靠近:2
剑村:1
漫画:1
自古:1
哀伤:1
王娜:1
翻下:1
派生:1
翻过:1
矮墙:1
梅:1
人不伤:2
清风:2
梁:3
再续:1
短小精悍:1
远方:2
一盏灯:1
事情:7
举世无双:1
夕阳西下:1
眉间:1
透彻:3
今夜:4
梦:9
随波逐流:2
敬畏:2
所有人:2
洗碗:1
Empty:1
降温:2
雨季:1
改变命运:1
天自:1
再结:1
国人:1
靓丽:1
莜面:1
祥云:1
超然:1
天涯若比邻:1
楼:1
想着:1
大舅:1
地沟油:1
自卑:2
健身房:1
相知:8
无期:1
无望:1
样子:6
一步步:1
家门口:1
昔情:1
查收:1
马背上:1
巴掌:2
家族:1
回到:4
换来:2
人好:1
诋毁:1
整理:1
北京:2
辛酸苦辣:1
身为:2
于心:1
有缘:4
短篇:1
生活:106
政策:1
另一只:1
分分合合:1
听懂:2
深度:9
四十:2
说服:1
趁爱:1
造就:1
健康:3
交错:1
莫失:2
榜:2
惯着:1
身上:3
输液:1
家教:1
好看:5
无果:1
经典之作:1
浮游:1
一不留神:1
满面笑容:1
早晚:3
签写:1
配过:1
调整:2
动手术:1
早晨:1
翻身:1
爱若:2
越有:1
不配:1
世道:1
上要:1
苦笑:1
瞎:2
心醉:2
同志:2
丈量:1
书虫:1
来战:1
心酸:9
嘉庆:1
瞧:1
情爱:1
一事无成:2
沙场:1
国宝级:1
交织:1
深情:10
万里:1
应有:1
数字:2
刀割:1
放慢:1
于秋:1
棒打鸳鸯:1
四十分钟:1
静气:1
烦恼:15
生不对:1
收才:1
知:8
鸡蛋:1
变时:1
短:14
想法:2
相处:5
斑驳:1
活下去:1
真:19
读后:3
技能:2
江左:1
饮酒:2
凝固:1
适度:1
情狐:1
现实生活:1
喜欢:53
修为:1
眼:1
树龄:1
留住:1
绣花鞋:1
人多仁少:1
消沉:1
出卖:2
秦岭:1
彻骨:1
你心:1
当作:1
男友:5
豪言壮语:1
由命:1
二十六个:1
几回:1
古时候:1
生活费:1
掏心:1
无法自拔:1
向往:1
绝症:1
眼光:2
深怕:1
睡:5
深思:4
肉肉:1
皆:6
表里不一:1
越来越少:1
五种:1
追忆:1
满血:1
学不完:1
人生:309
退役:1
写得:7
毁灭:2
不言:1
有种人:1
出发:2
镯子:1
饮过:1
逃开:1
豁达:3
但求:1
之苦:1
一读:2
一诺:1
只拟:1
再慢:1
离情:1
盗:1
别为:1
源于:3
私思:1
盟:1
六句话:1
肌肉:1
盛:1
一语:2
长大:6
倾世:1
芬芳:1
张图:2
假装:2
直:1
惘然:1
奇花:1
追影:1
见叶:1
盲:1
相:1
一词:1
古龙:1
冷空气:1
乐观:3
公斤:1
最深:5
良言:1
饵料:1
无邪:1
追思:1
独饮:1
老去:6
重达:1
姑父:1
放得:1
活着:33
右手:1
不醒:1
重逢:2
㊗:1
止不住:1
拉磨:1
田英章:2
没见:1
放心:3
杂文:2
机智:1
以身相许:1
不见:12
处事:1
人类:2
高艳娟:1
全是:2
不算什么:1
南方人:1
本有:1
苍老:2
疼:14
天外有天:1
冯巩:1
本无染:1
见面:1
心软:1
六旬:1
疯:1
放弃:15
放开:1
祖母:1
士兵:1
未来:10
很难:2
处见:1
女朋友:1
相学:1
总能:1
婚恋:1
痴:3
未曾:1
语句:22
陕西:1
别伤:2
点赞过:1
大学生:3
过不去:3
处世:5
问问:1
生存之道:1
化繁为简:1
乐茶:1
东西:6
痛:23
道别:1
一字之差:1
呼吸:2
慈悲:1
病:1
流砂:1
信阳:1
脾气:3
看好:1
电:1
触人:1
流着:1
田:1
甜:5
声色犬马:1
另有:1
生:13
甚:1
心造:1
水音:1
十笔:1
累死:1
不死心:1
甄:3
散文诗:1
静静的:1
相守:1
盛开:2
我读:1
伴月:1
留:6
本来:1
纯天然:1
选定:1
云端:1
心遇:1
看不懂:1
花花:3
八月:1
精神:1
字贵:1
为贵:1
今生:16
五菱:1
心情随笔:1
别信:1
林夕:3
不语:4
不说:1
后悔:6
不读:2
越早:1
秋之语:1
几多:1
六月:4
琵琶:1
不谢:2
瑶池:1
谈钱:1
北纬:1
必遇:1
一门:2
浪费时间:1
人真:1
真心真意:1
说出:2
偏下:1
人缘:1
噘嘴:1
接近:2
人山人海:1
当今:1
磨砺:1
瓶:1
行动者:1
冬影:1
几大:1
刚刚:3
骨气:2
同情:2
当代:1
似水流年:1
轻浅:1
以下几点:1
命运:3
花落:6
多虑:1
会毁:1
豁然开朗:2
一路:3
借口:1
忍辱:1
愿赌服输:1
当上:1
见到:3
美得:2
写成:1
报答:1
君不见:1
解释:2
落叶:3
缘深:1
来得:1
丁佳怡:1
保守:1
懂雨:1
琊:2
不让:1
离开:13
理:2
琅:2
立秋:2
落难:1
富贵在天:1
秋风:4
捕食:1
听风:1
山水:2
认定:1
不诉:2
老公:1
落雪:1
修养:8
一锅:1
同意:2
味道:5
这才:2
规则:1
眼前:4
爱着:3
东野:2
秘密:5
不该:4
难以启齿:1
时该:1
何去何从:1
瑟:1
入梦:1
十种:1
没读:2
时说:1
莫弃:1
自作聪明:1
成于:1
一身:2
打花:1
成事:1
理由:3
不负:5
狼性:1
内敛:1
林清玄:1
信命:1
人之为:1
达成:1
霸气:6
珍藏版:1
醒醒:1
提醒:1
金言:1
我为:1
王:1
变才:1
壁咚:1
毒死:2
时代:5
医生:1
无关:3
泪落:1
打麻将:1
琉璃:1
无缘无故:1
往下:1
现:1
一段话:5
流离:1
命丧:1
飞鸟:1
每段:1
玩:3
命中:2
往世:1
沉迷:1
缘聚缘:1
至境:1
嫉妒:2
传授:1
岁月:26
社会青年:1
谈个:1
假象:1
梦里:5
朝朝:1
痛而:1
太多书:1
一个个:1
一封信:1
温馨:1
炼成:1
10w:1
飘絮:1
你家:1
膜拜:1
短而精:1
120:2
死生:1
澄澈:1
亲儿子:1
科学:2
人知:1
猛:1
梦醒:2
起油:1
长寿:1
130:1
自夺:1
广没:1
林兆丰:1
一无所长:1
猫:2
猪:2
欧美:1
我乱:1
无趣:1
数年:1
望极:1
观复:1
过成:2
好久不见:3
余旭:2
狂:2
思语:1
狗:5
前世:6
书荒:3
命里:1
落个:1
待人:1
伸成:1
渡心:1
夜读:3
狠:4
狼:1
各安:2
养成教育:1
讲堂:1
亲爱:10
送子:1
诗句:8
外貌:1
日记:3
我会:2
问候:4
百次:1
心随:1
多读:1
文字:16
生出:1
难离:1
十全十美:2
文学:2
多谈:1
犯:2
时要:1
麻烦:1
骨子里:2
苦短:5
成伤:1
讨好:1
古微:1
胜花时:1
私家:1
涟漪:1
片:1
随缘:8
男人:22
汉字:1
异常:1
阅过:1
踏实:1
汉子:2
警惕:1
正眼:1
福报:4
心静:7
期时:1
浮生:1
纳兰词:1
秋季:1
牛:1
美文:22
待久:1
牙:1
人烦:1
不超:1
物:1
烂好人:1
牵:4
来之不易:1
两苦:1
伊朗:1
何方:2
追寻:1
粗糙:1
人点:1
但心:1
落下:1
一轮:1
名字:4
独拥:1
第二种:1
支教:1
自问:1
只待:1
同学:2
生儿:1
俗世:1
幽深:1
爬:1
爱:114
往事:7
爷:1
隐约:1
猴子:1
迷失:2
前任:1
配不上:2
留下:3
凡尘:2
半生:1
慢慢:10
而力:1
伴歌:1
人物:1
言论:1
严谨:1
如约:1
5.19:2
纠结:3
龚场:1
缺氧:1
天要:1
呐喊:1
出头:1
溜走:1
村庄:1
颜色:2
天涯咫尺:1
会溢:1
憋屈:2
熬:1
读书:4
一段路:2
暖生:1
美成:1
及早:1
江山:2
稳重:1
灵气:1
一部:1
控制情绪:1
条未读:1
媳妇:3
言语:2
熄:1
充满:2
豫记:1
摆脱:1
人爱:1
照亮:1
临见:1
永恒:1
方可:1
早上:1
支撑:1
叹息:2
煮:1
没想到:1
方向:6
下半生:1
过得:8
没心没肺:3
开学:1
有枝:1
街头:1
五百:1
枫叶:2
山有:1
受委屈:1
西征:1
湖北省:1
意气:1
终究:3
扛不住:5
一遍:5
语慧悟:1
创聚曼:1
任何人:3
青春:8
触动:14
一道:1
5.16:1
无计:1
5.12:1
提前:1
几岁:1
记在:1
生命:34
算是:2
当爱已:1
相忘:4
茉莉花:1
倾国倾城:1
孙悟空:1
遗书:1
out:1
享用:1
最最:2
热:2
整容:1
如骗己:1
一条街:1
跟心:1
最有:1
条子:1
烦:2
放手:6
终章:1
我要:7
可怕:4
无人:2
可怜:4
一见:1
非摹:1
一醉:1
平淡:6
无言:4
缘起缘灭:1
烈:1
未成:1
诗写:1
真好:4
高手:3
逆境:1
烟:1
不通:1
两薄:1
自容:1
风筝:1
收拾:1
山林:1
点:11
我见:1
奇葩:1
只想:3
抄下来:1
100:6
觉醒:1
女老师:1
长安:1
二脉:1
多言:1
体悟:1
温情:1
情痴:1
只愿:5
摄者:3
要饭:1
火:1
灭:1
灰:1
无为:1
要常:1
有缘无份:1
灾:1
嘴巴:1
姥爷:1
开豪车:1
笑哈哈:1
牺牲:1
可悲:1
条小:1
人立:1
教科书:1
快递:1
舒坦:1
口才:2
羡慕:3
来客:1
人生哲理:5
可惜:10
快速:1
折磨:3
开封:1
微博微信:1
秋夏:1
开尽:1
愿有:1
信任:2
茫然:2
这座:1
问道:1
秋夜:2
当初:1
不进:1
忧郁:1
会替:1
漫长:1
提升:5
秋天:8
四话:1
三遍:1
看得:1
反思:2
有痕:1
怎能:1
缘:10
有痛:1
感念:2
越广:1
缓:1
余光里:1
一舞:1
几年:1
时刻:3
听过:1
看待:1
父母:2
移到:1
男孩:2
资本:3
太迟:2
信念:1
遇上:3
浮生若梦:2
请轻:1
离婚:1
古风:9
佛塔:1
太过:1
清新:1
流年易:1
罢:1
听听:1
启发:1
界大:1
这字:2
奈何:3
刹那:1
杨槐:1
一花:4
老婆:6
处境:1
全没:1
魅力值:1
人情世故:2
掌声:1
甘心:2
美:19
卜算子:1
一叶知秋:2
别哭:3
苦苦:1
老婆婆:2
重阳:1
人气:1
陌生人:2
几十年:1
出嫁:1
两险:1
大同:1
思绪:1
夺走:1
颦眉:1
借钱:1
之秋:1
有用:1
变帅:1
信息:2
活给:1
钢笔:1
思维:4
至少:3
终老:3
满满的:2
凉意:1
聚会:1
留不住:2
大叔:1
下腰:1
新宁:1
感想:1
好事儿:1
良久:1
健走:1
读过:3
五十万:1
相惜:1
回首:2
别太滑:1
发微信:1
每晚:1
时光:28
出局:1
万般:1
最痛:1
用尽:1
老家:1
毫无意义:1
外部:1
伤心:6
放松:1
清晨:6
感情:10
思考:1
老实:1
祝你快乐:1
最疼:1
时间:20
无关痛痒:1
长情:1
疗伤:1
随笔:5
不饮:1
早班车:1
三十而立:1
贪欲:1
云要:1
关注:2
整理出来:1
两难:1
失败者:1
菩提:1
林徽因:2
四首:1
久等:1
读完:2
不舍:2
弱肉强食:1
小日子:1
伏笔:1
感恩:8
告诉:16
拼此:1
太勤:1
轻松:7
农村:1
盆景:3
痛苦:8
烟雨:1
渴慕:1
淘汰:1
无味:2
阅读:2
真实:11
人交人:1
木灵:1
约:1
级:1
红薯:1
失败:4
古韵:1
心詩:1
交朋友:2
优秀:5
通向:1
绑:1
男子:1
告诫:1
退场:1
自带:1
逝去:3
还尔:1
相思:26
描写:1
练:1
潜能:1
掩饰:1
终:1
一语惊人:1
感悟:29
留在:1
句子:176
人活:4
最甜:1
有理:1
注视:1
灯火阑珊:1
握住:1
wifi:1
层次:2
刀子:1
请客:1
修心:1
耍奸:1
累:26
说说看:1
便是:5
紫:1
你好:17
说起:1
细细:1
完结:1
高潮:1
淋湿:1
不良:1
记挂:2
自强:2
一百分:1
林心如:1
思索:1
鞋子:1
心灵鸡汤:3
一鱼:1
密码:1
隐私:1
仰望:1
悲欢:1
保护:3
回顾:1
纯阴女:1
白狐:1
软柿子:1
取悦:1
需求:1
看得起:1
奔袭:1
慢慢来:1
教授:1
焦躁:1
对照:1
走心:2
底层:1
迁就:1
远处:1
不苦:1
如茶:2
伤感:64
还好:5
大全:20
健身:2
障碍:1
过客:4
太准:1
适合:18
星辉:1
黄泉:1
愉快:2
云淡风轻:2
吉林省:1
差点:1
用心:8
年轻人:2
天凉:2
接受:5
独自一人:2
时钟:1
艳丽:1
良人:1
情与情:1
无非:1
嫔妃:1
人渣:1
正直:1
林成博:1
管好:1
念念不忘:3
飞渡:1
座右铭:1
闪光:1
鼓掌:1
资料:1
游戏:1
热门:3
外向:1
不要脸:1
热闹:2
无需:3
迎娶:1
赤裸裸:2
吻合:1
如花:2
夜半:1
天冷:2
精致:1
告别:2
送君:1
变高:1
超市:1
沦为:1
倾城:1
禁得住:1
淡泊:3
谈谈:1
九种:1
福音:1
太假:1
落寞:2
轻易:4
哪种:1
物是人非:1
通任督:1
经不起:2
两句话:1
老姐:1
繁华:3
反感:3
别不信:2
冷暖:1
风花雪月:1
舞姿:1
四部曲:1
幽思:1
闲谈:1
完美:7
离场:1
素白:1
放电影:1
生得:1
米:2
直指:1
嫂子:1
千疮百孔:1
生生的:1
知足者:2
没事:2
似张:1
夜凉:1
没人:3
此生:6
河里:1
戴绿帽:1
值钱:1
欲哭无泪:1
归零:1
纯色:1
变得:8
气息:1
老头:4
菜根:1
精:2
为难:4
涂磊:2
友情:2
算好:1
女孩儿:1
烙饼:1
金钱:3
塌下来:1
情比金坚:1
抽烟:1
现象:2
长得:1
有钱人:1
养活:1
无限:3
悄然:1
提笔忘字:1
佛家:1
原是:1
压根:1
演讲:1
乡里:1
系:2
安置:1
独处:3
幻想:3
叶子:1
教人识:1
杀死:1
旭儿:1
不著:1
取决于:1
落尽:2
轻放:1
切面:1
绵绵:1
无奈:3
七不交:1
一阵:1
人群:1
觉悟:1
很长:3
南怀瑾:1
这场:1
真情:5
状态:3
今日:5
大作:1
瞬间:6
过好:1
忘记:9
苦日子:2
夕阳:2
少波:1
出钱:1
最狠:1
乌贼:1
淡淡:2
笑:5
答案:1
瞒不住:1
通俗:1
没钱:3
两种:1
大侠:1
祝愿:1
支支吾吾:1
爱上你:1
奇迹:3
笨:3
狗屁:1
炮友:1
把玩:1
无声:3
滋养:1
蹲下来:2
误妾:1
之痛:1
却是:4
老师:6
篇:3
套路:4
兑现:1
断魂:2
忆起:1
失亲:1
最爱:3
作品:1
排名:2
繁花似锦:1
大俗:1
一朵花:3
别太:2
不累:2
人格:1
吃饱:1
翻弄:1
忠言:1
君到:1
谦卑:1
一纸:2
炊烟袅袅:1
行路:1
名句:2
所累:1
君初:1
愿得:5
一红:1
算:1
送到:1
静心:5
留取:1
任性:2
庸常:1
烙下:1
圈里:5
风吹雨打:1
角度:1
莫望:1
精美:2
厕所:1
箴:1
老得:1
是从:3
生妹:1
遥不可及:1
深浅:1
混沌:1
奔跑:4
破烂王:1
两笔:1
斑鸠:1
因错:1
白玉:1
标准:1
穷:3
记忆:10
动了心:1
向阳:1
两端:1
来教:1
穿:1
秘决:1
天下:11
易分:1
空:1
切开:1
真心:7
顺口溜:6
做个:7
十段:4
奋不顾身:1
苇荡:1
无数遍:1
秋雨:6
行走:2
美少妇:1
控制:2
分开:2
中秋:5
肉体:1
大人:1
七绝:1
做事:8
未成年:1
伤害:4
有生之年:1
一缕:3
劳累:1
两情相悦:1
世钧:1
易冷:2
做人:62
站:7
经营:3
观念:1
彼岸花:1
十三亿:1
一朝一夕:1
知足:2
NBA:1
疏远:2
席慕容:2
自我:2
迎头:1
人能:2
糟糕:1
长放:1
一古一:1
新年:1
始终:3
耗尽:1
规律:1
挣扎:2
压抑:1
苍茫:1
百无一用:1
窝:1
不太能:1
清欢:3
一群:2
窗:1
依旧:4
海角天涯:1
深爱着:1
懒人:1
难熬:2
季节:4
廿四:1
复制:1
近处:1
受伤害:2
李剑啸:1
大众:1
挥手:1
三集:1
温暖:35
向前:2
要来:1
苦中作乐:1
碎碎:1
不练:1
一联:1
谢谢:5
端午节:4
向善:1
城中村:1
四针:1
从缘:1
靠岸:1
方寸:1
转水转:1
想来:1
缺心眼:1
独守:1
我者:1
途中:2
下雨:3
久违:1
情洒:1
土豪:1
讲座:1
梦话:1
明净:1
太重:2
祝:8
神:2
静如水:1
丑陋:1
心语:19
最烈:1
偶遇:1
不难:2
正片:1
拯救:1
短诗:2
舍弃:1
真挚:1
男女:3
赏析:1
自以为是:1
短语:26
一顿:1
嫌弃:1
深深:7
血路:1
钢笔字:2
放在心里:1
眷恋:3
蔡康永:1
一颗:7
路通:1
世间:9
温柔:4
心澄子:1
大槐树:1
拼搏:5
不缺:1
可不可以:2
落地:1
著名:1
刀锋:1
陋室铭:1
秋:7
混混:1
私:1
离去:2
相望:2
若能:1
箱子:1
父爱:1
出门:1
当饭:1
秒:2
花开花落:2
拥有:17
谨记:3
董明珠:1
分钟:2
独居:1
声音:4
这段话:3
上网:1
路遥:2
绝美:2
凋碧树:1
不靠:3
福:3
千载难逢:1
中等:1
先白:1
老屋:1
珍藏:4
爷爷:1
禅:2
感慨:1
记得:14
细节:3
试问:1
祸害:1
每日:4
之近:1
无所谓:2
心计:2
来换:1
星云:1
他来:1
多愁多病:1
逝世:1
世纪:1
情深:6
我能:1
爸爸:1
牵动人心:1
混得开:1
舒心:2
衣裳:1
绰约:1
淡然:6
尽显:2
做错:1
了然:1
渴望:2
休息:1
伤痛:3
挑战:1
伤痕:1
破:3
沁人:1
生孕:1
写不出:1
目标:1
生存:1
砸:2
说不出口:1
滋味:1
全球:1
智者:2
甜宠:1
窃窃私语:1
只好:2
多个:1
开启:2
砖:1
多久:3
办事:1
人苦:3
顶级:1
鸡公山:1
首富:1
满身:1
工的:1
时速:1
面子:1
面对:1
有清:1
和解:1
渐行渐:1
飞行员:1
一首:11
倾君:1
中秋佳节:1
怕苦:1
白甜:1
人正:1
倾听:2
执着:5
忍让:1
独生子女:1
忌讳:2
好了吗:1
清浅:1
功能:1
漂亮:6
厚报:1
江南:3
蛋羹:1
折煞:1
散文:15
懂事:1
发小:1
不老:7
出错:1
白开水:1
碗:1
低头:3
碎:2
三股:1
舍得:8
夜里:1
情浅:1
偿还:2
分不清:1
