高利贷:2
说漏嘴:1
要:121
先怀:1
第十五章:1
七零八落:1
这些:12
降妖:6
欣喜若狂:2
虐杀:2
欢喜:1
好事:2
替子:1
深省:1
投海:1
好乱:1
网瘾:1
这事:5
肉偿:1
;:1
斗蛇:1
还亲:1
>:2
视:1
见:33
工人:2
丈母娘:1
就别进:1
吓破胆:3
笔记本:1
浅谈:1
暧昧:4
送错:1
免得:1
巧买:1
大夫:1
夺回:2
泣不成声:2
公寓:2
好人:7
触:1
盘踞:2
解:1
死性不改:1
阴尸:2
这么:12
演变:1
欣喜:1
先怕:1
宝贝儿:1
冲动:4
挂念:1
女伴:1
令人作呕:1
这个:26
碾压:1
奖励:1
股东:1
敲诈:7
救过:1
英雄难过:1
养大:1
见色:1
白饭:1
还个:1
主动出击:1
测试:1
阳寿:7
怒目圆睁:1
命根子:1
公子:9
救灾物资:1
近代:1
获异宝:1
奉命:3
羞涩:1
女佣:2
子鼠:1
返乡:2
工伤:1
民间故事:752
饥荒:3
养女:1
苦不堪言:1
腹痛:2
追问:1
天塌:1
大墓:1
全家:26
换命:2
铁板烧:1
唾沫:1
堵着:1
发飙:2
有时候:1
拒救:1
不对劲:1
显现:1
换取:1
冲到:1
夫妇:3
成精:12
故里:1
风险:1
硬币:1
大姐:1
如今:4
集团公司:1
停下来:1
冲出:5
来信:1
王精:1
自有:3
另附:1
最小:1
冻僵:1
被:723
腰疼:1
老伴儿:1
蒸饭:2
不起眼:5
中学生:2
满头:1
金寨:1
深藏不露:1
有孕:1
装:7
指引:1
迎亲:1
车子:3
无话可说:1
夫妻:21
踮脚:1
浏览:1
鹿活:1
寿衣:4
此人:2
老总:8
失声:2
智能武器:1
入室:3
地震:8
小个子:1
大娘:2
天天:6
精为:1
大打出手:1
日本鬼子:1
问斩:1
修补:1
相认:2
太多:2
辞呈:1
清理:2
大好:2
露出马脚:1
等等:3
苗寨养:1
看不下去:3
罪狐:1
正中:1
屁股:3
外孙:1
波霸:1
冰冷:3
朝外:1
晚点:1
大奖:2
之时魂:1
船工:4
金山:1
拦截:1
石洞:1
蛇头:1
小蛇:1
修行:1
罪犯:2
冰凉:1
天大:3
旅游区:1
忍不住:9
风雅:1
自来:1
女偿:4
衔:1
街:2
对视:2
院坝:1
行:1
工为:1
具备:1
安静:1
匪夷所思:1
血:13
拨打:1
五公里:1
武则天:1
乱坟岗:5
地陷:1
抬不动:2
太太:1
大妈:5
赶集:1
自杀:16
大起大落:1
猪血:2
白骨:2
工业:1
家里:45
鸡不鸣:1
衫:1
花会:1
相识:2
兴奋:3
表:2
遗言:3
有家:2
兄弟:22
公婆:2
认:2
体验:10
计:2
村医:1
吓跑:5
竟要:2
拔腿就跑:1
订:2
数起:1
随即:1
负心汉:7
让:298
讨:2
现眼:1
一路平安:1
房租:3
捡回:5
善意:2
记:24
打瞎:1
讲:11
银杏树:1
犯险:1
成群:1
设:3
对话:3
王小二:1
许:2
讹:1
大灾难:1
论:1
唱歌:1
考拉:1
洗车:3
共处:1
换回:2
斩蛇:2
珍珠:4
收钱:3
多岁:1
接人:1
空间:1
诡:3
脊背:1
竟见:1
该:3
金庸:3
跌进:1
误:2
窝里:2
准他:1
脱离苦海:1
绿色:2
黑手:1
说:134
珊瑚:1
请:28
门板:1
读:4
钱财:4
侮辱:6
隐匿:1
逼迫:4
娘娘庙:1
招来:16
机器:2
识:2
好像:2
救醒:2
跑车:1
话:37
知母:1
妇人:4
大婚:5
如何:20
白面:1
保险金额:1
成缘:1
第三天:2
防空洞:1
埋葬:3
车市:1
养在:1
对象:7
精神病:1
多少:8
小解:1
拼抢:1
六处:1
遗赠:1
挺身而出:3
还债:4
无肉:1
致数:1
村口:4
院墙:1
夜宿:6
大婶:1
女儿:70
奢华:1
游泳:2
盯视:1
花丛:1
因有果:1
骗局:2
捉奸:2
太婆:1
警:1
过分:1
皮里:1
探亲:2
极为:1
村后:1
坟里:2
闯下大祸:4
缠绵:2
偷看:10
推下:1
治鬼:1
抵死:1
大嫂:5
合适:1
挖心:1
捉妖:6
意味着:1
女兵:2
里怀:1
车工:3
寒酸:2
七十二:1
阴差:3
农历:2
间断:1
模特:1
扒皮:1
重庆:2
无能:2
自惭形秽:1
聊天:4
太守:1
木头:1
越来越:1
工作:14
几件事:1
双面:1
有生以来:1
程序员:2
誓:1
许下诺言:1
脖绑:1
体香:1
放钱:1
还魂:2
后辈:2
戳穿:2
大寿:1
将要:1
挖开:2
瓜分:1
盗财:1
这位:1
听说:9
全天:1
登顶:1
德艺双馨:1
难于:1
盗贼:1
GayBar:1
培育:1
机场:1
哲理:2
盘财:1
阴影:2
薄纸:1
掉入:4
后边:1
审问:1
盗走:1
追随:1
除妖:1
道谢:1
军区:1
满地:2
缓缓:2
来到:7
难产:4
啃老族:1
叫花子:2
悔之莫及:1
我结:1
瞎眼:1
进他:1
白须:1
杀回:1
尸菇:1
随后:3
已为:1
渴水:1
骇人听闻:2
已久:1
公堂:1
大学:12
驾悍:1
欢叫:1
还会:1
砍柴:4
组装:1
这份:1
一个打:3
第三十章:1
却算出:1
金库:1
白领:1
破损:1
玻璃:2
小裤:1
天换命:1
大宅:1
言:8
精借:1
滔天:8
农贸市场:1
退隐:2
五百万:1
流言:1
谁给我:1
还令:1
相见:2
受雇:1
精偷:1
随口:2
这件:3
埋藏:2
古镇:1
一不小心:1
场面:2
简直:2
险境:1
大家:8
进京:1
兔子:5
古镜:1
后遇:2
穿鞋:1
频频:1
重奖:1
迷人:1
漂到:1
沉默:3
酒桂:1
跟:44
满嘴:1
舒服:4
处女:1
跑:37
路:19
跪:10
昏迷不醒:3
野外:5
外地:2
喝尽:1
鹭江:1
地主家:1
军刀:1
HIV:1
跳:9
本分:1
越:2
旺盛:1
毁灭性:1
进门:8
趁:4
超:3
商务部:1
流行:1
内外勾结:1
浪荡:1
外国:8
趟:2
花后:1
大哭:1
入乡随俗:1
迎合:2
失去:9
胁迫:2
兵器:1
十六岁:2
智杀:2
偷电:1
醒悟:4
地里:2
大哥:11
处处:4
迎面:2
阎王爷:2
假戏真做:5
写出:1
同归于尽:2
泪如雨下:4
趴:1
碰壁:1
年纪轻轻:1
还阳:3
浩荡:1
偷生:1
过后:9
角落:1
赌:6
鸡用:1
路费:1
简短:1
善念:1
天命:1
嫌疑人:1
骗婚:1
祭祀坑:1
李二:1
赖:1
村中:9
赔:5
十几个:3
木匠:17
捕到:2
赑:1
赐:1
赛:1
赚:5
全城:1
指定:1
远军:1
真言:1
毕淑敏:2
赠:3
警匪:1
赢:2
十八岁:3
温泉:2
反锁:1
夫君:3
精光:1
石汪里:1
政治家:1
赵:1
赴:1
起:13
赶:7
透过:1
丧心病狂:1
走:48
察觉:2
黑心:5
带萝莉:1
善心:4
至死:3
吊起:1
阿四:1
阔少:1
逍遥:1
美玉:1
负:1
回魂:6
更天:1
小菇:1
这出:1
货:2
老百姓:1
抢来:2
贪:1
狼人传:1
破案:6
贱:3
这隔:1
拍手:1
贴:4
蛇尾:1
费:2
皮鞋:1
贼:7
天后:8
曲奇:1
公园:1
无穷:4
连问:1
教训:14
趣闻:1
断腿:1
发错:1
罗布泊:3
机关:1
临终关怀:1
深爱:1
善恶:8
逆转:1
逃过:1
跨越:1
验尸:1
一语中的:1
第七天:1
权倾:1
随之:1
渡江:1
全场:3
拉扯:3
隐世:1
夺取:4
教学楼:1
好多年:1
酿成:7
家财:2
冒出:3
找死:1
胸衣:1
拉手:1
运势:1
精助:1
照镜子:1
进入:4
警后:1
玩累:1
貂:1
元宝:2
高升:1
除去:1
艺妓:1
童话:1
运动:2
过去:6
名扬天下:1
用人:1
吸血:4
全国:3
听见:6
承欢:1
陷入:7
更好:1
夜场:2
无端:2
借给:1
野塘:1
显灵:6
不信邪:6
豆:1
警告:1
泄露:2
跟踪:8
小时候:13
骗子:15
进错:5
反问:1
逃逸:1
大喊:1
防备:1
车座:1
骨头:3
李佛:1
迫于:1
伐木工:1
豪:1
拆房:1
重大:1
第一天:8
阴夫:1
谜:1
滑坡:1
辱骂:2
谁:42
里头:1
白鹿:1
孝顺:4
谈:2
谋:1
逃避:1
谷:1
糜乱:1
谴:3
采药人:1
配阴婚:5
驶往:1
谢:1
村人:1
招待:1
取钱:1
吟诗:1
头发:4
学霸:1
高原:1
捉到:1
恐怖片:1
救起:4
放过:6
大开杀戒:1
满后:1
大圣:1
引山塌:1
抬棺:1
其命:1
帮无主:1
追:5
生会:1
秦汀语:1
瓜地:1
放进:1
处子:1
投毒:1
迷:3
阴婚:7
拿开:1
迈:2
黑幕:1
儿子:162
老李:1
路边:9
家遭:2
老避囚:1
冒充:3
迁:3
过:69
宅院:1
进:52
百鬼:2
还:111
迁坟:8
这:42
连:11
迟:1
路过:10
远:1
蛊婆:2
大地:1
李大哥:1
口述:3
近:2
最好:2
双胞胎:4
大四:1
改造:1
河面:1
驼子:1
衣不蔽体:1
达:1
边:5
夺命:6
跳车:1
暴打:7
沉寂多年:1
山神:5
辰:1
纹身:4
看见:30
最大:1
满口:1
引雷入:1
明白:8
催泪:1
重宝:1
父之恩:1
破旧:2
输:3
改道:1
一念起:1
位极人臣:1
兽医:1
车:9
还变:1
其后:1
退伍:5
挽回:1
儿媳:13
厉鬼:4
隔世:1
金子:3
精华:1
退休:2
轻:1
群狼:1
塞满:1
载:5
轿:1
克夫:2
买不起:1
旅者:1
生产:3
坐过:1
飞跃:1
守陵:1
岳父:6
黑工:1
老尸匠:1
阅微:7
顿饭:1
老来:1
进去:10
道观:2
坐车:2
光头:1
背负:1
相貌:1
打猎:7
路车:1
替妹:1
选举:1
拍摄:1
老板:54
远去:1
改邪:1
呆萌:1
暑期:1
而是:4
算盘:1
奇功:1
公司老总:1
翻案:1
冥主:1
黑帮:7
老林:1
招手:2
来世:1
认为:7
铁血:1
生下:10
有天:1
闺房:3
老是:1
时空:1
叫进:1
精品:1
检验:1
高僧:2
八哥:2
阿姨:1
践踏:1
先天:1
反反复复:1
渔民:3
外婆:9
兄妹:5
相赠:2
生个:2
后设:1
来个:1
住院:4
天堂:8
鸡犬:1
来临:2
送人:1
合谋:1
同一天:1
躺:16
便衣:1
夜夜:11
道行:3
遇见:21
躲:13
献殷勤:1
玩笑:1
西部:1
迷信:5
身:4
砍死:4
地铁:1
富豪:19
朋友家:3
还原:2
观音洞:1
女人:75
输入法:1
王宝强:1
内内:1
本可成:1
哭灵:1
教起:1
肚里:3
好不好:1
脸红:4
阿婆:2
洗衣服:2
共同:1
认了:2
打牌:1
蹲:3
天坑:3
多天:2
权势:4
高兴:1
多多:1
壮年:2
随便:1
癔鬼症:1
骨地:1
蹦:1
认亲:1
报案:1
蹬:1
战神:1
蹭:1
借粮:1
富贵:8
红酒:2
迟到:4
施舍:2
花光:1
迷住:1
滴入:2
军人:1
害遍:1
胎记:4
鸡爪:1
打牛:1
杀匪:1
飙车:4
诸葛亮:1
送上:1
高冷:3
欠债:3
纵身:2
公司:24
大坑:1
泡酒:3
地头蛇:1
打爆:2
踹:3
来治好:1
外套:1
踢:5
暗杀:1
送丧:1
送个:1
迷你:1
大坝:1
儿女:7
六口:2
踩:8
慎重:2
权力:1
好色鬼:1
背上:1
条件:3
天地:2
女为:1
时竟:3
通过:2
大学校园:1
妈咪:1
脚:3
唐三娘:1
我用:6
克服:1
有报:2
村委:1
微信里:1
网络:1
村姑:2
脉:1
脏:1
捉住:1
打洞:1
受辱:2
抱憾:1
我生:2
回魂夜:4
哑然:1
李娟:1
脸:8
香蕉:1
门当户对:1
就算:1
按图:1
脱:2
天怒:1
竹篮:1
夹带:1
阴司:1
石榴树:1
让位:1
U盘:2
虫子:3
赏钱:1
轰动:3
倒贴:1
磕头:4
羞于启齿:1
牛马:1
孔雀:1
变迁:1
陈家洛:1
老槐:1
一模一样:4
角血:1
刘二:1
施小计:1
理发师:1
拐带:1
腿:7
腰:1
阳台:3
重新:3
创下:1
枯井:8
一个月:8
凶杀案:4
收魂:1
创业:1
男朋友:6
关押:1
猫腻:1
遭遇:29
老人头:1
宝贝:11
膛:1
虱子:1
让价:1
刑侦:1
吐血:2
失忆:2
黄帝:1
盘问:1
初三:1
眼角:1
担心:2
杀子:3
看过:1
赔钱:1
间屋:1
大惊:1
横死:7
滚出去:1
黑山:1
成疑:1
村头:3
良心:2
其报:1
出动:2
认作:1
杀害:2
劫持人质:1
责骂:1
欠下:2
太惨:1
玩物:1
导致:5
结阴婚:1
看透:1
岳母:3
除了:4
第三十:1
漫天:2
至:7
本市:1
村妇:6
六排:1
价值千金:1
砸死:3
大感:1
臭:1
载入:1
担忧:1
替换:1
自:2
LV:1
克星:1
黑无常:1
走进:8
耍:5
老:108
失恋:1
喷嚏:1
外婆家:2
者:6
元朝:1
唯有:1
箭杆:1
修道:1
处斩:1
虐心:1
几名:1
女间谍:1
善钓者:1
而望:1
夜不能寐:1
转到:1
发配:1
鬼压:1
鬼厉:1
妖变:1
几句:1
旗袍:2
天意:3
险些:9
耽:1
娶媳妇:3
果冻:1
受邀:2
叛逃:1
职:1
条大:1
大树下:1
终身:3
金银珠宝:2
欢乐:2
发廊妹:2
小编:2
十余载:1
林动:1
释放:2
虐待:7
妮儿:1
冤孽:1
其意:1
捂住:2
山猪:1
讲价:1
白胡子:3
讨债:4
懊悔不已:1
五百块:1
哗然:1
一怒之下:2
技术:1
说人话:1
胜过:1
肉:11
拜寿:1
拳头:2
找来:1
茅塞顿开:1
后要:1
骗术:1
贪食:1
碰巧:1
老树:3
审讯:2
更新:2
花圈:2
肚:1
虐恋:2
发现自己:20
车厢:1
择婿:1
肝:1
喝多:3
股:1
觊觎:1
肥:1
玉瓶:1
肩:1
杀局:1
肯:1
中秋节:2
冤家:1
讲人:1
许下:1
大清早:1
走遍:1
肺:1
猪肉:4
厦门:2
肾:1
花园:1
至深:1
路怒症:1
失意:1
胆:2
独行:2
未归:1
背:9
破洞:1
后见:1
梧桐树:1
胎:5
刘三:1
极品:5
大户:3
真身:1
月亮神:1
不告而别:1
胖:1
我头流:1
胜:1
竟能:2
终踏:1
夜夜梦:2
胡:2
内心:3
满意:2
鲶鱼:3
大战:13
之恩凿:1
理发店:3
能:40
胸:2
展示:1
真诚:1
VS:1
茶:2
参透:1
认出:4
拜年:1
邂逅:4
奇幻:2
胆量:1
变走:1
成真:2
狙击枪:1
潜入:7
洞庭湖:1
敲门:7
越过:1
背包:1
白龙:3
最新:1
含药:1
骨折:1
拜庙:1
出谋划策:1
公愤:1
修车:1
范:1
类似:1
脑袋:2
天才:3
背部:2
计划:3
冥婚:15
石牛:1
姑丈:1
药:7
野果:1
道长:2
浮起:1
陪伴:3
野林:1
分享:3
几十:1
金条:1
长毛:1
荐:1
良苦用心:1
容貌:1
哭求:1
草:4
续费:1
耳旁:1
献给:1
原钻:1
捣乱:1
村子:27
获:2
唐朝:1
本心:1
同一个:2
遇难:4
换亲:1
农家:2
浪费:1
QQ:2
奇异:7
长江:2
莫:3
鬼债:1
长沙:1
李家:2
丑态百出:1
相逢:1
夏日:1
热汤面:1
喂奶:1
学问:1
菲:1
奶奶:45
香芋:1
白鼠:1
设下:1
相遇:1
遇险:1
本性:2
五十年:3
胎死腹中:1
竟致:1
傻眼:1
菜:4
妻儿:2
见识:1
菇:1
来头:1
古话:1
许仙:1
见证:1
穿越:4
女娃:2
古诗:1
脱落:2
村官:2
口说:1
泥鳅:1
猴精:1
哭泣:5
王爷:7
遇阻:1
船:2
鲤鱼:22
富裕:1
夭折:2
值夜班:2
院内:1
早衰:1
陕北:1
打渔:2
好多:3
抗日:2
成瘾:3
几则:2
终遭:2
键盘:1
黑夜:2
发软:1
出价:3
失手:1
冲垮:1
流金:1
好处:2
蛊婆解:1
抗旨:1
舔:2
订单:1
妙龄少女:3
五千年:1
狗血:3
学长:1
经过:2
神智不清:1
宴请:2
同行:2
色:2
院儿:1
捡便宜:2
无视:4
肛门:1
艏:1
结拜兄弟:1
招工:1
女婴:6
断送:1
外星人:1
辞世:2
小脚:1
县里:2
把柄:1
好奇:5
女婿:12
身死:1
抵抗:1
不学无术:1
儿时:3
凤凰:3
花:15
除净:1
鲨鱼:1
奇快:1
飞驰:1
拜师:1
节:1
夜救:1
冥妻:1
牛鞭:1
清明节:1
胎儿:1
腊肉:1
积荫德:1
好好:3
挖土:1
窥视:1
喝一杯:1
枪决:1
苦:2
致死:4
若:3
本想:1
无家可归:1
高峰:1
赚钱:5
外星:1
犹豫:2
致残:1
奇怪:16
证人:1
有救:1
麻将:3
救狼母:1
大摆:1
苏:1
悲喜剧:1
苗:2
洛阳:2
吃不消:1
脸色:3
鉴别:1
游玩:4
轮回:15
肚子:10
农妇:7
夜市:1
依靠:1
石碑:3
后视镜:1
簪子:1
牧羊女:1
唱戏:3
门外:7
出个:2
好别:1
文超:1
出一:1
谈婚论嫁:1
托梦:28
蚊子:1
引狼入室:1
凶井:1
送饭:2
虐打:1
出世:3
来历:3
出丑:2
深算:1
共度:4
只要:5
家蛇:1
大山:2
有座:3
边上:1
模样:4
普天同庆:1
小孩子:5
浪话:1
太小:1
块钱:3
电视机:1
抽屉:3
胖卓玛:1
昭示:1
农夫:1
老海:1
相隔:2
妖仙:2
好几:1
古言:1
无良:4
戒烟:1
鬼事:16
公开:2
把手:1
睡觉:11
未婚:6
浑身:8
藏:20
催眠:2
纯阳:1
夜店:3
耳朵:3
指向:1
女同:1
双生子:1
修路:6
收集:1
五百岁:2
保送:1
挖到:2
透露:2
没脸见人:1
铁索:1
春秋:1
出事:1
拉面馆:1
出于:1
未娶:1
如初:1
潜伏:1
把持:1
最强:1
红鞋:1
不听话:1
挖出:32
景点:1
厂长:4
女友:60
夜幕:1
不得已:1
女厕:1
傻瓜:2
自理:1
交通事故:1
细节决定:1
抉择:1
商店:1
太岁:2
多年:50
减压:1
头子:1
数载:1
惊心动魄:1
元换:1
骨灰盒:2
最惨:1
嫁不出去:1
成灵:1
八年:4
乌巢禅师:1
啼笑皆非:1
再婚:4
能通:1
不得志:1
葛:1
纸钱:5
卫生间:8
王老五:3
马桶:1
梦露:1
背后:26
胜利:1
订婚宴:1
抢座:1
葬:5
总统套房:2
可解:1
洋娃娃:1
输光:1
葱:1
去逝:2
警局:3
去逛:1
凄厉:1
藏獒:4
告终:1
玫瑰:1
降世:1
厄难:2
长有:2
血魈子:1
诞下:3
奇妙:2
本子:1
冲喜:1
咏春拳:1
孔武有力:1
陋习:1
说百鬼:1
养尸:3
增添:1
打柴:3
拜坟:1
背叛:2
证其:1
奇女:1
落:2
发财:9
老汉:30
天师:2
突遇:3
警察:25
闪婚:1
蓝:1
林中:1
联手:1
好友:11
去过:2
祖上:2
长期:2
第一具:1
内容:3
再嫁:2
降临:2
开大口:1
手术费:1
流转:1
附体:9
骚扰:7
醒来:43
红雀:1
大师:6
鬼仙:1
石磨:1
意味深长:1
陈伯:1
超重:1
生命力:1
胞兄:1
六年:8
蒙:1
喷出:2
房东太太:1
只见:1
破烂:2
屠宰场:1
桃花运:1
阴兵:11
芦苇荡:1
反赌:1
报应:13
陈伟:1
胖到:1
枕下:1
最怕:1
报废:1
孤身一人:1
屠灭:1
苦命:2
猛虎:2
身首异处:1
转眼间:1
有情:2
队员:1
野丫头:1
狗贼:1
凡会:1
大度:1
直不起:1
贪鼠:1
女生宿舍:3
邻居家:4
精神分裂:1
挥刀:2
发誓:5
冥器:1
无间道:1
过万:1
偷笑:1
过世:16
不倒翁:1
老母鸡:1
偷窥:6
哪样:1
其容:1
闻声:1
不由自主:1
几任:1
诡事:7
招婿:1
转头:2
几件:1
赌鬼:1
显示:2
蜕:1
遮身:1
上树后:1
好吃:2
满山:1
第一个:1
玩玩:1
醉汉:1
山海经:1
降伏:1
养子:1
抓捕:2
讽刺:115
竟藏:4
如同:5
几十个:4
奸商:4
重振:1
迄今:1
浴血:1
第四任:1
辨别:1
饭菜:1
几十万:2
三省湾:1
大发横财:2
杀妻:1
蟒:6
香纸:1
闺女:3
好奇心:2
大强:1
腥臭:1
遍野:1
降住:1
对联:1
香约:1
极其:1
战犯:1
一段时间:1
极具:1
诛仙:1
过人:2
清白:6
脱衣:2
太平:3
众生相:1
打残:1
文身:1
霸王餐:1
玉石:1
晚生:1
拼图:1
发觉:1
屁眼:1
蛇动:2
qq:2
打死:24
势利眼:1
解读:1
湖泊:2
壮族:1
邀请:4
解说:1
惊魂:3
海螺:3
喉咙:1
吊死鬼:1
木屋:1
村坟:1
老父亲:2
大开:2
堕胎:2
虫:3
自然:1
岛民:1
我爸:2
第一件:1
慰藉:5
几个:17
脏兮兮:2
猴脑:2
风颠:1
防晒油:1
虾:1
城西:1
八岁:2
抗战:2
赵锁:1
村外:1
脏话:2
报恩:82
收一徒:1
虎:2
几乎:2
娶妻生子:1
批发商:1
前女友:6
虚:1
飞雪:1
蒙难:1
聊斋:2
第三个:1
第一位:1
大当:1
原配:1
湖水:1
娱乐城:1
睡裙:1
社会:4
两千万:4
唾弃:1
怪事儿:1
一白龙:1
宣言:1
如命:2
暴毙:8
打横:1
误上:1
慌言:1
不可违:1
蛮:1
暴死:3
打开门:2
通知书:1
手段:2
几人:1
驱散:1
犯罪案件:1
樟树:1
凡事:1
漂在:1
蛋:2
蛊:8
洞里:1
反让:1
喘息声:2
我狠:1
狙击手:4
蛇:49
凡人:7
成狼:1
合葬:1
骨头汤:1
挡刀:1
一千万:4
其实:3
拐子:1
高大:1
危险:3
冲向:1
阴历:1
新藏线:1
蚺:1
深知:1
打光棍:1
口袋:1
易经:1
坐视不理:1
黄土:1
蚱:1
蚌:1
儿戏:1
旅行:5
百鬼围:1
睡衣:8
聪慧:1
红颜:3
拒子:1
苦力:1
遭雷击:2
极力:2
兄弟阋墙:1
错过:1
感觉:8
小道士:3
惨遭:14
苗婆:1
槐树下:1
脚下:2
奋斗:2
颗:1
昨晚:6
花式:3
领:1
奉旨:1
不好过:1
舒爽:1
复活:11
胸前:4
情锁:1
知府:1
随手:4
化龙:3
玉米地:4
所有:5
真的:35
骗人:1
龙生九子:2
雪地:3
收获:2
獠牙:1
食:2
好心:31
飞:7
黑卡:2
暗夜:1
英国:1
驴友:2
谋财害命:1
封顶:1
女性:2
美人皮:1
立马:4
奇文:1
正常:2
没多久:1
真相:68
喊叫:1
邻居们:1
我气:1
一阵阵:1
多次:1
新疆:1
吃荤:1
砖头:1
男闺蜜:1
顶:1
惨遇:1
师姐:1
老炮:1
富家子:1
肯定:2
死孩:1
香港:2
给钱:3
获奖作品:1
死守:1
骑人:1
壁画:1
充值:1
生不如死:3
鱿鱼:1
奴役:1
胆大:2
馆:1
馄:1
做法:4
套中人:1
馅:1
头来:1
独脚:3
鱼鳞:1
艺术总监:1
打断:2
首:1
路程:1
香:2
妖孽:1
能力:6
女德:1
低贱:1
闪电:4
招商:1
贵族学校:2
富龟:1
阻止:2
肆意:1
装逼:1
抢尸:1
巫师:3
代驾:1
带回:2
后背:1
惨重:3
卧铺:1
第八章:1
啰嗦:1
次日:14
小伙伴:1
花心:1
戴绿帽子:1
大公鸡:4
献祭:1
阳气:2
殷勤:1
大桥:1
猫头鹰:2
大案:1
心脏病:2
阴气:2
随意:3
做广告:1
坠龙:1
小流氓:2
颜面扫地:1
混蛋:2
苗寨:1
餐:1
掉下来:1
饭:2
铜镜:2
忍一忍:1
天桥:1
那里:7
工作人员:2
星月:1
我活:3
面壁思过:1
砍头:1
九婆和狐:1
救者:1
饿:3
墓穴:1
脱身:2
救老:1
贴近:1
赊账:1
陆雪琪:2
死婴:5
雕塑:1
啼哭:3
按住:1
咽气:2
星期:1
卖鞋:1
胸口:2
山谷:4
青楼女子:1
南非:1
隐情:16
货比货:1
傍晚:1
护宝:1
骗:21
骑:2
集市:1
能量:1
羊肉:1
妇产科:1
骂:8
渔翁:3
掌中宝:1
狗肉:2
情难:1
身体检查:1
青春不老:1
索命:9
红鱼:1
最丑:1
价钱:1
娘亲:3
拉姆斯:1
大毛:1
蒋俊遭:1
羔羊:1
大水:2
方便面:2
老牛:10
奇案:6
高:2
铲除:1
如愿:3
蛊术:1
看看:7
感谢:4
修真:1
老爱:2
避难:1
拿出:5
收藏:1
赖账:1
老父:2
老爷:1
惊险:1
老爸:6
大气:1
如意:3
老爹:3
骇人:6
许小帅:1
啪啪:2
喊冤:2
飞舞:2
看相:1
蔡骏:2
雪夜:1
石子:2
妹妹:35
历遭:1
挖井:1
溺水:3
万年青:1
纸马:1
医馆:2
精怪:2
曾以:1
房梁:1
富家女:5
按倒:1
第一次:18
活驴:1
替人:2
看着:9
模范:1
雨天:3
白衣:6
妻女:1
妻奴:1
多活:3
雨夜:5
屋里:8
一击版:1
阎王:14
头模:1
年代:2
老狗:1
遇大蛇:1
老狐:1
挖人:1
王麻子:1
借点:1
聪明:7
尴了尬:1
驼:1
骑上:1
驱:1
火光冲天:1
驴:10
化鸟:1
答谢:2
命犯:1
手术:3
马:2
妻妹:1
短小:1
自由:2
手机:14
省省:1
喂养:2
正室:3
吃翔:1
文章:1
抢劫犯:1
曝光:1
烧成灰:2
卖钱:2
痛骂:1
首次:1
幸亏:4
母亲:78
拿手菜:1
妹夫:4
喝下:3
牵走:1
看病:8
老狼:1
配给:1
累到:1
脚儿:1
后终:1
借爹:1
毕业:7
大款:3
喜事:1
茅厕:1
安全感:1
教育:2
瞧不起:5
索取:1
环卫工:1
吃者:1
实验室:1
车中:1
招待所:1
抛弃:10
精心:1
五百年:1
叫苦:1
每人:1
刚出生:2
打架:2
胆子:1
预谋:1
奇术:2
羊膜:1
车主:2
牛郎:2
指出:1
原谅:2
含笑:1
郝贝:1
老王:5
第二天:38
妯娌:1
车上:1
胖妹:1
每个:1
避孕药:2
缠身:15
山路:3
压身:1
鬼:118
银针:2
后结:1
鲫鱼汤:1
持刀:1
自白:2
精彩:3
鉴定:2
古董:5
母亡:1
打来:1
回老家:5
想不到:8
奔放:1
猫眼:2
魔:13
胆寒:1
鸡有:1
真理:1
麂子:1
高压电:1
告知:4
厄运:4
脸上:3
打瞌睡:1
奸情:1
羞耻:1
对错:1
巨头:3
真枪实弹:1
夜来:1
鳞:1
徐家汇:1
发善心:1
猫精:1
鳖:7
奥巴马:1
人马:1
告白:2
除掉:5
驱使:2
车位:1
大家伙:1
部落:1
旅游:6
风水师:2
盖茨:1
蘑菇:1
时来运转:2
胆小:7
就地正法:1
大出血:1
无以为报:1
鲤:2
雪原:1
鲛:3
晴天:1
放纵:1
大旱:1
眼盲:1
巧夺:1
护士长:1
失散多年:2
情郎:4
意想不到:3
巨大:5
精报:1
预订:1
仙阁:1
眼瞎:1
做产检:1
带到:5
鱼:9
明星:2
财不露白:1
溪水:1
她家:5
耍猴:1
黑人:3
观看:1
明明:6
医疗事故:1
姐儿:1
抢回:3
阴森:2
get:1
惨象:1
驯兽师:1
无比:4
放置:1
明显:1
耕牛:1
无母:1
装疯卖傻:2
难堪:3
转世:50
背尸:1
胡妮:1
埋进:1
大方:2
溃烂:1
外来:2
自制力:1
眼睛:4
雷公:4
妈妈:39
碑上:1
壮汉:6
合约:2
料理:1
抢走了:2
阴棺:1
铁门:1
走访:1
巧妙:1
游离:1
身旁:6
领证:3
女尸:22
手感:1
殒命:2
美色:1
美艳:6
兄妹俩:1
斗狼:1
只能:9
死因:3
想象:2
航班:1
人鬼:1
白费:1
妇女:11
新媳妇:3
尸身:2
市场:2
拖刀:1
满是:1
哪成:1
邋遢:1
赛过:1
遇老鬼:1
玷污:2
恶鬼:6
时机:1
罕见:2
失控:1
赤身:1
眼疾:1
金棺:2
陈星:1
真神:2
五龙:1
集团:1
做梦:5
砸坏:1
轶事:3
钟馗:1
锦绣前程:1
恶魔:1
一伙人:1
轮供:1
酸菜汤:1
夜晚:9
封锁:1
贴钱:1
可耻:1
湖山庄:1
青纱帐:1
恐龙:1
女孩:92
误入歧途:1
投奔:2
路断人稀:1
绵阳:1
潘金莲:1
闪烁:1
土家族:1
相继:5
正好:2
裸身:1
改编:1
可能:5
拥住:1
捉弄人:1
蛊毒:2
拍到:1
隔山:2
多日:4
晚宴:1
脚印:3
卡里:1
潮商:1
医院:33
经验:1
拦住:4
软件:1
巧嫁:1
重刑犯:1
女子:80
相约:2
欢愉:1
俊秀:1
商场:3
此处:1
赛车:1
渔网:1
人骨:4
铃铛:1
胚子:1
赶赴:1
赶走:9
血雨腥风:3
黑:7
想起:6
吃素:1
第一条:1
黄:1
轰倒:1
赠送:1
拿下:1
跛脚:1
黄仙:1
亡魂:1
妖媚:1
野模:1
大树:1
晚年:2
抢夺:3
马上:4
传说:52
带去:1
护士:6
付钱:1
匕首:1
百万富翁:2
招到:1
朝夕相处:1
临终前:1
打折:1
理念:1
善举:1
城里:4
马晓虎:1
帮助:11
封门:1
酱牛肉:1
麻:2
车内:2
第二回:1
传讯:1
太极:2
拐卖:6
铝锅:1
蝎子:2
隐忍:1
开了门:1
打扫:2
同类:1
看管:1
预见:1
独自:11
使者:1
外甥女:1
铜钉:1
妖婆:1
稻草人:1
星星:1
蚁王:1
马云:1
打手:2
鹰:1
独臂:2
惨绝人寰:2
的话:16
身材:3
天条:2
苦行僧:1
预言:3
内科病房:1
襁褓:1
已婚:1
防止:1
鸟:3
走路:2
艺校:1
赏金:1
暗坟:1
拍卖:1
苏州:1
狼群:1
妖娆:1
一摇约:1
天机:14
善人:4
手指:1
打成:3
饿死:4
独腿:1
啃噬:1
对面:3
破坏:3
人心不足蛇吞象:1
善事:1
铜钱:1
惊醒:2
鸡:7
遇龙化:1
言而无信:1
举报信:1
鸭:2
把子:1
傻子:26
暴力:2
处死:2
欢心:2
大杀:1
硬住:1
失明:1
与世隔绝:1
小屁孩:2
暴动:1
变脸:1
眼球:1
命活:1
文盲:1
清纯:4
不为人知:2
修理:2
昔日:5
女流氓:2
矿山:1
后突:1
海边:2
酸痛:1
无动于衷:1
理想:1
茶几:1
胖小子:3
打探:1
人贩子:4
同学会:2
扔掉:2
龟:1
龙:15
那边:2
锁进:1
跌落:3
花季少女:7
妖女:1
自称:2
放羊:1
黏人:1
轻信:1
技师:1
执意:4
小镇:2
以毒攻毒:2
护妹:1
隐形:1
勾魂:6
竹马:1
打捞:1
规矩:3
吻痕:1
陈杰:1
狼胥:1
死命:1
齐:4
智娶:2
赶路:1
网购:2
无法:8
能够:4
此地:1
墓碑:6
搓衣板:1
明朝:1
看穿:2
米汤:1
猪笼:2
仅靠:1
盆花:1
实习生:1
降服:1
电脑游戏:1
正在:9
偷拍:3
黑丫:1
一整夜:1
雷劈:12
新姑爷:1
女病人:1
早死:2
钓鱼:1
交鬼:1
古老:2
第七日:1
鼠:4
保留:1
报复:59
后竟:1
水乳交融:1
新版:1
从来不:3
死狐狸:1
欺少:1
所救:9
遇鬼:7
送上门:1
逢:2
造:2
蛊惑:3
走江湖:1
逾:1
逼:49
里生:1
做生意:1
热情欢迎:1
将近:2
真经:1
选:4
找回:1
百毒不侵:1
陪床:2
抵债:1
报到:1
岂能:1
送:58
内伤:1
逃:7
逆:1
惊讶:1
十六七岁:1
通:5
猎王:1
逛:2
房底:1
重生:7
带上:1
逞:1
告状:2
这番话:1
递:1
所幸:2
英雄传:1
逗:1
身败名裂:1
遭:44
天煞:1
竟遇:1
总占线:1
关公:3
抢劫:1
鸡犬不宁:1
失火:1
折叠:1
白雪公主:3
避:4
雪人:1
取胜:1
砍手:1
隔天:4
碑前:1
发大水:4
我摊:1
再也:6
殡仪:1
遇:35
遁:2
遂:2
次年:1
睡着:7
道:19
那:27
口红:2
玩意:1
最后:69
乳疮病:1
邪:7
知晓:1
大难临头:2
老石:1
那颗:1
容颜:1
邹:1
却说:7
邀:2
寻郎:1
复生:2
死去:37
双腿:2
硕士:1
出其不意:1
发胖:1
服务:2
懒汉:3
新婚夜:8
重男轻女:7
茅山:5
武器:3
老孟婆:1
女校长:1
男女老少:1
诺贝尔:1
高价:4
拍下:1
浪子回头:2
悄悄话:1
碰上:3
小笼包:1
抱入:1
都:133
老照片:1
抱养:1
世达赖:1
郎:2
大爷:7
猛犬:1
死后:26
喝醉酒:1
暗恋:9
吓破:3
宾馆:4
钢铁:1
未了:1
阻挠:1
放言:1
阻挡:1
赶考:2
第二十:1
就让:6
死前:5
荒唐:5
大火:8
本书:1
船看:1
素不相识:1
找上门:6
九龙杯:1
命殇:1
十里:1
狼皮:1
变美:1
高人:12
爬进:2
八十:1
闷死:1
手帐:1
大灾:5
百兽之王:1
胖德:1
手帕:1
蛇恋:1
酿:1
姨夫:2
楼道:1
姨太:1
重症:1
重病:9
敷药:1
陷害:10
合租:5
八卦:2
扣子:1
阻拦:3
一病不起:1
服务生:1
恻隐:1
珠子:2
千里:4
血红色:1
奈河:1
千金:9
酒:6
哪庙:1
工地:4
知是:1
配:3
天灾:2
六十:1
大点:1
.....:3
我救:2
花样:2
心不诚:1
高中:5
死劫:2
偶然:1
超级:5
恶霸:17
卖身:4
写下:1
醒:3
公厕:1
珠宝:1
青城山:1
姥姥:9
姨妈:1
拔下:1
马来西亚:1
醋:1
醉:1
半道:2
各种:8
奸杀:3
八口:1
主持人:1
末世:1
埋魂:1
竟过:1
军大衣:1
死化:1
老祖:1
金:7
受罚:1
高三:1
打工:9
隔壁:18
吉祥:2
差一点:1
野:2
受罪:1
里:138
委屈:2
重:6
狐精:3
吸血鬼:2
双翼:1
身家:3
没成想:2
眼神:2
此后:2
暂时:1
其他:2
阴木:1
巨型:5
有喜:1
蛇形:1
踩死:1
使诈:1
半边:1
澡堂:1
百合花:1
狼王:1
豪放女:1
正名:2
笔记:9
天之骄子:1
无私:1
婚事:1
单身:7
猴洞:1
险恶:1
白飞飞:1
头七时:1
蛇弟:1
放走:3
新加坡:1
玩弄:1
当事人:1
赠药:1
报告:4
身孕:1
反而:7
身子:6
精爱上:1
抱头大哭:1
大王:3
DNA:1
农村妇女:1
白血病:1
木刀:1
婚书:1
招个:1
游荡:1
婚介:1
杀白龙:1
世界冠军:1
机会:6
发给:1
渐行:1
小道:1
脑壳:1
头牌:3
狂笑:1
帅印:1
过日子:1
崩溃:4
老爷子:4
想要:4
周波:1
起死回生:6
擦鞋:1
杀人:12
昨天晚上:1
隐居:2
访谈实录:1
荒唐事:2
体重:1
另类:4
手心:1
帮人:2
吹牛:1
收购:1
如来:1
婚外情:1
收货:1
唠嗑:1
精在:1
趴窗:2
邪魔:1
断子绝孙:2
群蛇:3
墓葬:3
猎物:2
修缮:1
憋着:1
常人:2
偷溜:3
般的:1
帅哥:3
会飞:1
张二蛋:1
除怪:1
吓了一跳:1
原著:1
打开:19
千载:1
施粥:1
饭碗:1
瘟鬼:1
磨豆腐:1
我来:2
猛然:3
珍宝:1
工头:1
不可告人:2
庄稼地:1
老老实实:1
心术不正:1
女主播:2
长篇:1
断绝:1
朝前:1
古簪:1
忍辱负重:1
脱困:1
苦心:3
亿万富翁:1
太爷:1
腹中:3
夜班:1
雕刻:1
内丹:1
脚面:1
屋塌人伤:1
百辆:1
阿桑要:1
如果:5
成精入:1
指点迷津:1
号称:2
后白:1
又续:1
百元大钞:1
武协:1
负责:4
打得:2
阴暗:1
有名:1
朋友:32
老来终:1
雷劫用:1
内乱:1
报喜:1
公公:7
缝隙:1
睁眼:4
尊重:1
餐饮店:1
公关:1
猎狐:1
惦记:1
横祸:8
无知:6
胆小鬼:2
人面兽心:1
马大:1
拜佛:1
顶门:1
朋友圈:3
把头:1
全剧:1
相聚:2
芥末:1
八分:1
吓瘫:1
奶一怒:1
相谈甚欢:1
雷人:1
笑话:5
尝过:1
智斗:9
驻场:1
骗取:1
外甥:1
独眼:4
情迷:1
老黄牛:4
除恶:1
起舞:1
咬掉:1
木偶:1
擅闯:1
手头:1
安魂:1
姐夫:7
各睡:1
厨艺:1
妖怪:4
六世:1
磕下:1
公主:4
抢亲:3
此刻:2
想太多:1
瑜伽:2
激动:1
黄小二:1
陈年:1
签合同:1
项链:2
承包:1
家门:10
住进:5
肉汤:2
半路:4
脖子:3
夹死:1
铁路:2
八个:4
集体:3
八两:1
死伤:1
碰到:14
天津:1
愿嫁狐:1
色狼:1
巨兽:1
家长:3
大发雷霆:1
怨鬼:1
露天电影:2
护主:1
成性:2
把关:1
不给力:1
墙纸:1
大海:1
报丧:1
我怕:2
雇佣:1
缺钱:1
溺爱:1
姑妈:1
一条龙:3
腰酸:1
报仇:21
机关算尽:1
传闻:3
砍断:1
哑巴:12
脑子:1
荒地:2
耕种:1
铺:1
老实人:3
银:2
铲:1
猴王:2
八仙:2
摸黑:1
长眼:1
长着:1
有位:1
般站:1
酒缸:1
关上:1
飞行:1
铁:1
明白人:1
武力:1
房子:12
武功:3
命案:6
姐妹:6
孤苦伶仃:1
六人:1
后略:1
鸭子:2
食血:2
荒坟:6
除害:2
公事:2
旱烟:1
钻:1
不堪一击:1
Quora:1
翡翠:2
钳:1
入体:1
无数次:1
钱:45
玉棺:1
钵:1
入住:4
针:3
仙人洞:1
钉:3
珍惜:2
苦撑:1
无人不知:1
打墙:8
荷包:1
三万块:1
遭鬼:3
公交:5
查不清:1
钝:1
天涯:1
停尸间:2
川剧:1
女秘书:2
钓:2
披上:1
仙鹤:2
用武之地:1
慈禧:1
其一:1
和蓉姨:1
名画:2
小说:10
长:19
有人:32
后生:2
夜深:1
一辈子:9
天池:1
阴德:2
回家路上:2
登门:3
张云误:1
财路:1
唏嘘:1
财不送子:1
后画:1
师们:1
贪财:4
镜:3
系列:2
投入:1
镇:1
城隍:3
五星级:1
关于:8
播音:1
香消玉殒:1
其中:12
天气:1
慈祥:1
大汉:4
难住:1
精夜:1
大江:1
贪贱:1
死个:1
陪女:1
跟着:2
商会:1
慈禧太后:1
不得了:1
承受:1
王楠:1
像秀莲:1
胖揍:1
锔:1
路边摊:1
小话:1
有些:9
错:6
偷油:1
锁:3
狼窝:1
护佑:3
蓝色妖姬:1
锅:4
旱灾:1
隐姓埋名:1
虎狼:1
月亮:1
大洋:1
无父:1
闹:10
香炉:2
无爱:1
间:2
报信:1
好报:1
敌营:2
大洞:1
问:11
闯:5
门:15
有个:14
蜜婚:1
物资:1
最佳:1
寄钱:1
抓到:1
封赏:1
西藏:1
妻子:47
生拉硬拽:1
哥嫂:1
白银:1
死人:6
撞飞:1
死亡:48
多管闲事:1
腿部:1
悔过:1
姿势:2
苦斗:1
不得不:1
日照:1
商人:3
尸虫:1
香烟:1
妹子:4
B超:1
威力:1
陆平:1
被雷击:2
身影:1
小贩:2
附:1
金牛:1
奸时:1
骗入:1
陈:2
降:5
采玉:1
鬼剃头:1
牛魔王:1
不孝子:6
财源滚滚:1
敢不敢:1
后果严重:1
茶壶:1
除:3
陪:20
险:2
重犯:1
日生:1
过生日:1
身形:1
陷:3
左右:2
骗光:1
娶亲:6
野狼:5
防损:1
愚人节:1
找哥:1
苏黎世:1
漂来:1
扫地:2
悬赏:1
阉:1
花楼:1
抚养:2
实验:3
惊觉:1
正值:1
玄机:1
美貌:7
哭声:10
香火:4
真能:3
千金小姐:3
骂名:1
澡后:1
商业:1
阴:7
副校长:2
取款机:1
笨贼:1
我成:4
阵:3
暴富:3
工友:1
抽一:1
我招:1
集:1
雇:2
外爷:1
白眼狼:1
发笑:1
身怀:3
宝马:2
认祖归宗:1
雪:2
妙手:1
胎教:1
躲开:1
命是:1
盛装:2
药农:1
正当防卫:2
无用:1
正常人:1
抓包:2
雷:1
阁楼:2
月入:3
随:2
海难:1
赤蟒:1
才子:1
玉有:1
工厂:6
我梦到:1
就行:1
巨匠:1
乌鸦嘴:1
抱住:9
邪门:3
饮用:1
面红耳赤:1
苦尽甘来:1
生命垂危:1
难:9
太潮:1
处理:2
奈何桥:6
砍掉:2
实习医生:3
饿狼:2
监视:1
香港政府:1
青:2
回忆录:2
姑娘:47
非:3
老翁:4
破庙:6
含冤而死:2
何踪:1
安然无恙:1
财迷:1
消除:1
欢场:1
靴:1
智战:1
货车:1
银行:1
智戏:1
靡:1
靠:10
面:6
家风:1
一网打尽:1
网银:1
放血:2
戒指:4
难关:1
距离:1
另有隐情:3
姑姑:5
横生:1
娱乐:1
猩猩:2
消防:1
审鬼:1
需:1
霉:1
原形毕露:1
腿软:3
尸井中:1
身患:1
工作服:2
姐姐:47
苗族:6
草堂:7
俊美:1
朝下:1
财神爷:1
传销:3
大手笔:1
僵尸:15
武侠:2
就要:4
情谊:1
师傅:8
鱼身:1
杰迈马:1
野猫:1
野猪:1
有假:1
撞鬼:9
韩:1
随地:1
钻进:3
大漠:1
推门而入:1
尝试:1
我接:1
改行:1
会长:1
精害:2
情话:1
贴身:7
无理:2
评三好:1
肢残:1
鞋:2
贿赂:1
智慧:2
更加:4
背景:1
一意孤行:1
男护士:1
巧合:1
偷欢:1
没人要:1
艳照:1
海龙王:1
小费:1
一连串:1
姑婆:2
猥琐:1
鞭:2
铁轨:1
李二牛:1
竟长:2
老夫少妻:1
后遗症:1
悲痛欲绝:1
陨石:1
井里:1
偷坟:1
昭雪:2
震撼:1
要死:1
那事时:1
跪求:1
吞没:2
动物园:2
守活寡:1
交通:1
店老板:3
战鼓:1
美元:1
一百多岁:2
环城:1
代表:2
掉牙:1
败落:1
绑架:10
换皮:2
残暴:1
看不到:2
成龙:1
王家:1
现场:15
黑色:5
每年:4
使用:2
镇魂:1
勇闯:1
历经:2
下辈子:1
贴身衣物:1
噩运:1
作祟:3
赎罪:2
自拍照:1
抓进:1
受用:1
步步:1
出个帅:1
结果:51
人质:2
突生:1
古玉:1
渡过:1
涨红了脸:1
魔教:1
招蛇:1
马腿:1
督察:1
跑过来:1
盆满:1
绝望:2
驴肉:1
反目:1
呵护:2
王老板:1
安稳:1
晨遇:1
宝石:1
双眼:2
着急:1
鬼桥:1
奇侠传:1
罐头:1
做媒:2
朱砂:1
猪来:1
现在:10
群众:1
破碎机:1
打雷:1
情感故事:4
有米:1
变鬼来:1
医科大学:1
捏碎:1
催债:1
勿近:1
傻二:1
金盆洗手:2
触怒:1
要求:24
依然:4
勿进:1
解恨:1
王子:2
寻求:1
哥哥:17
撞倒:1
撩人:1
越来越重:1
背来:1
钓上来:1
穿白:1
禁锢:1
青岛:1
算命:14
身受:1
膝下:1
母性:1
看望:2
双瞳:2
公安局:1
索魂:1
老者:4
城隍爷:2
普通:2
白石:1
却致:1
心灰意冷:1
身后:6
是非:1
桃园:1
谋杀案:1
非官:1
查找:1
竹林:1
咱家:1
金戒指:1
江中:1
老中医:4
少校:2
重组:1
响声:1
山崖:4
一亿三千万年:1
咒怨:1
土窑:1
魁梧:1
最终:17
寻死:2
脚底:1
求其:1
蟠龙:1
竹杖:1
人话:1
做好:2
结束:2
倒手:1
红浆:1
黄色:1
寻欢:1
静安:1
黄脸婆:1
偷喝:2
明信片:1
曾经:4
高智商:2
鬼楼:2
狐烟:1
山峰:1
民国:3
看来:1
吕洞宾:1
美国政府:1
几百年:1
倒戈:1
阴缘:2
五遍:1
做套:1
摇奖:1
宰猪:1
敲门声:3
只用:3
二百五:1
人车:1
补课:2
王带:1
猝死:1
躲到:1
终有:5
瘸腿:2
京都:1
毫无办法:1
几万人:1
化身:13
乾隆:1
红颜薄命:1
请人来:1
展开:5
变真:1
龙汤:1
爬行:1
走神:1
​:10
求助:11
老草:1
爷爷奶奶:1
残羹剩饭:1
跳楼:3
枯时:1
玉帝:1
积蓄:2
地痞:8
’:2
‘:2
变相:1
争锋:1
含泪:1
少有:1
李逍遥:1
网页:1
二愣子:1
银行卡:3
狗王:1
小术:1
响头:1
趁着:2
甲状腺:1
不知所终:1
报警:5
怎么样:1
亲述:3
代言:1
贞节:1
病逝:3
忘情水:1
真是:6
摔坏:1
锦鲤:2
八十六:1
签名:1
特级:1
投资:2
开发商:2
停尸:1
亲近:1
羊倌:1
枪杀:3
行车:1
哑女:4
唯一:8
人身:3
第一夫人:1
小山村:1
聘礼:1
老光棍:5
村里人:5
麻蛋:1
竟有:5
叫生:1
抓贼:1
搬家:5
吸毒:2
羞辱:5
狐珠:1
魔树:1
哽咽:1
继承:2
雨果:1
斗三煞:1
毁掉:2
邪龙:1
美丽:9
牵线:1
原来如此:1
肺腑之言:1
面壁:1
无鼻:1
打水漂:1
葫芦:3
值得:5
性骚扰:2
赶着:1
女骗子:1
游走:1
屡屡:2
心肝宝贝:1
解开:11
狐王:1
毛怪:1
团聚:1
撑伞:1
深闺:1
参天大树:1
湘西:6
相欠:1
临死时:1
家庭收入:1
阴之体:2
袈裟:1
寡母:4
非奸:1
做客:2
指纹:1
宁睡:1
打针:1
葡萄:1
将来:1
假币:2
居心:1
金黄色:1
民女:1
手镯:5
着手:1
游戏吧:1
后爸:1
三胞胎:1
歹毒:1
美人:4
稀世珍宝:1
死死:1
通话记录:1
胡来:1
狗牙:1
之言进:1
周末:1
二百万:1
屯子:1
无可奈何:1
杀生:5
老槐树:4
之鬼:1
突现:4
真有:3
优良:1
名片:1
寿棺:1
算出:1
鬼牙为:1
名牌:3
张老石:1
搅得:1
求医:2
深陷:1
狐狸:50
衣衫不整:1
梁上:1
黄金荣:1
手链:1
马蓉:1
何许人也:1
鞋印:1
难求:1
坐牢:3
人越:1
算准:1
藏地:1
鸿钧:1
孩童:3
深圳大学:1
海龙:1
更穷:1
海龟:2
武术:1
房门:9
房间:44
英名扫地:1
正果:1
不归之路:1
浮世绘:1
暗藏:4
猜测:1
缺德事:1
他藏:1
笑林:1
筷子:3
倔强:1
死缠烂打:1
宝猪:1
拿给:1
现学:1
地球:2
桥下:3
撂倒:1
狐皮:1
永不:1
打了个:1
笑柄:1
女孩子:2
现实:3
闹腾:1
功德圆满:1
水井:4
震惊:4
九尾狐:3
亲眼所见:1
武林:2
双头蛇:3
买醉:1
站不起来:1
档事:1
嘴里:5
直升飞机:1
堂姐:1
之间:4
宝玉:1
毁容:6
台湾:2
成家立业:1
石中:1
龙族:1
说一说:2
封条:1
毒妻:1
听来:1
射杀:1
比如:1
小日:1
病重:3
吊死:3
所长:1
横财:3
搞定:2
雷抓:1
长途:1
死皮赖脸:1
毁于一旦:1
狩猎:1
痕迹:1
之际:3
直流:1
实现:1
深醒:1
天上掉:1
作用:1
长达:1
警察局:2
亲见:2
水下:4
水上:1
馅饼:1
小时:6
交警:1
和富:2
私送:1
近距离:1
盘点:4
校园:4
葬身火海:1
玩笑话:1
水中:4
行长:1
宝珠:3
签字:2
毛骨悚然:1
触摸:1
能断:1
和尚:18
杀牛:3
填井:1
发狂:2
死刑犯:1
拔苗:1
红火:1
老营:1
柿子:1
变魔术:1
算命先生:19
横躺:3
高学历:1
心如刀割:2
红点:2
美金:1
裸胸:1
高烧:2
旱魃:1
余生:1
部队:3
角落里:1
宝物:3
劫难:2
杂物:1
之门:1
肠烂:1
腹地:1
化解:4
短信:1
阴笑:1
一个十八岁:1
杀狗:1
华荣道:1
杀狐:1
电话号码:1
狠狠:6
瞎子:6
哪儿:1
解救:6
宠爱:3
赶紧:1
百米:2
搞了个:1
美味:1
母子:3
树妖:1
安生:1
究竟:10
合法:1
捕猎:1
吓死:11
景象:2
拉菲:1
讨工钱:1
误闯入:2
童年阴影:2
混进:1
难兄难弟:1
黄鼠狼:47
卖艺:1
哆嗦:1
覆灭:1
杀猪:10
发现:235
以怨报德:1
隐身术:1
人工受孕:3
有种:1
遇仙记:1
乡间:1
汇款单:1
穿着:8
打五下:1
倾尽:1
吵架:4
求人:1
挽留:1
雨披:1
心直口快:1
坐飞机:1
吐气:1
受不了:1
尾巴:5
秘诀:5
独留:2
棺材板:1
自相残杀:1
山城:1
掐死:1
王成:1
宋王:1
板栗:1
早餐:4
比尔:1
大白天:2
案例:1
监狱:9
黑衣服:1
竟毁:1
偿命:1
松树:1
井边:1
气味:1
天下第一:1
打野:1
乡长:5
罚妻:1
无力自拔:1
双宿双飞:1
熏黑:1
毒害:2
回答:1
建筑物:1
狸猫:2
九门:3
比迪斯:1
穿墙术:1
耍虫:1
降生:1
吐沫:1
疏而不漏:2
提拔:1
承认:3
解手:2
漩涡:1
走一遭:1
小树林:3
饲养员:1
陌生:24
亚美尼亚:1
跳河:1
知到:1
反生:1
公务员:1
吃宵夜:1
机缘巧合:1
西湖:2
精神病人:1
健在:1
露天:1
数千条:1
五轮:1
渐远:1
争风吃醋:1
出不来:1
猪活:1
承诺:3
西游:2
恐怖事件:3
狼狗:1
部长:2
观星:1
杀兄记:1
揭开:18
对不起:1
逝暖心:1
六十七:1
金砖:1
老虎:8
古村变:1
倍感:1
绞杀:3
四万元:1
银元宝:1
翻出来:1
神鬼:1
美凤:1
潸然泪下:1
探查:3
跳江:1
偷听:4
屋子:4
口独:1
发生:69
淋雨:1
血镯:1
手里:4
有着:1
地狱:15
初中生:3
狼牙:1
火麒麟:1
招聘:4
赔罪:2
遇黑鸡:1
金瞳:1
多年未见:1
来气:1
虐童案:1
答应:5
皮破:1
有情人:1
尸工:1
生育能力:1
红漆:2
打造:2
老蛇:2
做坏:1
泄露天机:6
人要:2
果断:1
只爱:1
揭幕:1
假如:3
打退:2
死期:2
露宿街头:1
扔进:1
偷吃:5
对方:56
老母猪:2
短到:1
看不上:1
发疯:5
历练:1
抢蛇:1
镇长:4
柔弱:1
屠夫:16
鬼村:1
等待:8
偌大:1
干女儿:1
丫鬟:3
歌星:1
精迷昏:1
美妞:1
我露:1
不知疲倦:1
美妙:1
知名:3
签下:7
未育:1
出人命:1
牙痒痒:1
门缝:2
残废:1
咬后:1
读书声:1
基本:1
环伺:1
完爆:1
欢歌:1
房里:4
指示:1
面具:1
金融:1
大吉大利:1
员工:5
高粱:1
非凡:1
不远千里:1
口气:1
贺礼:3
穿衣服:2
著称:1
现代:2
次次:1
美好:1
口水:1
殿堂:1
美女:134
砍伐:1
后服:1
石猴成:1
强拉到:1
命大:1
金蛋:1
晚饭:2
摆卖:1
金蛇:1
看清:5
梦到:5
笑容:1
获赠:1
一夜之间:10
毒蜘蛛:1
接替:1
柳树:4
会见:1
二十岁:2
偶得:3
知县:1
绿檀:1
煎饼:2
民事:1
肚皮:1
雀斑:1
气个:1
独有:1
空房子:1
聊聊:2
宠溺:2
以牙还牙:1
难时:1
医者:1
探望:3
稽留:1
张老海:1
剩饭:1
真正:5
王叔:1
买鸡:1
抽芽:1
变凤凰:1
配阴:1
毫发:1
拒绝:12
纵狗:1
铤而走险:2
尽孝:1
射手:1
同桌:5
一万个:1
安然:1
远涉重洋:1
两男两女:1
栖息地:1
单纯:2
面前:10
仙逝:1
升职:3
扛走:1
仙通:1
惹人讨厌:1
健忘:1
观音像:1
小矮人:1
生二胎:3
云顶:1
无法解释:3
竟成:7
他遇:1
金蚕:1
月薪:2
吸毒者:1
回不去:1
同样:1
猜忌:1
貔貅:4
说梦话:1
摔倒:2
万平方米:1
摇到:1
九龙:1
裙装:1
假结婚:1
后果:8
本能:1
学生:19
尴尬:13
狗眼看人:1
十分钟:1
贫穷:1
智障:1
民俗:1
做成:4
若干年:1
猎户:7
原由:1
闲置:1
缠斗:1
猎手:2
西瓜:4
周岁:2
梅园:1
棺材店:1
压着:2
后来:14
跳河自杀:1
机缘:1
抓蛇:1
老祖宗:1
卖蛋记:1
性情大变:4
智除:1
play:1
残忍:5
光棍儿:1
玩伴:1
笑翻天:1
做好事:2
服服帖帖:1
害死:32
根肋骨:1
魂灵:1
挠痒:1
装订:1
寻找:23
超渡:1
爱美:1
守灵:4
赫然:1
耍威风:1
难挡:1
衙门:1
成长:2
群雄:1
摔伤:1
店门口:1
嫁衣:1
自生自灭:2
偏方:1
打赌:10
一瞬间:3
殉情:1
哭丧:2
继母:14
遭报应:5
发炎:1
几百条:2
打败:1
老话:1
偷情:1
可治:1
混黑:3
五鬼:1
段子:1
监督:1
童年:5
老泪纵横:1
李嘉诚:1
那辆车:1
对抗:1
发火:1
指着:1
葬礼:11
竟引:1
圣经:1
包裹:6
小心:21
灭前:1
填土:1
桌子:2
房车:1
只活:1
墓前:2
高级:3
等到:1
翻译:2
至今:9
人面:3
自保:1
照顾:14
我门:1
温顺:1
欧洲:1
化蛇:2
对手:6
山参:1
美食:1
阿狼:1
藏于:3
白脸:2
石台:1
来看:4
停不下来:1
纣王:1
会议:1
二十年:10
悉心照料:1
老丈人:1
霸唱:1
短命:2
伙计:1
据此:1
相爱:6
小儿子:5
所迷:1
美国:7
起火:1
黄粱梦:1
遵仙语:1
嗜酒如命:1
能治:2
熬过:1
傲娇:2
气候:1
尼姑:3
知地:1
卖肉:2
小弟:1
助长:1
老尿罐:1
店小二:1
人间:30
牛神:1
吸收:1
突毁:1
晚餐:1
削发为僧:1
策划:2
豪车:5
目生:1
腰带:2
山区:1
不省人事:2
吐槽:2
壁上:1
摊位:1
母女:4
手费:1
血光之灾:3
不轻意:1
山匪:1
推拿:1
魔火:1
祸福相倚:1
排斥:2
有苦难言:1
镇里:1
何苦:1
每夜:2
被贬:1
财神:5
哥俩:1
哪位:1
每天:14
扑朔迷离:2
招揽生意:1
密林:1
起满:1
尽头:2
锁井里:1
地窑分:1
少年:28
母老虎:1
此时:1
白色:2
蹦出:1
重出江湖:1
自从:4
堆放:1
盘着:1
红狐:2
百般:2
梦兆:1
玩具:2
竟想:1
小店:1
小庙:1
传言:1
修房子:1
半腰:1
险恶用心:2
满脸:5
毒妇:2
伪装:1
手足:1
弄脏了:1
鬼狐:1
家破人亡:9
历程:1
劝阻:5
发热:1
发烫:1
可活:1
信物:1
捣毁:1
寄来:1
活过来:1
湖里:1
王哥:1
锁骨:2
空中飞人:1
托话:1
周年:1
修炼:5
孤独:3
果然:2
发炸:1
呼喊:1
看片:1
负心郎:1
孟婆汤:5
野菜:3
上吊自杀:1
摊上:1
而且:1
抓药:1
古树:2
自助:1
矛头:1
自动:2
一笔勾销:1
所赠:1
之鸟:1
竟救:4
小巷:3
解气:1
剃骨:1
牧童:1
拔管:1
乌鸦:3
坏孩子:1
自制:1
每到:1
欠条:1
歌手:1
破产:2
白菜:1
摆件:1
土著人:1
老贾:1
加身:1
经理:12
升空:1
解毒:2
激情:2
雪山:1
玄墓:1
绝版:1
黑白:6
肿瘤:1
侵犯:2
可是:17
咬住:1
醉话:1
美女图:1
诉太吵:1
指痕:1
鬼母:2
接招:1
来生:3
翻修:2
老伴:1
终生:6
突然:82
活见鬼:4
梦中:7
老伯:1
人配:1
只有:11
收银员:1
势均力敌:1
兴高采烈:1
猎杀:3
古柏:1
半空:1
糊里糊涂:2
黄石:1
死人头:1
含恨:1
金色:1
拜神:1
王老汉:1
古棺:1
败给:1
挡箭牌:1
保护费:2
股神:1
出人头地:2
山东泰山:1
对待:1
蒸猫:1
雪崩:1
草龙:1
竟是:45
空心菜:1
吸引:1
牙签:1
大结局:1
采药:4
身体:21
震天:1
非人:1
破例:1
老人:55
面临:1
寻得:2
足浴:1
酥软:1
霸占:6
七八岁:1
野花:1
尘封:1
酒里:1
抓花:1
家有:1
残害:3
小屋:1
一下子把:1
现前:1
五口之家:1
栖息:1
糖葫芦:1
二十多:1
老丐:1
老三:1
眼泪:4
马虎:1
二百块:1
抱头鼠窜:2
起疑:1
游轮:1
酒醉:3
咆哮:1
罪恶:1
执行:3
受益匪浅:1
跆拳道:2
老严:1
不堪设想:1
西游记:1
保洁:1
激怒:1
房贷:1
目的:8
纯真:2
王国:1
简单:2
越狱:2
考上:1
豪门:8
手该:1
小岛:1
狠毒:8
背着:6
标志:1
舀出:1
要共洗:1
家暴:6
欲望:2
古樟:1
渔霸:1
大家族:1
私藏:1
余罪:1
幸福生活:2
身亡:10
拦着:1
原版:1
泰坦尼克号:1
残局:2
假扮:2
藏到:1
寻常:1
最美:4
采花:1
宰杀:1
力量:2
真爱:1
女主人:2
鬼压床:3
小小:1
被迫:6
我配:1
完毕:1
王妃:1
初生牛犊不怕虎:1
夜猫子:1
踢开:1
泄漏天机:1
寺庙:9
做恶:1
小子:5
发毒:1
第六任:2
砖厂:1
各方:1
小学:1
果汁:2
小孩:33
体育:1
咀嚼:1
山体:1
搜刮:1
吵得:1
难忘:4
令路:1
墙上:1
暗访:1
拜把兄弟:1
漫画:21
自古:1
宠爱有加:1
落荒:1
半米:1
身份:27
古槐:2
驱蚊:1
折腾:4
红杏出墙:1
班主:1
捐款:2
容易:3
司机:24
被车:5
掌握:1
十万大山:1
所谓:2
赌神:1
格外:1
目睹:7
穿肠后:1
成金:1
吸得:1
替罪:1
繁荣:1
仕途:1
白蚁:1
石头:12
八十三:1
潮汕:2
所有人:6
青云:1
降温:1
寄件人:1
正房:1
歹徒:6
高管:1
翻车:1
听房:1
哈佛:1
藏匿:5
摸金校尉:2
一枝梅:1
将富:1
找茬:1
震坏:1
赌石:2
横行:1
白蛇:20
狂热:1
算中:1
拆穿:1
特种:2
样子:1
地窖:3
家门口:4
露出:4
家族:9
认不出:1
换来:7
稀罕:1
推开:3
出租车:4
红眼:1
扒衣:1
猎枪:1
裘德考:1
封尘:1
僧人:2
鬼漫:1
贼窝:1
有缘:1
门竟:1
御花园:1
报纸:2
后数:1
有多强:1
叹息声:1
接待:1
身世:3
发泄:2
宁死:1
张老汉:1
不正经:1
相相:1
身下:2
客来:1
对峙:1
抱紧:1
矿场:1
玄妙:1
小女儿:1
天塌地陷:1
成都:1
重聚:1
魂游:1
五雷:1
身上:28
同时:1
白虎:1
民间传说:12
会蛇:1
乌龟:2
嘴馋:2
背负着:1
毙命:6
镇路:1
高端:1
不知情:1
婚车:1
患得患失:1
乌龙:1
投胎:52
胎生:1
拳王:2
治不好:1
弥勒佛:1
昂贵:1
山河:1
臭味:4
狠心:8
帮别人:1
后得:1
山沟:2
黄狗:3
有活:1
竟站:1
早逝:2
打蛇:2
仙碗:1
权是:1
换衣服:4
松开:1
宿舍:10
男保姆:1
龙女:1
老道:13
吃惊:2
万里:1
下酒:1
鬼夫:1
落井下石:1
交给:3
误食:1
胸牌:1
几百万:1
南疆:1
黑熊:2
终知:1
指点:3
购物:1
游魂:1
午睡:6
鸡蛋:4
捕杀:2
堆满:2
反杀:1
善有善报:2
活下去:1
挖田工:1
鬼奴:1
塑料:1
火堆:1
暗算:2
后怒:1
后怕:4
扫荡:1
不愿进:1
茅草屋:3
葬送:3
山洞:11
被盗:3
绣花鞋:3
高速公路:1
死神:8
刽子手:1
复仇:23
马特:1
他确:1
雨神:1
增寿:1
鬼妻:2
特殊:1
六十岁:1
七重:1
溜进:1
后怀:1
及格:1
有涉:1
恶有恶报:4
空虚:1
柜台:1
不解风情:1
名师出高徒:1
向往:1
学费:3
我共眠:1
果实:1
大柳树:1
闺阁:1
乱葬:1
相好:1
女上司:16
我进:1
来得及:1
变故:1
满血:1
塌方:2
防身:1
激活:1
新闻:1
毁灭:1
搏击:1
刺青:4
盗尸:1
致命:10
求情:1
山涧:1
艾滋病:1
鬼城:1
卖瓜:1
五年级:1
里边:1
他种:1
血花:2
黑犬:1
盛宴:1
山海:1
摄像头:3
任由:1
搭个:1
保姆:6
谴怨魂:1
无处可逃:1
孤儿寡母:1
倒卖:1
老友:2
重返:2
西屋:1
省城:1
劝说:2
未婚先孕:3
无神论者:1
大院里:2
超标:1
周作人:1
站稳:1
中路:1
阴路:1
手表:1
四野:1
随花:1
那一晚:3
投怀送抱:2
盲女:3
法事:1
肌肤:1
债主:4
孤身:2
毒液:1
后开:2
臭嘴:1
右手:1
业务员:2
查出:3
重逢:2
称兄道弟:2
枪声:1
张师傅:1
机智:2
一男一女:1
人类:4
猪圈:1
本案:1
小白:1
黄瓜:2
篓子:1
炮儿:1
天外有天:1
归家时:1
可敬:1
十二属相:1
光鲜亮丽:1
士兵:2
未来:8
于莲:1
因果报应:1
酒鬼:3
血腥:3
拜山救:1
赶来:1
最污:1
瘟疫:4
探寻:1
胎神:1
一针:1
而亡:5
穷困潦倒:1
呻吟:3
未曾:1
龙子:1
受惊吓:1
起来:15
大学生:39
接完:1
带上来:1
发不出:1
两道:1
而今:1
卧病:1
灵堂:1
呼吸:2
捕捉到:1
木材:1
真人真事:2
母燕:1
之计:1
继父:3
命名:1
鬼子:1
后成:3
结界:1
刺激器:1
脾气:2
黑狐:1
呆子:1
古术:1
诬陷:2
五色:1
另有:2
吃掉:2
去求:1
黑狮:1
鸡血:1
画里:1
借助:2
青春期:2
古村:2
黑狗:9
换掉:1
不死心:2
墓室:2
或许:2
咬伤:2
有毒:1
只是:10
五步蛇:1
烧鸡:1
周围:1
被生:1
咬人:2
暗示:2
赌气:1
鬼宅:2
车轮下:1
船上:1
本来:4
黑猫:8
无辜:1
同房:1
西安:1
员外:5
群鸦:1
财物:1
杀掉:4
の:1
替死:1
翻出:1
后悔:6
离魂:1
绘画:1
救龙:1
高昂:1
床头柜:1
富翁:1
一间:2
一门:1
好不容易:1
老兔:1
狠招:2
二郎神:2
变更:1
蒙在鼓里:1
企业家:1
老僧:6
资源:1
牛犊:1
跳河自尽:1
冷汗直流:2
考傻:1
激动不已:1
趁机:1
拉着:2
舍友:2
骨气:1
同情:2
哑巴亏:1
神驴换:1
疯女人:1
本旧:1
百年好合:1
枕头:3
河东狮:1
借口:3
见到:13
金贵:1
宝藏:5
接踵而至:2
报答:7
助象:1
滴血:1
化缘:1
眼力:1
山民:1
最毒:1
极尽:1
保安:67
疗饥物:1
之象:1
资深:1
疑虑:1
插图:1
保家:2
落难:4
劣质:1
韩国:1
泥人:2
替民:1
鬼婴:3
戒赌:1
面条:3
居然:79
本是:5
老公:53
最殇:1
血脉:1
残破:1
阴谋:19
田野:1
田里:1
同意:3
半碗:1
翻到:1
老兵:3
眼前:4
十秒:1
化妆品:2
之谜:9
卧薪尝胆:1
青楼:4
紧急任务:1
老农:1
何去何从:1
牛爷:1
呵呵:1
没吐出:1
仙童:1
白日飞升:1
暗无天日:1
时说:1
别问:1
一身:5
限行:1
突如其来:1
狼性:1
裸照:1
KTV:4
变成:25
墙头:1
没到:1
辛酸泪:1
捕捉:2
只为求:1
瘫痪:5
土蛇:1
霸气:3
火化:1
男之身:1
杀手:19
一个亿:1
湿身:1
鬼哭:1
装睡:1
无赖:5
被窃:2
灵前:1
玉佛:2
狠揍:1
马路边:1
壁咚:3
毒死:2
医生:36
装着:1
后定:1
故事会:3
舍命:7
无贼:1
命丧:7
牢狱:2
福兮祸:2
飞鸟:1
命中:3
压死:2
同寝:1
厮杀:1
线索:5
后宫:1
想入非非:1
宛若:2
潸然:1
每次:6
岁月:1
考古队:2
竹竿:2
倒下:1
黑洞:2
同居:6
留连:1
可得:1
招来横祸:1
温馨:1
一封信:3
所著:1
发小聊:1
陪葬:3
敌不过:1
看客:1
相差:1
没出:1
屡次:1
老四:1
纷纷:5
王二:1
卖冥币:1
缅甸:1
小瓷:1
看守:1
享福:2
保命:3
竹笠:1
一边:3
罚款:1
揭出:1
尸灰:1
酒驾:1
搬东西:2
前裸死:1
水平:1
仙界:1
锁蛇术:1
可带:1
搂住:1
相对:1
反手:1
跑掉:1
鬼后:1
灭口:1
一辆:6
一辈:2
用冥币:2
团购:1
旁边:6
没入:1
眼含:1
我试:1
日记:5
舞厅:1
老坟:1
怎么办:5
湿透:3
上身:9
我该:1
老大爷:3
耳光:7
借个:1
反抗:1
青林:1
渡魂:1
戏说:1
职业:2
麻烦:2
雷电交加:1
生长:1
一过:1
病腿:1
血盆大口:1
逛商场:1
水库:4
梦中受:1
下跪:7
旁遇:1
中见:1
汉子:2
肩膀:1
乔家大院:1
崽儿:1
美文:1
上路:1
玉佩:4
蓬莱:3
卫生纸:1
李医生:1
操盘手:1
用钱:3
他生:2
来不及:1
考场:1
不起:1
了结:1
尸炼:1
三路:1
旅途:2
为表:1
只得:2
名字:9
辅导员:2
发抖:1
白毛:3
佛教:1
同学:13
参不透:1
舞台:1
损招:1
揪出:1
古怪:5
爆红:1
不足:1
表舅:1
忠犬护:1
何时:1
殷洪:1
血蛙:1
求得:1
瘟神:1
猴子:4
一百多斤:1
残疾:1
新郎:6
睡前:1
李寡妇:1
诱骗:1
上车:2
金蟾:2
耍钱:1
长生不老:3
主要:2
反救:1
钻进去:1
严谨:1
里装:1
小牛:1
遇狗记:1
屈死:2
住校:1
下车:1
手臂:1
少爷:4
连衣裙:2
管教:1
村庄:17
红纸:1
闺蜜出:1
一转眼:1
打胎:3
民族:1
后悔不迭:2
梦寐以求:1
低档:1
高招:3
赴死:1
磁化水:1
考古:2
大喜之日:1
一部:1
双方:1
及时:1
没命:1
最合适:1
玉兔:1
睡一觉:1
不轨:3
纳粹:1
四起:1
豫记:5
肮脏:1
因梦求:1
耻辱:2
负疚:1
要强:1
下身:1
雪狼:1
纠缠:7
打翻:5
李瞎子:1
玛丽:1
玄幻篇:1
勾结:2
叹息:1
没想到:78
小狗:2
拍照:4
下半生:1
晋级:2
小狐:2
六十年:1
离奇失踪:4
受委屈:1
提出:11
醉酒:16
金元宝:2
手脚:1
带我去:6
献宝:1
维生:1
终究:4
脏病:1
小狼:1
仿照:1
一百万:6
青春:3
才能:5
一道:7
装疯:1
杯子:2
肆虐:1
老太爷:1
后常:1
魔咒:2
提前:3
自学:1
民族尊严:1
换得:1
双丰收:1
金表:1
没叫:1
相忘:2
有染:1
太平间:11
同床:1
手腕:3
跪地求饶:1
权情:1
雪狐:1
玄关:1
不送:1
不退:1
LOL:1
最有:3
手艺:2
终章:1
命令:2
我要:8
山村:26
可怕:34
放火烧:1
可怜:5
拒爱:1
分金断:1
无言:1
缘起缘灭:1
单独:1
嚎啕大哭:3
老唐:1
纨绔:1
便宜:5
自尊:1
自小:1
高手:4
后山:6
滚蛋:1
餐馆:2
挽救:1
相帮:1
一金:1
自家:10
岂料:45
羞愧:8
小王:2
呕吐:1
跳崖:1
羞愤:1
锒铛入狱:2
山林:2
戏言:1
我见:2
冥冥之中:1
只想:1
死相:2
真相大白:6
皇气:1
墓地:5
落魄:6
水患:1
喜结良缘:1
叶木喊山:1
宝贝女儿:1
可恶:1
解决:5
提及:1
中计:3
借体:1
杀心:1
不载:1
借住:2
看个够:2
时飞出:1
洗手间:2
不轻:2
解剖:1
看尽:2
雷火:1
染上:1
鞋底:2
余杭:1
没动:1
质疑:1
臭屁:1
山柱:1
开豪车:4
牺牲:6
王胖子:1
绿帽子:2
王八:7
不过:4
鱼斗村:1
某些:1
田间:1
难看:3
打脸:6
修善:1
掩埋:2
羡慕:1
沙发:2
猪崽:1
澳洲:1
自尽:1
杂志:1
折磨:9
惊天动地:2
上遇:1
难眠:1
泉下:1
睡到:1
三道:1
成精欲:1
监控:5
之行:1
来家:1
人竟:1
三遍:1
超模:1
屠村:1
舌头:2
枪手:1
穿山甲:1
汉墓:1
夺其:1
化妆师:4
屠杀:1
纸花:1
潮红:1
大美女:1
之配:1
一马:1
修庙:1
假发:1
落跑:1
奔丧:1
俱乐部:1
大闹一场:1
被绑:2
一语道破:4
骤现:1
尸气:2
大厦:2
直打:1
美人鱼:1
阴蛇:1
看待:1
父母:36
仙者:1
成长史:1
五行:1
大厅:1
案件:7
奇侠:1
无首:1
变幻:1
猥亵:2
癫狂:1
雇用:1
不顾:7
尸毒:1
吓坏:5
画面:10
听听:1
射爆:1
下毒手:2
一万年:2
奈何:2
每月:2
大单:1
练胆:2
舅妈:1
处境:1
老婆:54
卡油:1
猎到:1
他脑:1
掌声:2
两隔:1
拦不住:1
扣系:1
沉入:1
大吵:1
续篇:2
母校:1
做出:10
天台:1
老婆婆:4
陌生人:3
偷书:1
修建:2
肾脏:1
分隔:1
跌回:1
凶顽:1
降落:1
大同:1
青龙县:1
狐女:1
咬了一口:2
太厚:1
老娘:8
屠牛咒:1
在野:1
大叫:1
劫色:2
终老:1
发廊:1
百年老:1
落下风:1
闯进:4
讨饭:1
聚会:1
老姬:1
群攻:1
大叔:7
负气:1
求妙:1
爸比:1
风尘女:2
致富:1
中间:1
背脊:1
柜子:1
癌症:1
从良:1
桃仙:1
说不清:1
吝啬:1
村民:34
用餐:1
五十万:2
五十一:1
每晚:8
一个多:1
返老还童:2
天前:1
老家:9
奇人:10
古尸:3
大力:1
大功:1
刁难:2
完五人:1
行规:1
偷人:1
奇事:4
老实:7
资格:1
烙印:1
狗头:1
夜叉:1
出面:2
竟然:89
时间:8
随笔:1
多名:2
赌术:1
老宅:12
路人甲:1
龙凤:1
尸油:1
买起:1
绊脚:1
自幼:1
贪欲:1
勒索:5
ktv:1
古寺:2
多只:1
做到:3
魅影:1
微信群:1
咳嗽声:1
路卖:1
国际:2
掘墓:1
拼死:2
反应:8
老孙:2
直想:1
贞洁:1
五十二:1
金雕:1
有意无意:1
盆景:1
老子:1
痛苦:1
狗咬狗:1
相恋:10
阅读:2
真实:84
里面:23
想尽办法:3
五十九:1
要换:2
龙出:1
合坟:1
老婆子:1
交朋友:2
就活:1
腐烂:2
古宅:2
所致:1
天助:1
暗自:2
房舍:1
箫声:1
鬼怪:2
相思:2
宝缸:1
灵异:96
五千万:1
反常:1
句子:1
赔礼道歉:1
装穷:1
有理:2
全家人:7
规定:1
第六感:1
小吃摊:1
算子:1
观察:1
傻乎乎:1
魂归:3
自己:114
狂少:2
难以想象:1
便是:1
大写:1
求子:2
完结:1
难于启齿:1
后娘:3
李武:1
照出来:1
称赞:1
咖啡店:1
鞋子:3
尸横:1
求学:1
双手:7
密码:1
放心不下:1
烟台:1
白狗:1
保护:17
回顾:1
白狐:18
月球:1
衰落:2
化石:2
前一天:1
组织:3
凑齐:1
职位:1
隐秘:4
万箭穿心:1
西双版纳:1
外卖:2
土遁:1
阿莲:1
黄色笑话:1
走心:1
越南战争:1
辛苦费:1
考验:2
金钗:1
出马:4
汤圆:2
佛爷:1
落地生根:1
见守:1
脸生:1
黄河:7
原来:32
疯疯癫癫:1
大全:1
沮丧:1
玩意儿:1
河东:1
环太班:1
太凉:1
持枪:1
盗杀:1
红花:1
黄泉:7
他苦:2
前送:1
似的:2
河中:1
捉弄:2
帮其度:1
灵性:4
阿菲:1
只差:1
接受:6
保持:1
奇书:1
五千元:1
压榨:1
挤掉:1
两颗:1
艳丽:1
提亲:1
买车:2
池塘:2
吃好饭:1
澜庭龙:1
原本:2
偷偷:22
吻吻:1
拿枪:1
大减:1
黑芝麻:1
红色:3
谈话:1
资料:2
加薪:1
孤苦:3
魔性:1
求官:1
气愤:4
闹洞房:1
狐孩:1
五十元:1
甘拜下风:1
不要脸:1
后妈:10
古庙:2
夜半:7
大凶:1
解围:1
变态:7
直接:8
竟点:1
名妓:1
告到:1
欺男霸女:1
告别:3
提了:2
狗子:2
猿人:1
超市:2
沦为:2
鬼才:1
结婚证:2
高啼引:1
求婚:5
受心:1
倾城:1
老妪:1
后天:2
后大:1
真帅:1
师生恋:1
火拼:1
封神榜:2
鬼扯:1
经不起:1
歹狗:1
稻草:1
皮毛:1
别不信:1
新鲜:3
赶忙:1
强奸犯:1
首长:1
风花雪月:1
完美:2
枪开:1
取得:2
失传:1
变形:1
毒枭:2
闲说:1
气得:2
点多:1
寻父:1
耕地:1
多出:2
接吻:2
见缝插针:1
兰博基尼:1
没人:2
老妖:1
此生:1
沉冤:2
相报:1
会笑:1
四平方公里:1
变得:1
老妇:8
认领:1
老妈:5
气息:1
间谍:1
跳龙门:1
神鹰:1
太极拳:1
老头:24
击飞:1
为难:3
不敢造次:1
夺人:1
老大:8
持械:1
几百块:1
老太:11
抽烟:1
谎话:1
秆量:1
就此:3
一下子:1
发怒:5
修成:1
里长:1
无限:1
反悔:1
佛珠:1
高清:1
萨里:1
借尸:1
主人家:1
血衣:1
神鹿:1
原是:1
旅馆:1
龙君:1
吞噬:2
乡野:4
死状:3
乡里:2
雾气:1
缘由:3
借宿:3
独处:2
行善积德:1
踏上:1
复合:3
神魂颠倒:1
闪起:1
神鸟:1
无门:1
超度:1
生魂:4
一尸两命:1
羊入虎口:1
误进:1
金银:1
无言以对:1
仙草:2
聘书:1
以致:1
杀死:13
老外:1
变异:2
取决于:1
大使:1
上铺:1
图鉴:2
出乎意料:1
犹心:1
死活:1
一阵:2
上锁:1
以吞象:1
觉悟:1
灵媒:1
大佬:2
真情:2
临近:1
中邪:2
外公:4
询问:1
后变:1
情急之下:1
相媲美:2
灵婴:1
吸人:1
失事:1
大便:1
肇事:2
吃喝:1
狱头:1
团队:1
李老汉:2
狐崽:1
出钱:2
沼泽地:1
天使:2
高楼:1
答案:2
慰问:1
危机:3
小洞:1
血迹:2
昏迷:12
下锅:1
发人深思:1
头上:2
隐瞒:2
穷苦:1
反对:4
上错:1
头七:8
五万块:1
严重:3
抓狗:1
上长:1
备受:1
听信:4
铁公鸡:2
却是:19
老师:13
一点点:1
叔婶:1
外出:6
聪明反被:1
鸟笼:1
不错:3
古墓:11
似火:1
超预算:1
按摩:7
男医生:2
黎族:1
多具:1
老巢:2
红衣:14
自愈:1
两生花:1
超自然:1
羊汤:1
合同:2
第几个:1
屁是:1
水坑:1
花名册:1
半死:4
问话:1
名叫:1
圆之夜:3
作法:2
心狠手毒:1
雷母:1
伯爵:1
创造:2
多准:1
红裙:1
见财起意:2
我花:1
血腥味:1
前言:1
跪地:1
取婴:1
绳结:1
佛法:1
先下手:1
相救:12
战至:1
某天:1
夜入:1
丰都:1
厕所:11
太丑:2
旷野:1
危时:1
也许:2
杀了人:1
接到:2
楼家来:1
饭钱:1
白素贞:1
馅里:1
无微不至:2
觉得:3
孤儿院:2
乞讨:2
尸检:1
看扁:1
人肉:1
张兰香:1
要根:1
天下:7
天上:1
真心:1
上门:26
雨水:1
不长:1
九十九个:1
小老婆:1
大亨:1
医治:1
介绍:2
一面:1
行走:1
卫有:1
控制:4
美少妇:1
白蛇传:1
亲自:4
名医:4
凤阳:1
美少女:1
推出:1
约见:1
无钱:1
大于:1
有生之年:1
二虎:1
大事:8
肢解:1
高档:3
鬼屋:2
发大财:1
天书:1
黎明:1
老张:1
天亮:3
直播:2
做人:4
裁缝:1
解封:1
受够:1
行贿:2
觅得:1
死法:3
列车:1
黑暗:7
打算:9
凡间:2
疏远:2
魔头:1
只因:1
误闯:3
拉下去:1
孽缘:2
人脸:2
千次:2
灭寺:1
叮嘱:1
疯语:1
分配:2
白狼:2
斗不过:1
下阵:1
烧香:2
相搏:1
没斗过:1
拔毛:2
大仙:3
解密:2
耗尽:2
不放过:3
挣扎:1
地下室:5
大伯:4
点化:1
童男:1
回想起来:1
依旧:2
天价:3
夫人:5
拚死:1
指明:1
算得:1
看戏:2
独子:2
季节:1
吓出:1
着实:2
变夜:1
岛屿:1
真得:1
随着:1
回门:1
非常:4
白猫:3
发威:2
毒打:3
做件:1
要来:1
大伟:1
白癣:1
端午节:1
厨房:4
绳索:1
到达:1
老山:1
灵山:1
虎口:2
丑闻:1
听到:23
族长:1
独守:1
下雨:1
莫名其妙:5
为狐族:1
猫叫:2
白白:1
狮子:2
尸时:1
大吃大喝:1
专门:2
青年:3
告人:1
土豪:8
老黑:1
贪污:1
假冒:1
出院:1
自控:1
丑陋:3
八十年:2
不雅:1
为富不仁:1
掏出:1
老鹰:1
完竟:1
拯救:3
打破:1
舍弃:1
贫困生:2
村有:1
多会:1
睁开:1
继续:2
倒塌:2
久逢:1
一顿:4
仔细:1
一顶:1
和慈禧:1
田鼠:1
能耐:1
咬牙切齿:1
满足:6
鬼影:3
一颗:11
子里装:1
世间:10
百病:1
就是:18
老鸨:1
招标:1
听准:1
上面:4
时遇:2
老鸹:1
爱犬:2
打碎:1
偏僻:2
施一礼:1
白痴:1
夜住:1
下面:7
化玉:1
凶险:2
又帅:1
牛皮癣:1
定风珠:1
或者:1
衬衫:1
去往:1
箱子:1
毁村:1
老少:1
出门:11
相杀:1
拥有:6
小小的:1
排列:1
坐蜡:1
在读:1
心为母:1
声响:1
貌美:4
相机:2
爱狗:1
一席话:2
告之:1
优盘:1
独居:2
山底:2
大三:1
红着脸:1
受尽:5
老尸:2
返璞归真:1
骗狐:1
丢钱:2
船夫:1
接受任务:1
神狗助:1
绝美:1
水妖:2
老屋:6
某地:1
爷爷:58
铁拐李:1
大中:1
细节:2
葬身:2
动脉:1
家畜:1
点后:1
每日:5
临死前:8
民工:2
分钱:1
土质:1
羊毛:1
时运:1
绯红:1
来换:1
一诺千金:1
结舌:1
取宝:2
伤疤:2
管它:1
骨灰:2
爸爸:30
柴刀:1
叶城:1
管理员:1
职员:1
赚来:1
多万:1
管家:3
受宠:2
小毛:1
编程:1
发展:1
睡姿:1
出镜:1
鼻子:3
导游:2
爹爹:1
伤痛:1
闺蜜:21
龟仙:1
被拉到:1
含冤:2
施雨:1
时送:1
寄生:1
铁箱子:1
只好:4
弄坏了:1
屠户:4
续编:1
之道:1
踏入:1
一饭:3
驴皮:2
老龟:7
小气:1
汉喝:1
安眠药:3
聋哑:1
补补:1
色变:1
叫妈:2
常听到:1
推倒:3
面子:2
终获:2
重重:2
叫好:1
来接:1
重金:1
面对:6
信不信:2
发家:3
偷渡者:1
不在少数:1
树上:4
滥赌:1
鬼市:4
肉身:7
大祸临头:3
穿云箭:1
乱说:1
八十岁:1
走散:1
水塘:1
身怀六甲:3
多亏:3
墙帮:1
听僧:1
西方:1
可不是:1
林荫道:1
面容:1
首部:1
整齐:1
外传:1
否决:1
战胜:1
抽泣:1
埋着:1
坠落:2
发小:1
出错:1
老鼠:12
猎奇:3
叔家:1
叫声:3
鬼差:7
请举手:1
参差:1
开棺:8
认识:5
纳为:1
影子:1
陪酒:4
书写:1
死者:3
学会:3
爆炸:2
最酷:1
下岗:1
夜间:1
龟蛇:1
不尽:2
女警:9
十年:30
计谋:2
忙于:1
下山:5
埋头:1
这里:3
两女:1
棺后:1
总爱:1
春之牙:1
追赶:4
占便宜:1
下属:2
特技:1
本该:1
傻小子:2
上山:14
相亲:22
卖家:1
腹黑王:1
神秘:29
血溅:1
放下:1
送财:1
往外:1
三岁:2
抬不起:1
两大:1
相争:1
玫瑰花:1
两天:2
相互:1
当年:11
惊悚:7
县令:1
梅拉:1
与富:2
异样:1
意外:56
求来:1
奇懒官:1
多难:1
色鬼:5
送走:2
大错:1
那种:10
传家宝:4
最重:1
医德:1
蝴蝶:4
三尺:1
赌城:1
女同事:3
丢失:10
阿三儿:1
不容:1
慎入:1
逆爱记:3
忍者:1
欲行:1
结过婚:1
裤子:3
心脏:7
纪事:1
顺利:2
黄狼鼠:1
肚而亡:1
忍住:1
洒下:1
约会:5
之后:34
不守:1
千年:71
追踪:3
逃走:3
倾家荡产:1
中人竟:1
边陲:1
极致:1
没官:1
梦幻:2
彻夜:3
自作孽:1
穷书生:3
祭祀:1
拿错:1
自身难保:1
不孕:2
无法控制:1
紧紧:1
不孝:5
半岁:1
相信:13
堕入:3
故事:824
嘲讽:1
三家:1
豺狗:1
小姨子:2
很坏:1
掉落:1
疾病:2
神童:1
七岁:3
拐骗:4
救命钱:1
水桶:1
死绝:1
故乡:4
奸计:1
开枪:1
百年:37
医师:3
赎妈:1
裸女:1
野味:2
九具:1
摔死:3
一岁:1
碰过:1
外面:2
逮蛇:1
疼痛:6
惊得:1
关键:6
因祸得福:1
华宫:1
东头:2
预兆:3
上学:6
气氛:1
七层:1
领养:2
神算:1
穿墙:1
为啥:3
抚养权:1
泡酒吧:1
惊悉:2
单打独斗:1
勒死:1
万宝:1
药箱:1
第三十二:1
三十一日:1
中国:10
大陆:1
狂奔:1
兄弟俩:1
关门:7
查看:5
白带:1
惊恐:7
七寸:1
相似:1
赶去:1
不懂事:1
逃过一劫:2
老奶奶:8
挤进:1
大门:1
相伴:3
放人:1
穷奇:1
衡水:1
水柱:1
一尸:1
一尾:1
大闹:5
相会:1
匪患:1
黑龙:1
迷路:6
牵扯:1
一小:1
一封:4
猜中:1
城外:1
图片:2
当起:1
开朗:1
趣事:2
河塘:1
条蛇:1
祭祖:2
人葬进:1
林子里:1
相仿:2
柳生:1
下嫁:1
重地:1
通话:1
待嫁:1
过门:3
救一:1
负心:1
孤儿:5
恋爱:1
三嫂:1
千尸:1
隐身:1
救下:7
天降:1
买主:1
快乐:3
移棺:1
怪癖:1
敌人:2
水果:1
揭示:1
野地:2
血池:1
大难:4
一对:6
那一刻:1
预判:1
疤瘌:1
猎人:19
白富:4
气死:2
幼童:1
救个:1
十岁:2
盯上:5
当男狐:1
一宗:1
降头术:1
过阴:2
一定:11
买下:3
庆祝:1
神箭:1
泪光:1
丑女:4
野坟:1
遭强暴:1
三婶:1
放倒:1
黄龙:1
神农架:1
支出:2
桃树:1
屡败屡战:1
一家:22
掩脸:1
之力:1
留给:4
两块:1
一宿:1
升官:1
买个:1
历史:1
女贼:2
没娶:1
卖妻:1
炸雷:1
挺身:1
谢绝:1
灵龟:1
是因为:4
碾过:5
五十多岁:1
血泉:1
束手无策:3
之刻:1
一子:2
一字:1
求救:8
微商:1
最近:4
心动:2
打电话:3
血泪:2
恼羞成怒:1
怪盗:1
冲走:1
习俗:2
泡到:1
白字:1
天雷:4
之前:5
黑鹰:1
同学聚会:4
独占:1
不姓:1
梳子:1
围炉:1
纸人:8
千岁:4
不如:6
入院:2
黑鹿:1
为名:1
讲讲:2
不好:6
半辈子:1
巧克力:1
草丛里:3
讲诉:1
讲话:1
大雾:1
平等:1
茫茫:1
惨得:1
化成:9
小帅哥:1
去世:63
大雪:1
不妙:1
大雨:4
暗红色:1
送进:4
强拆:1
强拉:1
恶气:1
宅中:1
千公里:1
蝮蛇:1
百岁:14
血流:2
母狼:5
支离破碎:1
招魂:2
难言:1
小白龙:1
当心:1
为变:1
招鬼:1
收割:2
母猪:1
精请:1
红光:3
设计:5
征婚:1
放入:2
柴狗:1
逃跑:4
引来:22
竞争:1
久别:1
恶毒:1
油嘴:1
蛇魂:1
人心惶惶:1
贪心:7
揭秘:21
巧计:1
救人:16
甜蜜:3
一锅煮:1
大吃一顿:1
很多:7
之内:1
四用:1
收到:15
强抢:2
竟为:1
颠倒:1
心切:1
奖金:1
不够:3
母狗:3
影射:1
不太:1
老伙计:2
母狐:2
充饥:1
三头:1
裙子:3
三天:10
三夫:1
登山:2
它们:1
雨林中:1
怪病:14
窝囊:1
归还:1
患有:1
上大:1
匿名信:1
越南:2
上天:3
阴鬼:1
风月场所:1
频出:2
阴魂:4
赚够:1
全镇:2
剥皮:5
重回:1
勾搭:1
以假乱真:1
忠义:2
卖妈:1
法力:2
讹诈:2
竟以:1
舍护主:1
捉贼:1
包括:2
恶汉:1
哈尔滨:1
三四米:1
巴西:1
兔面:1
站住:1
圣母:2
病父:2
包拯:1
母爱:3
运钞:1
火龙:1
阴阳眼:10
貂王:1
幸福:12
收养:16
救主:2
恍然:1
面目:2
许诺:1
举动:20
警队:1
九代:1
学剑:1
丈夫:79
靠着:2
母牛:2
古井:2
半条命:1
情敌:2
过道:1
不堪:5
不共戴天:1
野兽:2
骷髅:4
一年级:1
逆袭:1
推荐:3
原因:17
骸骨:1
差距:1
喝多后:1
常州人:1
一妙:1
冒险:4
灵修树:1
参加:12
双全:2
狂喜:1
教他:1
悬案:1
水浒:1
七天:6
古代:13
完事:1
世均:1
姻缘:10
凌辱:6
古今:1
回程:1
疯狂:25
赌命:1
稻子:1
题写:1
欺诈:1
逆行:1
停车场:3
朝里:1
孽债:2
气煞:1
出言:2
汇款:1
主动:11
苦觅:1
乡下:10
悬梁:1
围着:1
远走:1
秘术:3
死于非命:6
村主任:1
钉子户:2
一头:12
丧命:10
称撞:1
燥热:1
攻击:1
三十秒:1
贵圈:1
主刀:1
摧毁:1
来要:2
一大:3
贪便宜:2
一天:13
机身:1
基因:1
揭穿:1
盖世:1
中原:1
发光:1
当成:3
冥钞:1
坠楼:2
情断:2
只为:4
冒雨:1
通灵犬:1
一夜:34
还身:1
连路:1
婴灵:4
没得:1
洗冤:1
可不:1
种植:1
表明:1
一女:3
乞丐:21
七夕:1
一好:2
站街女:1
一无所有:2
狗叫:2
弱智:1
无地自容:2
被帅:1
九个:3
军队:1
电脑:3
诉苦:1
一套:3
赴任:1
有钱:13
悬棺:2
白天:4
黄泉路:4
抢生意:1
惭愧:2
大餐:1
一奇:1
反击:2
反出:1
白头:2
之债:1
培土:1
末班车:2
守住:2
长角怪:1
金光:1
女经理:2
亲眼目睹:3
落得:2
中医:4
兰香:1
改变:17
妙计:1
走入:1
受伤:5
花轿:3
送行:1
鬼计:1
频发:1
乔二:1
意外事故:1
彼岸:1
潜规则:3
下场:4
地点:2
丢命:2
前线:1
惧怕:1
土狗:2
金鱼:1
上坟:3
欣赏:1
赚取:1
去势:1
遇群:1
危害:1
亲眼见到:1
突发:5
疼爱:1
特殊要求:1
童养媳:4
前缘:1
贪心不足:1
城市:6
微虐:1
一块钱:1
一壶:2
助理:2
一声:6
蝙蝠:1
进一窝:1
挣钱:3
精藏:1
棺外:1
捞起:2
中华:1
乖乖:3
衣服:19
守信:1
祈福:1
狙击:2
口中:4
血水:2
大衣柜:1
盖住:1
迅速:4
诵经:1
狼为:1
风水宝地:4
王大怒:1
尿裤子:2
惩恶:2
万块:1
即富:1
灵鱼:2
却害:2
一堵:1
女郎:2
两口:1
定下:2
苦衷:1
为什么:23
一堆:2
百姓:5
农作物:1
避祸:3
一文钱:1
有长:1
沧州:1
衣柜:5
中加:1
三国:1
奇闻:45
疯狗:1
艰难:2
特工:3
守候:2
全魔:1
定义:1
被弃:1
其香:1
之体:1
两名:4
得失:1
项圈:1
下土:1
好运:2
短篇小说:1
即将:2
握紧:1
贤妻:2
两只:3
有多远:1
头顶:1
恩将仇报:3
孩后:1
柳神:1
酒徒:1
停尸房:1
轮流转:1
两吃:1
头颅:1
不好意思:1
狗势:1
巨贼:1
完信:1
窃听:1
两千:1
半张:1
日夜不停:1
烂醉:1
卧室:10
美女蛇:1
走到:1
连载:3
武当山:1
数万:2
卸妆:1
神瞳:1
被害:7
财富:2
棍子:1
大屠杀:1
大骂:1
女配:1
阴鸡:1
金龙:3
官人:1
捏造:1
遇一僧:1
特种部队:2
两半:1
癞子:1
贵妇:1
之事:1
别致:1
强霸:1
鬼血:1
走出:6
血案:3
横刀夺爱:1
被子:2
律师:1
救出:2
之人:1
孵化:1
不打自招:1
心地:1
加班:4
殉职:1
灵魂:14
三回:2
怎么:14
财宝:1
始料不及:1
二话没说:1
之一:3
连连:7
之三:1
法场:1
烈酒:1
遇真爱:2
穷光蛋:1
出血:2
实习:4
重合:1
甚至:1
北方:2
蝌蚪:1
野史:2
金鼠:1
竟治好:1
迟迟:1
一地:1
熟睡:1
一场:44
喜鹊:1
国王:2
青龙河:1
之下:4
快艇:1
发作:1
越人:1
太行山:1
不喜:1
双修:1
叔伯:1
一块:9
隧道:2
被富:8
夜明珠:4
前五任:2
救兵:1
据说:6
其领:1
迹象:1
颤动:1
存在:12
之义:1
彻底消除:1
一家人:9
之中:3
真不容易:1
陷阱:9
透视:7
巧遇:3
逛街:3
安全:1
带回家:7
刺胸:1
退让:1
穷追不舍:2
改命:1
鸟为食亡:1
无理要求:2
精心设计:1
超会:1
王爱上:1
变人:1
血棺:1
威胁:4
里动:1
反串:1
严刑:1
文明古国:1
毒瘤:1
基本上:1
左边:1
吝啬鬼:3
得子:2
梦想:1
忘却:1
瓦解:1
惹怒:3
破口大骂:2
年纪:2
金刚:2
审人:1
强暴:1
堵住:2
江救:1
两副:1
领回:1
埋尸:1
长白山:1
友人:1
不商:1
辞门:1
一回:1
众目睽睽:1
法国:1
陈晓旭:1
完全:2
氧气:1
惩戒:2
带血:1
情景:1
客人:16
双亲:4
囚禁:5
根源:1
半年:10
为保:1
一团:2
形成:1
运送:1
中兴:1
中共:1
发丧:1
花费:1
贪官:1
王大懒:1
影入馆:1
毒疮:1
怀上:5
故去:1
凶蟒:1
贩子:1
赶出:4
令人费解:1
丢出:1
健壮如牛:1
生产队:1
灵验:3
守到:1
恶灵:2
主任:6
心善:2
德国:1
发乔:1
赶到:2
整个:22
堂哥:2
惹恼:2
赌场:3
一场春梦:1
动物:2
牛三败:1
臭豆腐:1
野鸡:1
专吃:1
数人:1
赝品:1
风云:1
为何:11
发了:3
净身:2
败家:1
救助:4
一夜风流:2
心虚:1
家长会:1
宫中:1
巡逻:4
彻底:5
两则:6
骨髓:1
放哨:1
恩爱:5
压在:1
东北:6
莽汉:1
蒙冤:2
和田玉:1
十月:1
纪念品:1
异性:1
几重:1
操控:1
县城:2
出身:5
大孝无痕:1
悬崖:9
同事:11
华文:1
科学家:1
施工队:1
八百岁:1
不去:1
为义:1
每天晚上:2
遭万鼠:1
上吊:5
趁女:1
为主:1
坏心:1
赤峰:1
孕妇:8
不及:1
同乡:1
查清:1
糟蹋:8
跟上:1
捕蛇人:1
名义:1
鱼有:1
雕精:1
人莫住:1
官儿:1
突传:1
树梢:1
神牛:1
上司:18
数百万:1
为业:1
历年:1
附身:15
时惊然:1
靠水:1
开怀:1
惊天:4
三只:2
火雷怒:1
上古:3
当地人:2
巨额存款:1
下去:3
百岁老人:1
名下:2
燃烧:2
感人:2
引路:2
取命:1
征兆:1
孤坟:5
百斤:1
移开:1
主从:1
刑警:2
同一:3
情妇:4
难缠:1
业务:1
前一晚:3
布置:1
跃出:1
落水:2
救后:1
根据:2
削狼首:1
厂庆:1
法师:1
租房:4
两具:2
组合:1
主人:8
擒捕:1
医术:3
师给:1
邪灵:1
收场:1
只出:1
莫高窟:1
真凶:15
带笑:1
真出:1
暗门:1
注定:4
恐极:1
子女:5
欺辱:4
话费:2
问题:4
心碎:2
一百年:1
大鱼:2
出路:2
微笑:1
丢入:1
不可:2
困死:1
开通:1
雷峰塔:1
值得尊敬:1
生还:2
青浦:1
积怨:1
大卸八块:1
疯婆子:1
为了:74
结出:1
不吃:1
挥霍:1
幽灵:5
情夫:2
高风亮节:1
引起:2
纸扎人:1
不同:4
鞭打:2
上午:1
一命:19
卖掉:3
蚕宝宝:1
还要:15
杀人犯:3
有角:1
恶报:2
男扮女装:1
侵体险:1
拳脚相加:1
怨气:8
醒后:2
程度:1
一周:3
驾驶证:1
宴会:6
三分钟:3
犬吠:1
吃亏:1
个俊帅:1
危急:1
大学教授:1
古刹:1
眷侣:1
高高:1
实况:1
三十:1
送葬:4
三千:1
十字绣:1
七号:1
能看懂:3
三匹:1
救命:10
起家:1
荷花:1
非洲:3
千斤:1
围殴:1
家人:17
血染:1
忽然:11
开进:3
破鞋:1
阴配:1
不动:1
孝女:1
出走:1
家产:5
跪下:4
从此以后:1
坚强:1
练功:1
呼风唤雨:1
万卖:1
开张:3
微博成:1
万升:1
飞车党:1
疑难杂症:1
弟子:2
悄悄:1
一向:1
宠儿:1
地摊:2
叔叔:9
开开:1
一名:16
娘肚:1
谈恋爱:2
袁总:1
猪八戒:1
切记:2
击败:6
武装:1
爱情故事:6
拉斯维加斯:1
宝典:1
鬼车:2
落款:1
千依百顺:1
辞退:2
上去:1
用途:1
数百人:1
三口:8
开车:14
男主人:1
强壮:1
陌路:1
万后:1
隐藏:7
家乡:7
想包:2
误诊:1
害人:3
养鱼:1
单挑:4
豆腐脑:2
赶尸:2
撕毁:1
认钱:1
夺魂:2
悉心:1
近观:1
准新郎:1
一响:1
乱葬岗:4
开心:1
强行:9
不医:1
遭绑架:3
问香:1
变化:6
孙女:3
禽杀:1
放在:1
家中:20
公鸡:7
荸荠:1
惹出:3
招女婿:1
那点:1
家业:3
路上:15
神狗:1
妖迷:1
金蝉脱壳:1
麒麟:1
灾难:15
豆腐:4
狐仙:35
面汤:2
张家:2
原委:2
经典:7
下午:2
惨叫:1
千刀万剐:1
家丁:1
杀人狂:1
坟开:2
心服口服:1
一半:2
孟婆:2
大鼎:1
丑儿:1
个个:2
相告:1
八百年:2
两仪:1
天黑:2
丧事:5
乱:2
买:43
讨钱:1
危急关头:1
不准:2
次遇:1
本色:1
看出:1
书:5
辛辛苦苦:1
酒店:31
为时不晚:1
九:4
也:57
一见钟情:6
乘:1
红衣服:1
高富帅:3
上方山:1
瘫活:1
乐:1
一卦:1
际遇:1
金佛:1
么:7
住在一起:1
摔琴:1
鬼话:6
之:133
上刻:1
法宝:1
久:2
默默地:1
不凡:1
绝功:1
秘方:5
家修:1
主:1
不养:1
为:186
双双:7
万到:1
然而:2
光棍汉:11
串:1
一包:1
孤女:4
临:2
个:134
三分:2
中:100
丢:22
两人:11
丧:2
毒窝:2
纤夫:1
明察秋毫:1
垃圾:5
两:14
引得:1
几辆:1
与其:1
丝:1
丑:8
丐:1
专:1
赢得:4
不再:6
且:2
世:1
欺负:30
三:23
上:205
下:107
一匹:1
不:184
与:128
说话:16
一:124
压寨:1
同班同学:1
七:5
三则:1
开房:2
万:20
东海龙王:1
厉害:5
不到:12
件:4
阔少爷:1
妖而亡:1
猪头肉:1
任:2
一双:7
个人:5
以:13
散发:1
令:11
一发:2
附近:4
家住:1
爱慕:5
宝剑:2
过路:4
们:12
状元:4
仨:2
仔:1
一叠:3
一口:20
仗:2
稳婆:1
一句:39
流传:3
一只:71
张开:2
弟弟:19
仙:13
讨公道:4
蹲厕所:1
室内:1
一夜情:2
仅:3
仇:1
大黄:4
袋子:2
这话:1
办公室:18
当街:6
仍:5
从:62
接触:2
医救:1
今:1
祭父:1
姐克弟:1
亲:8
子孙:7
上前:3
撞死:3
结合:1
数刀:1
盗墓:21
人:335
因此:9
完后:2
宝刀:1
枯燥:1
亿:3
怒烧:1
看到:82
没成:1
账本:1
红姨:1
交:4
七十:1
流产:2
石龟:1
亮:1
出诊:1
活佛:3
为非作歹:1
家传:1
猥琐男:2
没房:1
五:10
水潭:1
井:2
生路:1
婚礼:21
家伙:1
搞笑:1
两位:3
上割:1
受到:4
了:1213
争:2
事:74
奇骗:1
印度:1
生死恋:1
泽国:1
二:22
于:11
沾血布:1
叫作:1
河底:3
电话:17
金主:2
建成:1
水淹:5
可以:18
犁地:1
跳井:3
选地须:1
药膏:1
鸳鸯浴:1
挨饿:1
使:9
当场:10
官员:3
佷:1
低:2
住:35
位:2
郊游:2
野人:3
双十:4
妻管严:2
但:20
两世:1
眼皮底下:2
没想:1
贵族:1
作:1
佛:2
爱意:1
一副:4
绑匪:2
取出:1
热血:1
法拉利:3
何:2
冥间:1
两三:1
无法忍受:1
万元:3
孝子:4
一则:4
真假:3
传:3
诊金:1
泰国:4
青烟:1
伤:2
愣住:2
奔驰:1
伸:1
穿刺:1
祥瑞:1
改天:1
似:1
干爸:1
不偷:1
干爹:1
整心师:1
我爱你:1
一切:4
小王子:1
图案:1
一刀:3
坐庄:1
树林:2
记错:1
一刻:2
伏:1
树枝:3
婴灵宴:1
平地一声雷:1
象群:1
当地:4
富上:1
一到:3
强娶:2
邪物:3
得罪:14
会:46
伞:1
重伤:9
爱情:20
休:2
史上:1
宋喆:1
信:5
问鬼:1
大龟:2
丢人:1
龙籽:1
修:5
俩:5
黑钱:1
万分:7
万圣节:2
发出:4
尤子健:1
泡妞:1
活人:8
悔恨:3
神话传说:1
数千:1
数十:1
流下:2
发到:1
四海:1
俏:3
不全:1
只不过:1
只会:1
上准:1
赵庆:1
血流成河:1
谎言:4
探险队:1
叫价:1
取其:1
保:1
官司:2
好心人:2
美女秀:1
神经外科:1
叔公:1
发凉:1
台上:1
孙子:13
侯:1
队长:1
碰见:6
卧底:1
两个:35
青灯:1
血斗:2
经历:44
双剑:1
哇哇大哭:1
李红:1
黑锅:2
炫车:1
便:9
卧床:1
放大:1
三军:1
大龄:1
影后:1
坠崖:2
金丝:1
鼻血:1
改姓:1
学姐:3
起床:4
除非己莫为:1
供:7
斗小三:1
落榜:1
一劫:2
爱恋:1
怒火中烧:1
仓央嘉:1
二流子:1
室友:8
原形:1
相到:2
暴雨:3
四十年:4
县官:2
惩奸:1
贪恋:2
世事:2
订过:1
礼物:2
认输:1
怀疑:11
救场:2
黑鱼:4
秀才:7
合力:1
通红:1
玉观音:1
烟袋:1
世人:3
暴露:16
数只:1
无恶不作:1
业主:1
吐出:1
柴火:1
海下:1
好难:1
海上:1
巨虎:1
一八:2
血拼:1
神话故事:1
得到:18
不信:2
一具:11
盗墓者:4
一共:1
生计:2
不保:1
一关:1
孤寡:1
男装:1
梳头:1
赶回:1
恶果:3
终会:1
套魂:1
当娶:1
高中女生:2
讲起:1
点赞:1
逃脱:5
米面:1
巨蚌:1
客厅:3
痴爱:1
相助:6
闹鬼:13
不借:1
相劝:1
改嫁:2
煤矿:1
灭门:2
贪情:1
根本:4
鱼母:1
死讯:1
世代:7
吓傻:1
月球车:1
蛇吞象:1
最负:1
盲区:1
后入:1
割草:1
闯进来:1
第十章:1
减震:1
祭母:1
坚持:1
不停:2
厨师:2
丧尽天良:1
富人:5
评说:1
东亚:1
永生:2
微信:5
一击:2
感动:9
魔术师:2
女鞋:1
王秀才:1
不值:2
富二:1
辨识:1
真丝:1
女性朋友:1
汽油:1
血手:1
收破烂:1
嫩模:1
女杀手:1
爱当:1
巨蛇:5
济南:2
十四年:1
怨灵:3
歌迷:1
上任:1
鱼汤:2
当天:13
闺蜜痛:1
桃枝:1
有趣:1
真乱:1
三伏:1
当夜:3
祸水:1
亲生儿:1
照着:1
十四岁:2
三任:1
牌子:1
替身:12
不了:10
黄灭狐:1
浪中:1
大婚夜:1
杀蛇:3
囚犯:1
孤山:1
女厕所:2
张张:1
一倍:1
桂林:1
叫喊:2
厂房:1
后先:1
被困:4
浮世:1
子弹:2
钻牛角尖:1
一百天:2
三位:3
未解:1
荒草:1
表弟:4
双头:1
感到:2
三体:1
真人:2
杨丽萍:1
北京城:1
真事:1
不仅:4
撕心裂肺:1
未见:1
本要:1
推诿:1
精神失常:2
活命:5
汤溅:1
来自:9
树洞:1
世上:7
不会:10
不休:2
酒坛:1
当妈:1
愈合:1
记载:1
换钱:1
没有:33
走失:1
村落:3
冤魂:8
孩子:80
变回:1
账户:1
上位:2
敲响:2
变坏:1
放学:1
正路:1
高龄:3
桃李:1
跌下:1
柴烧:1
满怀希望:1
洗头:3
厌恶:1
不住:3
照相:1
砒霜:1
收尸:2
桃木:1
落荒而逃:5
橄榄绿:1
负担:1
终于:14
梦境:6
进行:2
八斩刀:1
异族:1
用血:1
精通:1
七人:1
一众:2
蛇身:2
厮守:1
三丈:1
三万:1
倒地不起:1
心绪:1
守夜:2
吞下:1
讲述:11
图步:1
三世:1
数百名:1
省会:1
洗澡时:1
一夫多妻:1
神灵:3
三个:31
上下:1
家去:1
雪耻:1
万买:2
一住:1
看上:4
蜈蚣:14
一位:20
行当:1
贼心:1
庆生:1
反救下:1
桑拿:1
巴蛇:1
万事:1
婴竟:1
空中:1
皇帝:1
得道成仙:1
水落石出:2
强迫:5
文化:1
片子:1
犯人:2
说得好:1
加粗:1
逃荒:1
吓人:3
有言:1
恶棍:1
地方:15
练出:1
盛名:1
不下:1
钓出:1
不上:1
阴间:10
小村子:1
却成:8
万人:3
车门:1
看中:3
犯下:1
看书:1
七位:1
异闻:1
钓到:1
阴阳:27
越长越:1
边谈:1
寄养:1
下乡:2
讲道:1
南方:1
北海:2
江湖:7
秉持:1
尽尾房:1
十桩:2
三亩:1
出逃:2
赢家:1
接生婆:2
不久:12
目击:1
新买:1
强忍:1
放屁:1
怀着:3
龙腹:1
三人:3
挖鼠:1
棺中:2
下井:1
击退:1
心结:2
奢侈品:1
详解:1
怪物:9
上京:1
开除:4
三代:4
阳间:4
小青年:1
半途中:1
高风险:1
聪明反被聪明误:1
伤其身:1
一世:3
泼妇:1
史前:1
一丝:1
穿个:1
后代:1
输送:1
丁一:1
后以:1
故宫:3
婚纱:2
村花:6
夺门而出:1
口吐:6
同伙:1
得势:2
感受:2
活出:1
结了:1
化泥:1
婚约:1
直冒:1
血战:2
开夜车:1
一下:6
祖父:3
一串:2
一举:3
贞操:2
泄恨:1
慌乱:4
感叹:1
出轨:13
丁丁:3
宠坏:1
悲愤:1
一个:275
百态:1
封为司:1
底牌:1
结仇:2
同住:1
活到:2
龙脉:3
七世:1
引魂灯:1
方丈:4
半月:3
花钱:2
开门:7
新婚夫妇:1
口味:1
较量:2
趣味:2
我交新:1
法庭:1
二话不说:1
相公:1
强烈要求:1
隆起:1
开间:1
恶梦:1
古卷:1
一些:16
悉数:1
跌倒:1
赌徒:5
直击:1
家后:1
道破:5
爷孙:1
养鸡:1
迷药:1
德佛:1
论道:1
七个:3
误解:1
看似:1
一人:12
穷人:8
鼠辈:1
诡计:3
直到:22
一亮:1
当官:2
用解:1
熬汤:1
归家:1
一付:1
委身:3
来者:1
实地:1
合作:1
蒋家:1
愿侬:1
霸着:1
千杀:1
活动:2
注孤生:1
急中生智:2
一个三岁:1
绝世:2
悲情:3
当家:1
流出:2
实在:6
名人:1
妖队:1
孤魂野鬼:1
泄愤:1
通缉:1
险遭:1
一份:7
万两:1
口号:1
殡葬:3
一件:29
弹弓:1
报应不爽:1
苏醒:1
地术:1
悲惨:4
趁夜:1
非狐:1
小小说:2
万世:1
一代:2
话语:1
万丈:1
万万:1
巨蟒:7
后人:4
爸妈:10
二富:1
强烈:3
绿叶:1
顺手:1
痛打:3
下死:1
嗨:1
见闻录:1
鬼眼:2
百般刁难:1
卫生巾:1
血流如注:1
浮动:1
腥风血雨:1
动怒:1
驱逐:1
一泡:1
白仙:1
终嫁:1
嫌犯:5
出生:13
对主:1
啃食:1
不正:1
不止:4
麻醉:2
三毛:1
爹妈:1
沐浴:2
水碗:1
百亩:1
喵:1
乐于助人:1
祖训:2
喷:1
刚烧:1
习惯:1
一沓:1
动心:1
老公公:1
强者:1
安宁:9
财产:7
得救:2
仙剑:1
童子:6
布阵:1
京城:4
酒厂:1
报达:1
缅北:1
满月酒:2
喝:26
喜:2
喙:1
定好:1
喘:1
坟场:2
善:1
喂:5
负伤:2
不欢:1
牵出:2
坟地:32
喊:11
白事:1
人死头:1
褪掉:1
二字:1
拦路抢劫:1
围湖造田:1
难题:1
十五岁:2
特别:5
临时:3
场子:1
西天:1
违背:1
啪:1
亲哥哥:2
秀美:1
百万:8
浮出:2
十一:1
讲究:1
上次:1
啥:5
火里:1
被狐:1
啦:1
诞生:1
十万:1
辨别真假:1
青蛇:9
转身:6
十七:1
酒友:1
黑车:4
索赔:1
天怒人怨:1
不远处:1
啖:1
十三:3
中有:1
识破:1
浩劫:1
索赏:1
不夜城:1
啃:2
都市:5
兵不刃:1
事实:1
对付:3
财主:11
土地庙:1
唱:1
车轮:1
导购员:1
青蛙:2
素质:1
允许:1
龙眼:1
洗尽:1
丹顶鹤:1
一气:1
嘲笑:7
寝食难安:1
枉死鬼:1
意外获得:5
被七人:1
亲切感:1
寻主:1
酒后:7
遗物:8
付出:2
娱乐节目:1
缠住:1
对于:2
广成子:1
三次:7
守尸:1
开眼:3
争宠:1
恐事:4
底藏:1
哦:2
哥:2
心愿:1
店铺:1
哪:7
豪掷:1
典藏:2
男生:2
循环:1
哭:13
特务:1
害喜:1
酒吧:13
产妇:2
火车站:1
励志:1
大变身:1
梦游:4
哼:1
张生:2
结婚:43
登上:1
药费:1
纪录:2
雪里:1
十五:4
宅子:3
心慌:1
十二:1
荒郊:1
UFO:1
物品:1
魔王:2
验证:1
人为财死:1
动情:1
咯:1
咬:7
撞入:1
村霸:4
心想:2
内蒙古:1
童婚:1
十个:2
宠物鸟:1
怪味:1
十两:1
楼后:1
下水:2
孝心:2
紧跟:1
死过:3
血红:1
狐狸精:12
颓废:1
和:244
活好:2
他发:1
任何:1
咋:1
造福:1
这般:1
秘笈:1
女鬼:37
咒:1
枕边人:1
千万:6
枕边:4
十件:1
周:2
十二岁:3
恐怖:73
警花:15
呢:4
不可收拾:2
爬山:4
绝境:1
急救:1
黄金:3
抑郁:1
父子:3
沉溺:1
血统:1
命:30
站岗:2
恋情:1
计算:1
身不由己:1
以内:1
呵:1
转载:1
牛头马面:3
呈:1
黑道:3
告:1
呀:1
怎样:4
遭灭:1
呆:3
大姨妈:2
员:1
心情:1
凉粉:1
心惊:2
装满:2
几种:2
别点:1
学徒:1
蟾蜍:2
听:33
含:2
吨:1
回收:1
吧:9
宿命:2
十亿:1
不死:3
吻:5
情况:3
吴:1
从后:1
名:1
企业:11
同:1
常遭:1
性命:37
后:557
吊:6
意气风发:1
各:2
没歇过:1
当红:1
四方:2
吃:76
吞:2
刀疤:1
莲蓬:1
水泥块:1
竟害:1
龙虎斗:1
吐:5
向:29
马车:1
邻村:2
下毒:5
求着:1
吓:49
坎坷:1
心扉:2
写给:1
观人:1
惊出:1
贱人:1
城:1
尊为:1
埋:17
道理:2
中救:1
二姑:1
恶少:2
三姨佬:1
火车:7
彪泪:1
下楼:1
坐在:3
悲哀:1
尊严:4
寻花问柳:1
二姨:1
人员:2
牙印:1
野孩子:1
宫女:1
黛诺:1
幻觉:1
内脏:1
摸头:1
抵过:1
栽种:1
忏悔:1
石头砸:2
出狱:1
不义之财:1
再次出现:1
运营:1
在家:15
爹地:1
荷尔蒙:2
鱼仙:1
必然:1
冰箱:2
青衣:1
躲过一劫:4
人后:1
三楼:1
借尸还魂:2
鼠药:1
纪念:1
狼来了:1
坟:30
二奶:3
坛:1
喷血:1
块:5
擒下:1
坐:14
诡相:1
坑:6
坏:4
退伍军人:18
出现:49
小丫:1
功德:1
发家致富:2
代价:6
绝妙:1
人参:7
人去:2
驱走:2
终尝:1
很棒:1
铅笔盒:1
痛心:2
马路:1
摔崖:1
人变:1
李静:1
心爱:7
代他:1
坠:1
打鬼:1
令人:10
宝宝:26
快活:2
识穿:1
宝客:1
土:2
一横:1
送给:7
主持:1
下棋:1
摇床:1
圈:1
搞掂:1
送终:1
黑面包:1
自此以后:1
圆:2
怀娃:1
那次:2
场:1
杀人案:2
病房:3
魔爪:1
恐惧:2
当羊:1
悍妃:1
地:27
中撒:1
挖药:1
悍妇:3
劈成:1
家境:2
累赘:2
在:491
第二集:1
水浇不灭:1
圣:1
痛彻:1
这菜:1
车里:3
说话声:1
心理医生:2
心狠:1
巨鳖:1
开端:1
活埋:1
由谁来:1
回:18
恰巧:1
毛色:1
四:6
忠心:1
主播:2
囧:1
油条:2
巨鳄:1
哭笑不得:2
因:43
村长:34
结局:11
结尾:1
亲嘴:1
围:1
毒药:1
困:1
图:3
存折:2
一段:11
包厢:3
编号:1
换种:1
悲喜:1
轻轻:1
心挠:1
感天动地:1
得知:21
两条:5
摆席:1
符咒:1
继妹:1
那段:1
寻仇:6
撕咬:2
神话:1
负债:1
大宅门:1
带锁:1
生病:3
水眼:1
不幸身亡:1
寻人:1
打骂:1
诀窍:1
建筑:1
仙儿:1
安山:1
惊动:2
面不改色:1
现场表演:1
两本:1
继女:1
一死:1
恩人:14
恩仇:2
很穷:1
看门狗:1
高考:6
富商:3
噜:1
痊愈:4
父女:3
山泉水:1
数公里:1
手掌心:1
摆布:1
灵过:1
官宅:1
一步:1
两月:1
怀孕:33
噬:1
五女:1
照片:10
报道:1
噢:1
正道:1
二婚:1
抬轿:1
洗完:4
钥匙:3
一款:1
从前:2
天救下:1
一念之差:1
爱妻:1
嘎:1
遗留:2
嘘:1
貌美如花:2
嘛:2
一次:23
沉没:1
烟花:1
建立:1
动弹:1
嫉妒心:1
五天:1
死伤无数:1
五大:1
丰收:1
求生:2
人命:6
灵车:4
嘴:7
发财致富:1
索要:2
河泥:1
组团:1
享受:1
顿时:1
雇鬼:1
冷:3
床角:1
欺骗:4
喝醉:4
冲:3
荒诞:2
上来:6
冤:1
不曾:8
有轨电车:1
顶替:3
冢:1
寿元:1
烤红:1
惹下:1
写:8
奔小康:1
不服:5
恶习:1
冲进来:1
冒:1
他人:7
拆迁:3
凭空:1
下来:8
再:16
区别:1
招财:2
中医学:1
讨碗:1
内:13
刚生:1
想以:1
陪酒女:1
出:68
凿:1
要命:4
十六:1
钻出:1
表白:5
记着:1
剧毒:1
凄美:1
凶:1
十八:2
棺椁:2
恶事:1
凭:3
悔婚:3
他们:32
惊变:1
揩油:1
露一手:1
千元:1
劈柴:1
单传:2
凉:1
产品:1
龙窝:1
海啸:1
河流:1
如麻:1
净:2
一棵:4
准:3
逗留:1
乳娘:1
窥得:1
精锐:1
一栋:4
单位:1
怪圈:1
惊吓:2
灌酒:2
寻到:1
三月:1
烧纸:5
初生:1
妖鱼:1
祖传秘方:1
灌醉:1
女网友:2
钱包:1
十几:2
一样:14
主意:2
鬼符:1
非要:1
一根:7
心理:1
关:1
包头:1
推理:4
兵:1
其:24
恩怨:41
具:3
一桌:1
养:9
预料:1
循着:1
入:7
乖巧:1
宁愿:4
仗义:6
全:4
八:7
坛子:1
喝酒:8
六:3
公:2
兮:2
遭殃:3
坚守:3
兑:1
亿元:1
派对:1
兔:3
行窃:1
催人泪下:1
牌友:1
菜窖:1
十分:4
需钱:1
一桩:6
元:11
鬼童:1
兆:1
充:1
女同学:1
十则:10
克:1
光:3
惹人:1
先:5
之人皮:1
一壶酒:1
庄稼汉:1
守庙:2
这年头:1
认知:6
打鱼:1
送礼:3
窒息:1
坑害:1
封神演义:1
傻:15
封信:2
青梅竹马:3
三更半夜:1
宝寿:1
上桌:1
小丽:1
把门:2
减不掉:1
好处多多:1
麻雀:3
拐走:1
恼人:1
异类:1
全认:1
九年:2
为护:1
为报:5
出租:1
送神:1
餐厅:5
被害者:1
零钱:1
约定:2
红尘:1
铜佛:1
客家:1
异谈:1
之情:1
生理:1
他俩:3
小事:2
僧:2
争夺:1
飞天:2
总是:13
亲吻:2
第一:7
怪案:1
连累:2
干的事:1
抓错:1
像:12
无价宝:1
以为:9
内衣:1
妖魔:1
出车祸:4
飞奔:1
泄水:1
粮食:2
恩情:8
怎么回事:2
亲历:4
脱衣舞:1
家妇:1
身份证:1
勺子:1
风寒:1
病弱:1
东方:3
价值连城:2
异象:1
仙人:1
小人:3
可一锅:1
值:1
恶人:5
债:3
操作:1
洞悉:1
三岔路口:1
终南山:1
邪教:1
倔:1
怪梦:2
要员:1
心生:2
龌龊事:1
迎考:1
人办:1
倒:9
第九:1
和空姐:1
借:17
校花:5
切磋:2
倚:1
人助:1
幽谷:1
残酷:2
绝命:1
对决:1
强留:1
三根:2
出窍:3
借此机会:1
偷:19
性工作者:1
三样:1
当爹:1
当爸:1
招摇撞骗:1
内裤:2
亲口:3
假:3
拜访:1
姥姥家:1
之恩:2
涉及:1
人鬼不分:1
杀鸡:1
小伙:26
求签:1
电焊:1
那时:6
做:110
不可思议:2
三斗:1
厚:1
西北:2
原:5
半个:3
乾坤:1
撞墙:1
按摩师:1
缝中:1
十位:1
恶念:1
没活:1
仅仅:1
坟头:8
压:3
一时间:2
巨龙:4
延续:2
取而代之:1
仆人:3
快点:1
总有:3
十余:1
去:179
惊喜:5
安慰:3
快意:1
县:1
毕了业:1
母蛇:1
小儿:3
快感:2
天网恢恢:3
恶心:1
嗜血:5
上方:1
变:21
受:11
蟒蛇:9
惨剧:1
法术:4
取:4
悲壮:1
叔:1
坐收渔利:1
两把:1
家属:4
心痛:1
应验:2
不救:1
发:5
血祭:1
双:2
反:13
实录:2
从不:6
缠上:3
又:52
齐腰:1
人偶:1
三日:3
鬼神:2
一盘棋:1
一曲:1
冻结:1
不散:4
洗澡水:1
不敢:11
棺木:3
小兵:1
电灯:1
态度:1
逃离:4
叼:6
接踵而来:1
不改:3
号:1
台:3
心疼:1
那晚:23
可:29
拖进:5
小女孩:16
只:57
粗鲁:1
叫:36
不放:1
还给:3
句:3
另:11
仇人:8
进无出:1
将功:1
口:2
拦路:8
铁匠:2
华丽:1
买路钱:2
说走就走:1
化:2
北:1
痞子:1
纪实:1
无妄之灾:1
恩公:1
光身练:2
动手:1
巨鼠:1
中学老师:1
包:2
奇女子:1
生物:2
包围:5
封印:1
棺材:102
区:2
十侧:1
唾骂:1
回校:1
怪声:1
拐进:1
匠:3
连续:8
坟墓:7
徒步:1
落泪:10
数十名:1
卖:38
物主:1
地府:4
十倍:1
半价:2
疲惫:2
西南:1
心旅:1
升:1
擂台:1
千:1
病床:2
十:4
富婆:2
以一敌:2
半:6
万斤:1
三百元:2
却:445
总在:2
卵:1
七日:2
印:1
片刻:1
即:2
半仙:9
挑衅:9
刺激:4
忠犬:2
卡:2
占:3
搜查:1
第六:2
抠门:3
一晚:8
摊手:1
劈:7
因果:5
通灵能:1
劝:3
颤抖:3
沧海:1
一枪:2
办:4
华人:1
狐狸皮:2
英雄:2
不明:1
千倍:1
表现:3
劫:4
动:4
助:4
一枚:3
干过:1
加:1
忌日:1
针孔:1
人工呼吸:1
一面镜子:1
年轻:33
怪婴:1
提灯:2
九尾:6
怀念:1
射击:1
河水:2
想出:2
不屑一顾:1
森林:2
地帮:1
水管:1
涌出:2
鄙夷:1
引诱:1
宴客:1
生父:5
报销:1
绝地:1
真面目:4
活宝:1
搭救:6
心机:2
摆手:1
通知:2
农药:4
将军:2
海员:1
年迈:2
应该:3
年近:2
威逼:1
勿:1
为情:1
围攻:7
不是:26
董事长:6
小偷:8
九岁:4
刁:1
刀:2
忍痛:1
海参:1
物件:1
走投无路:2
续命:2
那样:3
炸药:1
魔界:1
遗照:1
因有:1
协会:1
带领:1
则:6
一本:6
不料:28
线娘:1
打鸣:1
刚:11
荒山野岭:1
窗户:2
萧炎:1
别:9
从中:2
爱喝:1
刨:5
一朝:2
心智:1
勉强:1
驱邪:5
到:135
接生:2
免费:2
刷:1
想到:5
迸血裂:1
车开进:1
刻:1
买好:1
年龄:3
亮出:3
雷雨:5
一月:1
酒劲:1
单亲:1
剁:2
剃:2
食客:1
前:60
必看:1
击碎:1
捉迷藏:2
一条:48
军营:1
迷糊:1
剐:1
七月:14
剑:1
幽默:57
沙滩:1
一杯:3
抢钱:1
一村:2
人像:1
义庄:1
剩:3
误以为:2
磨难:3
不断:11
割:1
验货:1
遇狼:1
过节:1
牟取暴利:1
两拳:1
家家:1
回来:30
三十条:1
三捆:1
终成:3
三十年:12
困局:1
邪念:2
棒打:1
遭来:6
寡妇:44
亲人:5
领奖:1
受害人:2
富少:5
圈套:6
自立自强:1
感染者:1
最高:1
回应:3
九头:1
回府:1
争取:1
钟声:1
班主任:1
已逝:1
忠告:1
之子:2
村支书:2
食人:1
已过:1
蜀黍:1
野蛮女友:1
牌位:1
毒计:2
崽:2
兴起:1
尸人:1
生日礼物:4
家庭:4
齐破:1
坠井:2
乌梢蛇:1
招邪:1
赔债:1
二十:2
小叔:2
针对:2
崖:1
索错:1
崔:1
封喉:1
念成:1
AA制:1
牡丹花:3
怪客:1
八百万:1
工:2
泄漏:1
巨:1
难逃:2
干脆:1
差:3
遇死:1
已:23
老太婆:2
二叔:3
别多话:1
别看:1
全身:7
黑蛇:7
学校:13
撒尿:1
当日:3
数十年:1
终抱:1
撞出来:1
土地:1
赔偿:3
煞气:1
云南:1
富家:4
人财两空:2
事后:8
无价之宝:3
强硬:1
月饼:2
录用:1
川:2
传衣钵:1
暴露出:1
服食:1
蒸汽:1
天壤之别:1
兽语:1
人世:2
妙龄:1
小区:3
罪人:1
第四篇:1
掌管:1
公路:2
难道:2
爱到:1
之实:1
之宝:2
资助:1
辞职:1
降水量:1
安排:7
事发:1
扫黄:1
初次见面:1
共赴:2
紧锁:2
却会:1
穷则思变:1
赶尽杀绝:1
贪吃:1
怕人:1
病死:5
遍求:1
山:5
断绝来往:1
人人:1
勾引:1
人仗:1
法海:1
患上:3
竟反:1
谁知:16
屡:2
屠:1
送货到:1
黑衣:1
很快:1
上不醒:1
卖命:1
化尽:1
破绽百出:1
实情:9
四川:3
当晚:17
人以:1
严惩:1
开灯:1
不提:1
灵观:1
屋:3
届:1
该不该:2
兜里:1
屎:1
屁:1
局:4
占卜:1
药钱:1
屃:1
宴席:1
层:1
怕不怕:1
人们:5
尿:5
尽:5
当时:3
为师:1
尸:13
尹:1
乐子:1
地区:1
就:144
昏死过去:1
绝恋:1
叫外卖:1
风俗:3
难过:1
人事:3
密室:3
之封:1
贱卖:1
请神:2
亿万:3
油尽灯:1
五十:1
期间:2
一支:4
捡了个:3
携巨款:1
接着:1
少:6
犒赏三军:1
勇斗:1
大肚子:1
小:88
心墙:1
赌债:2
因崖:1
拍手叫好:1
尊:1
射:1
装有:3
十四:5
将:75
封:5
有颗:1
中心:3
步骤:1
这种:13
峰:2
五叔:1
徒弟:10
一旁:2
没商量:1
端公:1
拳赛:1
五只:2
一口气:2
寂寞:2
寿命:3
邪恶:3
秃疮:1
摆摊:3
定情:1
一日:6
一旦:1
勇救:2
一早:2
殷郊:1
一时:4
南叶:1
守持:1
泥水:1
比贼:1
四年:4
的哥:1
剩点:1
坟上:1
道歉:5
推着:1
孕检:2
完成:3
什么:34
九婆:2
毒贩:1
管事人:1
封口:1
守护:6
尖兵:2
鞭牛:1
寄存:1
岭:1
铁器:1
牛三:1
邻座:1
煤气:1
岔:1
坟中:1
借尸还阳:1
搬来:2
隐身衣:2
逃生:4
衣物:2
岁:102
一方:1
轻薄:1
纸扎店:1
不惧:1
回家途中:3
辛苦:1
喝药:1
三生石:2
竟因:3
贫困:1
不惜:3
彘:1
单写:1
遇渣:1
灵蛇:7
包子:3
交了:2
录:58
方格纸:1
当:70
彭:1
丛林中:2
钻坟:1
鬼精:1
紧随:1
梦断:1
归来:7
讨薪:1
父债:5
为子:3
尿尿有:1
免遭:1
一手:4
护身符:1
拉链:1
之夺:1
坏人:3
一所:1
产下:12
一扇:1
减肥:2
奇门遁甲:1
式:1
弃:2
富帅:1
一户:1
异:2
搭进去:1
开:25
白吃:1
喝茶:1
前照:1
弄:3
之夜:3
怀抱:1
包办婚姻:1
微小:2
之外:2
匿名:1
置信:1
炫耀:2
弑:1
捕获:1
下惊:1
血淋淋:1
入赘:1
下情:1
事儿:10
张:10
抓鬼:2
坏事:3
摩托:1
无人性:1
争养:1
弹:1
覆亡:1
四岁:1
强:4
弱:1
开膛:2
开玩笑:2
一拳:5
床边:5
贺喜:1
京东:1
道气:1
谎称:1
这竟:8
心:11
拼车:1
洞房:3
志:1
姨姥姥:1
网吧:4
甜美:2
不慎:6
完整:1
寝室:4
绝户:2
不堪重负:1
忙:1
忘:8
树眼:1
当着:5
两年:8
不愿:2
指路:1
瘦弱:1
一招:20
赌博:2
屌丝:4
快:4
念:4
焦点:1
忽:1
忘本:2
封在:1
骗配:1
疯涨:1
一拍:1
东归:1
往:7
来说:4
待:1
很:38
当枪:1
刺猬:7
徒:1
得:92
开脱:1
世态:1
自作自受:1
魔窟:1
利用:5
一抖:1
喜获:1
泉水:1
念叨:1
微:8
追到手:2
常见:1
丑恶:1
快撤:1
不想:14
海地:1
VOL:1
身负重伤:1
网友:7
河滩:4
之女:2
一把:20
这笔:1
燕子:1
探秘:2
三打:1
指腹为婚:1
偷汉子:2
实拍:1
老夫妻:1
狭路相逢:1
却令:2
两张:1
怪书:1
幅:1
风雨交加:1
借腹生子:2
上房:1
土去:1
心上人:22
幂:1
流年:1
图谋不轨:2
广:1
鄱阳湖:1
利益:1
幺:1
拿走:1
害怕:10
蛟龙:6
并:9
鼠精:1
年:119
老大娘:1
干:10
TOP5:1
安放:2
客户:3
需要:6
父兄:1
推磨:1
一飞冲天:1
再见:6
黄蟒:1
鼠粮:1
心欲:1
情不自禁:4
绝技:1
幡:1
开花:2
诊脉:1
闭门不出:1
撩妹:1
摘掉:1
凄苦:1
帐:2
三戏:1
师:6
顾客:3
小哥:3
归案:1
市:1
要么:2
别的:5
帅:2
四家:1
四害:1
常:4
二则:1
阴之行:1
瘸子:4
钱钟书:1
菩萨:4
换脸:1
帽:1
死有余辜:1
老妇人:4
张纸:1
两座:1
龙湖:1
拉丁美洲:1
三百万:1
竟喊:2
杀过:1
尖叫:4
帮:46
带:62
风光:2
办案:3
唤醒:2
思念:2
中年:6
白发:2
卖出:1
麻袋:1
好多钱:1
嘴炮:1
三拜:1
子母:1
窗帘:1
心存:2
小命:4
公费:1
宝扇:1
害得:1
走上:5
建:3
寻回:1
只想用:1
顺子:2
老太太:10
家当:1
机遇:2
按摩女:1
怪人:1
就值:1
活得:3
底:2
店:6
一探:2
不成:4
庙:8
怪事:26
端午:1
连算:1
红模:1
废:3
异物:1
胡飞用:1
坐下:1
坐上:2
土司:1
协助:1
庆:1
纸条:1
床:16
深夜里:1
化妆:4
总对:1
袭来:1
尽亡:1
千古:3
尸体:71
度:1
座:4
回家:98
井内:1
水缸:1
男童:3
小城:2
两家:3
大:99
定时:1
男神:4
五个:5
井下:2
东岳:1
天:23
海岛:1
太:19
头:10
菜花:1
挖走:1
栩栩如生:2
失:2
灾荒:1
相当于:1
不平:1
带走:9
给富:1
丧子:1
不幸:6
全然不知:1
讲经:1
夺:1
急促:1
为夫:1
处:5
比较:1
心定:1
井中:3
爱人:7
免除:1
外:5
夔:1
总动员:1
回房:1
每逢:1
将士:1
神罚:1
夜:11
九哥:1
多:19
悲伤:1
得意:1
畜生:2
尸化:1
怨念:1
午夜:7
板车:1
福祸:4
上千年:1
杯酒:2
熟悉:1
之地:2
女:92
国度:1
福禄:1
错上:1
应聘:5
好:44
离不开:1
升天:2
怨怒:1
恢复:1
奇:2
属于:1
脏东西:6
奉:1
表演:1
沙石:1
万劫不复:1
奖:2
套:5
提着:2
排练:1
却变:1
一恩:1
绝密:1
功法:1
神级:1
血玉:3
没看:1
豆浆:1
糖骗:2
不弃:1
还生:2
上当:2
妾:1
提督:1
妹:4
回报:3
走肉行:1
妻:4
十大:7
差钱:1
鸳鸯:1
十天:2
贫农:1
看不见:1
怪异:10
四十一:1
大姑娘:2
打招呼:1
高达:1
检查:7
妈:5
耽美小:1
妇:1
邪门儿:1
常说:4
如:5
举头:1
妃:1
弥漫:1
妞:1
前男友:11
绝对:1
妙:1
没眼:1
心少:1
妖:28
五人:1
拉面:1
神经:1
就医:1
螟蛉:1
紧要关头:1
黄豆:1
探索:1
中学:2
铃声:1
网上:2
奋而到:1
小姑娘:3
急忙:3
飞到:1
窗外:5
错事:1
必死:1
杀身之祸:9
三天三夜:1
败则:1
为妻:6
硕鼠:1
敲竹杠:1
家里人:2
开荤:1
丧尽:1
徒手:2
丧尸:1
下得:1
成人礼:1
困惑:1
买卖:1
不当:1
买单:2
不归:2
姐:1
全世界:2
爱侣:1
堵:2
飞出:1
爹亲:1
有鱼:1
华夏:2
浴巾:1
竟使:1
年长:1
求爱记:1
黑豹:1
地址:1
河畔:1
一个男孩:1
葬父:1
照样:1
堕:1
小四:1
不得:15
欢乐颂:1
堆:1
死鬼:2
飞刀:1
端盘子:1
立刻:3
性感:3
混乱:1
引燃:1
小国:1
淘到:1
万恶:1
学武:1
微弱:1
杨小三:1
寻女:1
树精:1
填:1
经常:10
继子:2
身高:1
郊外:4
捉虫:1
上不长:1
雪狐为:1
掀翻:1
白兔:1
剩男:1
塔:1
不忍:2
塘:1
存活:1
西安市:1
贵人:1
将克死:1
度过:3
塌:1
董昭过:1
飘到:1
年三十:1
军训教官:1
半夜:73
鬼节:10
焚烧:2
引爆:1
不忿:1
年销:1
半天:1
就别:1
不怕:3
金锞子:1
坐台:1
贼人:1
墙:1
父亲:83
解救出来:1
巴锡:1
墓:4
悟出:1
龙珠:1
瘦小:1
年薪:1
一番话:3
驱鬼:5
彭加木:1
嫁给:28
龙王:4
专往:1
坟前:2
声:12
义士:2
妇科医生:1
地基:1
父亲节:1
怨恨:1
烫手山芋:1
终得:3
毒酒:1
吊起来:1
开黑店:1
连生:1
额头:2
领导:12
圆珠笔:1
训练:2
在外:2
祸端:5
最让人:1
二十万:1
小姨:8
山上:9
兄长:1
总会:1
邻居:34
封官:1
囚情:1
净宗寺:1
离魂症:1
小店主:1
小姐:13
嬛:2
一帮:1
小姑:1
手到病除:1
蒲公英:1
比赛:2
贩卖:1
少妇:14
小妹:4
挑选:1
专家:7
细思:1
月工资:1
少女:36
全部:4
情人:12
支书:1
蕾丝:2
圆寂:1
一年:10
丧妻:1
王之口:1
张敬先:1
带进:2
字:2
世家:1
窄巷:1
子:4
赔上:2
孟:1
彩礼:2
逼死:4
存:1
孙:2
孤:2
学:3
山中:16
鬼胆:1
一幕:18
灵芝:2
调皮:1
孬:1
鼠群:1
关进:2
痴情:4
圈子:2
一幅:1
山东:1
祖师爷:1
孽:2
十五年:2
鬼胎:3
没用:2
守:4
完:17
情义:2
宅:1
消失:16
拍飞:1
定:1
中夺:1
官:2
包庇:1
专属:1
宝:3
浴室:11
全过程:1
一座:6
怪兽:1
山村里:2
宫:1
创立:1
宠:2
室:2
豪华酒店:1
浮尸:3
坚决:3
贡品:1
全遭:1
端倪:6
夫妻俩:3
寻宝:2
再说:2
老头子:1
中外:1
店里:7
邻家:8
一床:1
面色:2
宰:2
害:18
宴:1
家:42
情事:1
富:30
千块:1
二三:1
小猪猪:1
密:2
寄:1
小妖:2
荒野:2
公道:1
事业:4
那年:8
撒手:1
收买:3
要不得:1
一顿饭:1
缘因:1
情书:2
人蛇斗:1
一夜间:5
七年:6
勾得:1
抑郁症:2
捣蛋:1
有鬼:11
中奖:1
撬开:1
对:47
坐化:2
寻:8
令人气愤:2
庙里:5
寺:1
幼儿园:3
地图:1
九口:2
难闻:1
登位:1
一张:27
娘:3
尸变:5
并非:2
娃:3
农民工:18
细思极:4
杀牛记:1
心底:2
回归:8
上市:2
王姨去:1
记者:6
场合:1
娶:54
村里:49
螃蟹:3
捕蛇:1
灵药:1
牛郎织女:1
女司机:2
乱入:1
屋内:1
油菜花:1
恋上:1
事主:1
匆忙:2
捡破烂:2
剖腹产:1
赔子记:1
悲剧:6
爱上:14
公里:2
私生女:2
赌上:1
婚:3
皇上:3
舍不得:2
许给:1
高调:1
活捉:1
办法:6
婊:1
婴:4
认脸:1
十二年:1
九万里:1
通灵:5
国宝:1
定期:1
焚化炉:2
窑子:1
怒斥:1
万年:3
中救下:1
恶妇:2
纽扣:2
国家:1
邳州:1
尸后:2
惊住:1
水火之中:1
德性:1
拒绝接受:1
惊人:8
两子:1
压住:1
拜金女:2
二人:4
ipone7:1
红星:1
骗钱:1
征服:3
回忆:5
命中注定:1
巨额:4
种牛:1
领带:1
嫡系:1
伤自尊:1
市长:7
泪流:1
哈萨克斯坦:1
三年:19
畜牲:1
不已:13
彩票:2
临头:1
立即:2
小朋友:1
楼下:4
楼上:3
事会:1
冷血:1
未除:2
牢狱之灾:1
情侣:6
嫖:1
嫌:11
万张:1
挡路:2
火葬:2
飞升:1
过程:8
一念:1
嫁:17
善言:1
事件:65
土堆:1
恋人:2
锁命:1
平静:2
悲冷:1
下床:2
逃犯:3
被捕:1
淋到:1
嫩:1
平面:1
勇杀:1
怎料:2
二代:47
接二连三:4
泳池:1
莫名:2
回去:8
新房:7
个白:1
飞来:2
奇特:1
动人:1
前妻:4
姐妹花:3
义犬:1
深入:2
分手:17
庸医:1
打包:1
之红袄:1
吉尼斯世界纪录:1
生日:8
九灯:1
美若天仙:1
分尸案:1
周密计划:1
泪流满面:5
大白:1
私生活:1
暖:1
那家:1
硬骨头:1
几月:1
怀鬼:1
如此:10
阴差阳错:1
冻死:1
体力:1
全村人:12
荒庙:1
义狼:1
祝寿:3
荒废:2
伸张正义:1
更:12
阳春面:1
已死:1
人放:1
飞机:2
癞蛤蟆:4
曲:1
几十斤:1
曾:20
紧急:1
替:24
初心:1
放火:2
找个:2
轮胎:2
警界:1
他成:1
水果刀:1
床头:2
我学:1
人敢:1
晚上:33
大盗:2
种人:1
恶贼:1
现形记:1
救活:5
一笔:1
日子:6
不禁:5
刽尸:1
惩罚:8
找乐:1
儿童:3
几条:1
女房东:1
冷汗:3
恶赌:1
打压:1
冒烟:1
精气:1
调戏:13
动作:6
成家:1
荒年:1
奇遇记:4
现金:1
义牛:1
女老板:3
两盒:1
疯后:1
有缘人:2
水蛭:1
断手:1
我家:14
一筐:1
索性:2
勾三搭四:1
四叔:2
施恩:1
英媒称:1
晾:1
不离:1
智:2
无尽:1
秘密组织:1
房产商:1
初恋:5
平安:1
之物:1
冒名顶替:2
破肚:2
飞黄腾达:2
太监:2
令忍:1
旺夫:1
事出有因:1
那封:1
晚:5
冒然:1
羞愧难当:1
四句:1
晕:4
找人:4
旧宅:1
晒:4
仪式:1
敢治:1
iphone6s:1
灭绝:1
娘娘:1
几日:1
死人骨:1
懦弱:1
打击:6
养父:4
第一眼:1
枪:2
一窝:3
丞相:1
打出:1
躲雨:1
枕:2
林:3
枚:1
数次:2
果:2
我想求:1
极:3
镇住:1
避开:1
铁律:1
塞进:2
批命格:1
婚前:3
天眼:5
一大笔钱:1
霸王花:1
我娘:3
柳:2
冲毁:1
遭惨:1
是否:1
善终:1
拍卖师:1
主办方:1
查:2
成婚:1
佛像:3
故灯:1
个病:1
劝住:1
前夕:3
众多:1
懒成:1
某:3
凡是:1
伤心欲绝:1
前夜:2
秀儿:1
三秒:2
七窍:1
十七岁:1
禽兽:2
留下来:1
前夫:14
不祥:1
节目:1
中大奖:1
劈出:1
废品:1
一个纸:1
蜡烛:1
一程:2
幸好:4
流放:2
朱:2
剿匪:1
关键时刻:3
朵:1
未:9
木:3
术:3
被车撞:1
本:3
秘书:8
朝:5
期:1
打劫:4
治疗:6
腊鱼:1
朕:1
混住:1
刺客:1
月:40
跳楼自杀:2
有:133
兵王:8
服:2
感知:1
最:36
新郎官:1
中元节:7
簸箕:1
加油站:1
烧烤:3
知恩图报:1
杵:1
巨款:3
有事相求:1
作恶多端:5
杨:1
破腹:1
来:133
人提:1
满心欢喜:1
条:6
他克死:1
大破:1
村:16
套牢:1
天石:1
人牙换:1
东洋刀:1
李:6
不识货:1
分房:1
治病:12
头皮:1
杀:34
惊艳:2
早就:1
鳞片:2
杂:1
未婚夫:10
病友:1
上香咒:1
十三岁:1
制度:1
刚成:1
镇乡:1
撕:4
撒:1
血亲:1
一幕幕:1
撞:16
血人:1
如一日:1
偷钱:1
糖果:1
撬:3
饭后:1
撩:3
悲惨遭遇:1
动手动脚:1
误拜:1
馅儿:1
救母:1
成天:1
亿营收:1
几十条:1
泉眼:2
养生:1
撸:1
人有:1
擀:1
丧礼:1
祈文咒:1
血书:1
私下:1
剥夺:1
身陷:3
揭露:3
逼旧:1
病后:1
镇上:2
擒:6
母携女:1
娃娃:8
打入:1
第十二:1
事件真相:2
干娘:1
从树林:1
冒犯:1
我头:1
办到:1
那套:1
洞活:1
五毛:1
搭车:1
娇女:1
目击者:1
失贞于:1
懒惰:1
真龙:3
见死不救:3
遇救:1
神婆:6
搂:3
医药费:2
搀:1
了不得:1
不管:3
搞:2
哪里:2
洗浴:1
搬:4
搭:3
娇妻:16
胡说八道:1
下篇:1
第十九:1
黑与白:1
杀马特:1
我妈:2
扔入:1
控制不了:1
浆果:1
携:1
留恋:1
围剿:1
房号:1
私事:2
豪华:3
摁:4
摆:7
整条:1
摇:1
高考落榜:2
未卜先知:1
离体:1
第十三:1
摘:2
方式:6
同母异父:1
植物:1
助其:2
仇敌:3
貌似:1
鱼缸:1
红了脸:3
摔:4
饱受:3
王顺:1
没人住:2
病危:2
豫北:2
昆仑山:3
干妈:3
祖孙:1
荷官:1
梅花:1
摸:8
整村:1
廉价:2
之王:4
斗:5
导盲犬:1
丰盛:1
谜底:4
获取:1
水表:1
许配给:1
房间内:1
行为:10
这一晚:1
遭强:1
无宁:1
战场:1
幻城:1
打倒:3
新:17
施:1
私人:1
戈多:1
采花贼:2
方:1
斤:1
懊悔:1
遗憾:1
祖宗:2
造桥:2
救治:1
修理铺:1
断:9
天生:4
行业:1
懒得:1
槌子:1
行且:1
非正常:1
斩:2
身长:1
到底:16
私会:2
九十年代:2
旁:9
风格:1
肉包子:1
私企:1
大病:5
一丝不挂:1
八百:1
被选为:1
三箭:1
时:72
鱼肚:1
旺:1
如意郎君:1
天界:1
你别:1
既:2
回国:2
无:6
旧:5
日:7
想竟:1
几根:2
三篇:1
早:4
工程队:1
用来:1
那头:1
神子:1
为生:3
攒:1
传奇:26
楠椁:1
搬进:1
他手:1
下竟:1
那天:25
搬迁:2
点破:1
放:10
那夜:2
通电话:2
改:1
初愈:1
收:6
办公:1
保险柜:2
庸俗:1
虚惊一场:1
老狗成:1
入睡:1
上竟:2
教:4
旅店:1
腰间盘:1
无子:2
苟活:1
灵胎:1
救:142
文明:3
读懂:2
销售:1
男方:1
深刻:1
看不起:15
加入:3
敲:4
数:2
敷:1
未婚妻:13
因嘴:1
禁地:2
敢:10
散:1
讨说法:2
九千多:1
亲手:13
顺着:1
事有:2
乡民:1
地上:4
地下:13
撕裂:5
拦:1
嚣张:1
拽:3
几次:2
娶妻:7
拿:30
电影:6
生成:1
异事:6
劝告:1
单枪匹马:1
无情:3
降妖捉怪:1
拍:4
天空:1
收留:6
拉:17
二月:1
拆:1
店家:1
狼口屋:1
世界:19
应对:2
拜:6
风流:6
现身:10
找到:18
招:7
拖:2
拒:2
媒人:1
拐:8
老和尚:8
铲平:1
抬:5
凶案:1
三百:1
抠:2
抢:14
报:12
护:2
我开:2
抹:4
纵火烧:1
抽:4
打工仔:2
抱:19
抓住:4
把:132
面馆:2
再生:1
误惹:2
努力:2
无意间:2
部位:2
抛:3
折:2
弄个:1
亲戚:6
抓:13
抖:1
抗:1
找出:1
投:2
劫匪:6
扭:1
阴阳鱼:1
扮:1
扯:2
讲故事:2
冒用:1
熊娘:1
精心策划:1
扫:2
我忍:1
晋升:1
扶:2
大笑:1
痛不欲生:4
人情:1
找:62
送死:1
我心:2
前年:1
始末:1
洗澡:15
扇:3
声尖叫:1
所:15
频生:1
上瘾:2
扎:3
才:70
手:14
超现实:1
错失:1
一睡:1
托付给:2
于是:2
扔:10
郊区:2
打:45
扒:6
网开一面:1
扑:4
处置:1
低价:2
出租屋:5
扛:3
圆明园:1
老爷爷:2
伸冤:2
邪地:1
开业:1
蛇皮:1
截:1
遗愿:2
撒下去:1
观音菩萨:1
戴:3
太穷:1
热泪:1
房:9
出格:1
一看:7
视若无睹:1
搜集:1
追求:6
广州:3
小男孩:4
因交不起:1
供销社:1
伤口:3
交换:1
一眼:7
戏:2
相亲会:1
识数:1
开个:1
成:52
鱼腹:1
或:1
僵蚕:1
揽:1
离家出走:4
男性:2
冷漠:4
黑龙潭:1
不由:1
做饭:5
鲜红:1
一盘:2
揭:3
投为:1
死而复生:4
一盒:1
代孕:7
握:1
若要人不知:1
今年:1
晕厥:1
人恨:1
传吃:1
英文:1
提:8
揍:1
揉:1
失窃:1
算计:2
懵懂:1
部下:1
一直:13
从天而降:4
舅舅:4
良田:1
第一章:2
上留:1
白纱裙:1
棺盖:1
病人:3
掰:2
年幼:3
凶杀:2
四处:4
救狐:1
措:1
推:4
得不到:1
吃完饭:1
探:1
留宿:5
接:6
第七章:1
掘:1
人性:7
索宝:1
我带:3
新来:3
掐:1
四天:1
四大:1
如火:1
领着:1
旧情:3
帅气:5
娃娃亲:1
掉:15
放生:15
仙山:1
掏:1
不用:1
邻县:1
新月:1
冰灾:1
戏弄:1
人心:11
手术室:1
四壁:1
幼崽:2
亲情:1
洪水:16
诱惑:3
捧:1
换:12
捡:51
禁售:1
据:1
流浪汉:5
楼上楼下:1
留守:9
捕:1
善良:11
捞:2
诊断:1
捅:3
昏官:1
火急火燎:1
捏:1
清凉:1
低下:1
地产:1
乱棍:1
捉:12
奇石:2
地主:9
竟愿失:1
挺:2
奶爸:1
文化局:1
挣:1
挠:1
挡:4
家败人亡:1
令人感动:1
公交车:8
挤:2
伺候:1
时常:2
人得:1
呼白学:1
救父:2
那场:2
出来:33
挖:16
十几条:1
离世:3
争斗:2
平常:1
灾祸:3
奶牛:1
持:1
挂:3
三生:2
无意:15
烈火:1
女狐:1
指:3
灯笼:2
投井:1
按:1
内疚:1
神奇:11
代嫁:1
留学:2
仰天:1
随机应变:1
预知:2
病倒:1
惊:3
音讯全无:1
忘不了:2
带来:14
情:4
四婶:1
交易:6
很漂亮:1
套狗:1
高人开:1
日常:1
废墟:1
剖开:1
殊不知:3
深埋:1
堵门:1
荒岛:3
惨:3
丧生:2
无度:2
晃动:1
流泪:5
惧:1
一种:14
惹:20
咸鱼:1
想:57
放牛:3
第二次:1
眷顾:1
佣人:1
两界:2
带有:1
请帖:2
进深:2
哭闹:2
比武招亲:1
新鲜事儿:1
搞错:2
整死:1
无底洞:1
多积:1
伪善:1
水贼:1
之灾:1
怪音:1
患:3
苹果:4
伸过来:1
你们:8
交新:1
失眠:2
悲:1
破窗:1
房塌:1
父母心:1
深圳:2
婚后:10
活活:19
九十岁:1
不知:25
恐:4
唱起:1
两瓶:1
遗弃:1
恨:1
恩:2
祖坟:14
作伴:4
但凡:2
无常:4
新婚之夜:4
遭屠:2
晕倒:5
恶:1
小燕放回:1
五条:1
莫入:1
人拉:1
玄镜:1
家道中落:1
龙之祸:1
用手:1
势力:3
怀:2
背井离乡:1
为父:1
怕:12
只古碗:1
喂药:1
怒:5
熟女:1
特种兵:199
人护:1
楼梯:1
娘家:2
急:3
情人节:1
性:1
道德:2
场上:1
怨:1
回头:4
怪:10
良知:1
别摘:1
精明:1
荒山:2
总:14
钻戒:2
流民:1
流氓:19
特异功能:4
懒:1
土匪:2
古董店:3
无心:1
风水:2
守空房:1
山魈:1
五月:2
懂:4
建筑行业:1
围堵:3
沉船:1
祸及:2
婴儿:20
亡故:1
我屏:1
鸡冠:3
懵:5
转移:1
躲避:3
查验:1
渗出:1
天神:1
误得:1
整治:1
人才:3
石榴裙:1
汗血:1
病僧:1
人手:1
马总上:1
千万别:7
做鬼:1
一次次:1
戕害:1
打听:1
栽进:1
偷工减料:1
刻意:3
成就:1
大祸:9
不长叶:1
食火鸡:1
巨浪:1
痛下:1
仇恨:1
他府:1
困境:1
誓言:1
老一辈:3
无形:1
憨:1
到手:2
甩掉:1
一碗:11
作乱:2
军用:1
鸟兽:1
疑团:1
玉门:1
小把戏:1
进洞:2
洱海:1
慌:1
外籍:1
网络红人:1
项目:1
禁区:1
噩梦:16
渡假:1
鸟儿:2
作为:1
谋害:1
前往:1
幼子:3
泪痣:1
香味:1
气运:1
双眼皮:2
遭富:2
鲜肉:2
早已:1
斩断:1
事来:1
第十六:1
美容院:1
油箱:1
婶儿:1
何人:1
干尸:4
愿:2
白无常:1
豢养:1
风波:4
制成:1
年少:1
愣:1
玉镯:2
珍贵:4
冰片:1
男人家:1
誓要:1
二战:1
透明:2
无怨无悔:1
支票:3
斗法:2
一巴掌:3
病夫:1
渣:2
下大墓:1
乡村:16
渥:1
自投罗网:3
深处:2
泼皮:1
铁树:1
渝:2
多嘴多舌:1
车窗:1
渔:1
房东:7
一念之间:1
二手:1
买断:1
醒来时:3
清:1
为求:1
她生:1
破碎:1
房主:1
交往:1
患者:2
眼睁睁:3
深夜:61
茶楼:1
房中:5
送来:4
惯盗:1
年华:1
进水:2
暗中:4
婚姻:4
途救:1
心魔:1
成后:1
欲太强:1
湖:1
关系:2
铸成大错:1
我叔:2
我发:2
山野:2
三百年:3
山里:3
躲过:7
帝师:1
桫符:1
女生:9
溺:1
一玉:1
昏庸:1
电脑高手:1
遁形:1
瞎话:1
浴桶:1
会养:1
击毁:1
什么样:7
稀里糊涂:2
引咎辞职:1
溜:1
命长:1
击毙:1
景区:1
溅:1
用法:1
婆家:2
仙女:8
躲进:1
不爱:1
睡醒:2
这毒:1
清场:1
仇家:7
郎中:5
出气:1
满:1
讨回公道:1
摔钟:1
大红:2
做孕检:1
收礼:1
废井:1
这么晚:1
迷案:1
毛驴:1
自杀身亡:1
出水:1
烹杀:1
幻化:1
电死:1
昔年:1
尾随:1
感激:1
一分钟:2
底下:5
伤人:2
卖东西:1
示好:1
车票:1
成功:11
山道:1
蚕种:1
瘪三:1
美人儿:1
混在:1
惨白:1
想用:1
珠宝商:1
普及:1
车祸:27
人家:7
冬瓜:1
人害:1
漏:2
两口子:2
儿媳妇儿:1
追杀:4
腹黑:3
一分钱:1
浓妆艳抹:1
素材:1
出步:1
百年不遇:1
愕然:1
已成:1
流浪:2
放牛娃:3
年前:18
不烂:1
不欢而散:1
女盗:1
九月:1
遇帅:1
搅黄:1
小鱼:2
扫地出门:3
一场空:2
一片:9
请求:2
无故:5
智力:1
好痛:1
无敌:3
疑惑:2
蛇王:13
妖狐:6
遭女:1
为此:3
第二年:1
新欢:2
领死:1
出殡:7
初来:1
澡:4
运气:3
成则:1
智勇:1
婚娶:1
几分钟:1
遗容:1
糕点:1
灰白:1
国境线:1
阴气森:1
视而不见:3
师徒:1
无数:13
遭天:3
休养:1
店主:1
那动:1
我刚:1
李麻:1
渡劫:8
发短信:1
身边:29
这次:1
娘才:1
两分钟:1
戏剧:1
九条:1
没脸:1
发红包:1
草木:1
伤住:1
心香:1
遮天:1
为母:1
殡仪馆:16
龙鱼:1
凶残:4
幽冥:1
暑假:2
不然:3
应付:1
临沂:1
冥界:1
伏击:3
就餐:1
爱妻子:1
女皇:1
引火上身:2
府上:1
任命:1
淫妇:1
举止:1
上班:12
气:9
造成:1
神剑:1
副总:1
局长:17
天下太平:1
以奶:1
粉碎:1
老水参:1
动天:2
豪宅:3
帮女:1
从小:11
水:7
小鬼:7
懒失:1
巧戏:1
似仙:1
有没有:2
一生:28
昨天:3
制服:4
调查:9
氦:1
化身为:1
道家:4
乱来:2
惨痛:1
调酒师:1
一番:3
神力:1
面试:6
懒妇:1
该死:2
山边:1
汗:1
塑料瓶:1
汉:5
求:17
研究:2
汇:2
他守:1
婆婆:22
巧手:1
冲着:1
响起:2
炽热:1
下班:7
神剧:1
为民除害:3
悔不当初:2
污:2
桃花:6
汤:5
怀里:3
他家:13
庇佑:1
四个:11
痛失:1
过江:1
三千万:2
无人不晓:1
光荣:1
点点:1
身躯:1
敦煌:1
舞蹈:1
到来:1
粘着:2
柔软:1
怪谈:13
干净:7
祸事:6
河:6
沾:2
奇硬:1
油:2
治:1
没:56
仙子:4
不理:2
第十四:2
烧死:7
迷晕:1
母鸡:1
我入:1
人形:4
出游:2
师开:1
神刀:1
会反:1
泄:1
家家户户:1
浇灌:1
撞见:11
龙龟:1
一病:1
成全:7
谋杀:3
霸道:8
平凡:2
泼:1
远房亲戚:1
必须:1
泡:2
泥:1
堆龙:1
楼层:1
万人坑:1
美人关:1
泪:1
擒获:1
荣华富贵:3
揪出来:2
洋:1
金龙鱼:2
出海:1
不在乎:1
家过夜:1
毛骨:1
帘子:1
深山老林:2
迷昏:1
洞:2
四大皆空:1
那儿:1
老员外:1
洛:1
遭埋:1
屡遭:3
班长:4
洗:7
生灵:2
仙姑:1
神匠:1
神医:7
派:2
活:12
测:1
流:2
珍馐:1
偷鱼:1
风情:1
舍身:1
荒村:4
蚌精:2
回事:1
关二爷:1
刀法:1
幕后:6
因为:30
浸:2
回乡:6
点灯:2
草根:3
婆子:2
海:1
备至:2
浴:1
娘家人:1
别有:1
涂:1
近在眼前:1
刁民:1
永远:4
从富:1
撒谎:1
婆媳:1
恶臭:2
似乎:1
之死:4
后半生:1
神功:2
水遁:1
奇祸:1
遇害:4
讨论一下:1
人帅:1
湖中:3
钱来:1
买来:4
一瓶:1
做龙:1
五指:1
之毒:1
淘:1
偷车贼:1
排骨汤:1
选择:9
以外:1
全线:1
传出:7
邮件:1
深:5
混:3
团圆饭:1
床下:2
小伙子:7
床上:8
像不像:1
坐月子:1
火狐狸:2
嫁入:3
明抢:1
神偷:3
婶婶:2
全船:1
帕拉:1
北上:1
药店:1
标语:1
早有:1
亲姐:1
精灵:1
诊治:1
帮忙:11
请客吃饭:1
遗失:2
二年:1
轮番:1
化为:3
点死:1
哭诉:1
全心护主:1
谨慎:2
送掉:1
镇守:1
恍然大悟:1
扑倒:1
两次:5
团伙:3
时救:1
镜头:1
怀了孕:1
这么回事:1
惹祸:3
常常:5
道姑:1
用桃:1
之时:1
智商:2
托付:2
请来:2
壮观:1
祖先:1
方法:4
春心:1
花痴:1
常年:3
奇缘:4
选拔:1
剽悍:1
以后:7
买房:3
灵猴:5
条龙:1
女神:12
渔女:1
那位:1
暗动:1
暗助:1
婶娘:1
转生:1
成型:1
祸从天降:1
帅小伙:3
桐花:1
连杀:2
邪事:1
小孙女:1
菜刀:1
渔夫:3
产子:6
以及:1
眼里:2
施治:1
身子骨:1
撞车:1
我国:4
这样:17
山间:1
打伤:2
逃出来:1
是不是:2
施法:4
亲娘:1
加富:1
沉尸案:1
亲身经历:17
课本:1
房内:1
人头:10
凶灵:1
合葬墓:2
帮怪:1
武:1
此:2
游历:1
正:7
痴傻:2
打人:2
煽动:3
鱼言:1
情绪:1
歪:1
女童:2
扎住:1
不认账:1
神兽:2
死:116
乃是:1
巨木:1
解决问题:2
歇:1
通往:1
筹集:1
原以为:1
产婆:1
那件:1
主杀:1
他命:1
神农:1
长发:2
灵狐:2
度假:2
五岁:2
各不相同:1
情缘:4
降妖除魔:1
欠:4
婶子:6
次:3
青铜:1
数百:1
浇灭:2
全能:1
民间:48
前放:2
欲:11
进村:7
床单:1
水里:2
欺:1
被劫持:1
恶行:1
以前:1
下河:1
邪乎:1
花瓶:4
大学毕业:1
逼宫:1
进来:8
价值:5
五尺:1
混子:2
风月:1
三十多岁:1
黑旋风:1
关羽:2
初次:2
自责:1
刚死:1
巡查:1
道士:36
贪得无厌:2
花生:1
之旅:1
痴儿:1
庙前:1
不测:2
那么:5
花田:1
之方:1
时有:1
下海:1
勤劳:1
母:5
契约:10
婴孩:1
每:3
致谢:1
感谢信:1
毁:12
花甲:1
棒球:1
囚养:1
母鼠:1
发烧音响:1
比:14
还有:9
毒:1
浮水:1
书房:1
那事:1
活物:1
那些:25
长命:1
恶蟒:1
冷看:1
残:1
深山:21
亲夫:2
风景:1
殁:1
速度:1
殃:1
殇:1
琐记:1
上海:4
最爱干:1
扔下:1
老树成:3
刻有:1
神像:1
殓:2
唇角:1
这本:1
桑:1
痛哭:5
行为艺术:1
凶猛:1
藏身:3
桃:1
剖析:1
这晚:1
案:2
尸骨:2
亲家:4
大脑:2
中毒:3
逼婚:3
百口莫辩:2
亲密:2
休假:1
桥:2
黄花闺女:5
蛇灵:5
智擒女:1
旧敌:1
江边:2
凶狠:2
着迷:1
途径:1
树:2
火盆:1
敢留:1
不寒而栗:2
入葬:1
生死:14
富甲一方:1
那个:19
迟早:1
伙伴:1
疤子:1
样:1
果子吃:1
几番:1
任务:3
栽:1
婚宠:1
电梯:4
惨祸:2
自述:8
连日:1
浪漫:2
祖传:3
小孙子:1
务工:1
糊涂:3
这时:2
湘南:1
干嘛:1
乘机:1
斤斤计较:1
分点:1
棍:2
怪道:1
大胆:4
看狐狼:1
沦落风尘:5
棺:17
说明:1
兰花:1
临死:3
生气:1
棵:1
墙里:2
手中:4
割掉:1
湖南:1
森:1
遭受:3
围住:1
看门:4
靠近:3
过桥:1
亲手做:1
轻轻地:1
梗:1
这是:8
广告:1
苍生:1
无暇:1
怒不可遏:1
日日:5
手下:2
大肆:1
再续:1
丧门星:1
座位:2
远方:1
化作:2
包公:1
手上:2
搬新家:2
活生生:2
屋顶:2
迎来:1
还是:18
冲突:1
太老:1
报父仇:1
事情:20
生母:3
今天:3
已故:4
包养:2
今夜:1
梦:16
嫁人:4
动过手脚:1
不满:2
年味:1
食报:1
敬畏:1
鲜血:2
五年:12
花盆:1
误杀:1
耍酒疯:1
我哥:1
买房子:1
铁棒:1
遗嘱:2
遍地:2
尸首:1
自食恶果:1
累得:1
割指:1
乌木:2
还敢:1
巧救:1
共舞:3
之术:5
亭子:1
出海捕鱼:1
上演:1
前来:6
会上:1
救死扶伤:1
车王:1
忘恩负义:1
所以:1
以命:2
健身房:2
深巷:1
还盖同:1
坟主借:1
神作:1
一步步:1
断流:2
战友:5
回到:3
养育:1
人妖:1
长出:1
铁棺:1
莎士比亚:1
房价:1
望远镜:1
愤然:1
验钞机:1
人妇:1
整理:4
北京:9
日本:12
火上浇油:1
盖新房:1
享尽:1
化人:1
度空间:1
短篇:7
生活:26
女明星:2
随心所欲:1
传下:1
谁料:22
赡养费:1
日月:1
东海:2
通风管:1
兼职:2
亏待:1
成员:1
房产:1
婴头:1
失联:2
四十:1
刘逸生:1
错床:1
新房子:1
一点:1
蜜月:2
毛鼠:1
帽子:3
大腿:3
针灸:3
神仙:13
茶杯:1
偷东西:3
过来:7
小黑:3
好看:2
凶煞:1
井底:4
无果:1
军籍:1
动容:1
预测:2
疯子:9
不堪入目:2
之极:1
慢半拍:1
红狐狸:1
神人:3
众人:15
我后:2
早晨:2
丧母:1
瞒:7
见义勇为:3
亲生:5
支持:1
打工妹:3
婚房:3
瞟:1
蛤蟆:8
丑八怪:1
瞄:1
弯后:1
小保姆:1
神泉:1
仙灵:1
过敏:1
自首:2
瞎:3
玉蟾:1
黄大仙:5
礁石:1
阿雪本:1
心符能:1
准备:9
心酸:2
天门山:1
患癌:3
支招:1
情爱:1
瞪:2
初五:1
落入:3
作恶:2
棉被:1
横扫千军:1
三角:1
小舅子:1
深情:3
花脸:1
谭中:1
心里:2
白花蛇:1
悬疑:5
应有:1
数字:2
烦恼:1
石:1
开始:25
琴王:1
断口:1
强势:3
决定:4
诡坟:1
不给治:1
举荐:1
俱亡:1
知:19
教师:5
废料:1
后悔不已:1
矮:1
视频:1
三见:1
冰封:1
捕鱼:1
短:2
想法:1
误喝:2
光棍:10
踢飞:3
烧情:1
运钞车:1
当众:8
真:16
河蚌:2
看:72
开头:1
床板:1
渔家:1
省:2
奥斯卡奖:1
喜欢:9
修为:2
山顾村:1
通宵:1
眼:4
仍然:3
感染:1
成千上万:1
电子厂:1
外国人:1
大蟒:2
一言:1
出卖:2
继承权:2
秦岭:1
抬轿子:1
耳目一新:1
分别:2
热恋:1
人太多:1
当作:4
男反:1
男友:88
遗传病:1
奈落:1
比翼双飞:1
春风得意:1
冥币:6
着:126
日久生情:1
长城:1
海滩:1
冰山:1
提货:1
作怪:2
房地产:2
拳击手:1
茂盛:1
侄子:3
看得懂:1
警方:3
传来:17
人鬼桥:1
水闸:1
调动:1
睡:33
深思:1
皆:5
遭到:6
龙门:1
出台:2
五秒:1
判他:1
人生:12
出口:1
人用:1
禁果:1
不治之症:1
商用:1
退役:28
保镖:24
偷花:1
住持:1
渡完:1
出发:1
皮:5
造孽:1
出去:8
吞食:2
汤里:1
耍流氓:3
悲痛:1
盗:7
盖:6
火灾:1
一该:1
迷恋:1
热情:4
全族:2
憋宝:1
一语:2
长大:11
张小凡:2
族人:2
假装:2
槐树:3
目:1
出名:1
盯:4
弃婴:3
过时:1
直:6
商界:1
相:4
夜行:1
古龙:1
长处:1
洞穿:1
借路:2
瘆:1
公斤:2
别乱:1
瘟:1
深意:1
观音:3
说句:1
火炼:1
棉衣:1
不要:21
电力:1
瘸:5
广漂成:1
撑场面:1
大蛇:8
洞穴:1
遭劫:2
供奉:2
矿难:1
姑爷:1
精疲力尽:1
苞米:1
傻童:1
硬要:2
拉回来:1
活着:5
车牌:1
当做:3
迷惑:5
强占:4
八旬:2
火葬场:11
破邪:1
张小兰:1
别人:25
礼炮:1
没见:1
被俘:2
以身相许:8
偷药:1
不见:3
江里:2
白:8
出命:1
玉蛇:2
灯火:2
火烧:3
全是:7
中藏:1
画到:1
漂亮女孩:7
甜头:1
疼:1
表嫂:1
见面:7
慌忙:1
疤:2
心软:3
汽车:2
六旬:1
疮:1
疯:8
放弃:2
烧成:2
通天:1
事篇:1
失落:1
冰川:1
保险:1
两行:1
吸食:2
火焰:1
大兴安岭:1
即将来临:1
女朋友:22
三四个:1
招蛇术:1
深山区:1
六百年:1
称奇:1
爬出来:4
亲眼:2
工程:1
痣:2
愚昧:4
教对:1
巢穴:1
董事:1
新兵:3
蝎精:1
东西:49
灰烬:1
痛:2
道别:1
矿长:1
病:8
出售:3
求雨:1
讨封:3
马路上:1
食盐:1
画:5
男:28
刚入:1
聋哑学校:1
由:16
女宿舍:1
装修:2
丝袜:2
甩:6
用:77
训子:1
遵从:1
生:41
终招天:1
推进:2
藏经阁:1
他爸:1
老狐狸:3
掘金:1
方便:1
累死:1
拍卖会:3
血性:1
饮料:1
甄:2
租客:2
菜市口:1
美男子:1
教官:1
私彩:1
奶粉:1
禁术:1
留:5
趋之若鹜:1
火爆:1
百慕大:2
全村:22
黄皮子:6
三十多个:1
精神:2
今生:8
恨不得:1
摇篮:2
知青:1
偏要:2
一趟:2
不语:1
表妹:3
不说:1
水果摊:1
张果老:2
躲藏:1
赶尸匠:2
六月:1
羽绒服:1
九色:1
表姐:4
一女常:1
归人:1
人真:1
大葬:1
但是:2
借车:1
救命之恩:5
说出:16
瓦:1
接近:1
刚到:1
八条:1
瓮:2
接连:15
保安队:5
几天:26
瓷:1
瓶:1
一跃:1
录像带:1
刚刚:5
人事部:1
改建:1
作揖:1
命运:12
派神:1
七十岁:1
聚宝盆:1
接送:1
玩游戏:3
消灾:1
一路:1
考驾照:2
媳妇儿:4
佩戴:1
瓜:1
赞不绝口:1
泪花:1
患病:2
烧掉:1
进房:3
解释:2
见闻:12
被判:1
当一:1
仅用:1
泡菜:1
掳走:2
帝王:1
高跟鞋:6
蜷缩:2
十几年:3
袭击:10
琊:1
不让:7
喝水:1
涂灭:1
离开:18
许多:2
离异:3
苏联:1
不计:1
河西:1
冷库:1
推销产品:1
山崩地裂:2
镜子:4
滚来滚去:1
落后:1
要拉去:1
亲兄妹:1
火狐:1
通婚:1
下课:1
不许:1
背包带:1
味道:1
这才:1
坑蒙拐骗:1
迎接:1
银杏:1
归乡:1
追悼会:1
秘密:59
不该:5
乳羊:1
一起:34
难以启齿:1
鬼门:2
制作:1
横冲直撞:1
入梦:1
追帐:1
破身:1
开工:2
蜜糖:1
化妆间:1
年满:1
逗你玩:1
小三拿着:1
任梁:1
跃龙:1
决心:1
没赢:1
理由:1
烧火棍:1
训妻:1
出国:2
大儿媳:1
镶嵌:1
进庙:1
锁死:1
一蛇:1
连带:1
龙须:1
帮着:1
提醒:3
珠:1
整座:1
表哥:5
烧尸:1
玉:9
入棺:4
王:18
许玮伦:2
神棍:1
成为:17
蛇蝎:1
时代:1
打麻将:2
供品:1
现:1
借道:1
玩:6
看守所:1
农户:1
科室:1
我们:49
獒:1
逃婚:1
嫉妒:4
团结友爱:1
听太多:1
谈个:1
假象:1
游客:2
我付:1
亲热:2
梦里:7
撞破:3
弑子:1
谈下:1
你家:1
成仙:10
夜走:1
我亲:1
银河:1
价格:1
大误:1
亲儿子:2
科学:3
从活:1
他求:1
猛:2
猜:2
憨子:1
梦醒:2
姐弟恋:2
成亲:10
长寿:9
主编:1
猎:2
误入:6
我争:1
遇刺:1
猴:2
游子:1
猫:16
猪:10
生前:7
作对:1
时为:1
数年:2
浮现:2
横扫:2
遇到:73
探险:7
黑势力:3
将六人:1
迷局:1
以求:1
狂:2
闹事:5
狗:40
夜谈:4
前世:11
打牙祭:1
命里:1
狐:11
神树:1
独:1
吃白食:1
葫芦娃:1
散忆:1
散心:1
七十年:1
一个多月:1
狠:2
成佛:2
争着:1
狼:18
老同学:3
夜话:1
不见天日:1
亲爸:1
亲爹:2
亲爱:1
造型:1
债台高筑:1
退学:3
公司总裁:4
私密:2
很久:1
救命恩人:3
文字:1
奚落:1
订婚:2
道公:1
马屁拍:1
屋塌墙:1
万蛇:2
犬:1
开店:2
犯:2
药材:3
遇劫:1
水鬼:17
独闯:1
争相:3
遗像:1
血墓:1
撕碎:1
蚕豆:1
讨好:2
卖香屁:2
男人:56
捕鼠:1
总裁:153
异常:4
弟媳:3
牌:2
老板娘:20
版:5
福报:2
磨盘:1
我俩:1
色眯眯:1
嫁妆:1
牛:10
送宝:1
求饶:5
迥异:1
海珠:1
巴结:2
牢:2
物:3
九十九:1
嫁女:1
牵:1
外财:1
假货:1
特:1
蛊虫:2
调三:1
决意:1
遭人:1
落下:1
手下人:1
过招:1
音频:1
他活:1
下藏:1
没人敢:1
生养:1
录取:2
补品:1
大儿子:2
误认为:1
已经:20
描述:2
爬:17
瓜女:1
爱:26
往事:4
父:1
爷:3
东莞:6
爸:5
爹:9
然后:3
离家:3
辩护:2
收摊:1
前任:3
溜出:1
配不上:1
洗脑:1
留下:18
早产:1
鱼化龙:2
鬼魂:11
宅基地:1
鬼魅:1
出外:1
盖房子:1
散发出:1
鲁班:1
玄蛇:1
人物:3
五直:1
菜市场:1
火海:1
没车:1
九十七:1
洗脚:1
江面:3
请人:1
出头:4
龙骨:1
萝卜:1
当兵:10
颜色:2
起伏跌宕:1
旧事:1
熬:1
读书:2
僵硬:2
获得:5
追求者:1
花样百出:1
内有:1
失血:1
无依:1
供回:1
言说:1
互相:2
媳妇:45
熏:1
记者会:1
尼姑庵:1
熊:1
以德报怨:1
充满:5
摆脱:3
误伤:1
入殓:4
遗下:1
伸进去:1
深仇大恨:1
魔音:1
强吻:1
一行:1
乱窜:1
方可:1
过往:1
照:2
早上:5
蹂躏:1
农家乐:1
煮:4
狗魂:1
误会:5
灵泉:1
妖精:3
说亲:1
私定:1
侄女:2
煞:2
五百:1
街头:8
增高:1
电击:1
惨烈:4
沉重:1
床榻:1
秃子:1
急不可耐:2
焦:1
道人:9
录像:2
河豚:1
日久:1
下蛋:2
轧死:1
没钱交:1
保险箱:2
不归路:2
生命:8
焚:1
乱穿:2
蹊跷:3
孙悟空:2
忤逆:2
遗书:2
诅咒:12
焊:1
整家:1
不行:4
烫:1
热:1
整容:4
生吃:1
烤:2
烧:7
烹:1
热度:2
一觉:3
无人:13
摆地摊:2
刑场:1
申冤:1
平淡:2
迫害:2
烂:1
灵活:1
一炮而红:1
烙:1
烟:2
神明:1
长孙:1
血婴:1
遗产:7
上衣:1
全死:2
信佛:1
全歼:1
推销员:2
偷袭:3
长命百岁:1
大街:2
大衣:1
不能自拔:1
遁入:1
收拾:7
龙凤胎:2
炼:1
干涸:3
点:9
上街:1
奇葩:10
炸:1
炷:1
凤山:1
女老师:8
觉醒:10
诱人:1
破解:7
淳朴:1
炖:2
长官:1
炒:1
偷装:1
饭桌:1
佃户:1
金银财宝:1
当前:3
人狐:2
抗战时期:1
侍奉:1
人狗:1
要饭:1
火:1
没过:1
老年痴呆:1
产生:2
灭:2
地痞流氓:1
杀狐匠:1
灯:1
灰:2
草洼:1
灵:6
送女:1
沟通:2
灾:2
嘴巴:1
故意:8
武林高手:3
山神庙:6
开山:3
姥爷:2
一千次:1
救得:2
灌:2
杨六郎:1
瓠子:1
用力:1
潜进:1
生去:1
精白:1
这年:1
化龙道:1
狼长:1
何必:1
保住:2
保佑:2
报告单:1
快递:4
吸魂:1
干活:2
几十口:2
快速:1
遗体:1
无不:1
米缸:3
三国演义:1
信件:2
信任:1
废柴:1
溺亡:2
这座:1
愿望:1
悟空:2
当初:4
无业:1
中获:1
八仙过海:2
交界:1
秋天:2
作弊:1
引产:1
会怕:1
至死不渝:1
缘:2
一般:5
这家:1
奇谈:6
不肖:1
缝:1
私奔:4
嫩女:1
平房:1
缩:1
几年:13
时刻:1
桃酥:1
大连:1
灭村:1
失身:1
缠:5
妖艳:1
诡异:63
前兆:1
听过:1
缺:1
火枪:1
逼供:1
缸:4
喊救:1
男孩:20
人死:7
毫不犹豫:1
多金:3
长明灯:1
诚心:1
丝绸:1
多重:1
代替:3
人鬼恋:1
共同点:1
刺史:1
遇上:18
之神:1
蜘蛛精:2
出家:1
离婚:34
分娩:1
罚:2
古风:2
艳遇:1
网:1
人比:1
军服:1
巨猿:1
太过:3
效果:1
剩下:2
遇一:1
何处:1
拍电影:1
不肯:5
开光:1
远嫁:1
钢筋:1
清明:2
羊:2
运尸:1
租售:1
回娘家:3
第二十二:1
美:7
莫欺:1
五点:1
总经理:4
驸马爷:1
门口:11
大转:1
受骗:1
羞:3
人民:1
飞火:1
失踪:39
变驴:2
种地:1
苦苦:2
群:1
大车:1
不能:24
证据:3
清早:1
瓦斯:1
人气:1
几十年:4
祭拜:1
破裂:1
谁家:1
飘然:1
穷小子:10
刷卡:1
发鬼:1
出嫁:5
羹:1
之祸:1
思绪:1
当面:1
男尸:2
锅漏:1
鱼蛇斗:1
开出:3
夺走:2
借钱:5
人言向:1
不腐:4
诊所:1
校长:4
转校:1
思维:1
第二十九:1
紧着:1
之秘:1
往里:1
洗白后:1
一千年:1
仰卧起坐:1
做起:1
门卫:1
几千年:1
七节:1
勃然大怒:1
虽说:1
钻石:3
引黑:1
凶宅:6
训斥:1
新宅:1
画家:1
翻:3
剥下:1
七色:1
失足:2
二爷:1
进山:6
惊堂木:1
久立:1
夜遇:2
以来:2
事物:2
出山:2
救救:1
都还没:1
血中泪:1
亲姐姐:2
养母:3
佛头:1
滋事:1
连射:1
无名:3
伪君子:1
哪知:1
时光:1
听天由命:1
男婴:3
用尽:1
进屋:3
得道:1
魂魄:4
伤心:2
清晨:1
感情:3
摇钱树:1
谜团:6
沟里:2
炸弹:1
饭店:8
逮到:2
虎酒:1
补偿:1
问卦:1
危在旦夕:1
恶疮:1
离奇:33
平掉:1
屡建奇功:1
门后:1
疗伤:1
河边:6
人泪:1
谴变:1
班花:4
新娘:32
嫌少:1
谈大:1
神摸:1
悚然:1
关注:1
青龙:4
过年:2
林徽因:1
灵果:1
冲撞:1
录音:1
不舍:1
清朝:3
药王:1
感恩:3
新婚:19
告诉:15
轻松:4
子娘娘:1
倒霉:4
祸患:3
农村:63
福州:1
压不住:1
十几名:1
葬品:1
纹:4
司长:1
纸:2
线:1
红:11
约:11
级:1
散掉:1
失败:4
纯:1
绕:2
结:2
偏远:3
绑:3
进家:1
男子:74
异动:1
告诫:1
给:234
养殖:1
愤怒:6
练:1
亡灵:2
经:1
小媳妇:1
英雄救美:5
禁忌:16
终:14
留在:5
人活:1
绳:1
音讯:1
无意之中:1
闭口:1
谈妥:1
时分:1
结了婚:1
继:1
日吐:1
绣:1
日后:2
请客:3
炸开:2
续:3
兽欲:1
踪迹:7
累:4
时值:1
河道:3
改期:1
长工:2
擅用:1
斩妖:1
幸得:3
开会:1
初夜:2
五爪:1
衰到:1
越南人:1
逃命:2
嘘嘘:1
疲于:1
无条件:1
幻龙村:1
我淡定:1
断头:2
馒头:1
万荣:1
甘愿:2
悲欢:1
连夜:5
哭穷:1
走漏消息:1
五爷:1
何仙姑:1
做过:2
软柿子:1
大惊失色:1
碗筷:1
从此:30
怀胎:1
教授:4
平息:1
苍蝇:1
送命:2
酒后失言:1
死去活来:1
说媒:1
哥萨克:1
三秒钟:1
泳裤:1
如若不然:1
住家:1
愉情:1
外遇:2
教子有方:1
伤感:1
分居:1
名门:2
瓜棚:1
梦游症:1
恶犬:1
多过:1
侦探所:1
后门:1
适合:1
唯独:5
知道:53
愉快:1
斗尸:1
男工:1
分子:1
尸鬼村:1
刨地:1
刘大:1
差点:48
撤离:1
年轻人:4
秘史:1
其治:1
婚生子:1
第三者:3
天资:1
迷迷糊糊:1
开水烫:1
全造光:1
庆幸:1
杀猪匠:5
这天:3
钟离:1
上药:3
见龙:1
方知其:1
阿婷姐:1
轩然大波:1
钞票:2
流浪狗:3
高中生:3
既暖心:1
礼服:1
下药:18
门内:1
令人震惊:1
山鼠:1
生意:13
游戏:2
饺子:5
天赋:1
进墓:3
新娘子:1
造假:1
变废地:1
迎娶:2
分家:2
精致:1
外边:1
冤枉:1
预示:1
龙身:1
闯入:8
进婚:1
好色:2
九种:1
临终:5
办公椅:1
轻易:2
逼人:1
冬虫夏草:1
逼亲:1
康复:2
繁华:1
电梯门:1
张瑞芳:1
一金珠:1
门前:3
别墅:8
魔鬼:2
黑龙江:1
生得:1
魑魅:1
迎客:1
床底:1
米:1
嫂子:8
传承:1
鬼故事:39
说好:2
大财:3
现说:1
偷走:3
失误:2
行善:3
变鬼:1
出府:1
全身而退:1
河里:2
规规矩矩:1
欲哭无泪:1
七十多年:1
大贼:1
滑倒:1
中者:1
整形:1
庶女:1
惊梦:1
稀世:1
彪形大汉:1
逸事:1
到场:2
前去:2
收服:1
婚期:2
精:35
眼角膜:1
找上门来:2
粥:1
下落:1
问出:1
粮:2
转机:1
包工头:1
现象:2
有钱人:3
长得:5
作孽:3
无力:1
炫技:1
日出:1
饭局:2
粘:1
冤案:1
凶年:1
亡父:1
蚰蜒:1
恶狗:1
再次:5
出差:8
生怕:2
福寿:1
下葬:21
心裂:1
系:2
感应:1
许愿:2
夜路:12
第二十六:1
索皮:1
短信息:1
恶狼:2
甩开:1
糗:2
糖:1
糊:1
时候:20
出席:3
疯人:1
无奈:4
深水:1
等:14
惊吓过度:1
芭蕉:1
快要:1
奇遇:8
买烟:1
憨厚:2
求神拜佛:1
这场:1
不精:1
弥天大祸:2
之仁害:1
上索:1
管闲事:1
瞬间:13
先生:12
今早:1
到处:1
梦见:11
可永保:1
忘记:6
无头:4
签:2
进坟:1
学习:1
咬一口:1
井水:1
阴世:2
服毒自尽:1
无处:1
无多:1
笑:9
服务员:2
久病:1
灭掉:1
三美之约:1
获救:1
没钱:2
吐露:1
芹菜:2
琢磨:2
符:3
回到未来:1
炫富:1
后面:8
强上:1
奇迹:1
左眼:1
第:13
为省:2
一命呜呼:1
库房:1
无声:2
樵夫:4
心跳:2
临终时:1
查明真相:1
之痛:2
胡老爷:1
套路:3
黑社会:5
檐下:1
一系列:1
下水道:1
过夜:6
作品:1
赴汤蹈火:1
今晚:2
撑船:1
当鬼:1
日夜:1
吃饭:14
拖拉机:1
吃饱:1
一组:2
阴井:1
淹死:9
仍旧:2
铅笔:1
神情:1
亲子鉴定:1
愿得:1
冰柜:1
阴亲:3
冒死:2
算:1
送到:4
过头:1
箭:1
总统:1
传家:1
任性:1
男女之间:1
逃出:7
无奸:1
数月:1
没错:1
滑到:1
输惨:1
伴娘:4
数日:1
讲得:1
任意:1
农民:12
踏进:1
祝您:1
判官:3
年来:1
穴:1
穷:20
一言不合:1
记忆:5
穿:15
空:3
一罐:1
引发:11
一网:1
荒郊野外:1
阴人:1
点子:1
施展:1
旗头:1
愿意:3
出息:1
逐出:2
预言家:1
恨透了:1
巨石:1
冒泡:1
未成年:2
惨死:35
伤害:2
一缕:2
面目全非:1
后院:3
记恨:1
竟:249
竟爱上:1
蚂蚁:2
后露:1
整日:2
站:8
竖:2
肇事者:2
撑腰:1
积了:1
活死人:3
喜服:1
彼岸花:2
打交道:1
出怪:2
立:3
人参精:1
阿三:3
冷藏柜:1
选出:1
公然:2
电视台:1
十八年:1
端:1
带人进:1
称为:1
凶悍:1
碰瓷:3
淹没:9
始终:2
深山中:4
章:8
关灯:1
搬起:1
生娃:2
三线:1
窟:1
后狗用:1
窝:5
一群:15
深海:1
盗墓贼:10
叫魂:4
蚂蚱:1
懒人:1
陪葬品:3
到头:1
守身如玉:2
车时:1
进城:9
捕蛇者:1
儿媳妇:6
整整:2
杀猪刀:1
温暖:1
他化龙:1
手术刀:1
从来:2
如蜜:1
中竟:1
票:1
使出:1
祭:3
城中村:1
乾隆皇帝:1
听闻:1
家族史:1
想来:2
祸:8
缺心眼:1
会带:1
剃头匠:1
废弃:3
途中:5
复仇记:2
祖:1
公狐:1
梦话:3
太重:2
炼尸:1
顶罪:1
花蛋:1
祝:1
神:6
穷学生:1
解雇:1
偶遇:11
越陷越深:1
从未:3
递交:1
大量:1
鼻青眼肿:1
龙血中:1
噬魂虫:1
行动:2
含着泪:1
男女:4
爱红妆:1
船长:1
洗衣:1
受人之托:1
嫌弃:8
美人归:1
若肯:1
灰衣人:1
鱼类:1
深渊:4
香山:1
诈尸:3
光盘:1
手机号:1
长成:1
替死鬼:1
巧用:1
谷仓:1
剃光头:1
冤死:4
开发:1
物理学家:1
关照:1
帮派:1
疑似:2
剧变:1
横尸:1
路途:1
蹿红:1
温柔:4
秤:1
送信:1
WIFI:1
大槐树:2
两米:2
大醉:1
偷进:1
八岐大蛇:1
秽:1
落地:1
称:2
著名:2
蛇能:1
混混:12
攒点:1
种:3
旁守:1
秀:3
为积:1
私:1
记录:3
离去:6
秃:1
苦背:1
长打:1
开口:12
路遇:15
租:4
嘿嘿:1
秒:2
死不瞑目:3
跳进:1
一肘:1
银狼:1
女护士:4
行刑:2
纯手工:1
队伍:5
凌晨:8
恶疾:2
离:3
转手:2
连命:1
声音:14
下缸:1
赤手空拳:1
老鼠药:2
大起底:1
上网:2
福:1
接下来:3
食物:3
碎石:1
记得:5
美娇娘:1
诡妻:1
蜡白:1
祸害:5
漫谈:1
引圣佛:1
一股:1
心想事成:1
心计:1
入狱:1
人模:1
四处寻找:1
让座:3
他来:1
追击:1
百思不解:1
一帮人:1
追凶:1
逝世:1
调去:1
世纪:1
哑玲儿:1
送入:1
兔皮:1
硬:2
草甸:1
返回:1
红孩儿:1
饮恨:1
这口井:1
做错:1
处长:1
油锅:2
蛇肉:1
假面:1
马金凤:1
休息:3
渴望:1
一腿:1
炒房:1
怪胎:3
书生:19
破:6
生子:7
追到:2
流落:2
张倩:1
其父:1
划归:1
蛇胆:2
生存:3
瓦房:2
砸:13
到家:1
内火:1
设局:1
惹来:1
滋味:1
开房间:1
全球:4
使劲:1
逃入:1
知识:1
窃窃私语:1
出手:19
新家:1
一脚:7
砖:2
开启:2
师父:2
办事:3
退出:1
顶级:1
首富:2
狐狸尾巴:1
一塌糊涂:1
中篇:7
砍:4
一脸:1
碧瑶:2
退伍兵:2
天道:1
刚帮:2
精细:1
嘉宾:1
小混混:13
飞行员:1
月圆夜:1
妙手回春:1
平日:1
剃头:1
辫子:1
衣上:1
蜕皮:1
下肚:1
王财:1
大年三十:1
妙龄女子:1
磕:2
忌讳:1
漂亮:59
出户:1
引出:4
借魂:1
碾:1
生寒:1
火星:1
新屋:1
碰:8
公狼:1
时去:1
BOSS:1
凶手:15
妹纸:1
插队:1
懂事:3
住处:2
村中大:1
方子:1
二炮:1
碗:3
外祖母:1
夜总会:5
碑:2
碎:3
夜里:18
干旱:1
解除:1
愤懑:1
偿还:1
