;1
高利贷;1
覆;1
影子;1
陪酒;2
书写;1
死者;3
学会;3
欣喜若狂;2
欢喜;1
好事;3
爆炸;1
下岗;1
地气;1
夜间;1
白食;1
女警;9
默默;1
下山;3
埋头;1
追赶;4
觅;2
规;1
观;2
特技;1
觉;13
暧昧;3
角;4
上山;9
卖家;1
相亲;12
夺回;1
神秘;14
泣不成声;2
公寓;2
放下;1
好人;3
送货;1
盘踞;1
解;4
欣喜;1
当年;3
县令;1
好不;1
冲动;2
异样;1
意外;42
挂念;1
女伴;1
碾压;1
色鬼;5
褪;1
那种;3
传家宝;2
医德;1
奖励;1
蝴蝶;4
丢失;7
股东;1
不容;1
阿三儿;1
敲诈;4
白饭;1
裤子;5
急用;1
心脏;6
测试;1
纪事;1
顺利;1
阳寿;4
想尽;1
命根子;1
公子;6
约会;4
近代;1
奉命;2
千年;47
羞涩;1
女佣;1
返乡;2
追踪;3
逃走;2
饥荒;2
倾家荡产;1
苦不堪言;1
腹痛;1
梦幻;1
阿婷;1
全家;18
唾沫;1
祭祀;1
穷书生;1
有时候;1
大姨;1
不孕;1
紧紧;1
夫妇;2
不孝;4
故事;1079
故里;1
风险;2
硬币;1
大姐;1
嘲讽;1
王精;1
小姨子;1
掉落;1
自有;1
原创;1
神童;1
冻僵;1
拐骗;2
袭;1
老伴儿;1
水桶;1
不起眼;5
故乡;2
中学生;1
奸计;1
百年;30
医师;3
满头;1
裙;3
装;13
金额;1
裂;3
车子;2
无话可说;1
夫妻;17
外面;2
寿衣;1
疼痛;3
裸;4
老总;6
失声;1
关键;4
孤魂;1
裤;2
月子;1
入室;3
东头;2
地震;6
预兆;3
上学;3
小个子;1
气氛;1
大娘;2
领养;2
天天;2
关头;1
情感;3
惊悉;2
大打出手;1
修补;1
清理;1
药箱;1
正中;1
三十一日;1
中国;6
大陆;1
屁股;3
外孙;1
冰冷;1
朝外;1
讨论;1
大奖;2
狂奔;1
查看;4
关门;6
船工;3
玉米;1
白带;1
惊恐;2
修行;1
罪犯;1
冰凉;1
天门;1
天大;3
老奶奶;4
忍不住;4
大门;1
相伴;2
街;7
对视;1
衡水;1
水柱;1
行;11
具备;1
相会;1
血;35
黑龙;1
乱坟岗;3
迷路;3
牵扯;1
太太;1
大妈;4
赶集;1
城外;1
图片;1
自杀;15
大起大落;1
衰;1
白骨;1
工业;1
家里;32
趣事;1
正义;1
衫;1
河塘;1
相识;1
祭祖;1
兴奋;1
表;2
遗言;2
兄弟;17
相仿;2
衣;4
重地;1
通话;2
认;6
体验;8
计;4
负心;6
孤儿;5
订;4
训;2
恋爱;3
三嫂;1
随即;1
讨;13
现眼;1
房租;2
隐身;2
记;24
讲;15
买主;1
成群;1
设;5
对话;2
许;12
讹;1
怪癖;1
唱歌;1
收入;1
敌人;1
水果;1
揭示;1
石榴;1
猎人;9
气死;1
珍珠;2
幼童;1
空间;1
诡;5
脊背;1
大院;1
一：;2
金庸;3
跌进;1
语;7
误;17
绿色;1
黑手;1
说;113
珊瑚;1
请;22
门板;1
读;5
侮辱;4
钱财;3
神农架;1
支出;2
桃树;1
逼迫;1
一家;5
证;3
娘娘庙;1
招来;10
机器;1
识;3
评;1
留给;3
好像;1
诉;1
诈;3
跑车;1
试;1
炸雷;1
诞;3
话;47
知母;1
妇人;3
束手无策;3
认账;1
白面;1
求救;4
心动;1
防空洞;1
埋葬;3
对象;3
精神病;1
小解;1
孩儿;1
打电话;3
拼抢;1
血泪;1
恼羞成怒;1
拿手;1
挺身而出;1
还债;3
冲走;1
习俗;2
村口;2
院墙;1
夜宿;4
大婶;1
奢华;1
女儿;48
游泳;1
高速;1
千岁;4
纸人;4
骗局;1
入院;2
太婆;1
捉奸;1
警;12
不好;1
半辈子;1
探亲;2
巧克力;1
空姐;1
缠绵;1
偷看;5
讲话;1
大雾;1
平等;1
大嫂;3
茫茫;1
合适;2
去世;46
大雪;1
意味着;1
女兵;1
大雨;3
七十二;1
寒酸;2
农历;1
间断;1
模特;1
无能;1
聊天;3
打的;1
太守;1
木头;1
血流;2
支离破碎;1
招魂;2
越来越;1
工作;9
福相;1
有生以来;1
程序员;1
有轨;1
誓;1
母猪;1
马独行;1
还魂;4
戳穿;2
设计;5
大寿;1
征婚;1
瓜分;1
逃跑;2
引来;13
竞争;1
难以;1
久别;1
恶毒;1
听说;7
油嘴;1
秦汀;1
德艺双馨;1
人心惶惶;1
贪心;5
难于;1
三好;1
揭秘;13
巧计;1
救人;9
盗贼;1
GayBar;1
甜蜜;2
节前;1
哲理;1
之内;1
阴影;4
收到;8
审问;1
后边;1
瞑目;2
追随;1
颠倒;2
道谢;1
军区;1
缓缓;1
来到;4
难产;1
叫花子;1
十字;1
瞎眼;1
老伙计;2
充饥;1
沉寂;1
裙子;2
登山;2
窝囊;1
归还;1
匿名信;1
越南;3
上天;1
公堂;1
大学;11
频出;1
阴魂;3
全镇;2
勾搭;1
忠义;2
金库;1
破损;1
玻璃;1
法力;2
讹诈;1
言;15
包括;1
农贸市场;1
退隐;2
巴西;1
流言;1
圣母;1
母爱;1
喘息;2
相见;1
幸福;8
成则福;1
收养;10
面目;2
许诺;1
随口;2
埋藏;1
举动;13
一不小心;1
场面;1
丈夫;54
兔子;3
古井;1
跌;2
情敌;1
过道;2
不堪;1
野兽;1
频频;1
骷髅;4
冠军;1
迷人;1
推荐;2
沉默;2
原因;8
跛;1
舒服;1
处女;1
跑;34
忍受;1
路;45
冒险;4
跪;7
野外;3
昏迷不醒;1
参加;8
外地;1
狂喜;1
军刀;1
水浒;1
跳;16
本分;1
越;5
旺盛;1
完了;1
分裂;1
古代;12
完事;2
世均;1
超;7
姻缘;8
商务部;1
流行;1
凌辱;4
浪荡;1
外国;8
趟;3
入乡随俗;1
迎合;1
回程;1
疯狂;16
胁迫;2
偷电;1
飞车;1
逆行;1
醒悟;4
停车场;1
大哥;4
出言;2
汇款;1
主动;7
阎王爷;2
迎面;1
乡下;7
假戏真做;4
同归于尽;1
泪如雨下;4
足;2
趴;3
死于非命;4
浩荡;1
偷生;1
钉子户;1
一头;1
过后;5
丧命;9
赎;1
角落;1
赏;2
赌;11
路费;1
攻击;1
赖;1
赔;5
摧毁;1
木匠;9
赑;1
赐;1
水泥;1
贪便宜;2
赞;1
基因;1
赛;2
揭穿;1
赚;5
指定;1
赤;1
真言;1
当成;2
毕淑敏;1
发光;1
赠;6
财大;1
赢;2
多嘴;1
温泉;1
夫君;1
政治家;1
赵;1
赴;4
丧心病狂;1
透过;1
走;63
察觉;2
黑心;3
善心;5
洗冤;1
可不;1
乞丐;14
弱智;1
阔少;1
逍遥;2
电脑;3
负;2
财;13
赴任;1
贤;1
败;4
有钱;2
货;4
白天;2
老百姓;1
贪;1
购;2
贱;2
破案;5
大餐;1
反击;1
贵;3
贴;5
贷;1
费;3
皮鞋;1
培土;1
末班车;2
九万;1
贼;23
金光;1
无穷;3
教训;9
亲眼目睹;1
趣闻;1
中医;4
罗布泊;1
改变;12
受伤;2
花轿;3
乔二;1
善恶;5
彼岸;2
下场;2
地点;1
随之;1
全场;3
惧怕;1
夺取;3
教学楼;1
金鱼;1
上坟;3
欣赏;1
赚取;1
危害;1
酿成;4
突发;3
童养媳;2
前缘;1
家财;1
城市;3
照镜子;1
貌;3
助理;1
貂;1
水沟;1
元宝;1
高升;1
挣钱;3
艺妓;1
运动;1
中华;1
乖乖;2
全国;3
衣服;20
听见;4
陷入;6
夜场;2
无端;2
祈福;1
狙击;1
口中;3
血水;1
显灵;5
风水宝地;3
豆;1
泄露;5
女郎;1
跟踪;5
定下;1
小时候;10
百姓;5
骗子;14
入魔;2
农作物;1
逃逸;1
沧州;1
衣柜;5
车座;1
骨头;1
三国;1
象;5
奇闻;33
疯狗;1
艰难;2
豪;8
特工;2
守候;2
谜;8
滑坡;1
辱骂;1
调;3
里头;1
张果;1
孝顺;4
谈;21
谋;1
好运;1
短篇小说;1
握紧;1
逃避;1
谴;5
恩将仇报;2
驶往;1
招待;1
头发;3
头颅;1
高原;1
谭;1
窃听;1
迭;2
救起;2
放过;3
卧室;7
家道;1
连载;2
追;10
武当山;1
数万;2
述;2
卸妆;1
迷;14
迈;2
被害;6
黑幕;1
财富;2
棍子;1
迎;2
儿子;117
路边;7
冒充;1
迁;8
金龙;3
宅院;1
官人;1
进;105
捏造;1
迟;1
路过;8
远;7
违;1
特种部队;1
大地;1
运;1
口述;2
别致;1
返;2
双胞胎;4
改造;1
辩;2
血案;3
被子;1
律师;1
河面;1
驼子;1
达;2
孵化;1
心地;1
辱;3
加班;4
黑店;1
灵魂;13
辈;2
辆;9
明白;4
三四;2
辞;1
破旧;1
输;2
改道;1
兽医;1
车;33
退伍;5
挽回;1
儿媳;10
转;4
烈酒;1
轮;1
厉鬼;3
软;4
金子;1
穷光蛋;1
退休;2
出血;2
轻;6
实习;4
载;7
北方;1
轿;2
蝌蚪;1
野史;1
熟睡;1
生产;3
飞跃;1
国王;2
守陵;1
之下;2
快艇;1
岳父;3
叔伯;1
一块;1
隧道;2
道观;2
夜明珠;2
救兵;1
迹象;1
颤动;1
之中;4
光头;2
陷阱;8
相貌;1
打猎;5
透视;6
背负;1
老板;37
巧遇;2
暑期;1
奇功;2
翻案;1
穷追不舍;1
黑帮;3
演义;1
威胁;3
反串;1
严刑;1
来世;1
毒瘤;1
闺房;3
左边;1
时空;1
吝啬鬼;2
精品;1
检验;1
梦想;1
忘却;1
八哥;2
瓦解;1
践踏;1
先天;1
反反复复;1
渔民;2
破口大骂;1
外婆;8
年级;1
兄妹;5
年纪;3
住院;2
金刚;2
强暴;2
天堂;7
堵住;2
来临;2
同一天;1
躺;14
便衣;1
穷困;1
遇见;13
躲;16
友人;1
年终;1
玩笑;2
迷信;2
身;55
地铁;1
法国;1
陈晓旭;1
富豪;13
氧气;1
惩戒;1
情景;1
还原;2
客人;10
女人;50
王宝强;1
双亲;3
囚禁;3
根源;1
运送;1
脸红;3
花费;1
阿婆;1
蹲;1
权势;1
蹿;1
壮年;2
故去;1
随便;1
贩子;1
报案;1
蹬;1
战神;1
生产队;1
灵验;1
富贵;6
平方公里;1
主任;4
迟到;2
施舍;2
德国;1
赶到;2
迷住;1
胎记;3
惹恼;2
赌场;1
欠债;2
纵身;1
公司;22
动物;2
地头蛇;1
踹;3
外套;1
踢;7
暗杀;1
赝品;1
送丧;1
踮;1
迷你;1
大坝;1
风云;1
踪;1
儿女;4
踩;6
慎重;1
权力;1
救助;4
条件;3
心虚;1
天地;1
发高烧;1
恩爱;4
东北;5
VOL.1572;1
莽汉;1
蒙冤;2
脚;16
十月;1
纪念品;1
唐三娘;1
异性;1
县城;2
脑;3
脖;1
网络;1
村姑;1
脉;1
出身;2
脏;7
捉住;1
同事;9
悬崖;4
受辱;2
华文;1
哑然;1
李娟;1
香蕉;1
脸;21
门当户对;1
脱;3
上吊;6
赤峰;1
孕妇;4
同乡;1
查清;1
糟蹋;4
名义;1
虫子;2
赏钱;1
轰动;3
倒贴;1
树梢;1
磕头;4
羞于启齿;1
上司;23
牛马;1
孔雀;1
变迁;1
历年;1
腐;2
陈家洛;1
一模一样;3
理发师;1
腿;8
腹;9
开怀;1
腰;4
上古;1
创下;1
枯井;5
凶杀案;3
当地人;1
名下;2
创业;1
燃烧;2
男朋友;6
感人;1
引路;2
猫腻;1
遭遇;20
宝贝;9
辛酸;1
膛;1
虱子;1
主从;1
刑警;1
刑侦;1
情妇;2
吐血;2
业务;1
布置;1
黄帝;1
眼角;1
落水;1
担心;2
为人;1
厂庆;1
法师;1
AA;1
主人;7
黑山;1
医术;1
村头;2
良心;2
莫高窟;1
出动;2
注定;3
杀害;2
子女;6
责骂;1
话费;1
玩物;1
臂;1
导致;4
心碎;2
岳母;2
大鱼;1
出路;1
第三十;1
漫天;1
开通;1
生还;1
棍儿;1
积怨;1
挥霍;1
幽灵;1
情夫;2
载入;1
担忧;1
替换;1
鞭打;1
上午;1
LV;1
克星;1
耍;6
卖掉;1
上千;3
杀人犯;2
失恋;1
考;2
恶报;4
怨气;5
广漂;1
黑面;1
修道;1
程度;1
盘子;1
驾驶证;1
宴会;5
吃亏;1
危急;2
古刹;1
高高;1
三十;13
三千;1
送葬;3
夜不能寐;1
发配;1
救命;6
荷花;1
非洲;3
旗袍;1
险些;4
天意;2
家人;9
耳;1
破鞋;1
果冻;1
叛逃;1
职;2
出走;4
家产;4
跪下;2
终身;3
欢乐;3
练功;1
呼风唤雨;1
开张;1
聚;1
释放;2
联;1
虐待;3
白日;1
弟子;2
妮儿;1
其意;1
捂住;1
宠儿;1
地摊;2
诺言;1
叔叔;6
袁总;1
切记;2
讨债;3
击败;4
哗然;1
一怒之下;1
技术;1
辞退;1
胜过;1
肉;12
拜寿;1
拳头;1
开车;9
强壮;1
家乡;4
隐藏;6
审讯;1
更新;1
花圈;1
肘;1
肚;6
车厢;1
肝;1
误诊;1
害人;3
肢;1
股;3
豆腐脑;1
肠;1
肯;4
中秋节;2
冤家;1
育;1
悉心;2
肺;2
开心;1
强行;4
猪肉;2
肾;1
花园;1
肿;1
失意;1
胆;5
变化;3
孙女;3
背;13
家中;13
梧桐树;1
胎;6
极品;4
大户;1
真身;1
公鸡;6
荸荠;1
胖;3
胜;1
家业;2
路上;7
水火;1
金蝉脱壳;1
胚;1
灾难;8
麒麟;2
满意;2
胡;2
内心;2
豆腐;4
狐仙;20
面汤;2
鲶鱼;2
原委;2
经典;5
下午;2
惨叫;1
大战;6
家丁;1
大我;2
理发店;2
杀人狂;1
胸;3
展示;1
真诚;1
一千;1
个个;1
茶;1
乳;2
丧事;1
乱;14
拜年;1
买;42
认出;2
奇幻;1
邂逅;3
不准;2
本色;1
胆量;1
书;7
潜入;6
辛辛苦苦;1
洞庭湖;1
酒店;15
乡;2
敲门;3
一见钟情;4
越过;1
背包;1
最新;1
上方山;1
乐;2
出谋划策;1
乌;3
金佛;1
义;3
鬼话;3
法宝;1
久;7
范;1
不凡;1
秘方;6
主;15
脑袋;1
举;1
双双;4
串;1
​村里;1
计划;4
荷;1
丫;1
三分;1
中;131
药;17
野果;1
丢;17
单打;1
荡;1
荣;1
丧;9
纤夫;1
明察秋毫;1
垃圾;4
两;80
陪伴;3
严;1
鲫鱼;1
分享;2
引得;1
业;2
丝;4
几十;10
金条;1
东;2
几千;1
丑;10
丐;2
荒;3
专;3
荐;1
赢得;4
世;11
丈;2
良苦用心;1
欺负;23
草;8
说话;12
献给;1
捣乱;1
件;26
厉害;3
价;3
村子;19
获;6
莲;1
份;5
遇难;3
换亲;1
农家;3
一发;2
散发;2
令;19
代;44
浪费;1
爱慕;3
QQ;1
奇异;5
长江;2
宝剑;2
过路;3
仪;1
仨;1
状元;3
仔;1
长沙;1
仗;1
满怀;1
弹射;1
流传;3
付;2
弟弟;12
仙;29
张开;1
仇;4
袋子;2
仁;1
办公室;12
丑态百出;1
相逢;1
夏日;1
坟山;1
热汤面;1
路人;2
接触;1
喂奶;1
冲天;1
亲;28
子孙;4
学问;1
菲;1
上前;2
盗墓;25
奶奶;29
枯燥;1
亿;2
亡;11
账本;1
产;14
交;10
七十;3
流产;1
亩;1
亮;4
出诊;1
京;1
活佛;3
为非作歹;1
本性;1
云;3
水潭;1
井;12
生路;1
婚礼;13
家伙;2
傻眼;1
菜;4
潦倒;1
菇;2
许仙;1
见证;1
穿越;2
争;3
女娃;1
事;86
古诗;1
脱落;1
村官;2
佬;2
泥鳅;1
电话;10
建成;1
哭泣;3
王爷;2
犁地;1
船;4
官员;3
佷;1
鲤鱼;18
富裕;1
夭折;2
舌;2
低;1
住;57
舍;1
早衰;1
位;26
陕北;1
郊游;2
野人;2
好多;2
抗日;1
键盘;1
舀;1
黑夜;2
出价;3
冲垮;1
贵族;1
舞;1
好处;1
作;9
佛;6
爱意;1
绑匪;1
余;3
舔;2
热血;1
法拉利;2
体;16
佑;1
两三;1
孝子;9
第018;1
花飞;1
良;2
真假;3
泰国;3
学长;1
伤;10
伦;1
奔驰;1
艺;1
伸;2
穿刺;1
罗网;1
宴请;2
祥瑞;1
改天;1
伽;2
似;3
干爸;1
同行;2
艳;3
怒火;1
色;8
一分;1
图案;1
坐庄;1
捡便宜;1
树林;4
一刻;2
无视;3
艏;1
招工;1
第001;1
树枝;1
女婴;3
得罪;9
伙;1
优;1
断送;1
伞;2
外星人;1
辞世;2
小脚;1
重伤;8
县里;1
把柄;1
休;2
爱情;20
好奇;4
出警;1
众;1
女婿;9
信;20
修;11
俩;8
黑钱;1
抵抗;1
儿时;3
万分;4
发出;3
尤子健;1
俱;1
凤凰;4
活人;8
花;49
鲨鱼;1
悔恨;2
飞驰;1
数十;2
节;3
俏;2
俊;1
芋;1
谎言;2
探险队;1
保;6
好好;1
好心人;1
挖土;1
侠;1
侣;1
属相;1
枪决;1
苦;7
致死;1
侧;1
台上;2
孙子;8
侬;1
侯;1
队长;2
碰见;5
赚钱;3
卧底;1
青灯;1
英;1
侵;2
犹豫;2
经历;45
奇怪;10
亲兄弟;1
黑锅;2
霸王;2
卧床;1
放大;1
有救;1
麻将;4
大龄;1
金丝;1
苍;1
鼻血;1
关怀;1
学姐;2
起床;2
洛阳;1
吃不消;1
苗;3
脸色;2
鉴别;1
供;8
落榜;2
游玩;3
轮回;11
肚子;4
农妇;6
夜市;1
室友;3
原形;1
石碑;1
暴雨;2
簪子;1
县官;1
贪恋;1
唱戏;2
世事;1
门外;4
礼物;4
认输;1
蕾;2
怀疑;4
黑鱼;2
蜘蛛;2
出世;1
秀才;6
合力;1
通红;1
来历;2
出丑;2
共度;3
烟袋;1
暴露;11
大山;3
世人;1
业主;1
边上;1
柴火;1
模样;3
普天同庆;1
海上;1
小孩子;2
讨厌;1
电视机;1
抽屉;3
皮子;3
生计;2
一共;1
昭示;1
男装;1
恶果;1
农夫;1
相隔;2
好几;2
痒痒;1
无良;1
戒烟;1
逃脱;2
公开;1
米面;1
睡觉;7
客厅;3
未婚;6
浑身;4
相助;2
藏;31
闹鬼;9
相加;1
相劝;1
耳朵;2
指向;1
改嫁;2
修路;2
收集;1
死讯;1
世代;4
月球车;1
透露;2
盲区;1
春秋;1
减震;1
不停;1
麻子;1
厨师;2
丧尽天良;1
马来;1
富人;4
评说;1
永生;2
景点;1
感动;7
魔术师;2
厂长;3
女友;49
夜幕;1
真丝;1
女厕;1
傻瓜;2
自理;1
七八;1
薪;1
抉择;1
多年;12
减压;1
命相;1
济南;2
上任;1
骨灰盒;1
鱼汤;1
当天;10
输入;1
著;1
有趣;1
三伏;1
当夜;3
再婚;4
祸水;1
葛;1
纸钱;4
卫生间;7
马桶;1
牌子;1
替身;7
背后;14
胜利;1
葬;10
输光;1
桂林;1
叫喊;2
告终;1
厂房;1
奇妙;2
萌;1
子弹;1
荒草;1
表弟;1
陋习;1
真人;2
杨丽萍;1
增添;1
营;1
打柴;2
北京城;1
背叛;2
花季;5
落;14
发财;7
活命;5
老汉;21
天师;1
世上;2
警察;18
蓝;1
林中;1
好友;6
酒坛;1
长期;2
内容;2
愈合;1
降临;1
换钱;1
流转;1
走失;1
村落;2
冤魂;8
骚扰;6
孩子;51
醒来;25
大师;3
上位;1
敲响;1
意味深长;1
陈伯;1
生命力;1
超重;1
放学;1
正路;1
高龄;3
胞兄;1
桃李;1
蒙;1
厌恶;1
只见;1
破烂;2
桃花运;1
落荒而逃;4
橄榄绿;1
阴兵;2
负担;1
报应;11
终于;10
蒸;2
苦命;1
猛虎;2
梦境;4
队员;1
用血;1
大度;1
三万;2
心绪;1
守夜;1
讲述;8
参天;1
发誓;2
省会;1
冥器;1
过世;11
不倒翁;1
蝎;1
神灵;2
偷窥;6
蜈蚣;10
看上;4
行当;1
蜡;1
庆生;1
桑拿;1
转头;1
蜕;1
显示;1
万事;1
皇帝;2
空中;1
好吃;1
水落石出;2
蜜;19
强迫;4
文化;1
蜀;1
醉汉;1
山海经;1
降伏;1
阵阵;1
犯人;2
养子;1
抓捕;2
逃荒;1
讽刺;68
吓人;2
恶棍;1
蟾;2
地方;12
练出;1
奸商;2
阴间;5
重振;1
发横财;1
泰山;1
迄今;1
蟠;1
浴血;1
车门;1
辨别;1
饭菜;1
几十万;1
蟒;8
阴阳;24
香纸;1
好奇心;2
闺女;1
腥臭;1
遍野;1
下乡;2
北海;2
江湖;5
过人;2
成野模;1
出逃;2
清白;3
太平;1
众生相;1
文身;1
拼图;1
放屁;1
发觉;1
qq;2
势利眼;1
解读;1
击退;1
湖泊;1
奢侈品;1
邀请;2
怪物;5
解说;1
惊魂;1
开除;2
阳间;2
海螺;1
喉咙;1
老父亲;2
秦岭奇;1
堕胎;1
一世;2
泼妇;1
史前;1
虫;7
后代;1
故宫;2
婚纱;2
感受;2
慰藉;3
得势;2
血战;2
虾;1
祖父;2
​把;1
一举;3
积德;1
贞操;2
泄恨;1
抗战;1
脏话;1
慌乱;4
报恩;54
虎;4
感叹;1
虐;5
出轨;9
丁丁;1
宠坏;1
虚;1
蒙难;1
聊斋;2
底牌;1
结仇;1
原配;1
娱乐城;1
龙脉;3
两千万;2
唾弃;1
社会;2
方丈;4
开门;2
花钱;1
较量;1
趣味;2
法庭;1
相公;1
隆起;1
开间;1
失常;1
恶梦;1
悉数;1
赌徒;4
手段;2
道破;6
樟树;1
蛋;4
蛊;11
穷人;7
诡计;3
蛇;97
狙击手;2
凡人;5
合葬;2
蛙;1
当官;1
熬汤;1
虚惊;1
一千万;2
实地;1
拐子;1
危险;2
活动;2
阴历;1
急中生智;2
流出;1
口袋;1
实在;2
名人;1
蚱;1
蚌;2
儿戏;1
泄愤;1
旅行;4
通缉;1
蚊;1
口号;1
殡葬;2
睡衣;5
悲惨;2
小小说;1
红颜;3
蚕;1
万万;1
巨蟒;7
后人;2
中村;1
丈母;1
绿叶;1
顺手;1
痛打;1
错过;1
感觉;4
嗦;1
嗨;1
惨遭;12
频;1
嗑;1
脚下;2
奋斗;2
浮动;1
颗;9
驱逐;1
昨晚;6
出生;10
嫌犯;1
花式;1
嗜;5
颂;1
麻醉;2
预;2
领;5
卡里多;1
爹妈;1
沐浴;2
为时;1
复活;9
乐于助人;1
胸前;3
祖训;2
喷;2
知府;1
随手;1
动心;1
真的;1
安宁;5
财产;5
燕放;1
童子;3
龙生九子;1
雪地;2
布阵;1
京城;3
酒厂;1
食;5
喝;32
好心;19
喜;1
飞;20
飙;3
飘;1
喆;1
善;10
负伤;1
坟地;26
风;4
英国;1
喊;11
白事;2
啼;1
啰;1
特别;3
临时;3
场子;1
违背;1
啪;1
封顶;1
秀美;1
百万;4
女性;1
十一;4
讲究;1
诞生;1
转身;3
青蛇;5
十七;2
真相;51
黑车;2
不远处;1
啖;1
十三;3
识破;1
浩劫;1
啃;3
都市;4
事实;1
商;3
对付;2
顾;1
新疆;1
顿;3
财主;7
顽;1
吃荤;1
土地庙;1
须;3
顶;5
唱;3
车轮;2
导购员;1
售;2
青蛙;1
肯定;2
丹顶鹤;1
唠;1
嘲笑;5
寝食难安;1
香港;2
亲切感;1
酒后;9
遗物;6
付出;2
唐;1
广成子;1
唇;1
开眼;2
心愿;1
哥;10
男生;2
循环;1
特务;1
哭;15
酒吧;9
火车站;1
励志;1
奴役;1
梦游;4
胆大;1
品;3
馆;6
做法;2
张生;1
结婚;24
馅;1
馋;2
纪录;3
药费;1
响;2
十五;5
宅子;3
哑;4
心慌;1
打断;1
首;6
十二;5
荒郊;2
路程;1
UFO;1
香;7
物品;1
妖孽;1
魔王;2
能力;5
低贱;1
验证;1
闪电;4
招商;1
动情;1
咯;1
咬;15
撞入;1
咪;1
阻止;1
肆意;1
心想;1
怪味;1
十两;1
缘起;1
下水;1
孝心;2
巫师;3
血红;1
后背;1
狐狸精;9
颓废;1
卧铺;1
惨重;2
次日;11
造福;1
咒;6
周;3
恐怖;57
殷勤;1
不可收拾;2
爬山;2
黄金;3
大桥;1
猫头鹰;1
抑郁;1
父子;1
心脏病;1
呼;1
沉溺;1
血统;1
命;73
站岗;1
味;2
身不由己;1
以内;1
转载;1
牛头马面;2
呈;1
告;2
随意;3
呆;3
员;2
混蛋;2
装满;2
心惊;1
苗寨;2
草丛;2
餐;2
艺术;1
学徒;1
饭;12
铜镜;2
蟾蜍;2
听;28
含;4
天桥;1
饥;1
十亿;1
饿;5
墓穴;1
脱身;2
吻;4
吸;5
贴近;1
赊账;1
情况;2
陆雪琪;1
吴;1
吵;2
雕塑;1
名;20
企业;8
性命;23
啼哭;3
按住;1
咽气;1
合;7
星期;1
吊;6
胸口;1
四方;2
吃;71
吞;4
山谷;3
南非;1
隐情;9
莲蓬;1
吕;1
龙虎斗;1
吐;12
邻村;2
下毒;3
坎坷;1
骗;24
骑;3
集市;1
心扉;1
羊肉;1
骇;5
渔翁;3
骂;6
巴马;1
贱人;1
城;11
验;1
埋;17
道理;2
狗肉;2
恶少;1
火车;6
红鱼;1
基;1
骤;1
价钱;1
尊严;5
丛林;1
骨;5
人员;3
宫女;1
黛诺;1
幻觉;1
大水;3
方便面;2
老牛;1
高;17
栽种;1
铲除;1
如愿;1
包办;1
感谢;4
不义之财;1
运营;1
在家;9
拿出;1
收藏;1
荷尔蒙;1
赖账;1
老父;1
老爷;2
惊险;1
如意;2
老爹;2
冰箱;1
啪啪;2
喊冤;2
昏死;1
飞舞;1
满月;1
看相;1
纪念;1
蔡骏;1
坟;50
人口;1
雪夜;1
妹妹;19
块;19
溺水;2
万年青;1
纸马;1
坐;18
坑;8
坏;9
精怪;1
退伍军人;15
房梁;1
代价;5
绝妙;1
人参;4
模范;1
雨天;1
痛心;1
马路;3
心爱;3
白衣;4
坠;4
妻女;1
令人;1
宝宝;18
屋里;8
土;8
送给;6
阎王;12
主持;1
老狗;1
年代;2
下棋;1
摇床;1
圈;3
送终;1
圆;4
聪明;6
驻;1
场;43
驾;2
病房;4
魔爪;1
恐惧;1
驼;1
悍妇;2
驱;6
驴;12
家境;2
累赘;2
手术;2
答谢;2
马;5
圣;4
几百;1
自由;2
手机;12
喂养;2
说话声;1
心狠;1
文章;1
回;67
忠心;1
抢劫犯;1
囚;2
曝光;1
囧;1
油条;2
团;2
哭笑不得;1
村长;20
幸亏;1
园;1
结局;7
母亲;54
妹夫;2
围;5
困;2
图;4
看病;4
国;2
存折;1
包厢;1
悲喜;1
轻轻;2
得知;12
毕业;4
大款;1
教育;2
安全感;1
瞧不起;2
索取;1
神话;3
实验室;1
招待所;1
生病;2
抛弃;6
精心;3
叫苦;1
诀窍;1
打架;2
胆子;1
建筑;1
预谋;1
羊膜;1
车主;1
惊动;2
牛郎;1
指出;1
原谅;2
含笑;1
郝贝;1
恩人;10
老王;1
恩仇;2
车上;5
富商;1
高考;5
噜;1
父女;2
痊愈;2
摆布;1
噬;3
怀孕;21
避孕药;1
缠身;11
器;1
山路;1
照片;8
报道;1
噢;1
鬼;213
人鱼;1
银针;1
钥匙;2
自白;1
精彩;3
魈;1
鉴定;2
从前;1
一念之差;1
古董;6
魂;39
魅;1
遗留;1
魄;4
回老家;3
想不到;4
奔放;1
魑;1
深藏;1
沉没;1
猫眼;2
魔;11
建立;1
真理;1
告知;1
厄运;4
脸上;1
丰收;2
奸情;1
人命;4
嘴;10
灵车;3
羞耻;1
组团;1
冻;1
下机;1
巨头;1
冷;5
欺骗;1
冰;1
决;1
荒诞;1
冤;4
冥;22
顶替;3
天日;2
冢;1
鳞;1
农;1
军;1
写;8
不服;3
鳖;6
恶习;1
拆迁;2
凭空;1
区别;1
告白;1
除掉;3
驱使;2
车位;1
自立;1
部落;1
旅游;4
击;4
凿;1
要命;1
十六;3
蘑菇;1
表白;3
凶;15
十八;5
时来运转;1
胆小;6
大出血;1
风尘;6
鲤;2
揩油;1
雪原;1
鲛;3
鲜;1
晴天;1
露一手;1
大旱;1
劈柴;1
雷击;2
凉;3
产品;1
减;1
护士长;1
净;4
情郎;4
准;6
生生;1
逗留;1
意想不到;1
预订;1
乳娘;1
精锐;1
鱼;12
明星;3
单位;1
怪圈;1
溪水;1
她家;3
耍猴;1
惊吓;3
黑人;1
观看;1
明明;6
姐儿;1
烧纸;2
阴森;2
get;1
驯兽师;1
无比;2
灌醉;1
钱包;1
耕牛;1
装疯卖傻;2
难堪;2
十几;6
主意;1
转世;38
胡妮;1
心理;2
兰;1
溃烂;1
关;6
包头;1
自制力;1
推理;2
兵;10
恩怨;24
具;10
眼睛;2
典;2
雷公;1
养;15
妈妈;28
预料;1
兽;5
壮汉;2
合约;1
入;39
仗义;4
料理;1
全;20
走访;1
喝酒;8
公;2
游离;1
遭殃;1
身旁;4
坚守;3
兑;1
兔;2
党;1
女尸;18
手感;1
元;9
充;2
殒命;1
美艳;3
克;3
先;9
催;2
只能;3
庄稼汉;1
死因;3
认知;3
想象;3
打鱼;1
送礼;1
窒息;1
坑害;1
傻;13
白费;1
青梅竹马;3
宝寿;1
妇女;9
把门;1
傲;2
麻雀;2
拐走;1
尸身;2
异类;1
出租;5
邋遢;1
餐厅;4
被害者;1
零钱;1
约定;2
客家;1
恶鬼;3
玷污;1
时机;1
失控;1
罕见;2
第116-120;1
小事;1
僧;4
飞天;2
眼疾;1
举手;1
第三;2
亲吻;2
做梦;3
轶事;1
[续篇];1
第一;25
恶魔;1
连累;2
第七;2
造田;1
内衣;1
开豪;1
妖魔;1
夜晚;8
飞奔;1
可耻;1
恩情;4
亲历;4
脱衣舞;1
女孩;74
身份证;1
勺子;1
风寒;1
倩;1
东方;2
投奔;2
仙人;2
小人;1
绵阳;1
值;6
恶人;4
债;9
潘金莲;1
操作;1
土家族;1
倍;3
三岔路口;1
终南山;1
相继;3
邪教;1
正好;1
眼皮;2
改编;1
倒;7
校花;3
切磋;2
倚;2
偶;3
脚印;2
偷;31
医院;22
偿;5
经验;1
招摇撞骗;1
拦住;2
内裤;1
假;6
女子;50
俊秀;1
偏;2
赛车;1
小伙;20
渔网;1
电焊;1
做;75
不可思议;1
停;6
西北;2
赶走;6
原;5
血雨腥风;2
乾坤;1
黑;29
恶念;1
坟头;7
压;13
一时间;1
巨龙;2
厉;1
延续;1
取而代之;1
黍;1
想起;3
黏;1
仆人;2
黄;15
赠送;1
厄;2
惊喜;5
快意;1
安慰;1
亡魂;1
县;2
晚年;2
大树;3
抢夺;2
套房;1
厨;1
小儿;1
快感;2
天网恢恢;1
厮;1
护士;7
恶心;1
匕首;1
百万富翁;1
变;29
受;17
朝夕相处;1
蟒蛇;6
惨剧;1
取;5
法术;2
悲壮;1
叔;5
坐收渔利;1
家属;3
发;24
双;20
实录;2
反;16
友;4
三日;3
鬼神;2
冻结;1
善举;1
城里;3
马晓虎;1
参;3
棺木;2
逃离;4
叼;6
封门;1
发花;1
麻;3
司;1
号;4
叶;1
台;4
心疼;1
史;2
太极;1
拐卖;3
粗鲁;1
古;15
句;33
仇人;5
叠;1
实弹;1
蝎子;1
口;41
拦路;6
铁匠;2
华丽;1
看管;1
化;20
北;1
预见;1
痞子;1
恩公;1
外甥女;1
第八;1
包;9
稻草人;1
星星;1
生物;2
打手;2
鹰;2
包围;3
棺材;77
匹;2
区;1
唾骂;1
医;5
鹿;1
身材;2
匠;7
天条;1
坟墓;2
连续;4
徒步;1
匪;2
落泪;6
鹭;1
预言;3
卖;38
物主;1
襁褓;1
卓;1
半价;2
疲惫;1
鸟;6
走路;2
博;2
升;2
赏金;1
病床;2
十;38
苏州;1
华;1
妖娆;1
天机;17
交加;1
手指;1
打成;2
七日;1
卷;1
印;3
危;1
对面;2
片刻;1
半仙;1
破坏;2
挑衅;3
善事;1
铜钱;1
刺激;4
知情;1
卦;2
鸣;1
卡;6
占;3
惊醒;1
鸡;11
搜查;1
第六;3
抠门;2
森森;1
胡子;2
卫;1
劈;12
傻子;14
处死;1
草龙非;1
欢心;2
因果;5
与世隔绝;1
力;1
劝;1
沧海;1
颤抖;3
功;2
暴动;1
办;3
变脸;1
华人;1
英雄;7
狐狸皮;1
不明;1
表现;3
劫;15
动;10
助;6
加;2
文盲;1
忌日;1
针孔;1
人工呼吸;1
清纯;2
不为人知;2
修理;2
昔日;3
势;2
年轻;17
矿山;1
提灯;1
怀念;1
射击;1
河水;1
海边;1
胖小子;2
不屑一顾;1
打探;1
勇;2
人贩子;3
水管;1
涌出;2
扔掉;2
龟;7
龙;43
跌落;2
生父;3
绝地;1
真面目;3
心机;2
搭救;4
农药;2
将军;2
海员;1
年迈;2
自称;1
放羊;1
技师;1
小镇;1
执意;3
勿;2
以毒攻毒;1
勾;7
隐形;1
围攻;3
心术;1
小偷;6
董事长;4
竹马;1
刁;1
刀;12
规矩;3
刃;1
忍痛;1
海参;1
分;5
劫持;2
死命;1
走投无路;2
垂危;1
协会;1
刘;1
带领;1
毒蛇;1
创;2
赶路;1
荒山野岭;1
窗户;1
墓碑;2
判;3
明朝;1
失散;1
刨;6
心智;1
驱邪;2
米汤;1
看穿;1
接生;3
免费;1
制;1
刷;2
想到;60
刺;2
刻;2
三时;1
年龄;2
雷雨;4
一月;1
刽;1
剁;2
剃;3
食客;1
前;92
降服;1
偷拍;2
削;1
军营;1
迷糊;1
剐;1
七月;11
剑;4
幽默;46
沙滩;1
剧;1
钓鱼;1
剥;3
古老;1
鼠;9
保留;1
报复;39
人像;1
副;7
剩;3
水乳交融;1
磨难;2
割;5
新版;1
从来不;1
过节;1
牟取暴利;1
回来;24
鼻;2
逮;3
邪念;2
造;4
蛊惑;3
走江湖;1
逾;1
寡妇;25
亲人;4
逼;42
领奖;1
受害人;2
圈套;5
飞人;1
选;6
回应;1
透;5
送;63
报到;1
内伤;1
退;3
逃;13
逆;5
惊讶;1
冷藏;1
通;8
逛;2
重生;1
逝;4
钟声;1
逞;1
告状;2
递;1
村支书;2
英雄传;1
青林道;1
生育;1
逗;2
遮;2
遭;61
直落;1
关公;2
牌位;1
抢劫;1
失火;1
折叠;1
毒计;2
白雪公主;3
崽;2
避;7
兴起;1
遍;2
再也;1
家庭;5
遇;69
遁;4
二十;9
遂;2
龙潭;1
次年;1
睡着;2
崖;5
崔;1
遗;2
道;22
牡丹花;2
口红;4
巢;1
工;9
巧;5
泄漏;1
巨;7
邪;16
知晓;1
大难临头;1
差;11
老石;1
巷;2
容颜;1
老太婆;1
全身;6
却说;2
邀;2
学校;10
撒尿;1
当日;3
复生;2
土地;1
死去;23
赔偿;1
云南;1
硕士;1
富家;6
事后;4
无价之宝;2
强硬;1
月饼;2
发胖;1
录用;1
懒汉;3
服务;1
川;1
兵兵;1
蒸汽;1
天壤之别;1
茅山;1
武器;3
人世;1
部;3
诺贝尔;1
高价;1
小区;1
妙龄;4
悄悄话;1
碰上;3
公路;3
资助;1
金珠;1
郎;2
辞职;1
大爷;1
郊;1
安排;5
事发;1
扫黄;1
手工;1
穷则思变;1
贪吃;1
怕人;1
宾馆;3
钢铁;1
山;43
未了;1
第8;1
勾引;1
阻挠;1
阻挡;1
赶考;1
第6;1
屠;4
很快;1
卖命;1
破绽百出;1
有加;1
实情;4
四川;3
当晚;12
荒唐;4
大火;4
严惩;1
素不相识;1
找上门;4
高人;4
屈;1
屋;10
八十;2
届;1
屎;1
屁;7
局;10
屃;1
宴席;1
手帕;1
尾;4
尿;7
尼;1
酿;1
酸;1
尺;2
尸;49
姨夫;2
尹;1
楼道;1
重症;1
重病;5
酷;1
王阳寿;1
陷害;9
酱;1
难过;1
风俗;2
八卦;1
扣子;1
密室;3
阻拦;1
一病不起;1
亿万;3
薄命;1
五十;5
五千;1
期间;1
术之;1
千金;7
酒;30
少;9
工地;3
大肚子;1
配;14
天灾;1
尉;1
赌债;1
拍手叫好;1
六十;3
浪子;2
尊;1
花样;3
装有;1
十四;5
封;18
中心;3
步骤;1
峰;2
徒弟;7
一旁;2
高中;3
偶然;1
寂寞;1
超级;3
婆解;1
寿命;2
恶霸;12
卖身;2
邪恶;2
秃疮;1
摆摊;2
一日;6
醒;26
勇救;1
珠宝;1
姨妈;2
姥姥;7
一早;1
泥水;1
马来西亚;1
醉;19
半道;1
奸杀;2
道歉;4
毒贩;1
守护;4
尖兵;1
主持人;1
岭;1
邻座;1
军大衣;1
岗;2
金;28
逃生;4
岛;2
打工;4
衣物;3
采;3
岁;117
隔壁;15
吉祥;1
野;11
受罪;1
轻薄;1
量;1
里;143
委屈;2
重;19
吸血鬼;2
双翼;1
身家;3
海图;1
结拜;1
眼神;2
贫困;1
暂时;1
不惜;3
巨型;4
彘;1
有喜;1
蛇形;1
包子;3
录;40
彭;1
彩;1
彪;1
归来;5
正名;2
形;2
免遭;1
一手;1
笔记;4
护身符;1
拉链;1
彻;1
天之骄子;1
影;3
婚事;1
减肥;2
单身;4
式;1
弃;2
险恶;3
异;79
白吃;1
开;59
弄;4
怀抱;1
微小;2
放走;3
新加坡;1
之外;1
弟;2
炫耀;1
弑;1
引;9
当事人;1
捕获;1
报告;2
入赘;1
身孕;1
事儿;8
身子;6
张;36
坏事;2
弥;1
摩托;1
洗手;1
弹;1
强;12
大王;1
弱;2
开膛;2
姐弟;1
开玩笑;2
鉴;1
忆;3
游荡;1
贺喜;1
京东;1
谎称;1
心;40
忍;3
洞房;3
婚介;1
机会;5
网吧;3
不慎;2
甜美;1
完整;1
寝室;2
小道;1
忙;1
忘;9
忤;2
忠;3
瘦弱;1
赌博;1
狂笑;1
屌丝;2
念;5
焦点;1
帅印;1
忽;1
忘本;1
忿;1
崩溃;3
老爷子;3
律;1
起死回生;4
刺猬;3
若干;1
徒;2
杀人;8
隐居;1
开脱;1
魔窟;1
利用;4
泉水;1
念叨;1
循;1
微;15
常见;1
手心;1
海地;1
德;4
河滩;4
网友;4
燕子;1
存款;1
收购;1
如来;1
世情;1
工钱;1
幕;12
幅;1
风雨交加;1
邪魔;1
群蛇;2
心上人;16
墓葬;2
流年;1
广;1
幽;1
修缮;1
利益;1
常人;1
亮丽;1
幺;1
幻;1
蛟龙;6
害怕;9
幸;2
帅哥;2
年;233
老大娘;1
干;12
平;1
客户;2
一飞冲天;1
再见;3
打开;14
情不自禁;3
绝技;1
幡;1
银元;1
饭碗;1
开花;1
诊脉;1
得志;1
摘掉;1
帝;1
帐;3
珍宝;2
不可告人;1
师;9
顾客;2
归案;1
币;7
布;1
市;3
帅;16
四害;1
长篇;1
断绝;1
二则;1
菩萨;5
瘸子;2
苦心;3
帽;1
死有余辜;1
太爷;1
龙湖;2
拉丁美洲;1
夜班;2
脚面;1
三百万;1
尖叫;2
帮;40
席;1
号称;2
风光;2
办案;1
唤醒;2
思念;2
中年;3
白发;2
卖出;1
麻袋;1
负责;2
阴暗;1
朋友;29
内乱;1
报喜;1
公公;3
尊重;1
建;3
公关;1
老太太;7
机遇;2
横祸;8
无知;3
胆小鬼;2
费解;1
怪人;1
底;9
下手;1
店;19
拜佛;2
庙;23
怪事;21
端午;1
府;5
红模;1
废;2
全剧;1
坐下;1
相聚;2
土司;1
芥末;1
协助;1
庆;2
床;26
化妆;3
笑话;4
庶;1
老黄牛;4
千古;3
除恶;2
起舞;1
尸体;43
度;4
座;11
回家;53
木偶;1
水缸;1
男童;3
姐夫;4
东岳;1
妖怪;4
天;140
海岛;1
夫;3
太;31
头;53
灾荒;1
失;6
公主;4
带走;6
不幸;5
抢亲;1
此刻;1
夹;1
夺;13
急促;1
激动;1
处;4
黄小二;1
项链;2
复;1
爱人;3
家门;5
外;10
国庆;1
夔;1
总动员;1
够;5
夜;100
肉汤;1
悲伤;1
半路;2
脖子;1
得意;1
铁路;1
集体;1
奥;1
八两;1
碰到;11
死伤;1
天津;1
午夜;4
色狼;1
青花;1
家长;1
女;170
奴;1
国度;1
奶;2
奸;1
大发雷霆;1
离不开;1
应聘;4
升天;2
报丧;1
奉;1
表演;1
雇佣;1
奖;3
万劫不复;1
套;8
奔;1
溺爱;1
排练;1
姑妈;1
一条龙;2
报仇;14
腾达;2
哑巴;11
链;1
脑子;1
荒地;2
妾;1
提督;1
妹;12
回报;2
妻;35
鸳鸯;1
银;4
贫农;1
怪异;9
铲;2
八仙;2
猴王;1
大姑娘;2
打招呼;1
检查;7
关上;1
妈;22
妇;10
妄;1
飞行;1
邪门儿;1
铁;1
妃;1
弥漫;1
明白人;1
妞;3
铜;1
武力;1
房子;7
妙;3
武功;2
妖;40
命案;5
拉面;2
姐妹;8
神经;1
就医;1
螟蛉;1
姨;9
紧要关头;1
黄豆;1
中学;3
除害;1
公事;1
旱烟;1
钻;1
网上;2
小姑娘;1
急忙;1
Quora;1
窗外;2
姿;1
翡翠;2
钳;1
杀身之祸;6
钱;65
入住;1
针;2
珍惜;2
钉;2
敲竹杠;1
荷包;1
家里人;1
徒手;1
公交;11
困惑;1
天涯;1
钟;1
买卖;1
姓;2
川剧;1
钓;5
姑;1
姐;4
用武之地;1
全世界;1
委;3
爱侣;1
堵;5
名画;1
小说;9
华夏;2
长;36
有人;10
浴巾;1
年长;1
地址;1
后生;1
夜深;1
河畔;1
阴德;2
一辈子;7
登门;1
堪;3
号码;1
一具具;1
堕;3
贪财;3
镜;3
系列;2
投入;1
镇;3
堆;2
堂;1
死鬼;5
播音;1
性感;1
引燃;1
小国;1
万恶;1
微弱;1
大汉;2
锡;1
跟着;1
锦;2
填;2
商会;1
继子;2
身高;1
郊外;3
掀翻;1
白兔;1
塔;2
不忍;2
塘;1
存活;1
西安市;1
错;17
锞;1
塞;3
锁;12
锅;7
旱灾;1
度过;1
月亮;1
塌;4
大洋;1
闹;14
香炉;1
闻;1
闺;18
间;5
闷;1
敌营;2
闲;1
半夜;51
闭;2
问;14
鬼节;6
闯;9
滚滚;1
门;49
焚烧;2
闪;2
引爆;1
半天;1
物资;1
贼人;1
父亲;60
墙;14
百兽;1
最佳;1
西藏;1
墓;10
妻子;34
瘦小;1
年薪;1
生拉硬拽;1
一番话;1
龙王;2
白银;1
死人;11
长白;1
难保;1
声;16
义士;2
壶;1
死亡;34
多管闲事;1
毒酒;1
额头;2
领导;8
姿势;2
圆珠笔;1
训练;2
苦斗;1
祸端;5
性情;2
商人;2
香烟;1
妹子;2
壁;3
威力;1
身影;1
山上;5
小贩;1
附;21
总会;1
降;11
邻居;28
陌;1
鬼剃头;1
小姐;12
嬛;2
小姑;1
手到病除;1
蒲公英;1
茶壶;1
陪;17
险;4
比赛;2
贩卖;1
少妇;11
小妹;2
身形;1
挑选;1
陷;3
专家;7
少女;28
情人;9
裘德;1
支书;1
阅;4
娶亲;4
圆寂;1
阁;2
愚人节;1
苏黎世;1
扫地;5
悬赏;1
阋;1
抚养;1
实验;3
字;3
孕;7
玄机;1
子;51
美貌;4
孟;4
丫头;1
队;1
哭声;5
孝;2
彩礼;2
逼死;2
香火;3
存;2
孙;3
孤;10
学;9
灵芝;2
孬;1
孩;4
商业;1
阴;41
痴情;3
圈子;2
阵;2
防;2
阳;6
山东;1
暴富;3
祖师爷;1
孽;5
工友;1
阻;1
鬼胎;1
宋;2
没用;1
守;15
安;2
完;20
情义;1
雀;1
雅;1
集;1
消失;9
宅;8
雇;4
官;7
同班;1
实;1
发笑;1
专属;1
宝;13
浴室;9
雕;2
宗;3
宝马;2
雪;7
胎教;1
雨;8
宫;2
躲开;1
创立;1
盛装;2
药农;1
宠;4
审;1
客;6
正当防卫;2
室;3
贡品;1
容;1
端倪;4
老头子;1
中外;1
邻家;5
宿;2
面色;2
宾;1
害;34
九千;1
雷;14
宵;1
阁楼;2
宴;2
家;110
情事;1
隍;5
富;41
密;3
寄;2
工厂;4
障;1
荒野;1
公道;3
事业;2
隔;5
那年;5
撒手;1
隐;1
寒;1
饮用;1
收买;2
古今奇;1
情书;2
寨;1
回想;1
苦尽甘来;1
一夜间;3
抑郁症;1
寡;5
捣蛋;1
中奖;1
有鬼;6
难;27
导;1
寿;4
坐化;1
寸;1
寻;17
寺;3
幼儿园;3
地图;1
青;11
难闻;1
回忆录;2
娘;10
非;4
姑娘;33
老翁;3
威;2
娃;6
农民工;11
娇;14
回归;6
心底;1
上市;2
记者;4
安然无恙;1
财迷;1
消除;2
娶;43
靴;1
村里;29
螃蟹;2
货车;1
银行;4
灵药;1
牛郎织女;1
屋内;1
面;14
油菜花;1
放血;3
匆忙;2
捡破烂;2
剖腹产;1
悲剧;3
爱上;13
公里;4
戒指;4
婚;47
难关;1
距离;1
姑姑;5
震;1
皇上;2
娱乐;1
舍不得;2
猩猩;1
消防;1
婆;20
高调;1
需;1
霉;1
办法;4
婊;1
婶;3
婴;11
露;5
婿;2
国宝;1
定期;1
焚化炉;2
窑子;1
霸;7
怒斥;1
姐姐;28
苗族;5
万年;1
草堂;4
俊美;1
纽扣;2
国家;1
邳州;1
惊人;6
财神爷;1
ipone7;1
红星;1
传销;2
大手笔;1
僵尸;11
媒;2
武侠;2
回忆;5
八一;1
寒心;1
巨额;3
情谊;1
领带;1
皮赖;1
嫡系;1
市长;5
师傅;7
哈萨克斯坦;1
音;2
野猫;1
照料;1
彩票;2
临头;4
钻进;3
大漠;1
楼下;4
尝试;1
楼上;3
情侣;3
贴身;4
嫌;7
无理;2
鞋;7
火葬;2
挡路;1
贿赂;1
智慧;2
飞升;2
过程;7
嫁;37
嫂;1
背景;1
事件;47
一意孤行;1
巧合;1
土堆;1
小费;1
一连串;1
姑婆;2
猥琐;2
平静;1
鞭;2
上座;1
逃犯;2
铁轨;1
嫩;2
平面;1
接二连三;3
泳池;1
莫名;2
回去;4
新房;3
后遗症;1
悲痛欲绝;1
陨石;1
飞来;2
奇特;1
前妻;3
暴;14
昭雪;2
白眼;1
分手;14
震撼;1
母异;1
吞没;2
动物园;1
生日;9
美若天仙;1
马脚;1
交通;2
泪流满面;5
战鼓;1
暖;1
暗;11
硬骨头;1
美元;1
代表;1
败落;1
造次;1
绑架;10
全村人;6
祝寿;2
看不到;1
荒废;1
现场;9
黑色;4
牛肉;1
历经;1
下辈子;1
飞机;2
癞蛤蟆;3
曲;3
噩运;1
紧急;2
作祟;1
放火;2
轮胎;2
警界;1
步步;2
床头;2
人质;2
晚上;22
六甲;3
渡过;1
私语;1
救活;3
日子;4
不禁;3
惩罚;3
找乐;1
儿童;2
冷汗;3
反目;1
绝望;1
呵护;1
冒烟;1
安稳;1
调戏;8
动作;4
明;2
昏;2
鬼桥;1
做媒;2
星;2
群众;1
破碎机;1
我家;3
打雷;1
晨;1
抢走;2
智;12
无尽;1
初恋;3
触怒;1
冒名顶替;1
依然;2
王子;3
哥哥;14
太监;2
撞倒;1
事出有因;1
晚;30
晕;1
健壮;1
晓;1
晒;5
仪式;1
希望;1
iphone6s;1
娘娘;1
正法;1
禁锢;1
懦弱;1
打击;4
养父;3
青岛;1
算命;21
枪;5
丞相;1
打出;1
膝下;1
躲雨;1
母性;1
枕;4
林;6
看望;2
枚;2
数次;2
果;4
枝;1
公安局;1
镇住;1
避开;1
老者;4
枉;1
婚前;2
柴;4
柳;2
柱;1
善终;1
拍卖师;1
身后;4
查;3
是非;1
成婚;1
桃园;1
佛像;3
谋杀案;1
前夕;1
众多;1
查找;1
染;1
秀儿;1
竹林;1
三秒;1
柜;1
七窍;1
外科;1
烧火;1
禽兽;2
前夫;12
节目;1
重组;1
废品;1
机;1
蜡烛;1
山崖;3
幸好;2
流放;2
朱;2
未;13
木;3
术;14
魁梧;1
秘书;5
最终;11
山崩;1
寻死;1
期;1
打劫;2
治疗;3
朕;1
刺客;1
月;37
服;5
结束;1
感知;1
新郎官;1
板;2
中元节;6
簸箕;1
加油站;1
明信片;1
烧烤;2
巨款;3
杯;5
作恶多端;4
山峰;1
民国;1
条;51
杖;1
村;46
李;14
倒戈;1
治病;6
头皮;1
杀;58
杂;1
鳞片;1
权;3
人本;1
未婚夫;5
敲门声;1
只用;2
制度;1
撕;6
撒;3
一幕幕;1
撑;3
撞;22
补课;1
糖果;1
瘸腿;2
播;4
京都;1
撬;2
毫无办法;1
撩;4
化身;11
动手动脚;1
馅儿;1
乾隆;2
成天;1
展开;5
泉眼;1
养生;1
撸;1
擀;1
丧礼;1
走神;1
​;1
求助;8
揭露;1
镇上;2
残羹剩饭;1
操;1
跳楼;3
擒;7
第十五;1
积蓄;2
地痞;6
娃娃;8
打入;1
第十二;1
变相;1
生根;1
含泪;1
冒犯;1
二愣子;1
擦;1
办到;1
目击者;1
懒惰;1
真龙;1
见死不救;2
甲状腺;1
遇救;1
搏;1
报警;2
搅;1
搂;4
医药费;2
搀;1
了不得;1
病逝;1
搞;8
搓;1
洗浴;1
搬;8
搭;5
胡说八道;1
下篇;1
投资;2
第十九;1
开发商;2
枪杀;2
行车;1
浆果;1
携;2
围剿;1
苦海;1
摊;3
私事;2
唯一;4
人身;1
豪华;2
摁;1
摆;9
私了;1
摇;1
第十三;1
村里人;3
摘;2
方式;5
仇敌;2
鱼缸;1
摔;9
饱受;2
病危;1
豫北;2
昆仑山;1
干妈;3
祖孙;1
搬家;4
梅花;1
吸毒;1
年头;1
摸;9
羞辱;4
廉价;2
斗;18
哽咽;1
丰盛;1
谜底;3
获取;1
水表;1
料;29
继承;2
雨果;1
文;3
美丽;7
牵线;1
肺腑之言;1
新;29
施;8
葫芦;2
知了;1
值得;5
斤;5
懊悔;1
遗憾;1
祖宗;2
性骚扰;1
救治;1
修理铺;1
断;14
天生;3
懒得;1
疑难;1
斩;5
身长;2
白富美;3
旗;1
心肝宝贝;1
解开;7
旁;7
肉包子;1
私企;1
旅;3
深闺;1
湘西;6
族;2
八百;2
袈裟;1
时;69
做客;1
旺;1
回国;1
葡萄;1
将来;1
旧;6
假币;2
居心;1
日;12
早;7
旨;2
拳脚;1
工程队;1
手镯;3
为生;4
攒;2
传奇;18
美人;4
死死;1
胡来;1
那天;20
搬迁;2
点破;1
放;18
改;7
无可奈何;1
收;13
杀生;3
办公;1
支;3
优良;1
保险柜;1
庸俗;1
名牌;3
教;5
苟活;1
救;141
求医;1
深陷;1
狐狸;31
敌;2
文明;2
销售;1
男方;1
深刻;1
看不起;7
敲;3
数;8
马蓉;1
何许人也;1
未婚妻;8
整;2
坐牢;1
禁地;1
散;6
牧羊;1
孩童;3
拯;1
择;1
乡民;1
地上;1
海龟;1
地下;7
撕裂;4
武术;1
拦;1
房门;7
露宿;1
拽;2
房间;29
电影;7
劝告;1
暗藏;4
单枪匹马;1
拳;2
无情;3
拍;10
猜测;1
收留;3
拉;14
二月;1
缺德事;1
店家;1
拆;3
世界;14
主题;1
拜;11
应对;1
现身;6
风流;5
拚;1
找到;9
招;39
筷子;2
拖;3
拔;4
拒;3
媒人;1
拐;6
地球;1
披;1
桥下;2
抬;10
抠;2
三百;3
抢;18
报;21
护;8
抹;2
永不;1
抽;3
打工仔;2
抱;24
笑柄;1
抓住;3
抵;2
女孩子;1
闹腾;1
现实;2
功德圆满;1
水井;2
努力;2
震惊;3
无意间;1
部位;2
上百;1
技;1
抛;1
九尾狐;3
折;1
武林;4
亲戚;6
疲倦;1
抓;15
抖;1
抗;2
投;6
嘴里;5
直升飞机;1
劫匪;5
扣;1
扭;1
扮;1
扯;3
冒用;1
扫;2
堂姐;1
之间;12
毁容;3
扶;2
晋升;1
台湾;2
痛不欲生;4
成家立业;1
承;1
人情;1
找;44
送死;1
批;1
封条;1
前年;1
始末;1
洗澡;13
扇;1
扁;1
上瘾;1
扎;4
小日;1
吊死;1
手;26
所长;1
横财;1
错失;1
扔;8
扒;6
扑;3
网开一面;1
处置;1
负8;1
低价;1
圆明园;1
扛;3
长途;1
老爷爷;1
伸冤;1
托;21
狩猎;1
开业;1
痕迹;1
之际;2
直流;3
遗愿;2
作用;1
警察局;2
亲见;1
戴;3
户;2
水下;3
热泪;1
馅饼;1
小时;5
房;31
交警;1
出格;1
视若无睹;1
搜集;1
追求;5
盘点;3
广州;3
校园;2
供销社;1
伤口;2
交换;1
戈;1
戏;6
戒;2
成;87
水中;1
行长;1
宝珠;2
僵蚕;1
签字;1
男性;1
触摸;1
冷漠;2
和尚;18
做饭;3
发狂;1
揭;4
死刑犯;1
揪;3
握;1
晕厥;1
柿子;2
揖;1
提;11
揍;3
---;3
揉;1
算计;2
懵懂;1
部下;1
舅舅;4
从天而降;4
良田;1
掳;1
病人;5
掰;1
年幼;1
凶杀;2
掷;1
推;5
美金;1
探;5
留宿;3
接;4
人性;5
掘;3
部队;2
有神;1
掐;1
排;1
旧情;2
宝物;1
帅气;3
掉;34
放生;9
劫难;1
杂物;1
掏;1
邻县;1
掂;1
化解;1
新月;1
戏弄;1
人心;7
华荣道;1
亲情;1
洪水;12
诱惑;3
捧;1
狠狠;3
瞎子;4
换;24
捡;39
流浪汉;4
解救;4
留守;6
宠爱;2
捕;6
赶紧;1
善良;9
损;2
捞;2
尊敬;1
诊断;1
捅;2
安生;1
捏;2
清凉;1
低下;1
地产;1
捉;20
一百;3
捕猎;1
地主;4
挺;1
景象;2
文化局;1
挠;1
拉菲;1
挡;3
令人感动;1
挤;3
挥;2
伺候;1
时常;1
事故;2
挑;3
难兄难弟;1
黄鼠狼;35
挖;33
争斗;2
平常;1
灾祸;2
奶牛;1
哆嗦;1
覆灭;1
持;3
发现;167
挂;4
无意;7
隐身术;1
烈火;1
指;6
灯笼;1
内疚;1
神奇;8
留学;2
仰天;1
随机应变;1
惊;20
酸菜;1
乡间;1
穿着;2
忘不了;1
带来;3
情;22
交易;4
废墟;1
吵架;1
剖开;1
求人;1
殊不知;2
挽留;1
惩;3
荒岛;2
惨;5
惭;1
丧生;1
无度;1
雨披;1
心直口快;1
晃动;1
流泪;4
惹;20
受不了;1
想;60
放牛;1
尾巴;4
悍;1
秘诀;5
自相残杀;1
眷顾;1
佣人;1
悚;7
带有;1
请帖;1
悔;3
进深;1
哭闹;1
悬;5
早餐;3
伪善;1
大白天;1
案例;1
监狱;6
偿命;1
患;4
苹果;2
二郎;1
松树;1
失眠;1
气味;1
天下第一;1
悲;2
拔腿;1
乡长;2
恋;21
婚后;6
深圳;1
毒害;1
活活;16
不知;24
回答;1
建筑物;1
恐;4
狸猫;1
降生;1
恨;4
恩;5
祖坟;12
提拔;1
作伴;2
承认;2
解手;1
无常;2
饲养员;1
晕倒;5
恶;17
陌生;19
怀;14
势力;3
态;1
背井离乡;1
怒;12
西湖;1
特种兵;136
思;2
露天;2
娘家;2
急;2
情人节;1
性;7
道德;1
双生;1
场上;1
怨;9
回头;4
良知;1
承诺;3
狼狗;1
荒山;2
部长;1
总;21
钻戒;2
揭开;10
流民;1
特异功能;4
流氓;14
对不起;1
懒;4
六十七;1
土匪;2
风水;1
老虎;8
五月;1
绞杀;2
懂;7
神魂;1
平方米;1
围堵;1
沉船;1
祸及;1
婴儿;11
亡故;1
鸡冠;1
懵;2
探查;1
潸然泪下;1
转移;1
躲避;2
查验;1
偷听;3
渗出;1
整治;1
屋子;4
做鬼;1
一次次;1
戕害;1
打听;1
发生;49
手里;4
成就;1
刻意;2
大祸;12
憋;1
地狱;12
食火鸡;1
初中生;2
招聘;3
赔罪;2
誓言;1
无形;1
憨;2
老一辈;2
甩掉;1
答应;4
作乱;1
军用;1
鸟兽;1
疑团;1
玉门;1
打造;2
洱海;1
慌;1
外籍;1
玛丽苏;1
慎;1
项目;1
果断;1
澜庭;1
噩梦;9
慢;1
揭幕;1
救灾;1
鸟儿;1
幼子;2
双眼皮;1
感;1
鲜肉;1
发疯;4
斩断;1
意;3
愈;1
镇长;1
美容院;1
油箱;1
屠夫;10
何人;1
愿;6
禄加;1
等待;7
豢养;1
风波;2
制成;1
玉镯;2
石智斗;1
珍贵;1
冰片;1
男人家;1
丫鬟;2
二战;1
游;2
透明;1
无怨无悔;1
歌星;1
支票;1
渴;1
斗法;1
美妙;1
知名;1
渡;10
出人命;1
渣;1
乡村;12
渥;1
门缝;2
残废;1
小我;1
泼皮;1
铁树;1
渝;2
渐;1
渔;3
房东;3
清;6
湿;4
湾;1
指示;1
面具;1
房主;1
大吉大利;1
员工;3
高粱;1
非凡;1
不远千里;1
交往;1
患者;1
贺礼;3
深夜;37
眼睁睁;2
惯盗;1
年华;1
婚姻;4
著称;1
湖;4
关系;2
次次;1
美好;1
美女;87
山野;1
砍伐;1
山里;1
女生;9
嚎啕;1
溺;4
周密;1
笑容;1
毒蜘蛛;1
许玮;1
柳树;3
会见;1
击毁;1
成十;1
稀里糊涂;1
溜;4
知县;1
击毙;1
溅;1
婆家;1
仙女;7
滴;3
痴呆;1
民事;1
肚皮;1
睡醒;1
仇家;5
郎中;3
滥;1
大红;2
聊聊;1
以牙还牙;1
滔;5
滑;2
探望;3
剩饭;1
滚;1
幻化;1
王叔;1
抽芽;1
漫;1
感激;1
毫发;1
底下;4
家母;1
拒绝;6
车票;1
成功;4
山道;1
蚕种;1
瘪三;1
射手;1
同桌;5
惨白;1
车祸;20
安然;1
远涉重洋;1
漏;2
栖息地;1
漂;1
两口子;2
面前;7
漆;2
说法;2
仙逝;1
浓妆艳抹;1
获奖;1
素材;1
潮;3
健忘;1
百年不遇;1
流浪;5
放牛娃;3
九月;1
一场空;1
请求;2
野蛮;1
独斗;1
无故;3
月薪;2
吸毒者;1
智力;1
无敌;2
疑惑;1
潜;3
出殡;6
猜忌;1
貔貅;3
摔倒;2
内科;1
澡;4
九龙;2
运气;3
智勇;1
遗容;1
糕点;1
裙装;1
国境线;1
视而不见;2
铁板;1
后果;6
无数;11
休养;1
店主;1
学生;13
中流;1
尴尬;10
做成;2
身边;20
猎户;2
闲置;1
猎手;2
西瓜;3
周岁;1
殡仪馆;8
凶残;3
机缘;2
[原创];1
暑假;2
伏击;1
就餐;1
play;1
残忍;4
女皇;1
服服帖帖;1
府上;1
举止;1
魂灵;1
装订;1
寻找;17
爱美;1
上班;6
守灵;3
气;17
衣钵;1
民;1
衙门;1
局长;12
天下太平;1
粉碎;1
群雄;1
永;1
小鬼;6
水;39
打赌;5
一瞬间;2
一生;20
制服;2
昨天;3
哭丧;1
调查;6
道家;3
继母;8
发炎;1
惨痛;1
打败;1
江;5
神力;1
面试;6
该死;2
汗;2
龙化木;1
汉;13
童年;6
求;26
老泪纵横;1
李嘉诚;1
研究;2
对抗;1
汇;2
发火;1
婆婆;17
巧手;1
葬礼;8
炽热;1
下班;5
包裹;2
小心;11
为民除害;1
桌子;2
悔不当初;1
池;1
污;1
桃花;4
汤;12
怀里;3
高级;1
翻译;1
他家;3
自保;1
照顾;9
沟;1
三千万;2
光荣;1
欧洲;1
敦煌;1
舞蹈;1
对手;5
到来;1
沉;2
柔软;1
干净;5
祸事;5
河;11
沾;1
油;5
治;7
仙子;3
第十四;1
玲儿;1
会议;1
短命;2
法;6
母鸡;2
相爱;3
人形;4
出游;2
泄;2
家家户户;1
泉;1
撞见;6
美国;8
起火;1
成全;5
谋杀;1
泳;1
霸道;3
雷峰;1
平凡;1
黄粱梦;1
泼;1
泽;1
远房亲戚;1
泡;6
波;1
泥;3
楼层;1
气候;1
泪;10
尼姑;3
擒获;1
小弟;1
助长;1
洋;1
店小二;1
人间;16
吸收;1
出海;1
帘子;1
晚餐;1
策划;3
洞;10
班长;3
洗;15
腰带;1
山区;1
生灵;2
不省人事;2
洒;1
仙姑;2
摊位;1
母女;3
津;1
派;3
神医;5
洼;1
排斥;2
镇里;1
测;1
第四;2
流;2
浆;1
财神;3
风情;2
人工;3
荒村;3
主流;1
咳嗽;1
扑朔迷离;2
浪;1
密林;1
浮;5
尽头;2
负上十;1
幕后;2
少年;17
浸;2
回乡;3
点灯;1
白色;2
草根;3
小康;1
海;1
备至;1
浴;2
涂;2
刁民;1
红狐;2
百般;1
涉;1
消;1
永远;3
梦兆;1
玩具;1
撒谎;1
婆媳;1
秀莲;1
恶臭;2
满脸;3
神功;2
占线;1
手足;1
涨;2
遇害;3
纵火;1
家破人亡;6
历程;1
劝阻;2
发热;1
淋;2
火光;1
信物;2
淘;2
偷车贼;1
淡;1
选择;6
全线;1
淫;1
锁骨;2
传出;3
邮件;1
周年;1
修炼;2
孤独;3
深;11
混;27
团圆饭;1
淹;5
小伙子;2
火狐狸;2
由来;4
北上;1
药店;1
标语;1
精灵;1
诊治;1
帮忙;7
自助;1
矛头;1
自动;2
遗失;1
化为;3
哭诉;1
谨慎;2
团伙;3
小巷;2
镜头;1
惹祸;3
牧童;1
模;2
查明;1
直男;1
平地;2
智商;2
乌鸦;3
托付;3
请来;1
横;9
自制;1
壮观;1
欠条;1
祖先;1
歌手;1
方法;4
破产;2
白菜;1
土著人;1
常年;1
剽悍;1
老贾;1
环卫;1
买房;1
经理;9
女神;7
那位;1
解毒;1
激情;1
绝版;1
肿瘤;1
黑白;4
侵犯;2
醉话;1
婶娘;1
成型;1
管严;2
菜刀;1
十五千万;1
渔夫;1
来生;1
翻修;2
老伴;1
眼里;1
终生;4
撞车;1
我国;3
山间;1
兴高采烈;1
施法;1
亲娘;1
檐;1
猎杀;3
古柏;1
人头;4
半空;1
黄石;1
武;3
步;2
游历;1
正;14
煽动;2
情绪;1
保护费;2
沦落;5
死;221
歹;1
出人头地;2
歇;1
通往;1
筹集;1
雪崩;1
老五;2
竟是;14
长发;1
情缘;1
欢;6
婶子;6
欠;4
次;46
牙签;1
采药;1
数百;3
青铜;1
民间;543
身体;13
震天;1
欲;12
破例;1
欺;6
老人;34
款;1
花瓶;2
霸占;3
叶木;1
野花;1
尘封;1
价值;4
风月;1
初次;1
自责;1
道士;30
贪得无厌;1
花生;1
残害;2
小屋;1
劝退;1
下海;1
栖息;1
糖葫芦;1
母;23
契约;8
致谢;1
眼泪;2
感谢信;1
毁;13
花甲;1
母鼠;1
毙;5
游轮;1
毛;10
毕;1
咆哮;1
毒;12
浮水;1
执行;3
受益匪浅;1
跆拳道;1
不堪设想;1
人道;1
吉尼斯;1
保洁;1
纯真;2
目的;6
王国;1
[民间故事];3
简单;2
殷;1
殴;1
段;10
残;2
深山;18
风景;1
殁;1
殃;1
越狱;2
殇;3
上海;2
豪门;8
老九;3
常州;1
殓;1
狠毒;6
桑;2
桐;1
背着;1
痛哭;3
标志;1
藏身;2
桃;3
剖析;1
欲望;1
古樟;1
案;10
尸骨;1
渔霸;1
大家族;1
桌;1
亲家;2
大脑;2
身亡;8
泰坦尼克号;1
桶;1
残局;1
假扮;1
难当;1
亲密;2
休假;1
档;1
桥;8
黄花闺女;4
宰杀;1
桩;4
力量;2
凶狠;2
江边;1
着迷;1
女主人;2
树;12
火盆;1
不寒而栗;2
生死;10
被迫;4
栋;1
样;4
栽;1
电梯;5
王妃;1
格;1
根;7
惨祸;1
寺庙;4
自述;4
婚宴;1
校;3
浪漫;2
祖传;4
————;1
务工;1
糊涂;1
小子;14
说是;2
棒;2
湘南;1
取款;1
棋;1
果汁;2
棍;3
小孩;20
咀嚼;1
检;3
大胆;3
山体;1
棺;32
搜刮;1
兰花;1
临死;8
生气;1
难忘;4
棵;3
手中;3
墙上;1
湖南;1
遭受;3
围住;1
拜把兄弟;1
看门;5
靠近;2
漫画;15
自古;1
身份;22
梗;1
古槐;1
折腾;3
怒不可遏;1
日日;4
手下;2
捐款;2
梅;1
大肆;1
梁;1
司机;18
座位;2
远方;1
化作;2
包公;1
手上;2
活生生;1
屋顶;2
迎来;1
冲突;1
目睹;7
事情;13
生母;2
已故;4
梦;45
嫁人;4
仕途;1
梢;1
石头;13
八十三;1
敬畏;1
潮汕;2
正房;1
花盆;1
歹徒;4
误杀;1
遗嘱;2
尸首;1
遍地;1
乌木;1
哈佛;1
藏匿;3
亭子;1
上演;1
楼;10
前来;2
会上;1
椅;1
救死扶伤;1
找茬;1
忘恩负义;1
狂热;1
健身房;2
拆穿;1
特种;4
样子;1
月老;1
地窖;2
断流;2
家门口;4
战友;3
露出;4
家族;6
巴掌;3
回到;2
养育;1
稀罕;1
莎士比亚;1
推开;3
出租车;1
望远镜;1
验钞机;1
整理;3
猎枪;1
北京;8
日本;9
槌;1
僧人;1
贼窝;1
御花园;1
短篇;3
生活;20
报纸;1
随心所欲;1
接待;1
东海;1
身世;1
发泄;2
通风管;1
兼职;2
亏待;1
房产;2
对峙;1
四十;3
槽;2
天塌地陷;1
一点;2
帽子;3
大腿;3
榜;1
神仙;7
茶杯;1
身上;18
好看;2
乌龟;1
动容;1
毙命;5
预测;1
疯子;1
神人;2
众人;13
早晨;1
投胎;37
胎生;1
拳王;1
瞒;5
见义勇为;1
亲生;5
昂贵;1
山河;1
打工妹;2
瞟;1
山泉;1
蛤蟆;6
芦苇;1
丑八怪;1
瞄;1
臭味;2
狠心;6
自首;1
瞎;3
瞳;3
黄大仙;2
礁石;1
山沟;1
早逝;1
心酸;1
瞪;1
初五;1
松开;1
落入;3
棉被;1
宿舍;12
老道;8
横扫千军;1
三角;1
果子;1
吃惊;2
深情;2
花脸;1
白花蛇;1
应有;1
数字;2
落井下石;1
交给;2
误食;1
石;9
几百万;1
黑熊;1
矿;1
指点;2
购物;1
午睡;6
教师;5
知;19
捕杀;2
废料;1
鸡蛋;1
堆满;1
矮;2
短;5
捕鱼;2
想法;1
矩;1
光棍;12
当众;5
真;54
河蚌;2
医科;1
暗算;1
床板;1
渔家;1
省;3
奥斯卡奖;1
喜欢;7
后怕;3
扫荡;1
眼;29
感染;1
许小;1
茅草屋;2
外国人;1
葬送;2
眷;1
山洞;6
绣花鞋;2
眯;1
死神;2
刽子手;1
复仇;16
眠;1
出卖;1
马特;1
继承权;1
抬轿子;1
耳目一新;1
增寿;1
热恋;1
当作;3
男友;66
遗传病;1
睁;2
空虚;1
长城;1
海滩;1
柜台;1
提货;1
作怪;2
房地产;1
茂盛;1
侄子;3
警方;3
传来;15
向往;1
学费;1
大柳树;1
果实;1
水闸;1
闺阁;1
调动;1
相好;1
睡;36
皆;4
龙门;2
服毒;1
变故;1
人生;9
塌方;1
激活;1
防身;1
不治之症;1
商用;1
退役;18
新闻;1
搏击;1
保镖;10
致命;8
出发;1
皮;16
山涧;1
艾滋病;1
造孽;1
吞食;2
盆;3
菜市;1
耍流氓;1
悲痛;1
里边;1
盗;8
盖;8
迷恋;1
盛宴;1
摄像头;1
热情;2
盘;8
长大;6
张小凡;1
族人;1
槐树;7
目;3
盯;7
弃婴;2
直;6
要害;2
保姆;6
盲;2
孤儿寡母;1
倒卖;1
相;33
重返;2
老友;1
西屋;1
古龙;1
整夜;1
超标;1
瘆;1
公斤;1
中路;1
深意;1
观音;4
手表;1
四野;1
瘫;1
电力;1
盲女;2
瘸;3
肌肤;1
供奉;1
债主;2
姑爷;2
瘾;5
电车;1
毒液;1
癌;1
右手;1
洛拉姆斯·萨里比迪斯;1
不解;1
车牌;1
业务员;1
下野;1
查出;3
迷惑;3
当做;2
强占;2
八旬;1
重逢;2
称兄道弟;2
火葬场;7
枪声;1
被俘;1
机智;2
江里;1
不见;2
人类;2
白;42
百;22
灯火;1
火烧;1
登;2
林子;1
黄瓜;2
疼;1
天外有天;1
表嫂;1
见面;4
疤;3
汽车;2
心软;2
正经;1
可敬;1
疮;3
放弃;2
疯;13
通天;1
疗;2
冰川;1
士兵;2
疑;5
妇科;1
未来;2
酒鬼;1
大兴安岭;1
血腥;3
女朋友;14
瘟疫;1
痴;3
工程;1
痣;2
道出;3
愚昧;3
大学生;21
董事;1
新兵;2
痕;2
东西;45
灰烬;1
痛;7
道别;1
而今;1
呼吸;1
矿长;1
木材;1
真人真事;1
病;32
症;2
出售;2
求雨;1
继父;3
命名;1
鬼子;1
食盐;1
画;4
脾气;1
男;38
呆子;1
甲;3
田;2
聋哑学校;1
雷电;1
诬陷;1
师生;1
装修;1
丝袜;1
甩;3
生;83
甘;1
推进;1
甚;1
政府;2
借助;1
青春期;2
老狐狸;2
累死;1
黑狗;5
拍卖会;3
墓室;1
异图;1
饮料;1
血性;1
甄;2
后手;1
有毒;1
五步蛇;1
教官;1
番;2
奶粉;1
暗示;2
赌气;1
留;10
趋之若鹜;1
火爆;1
百慕大;1
船上;1
本来;4
全村;21
界;4
员外;3
精神;4
今生;6
财物;1
摇篮;2
图谋;1
表妹;3
后悔;7
六月;1
高昂;1
床头柜;1
富翁;1
表姐;4
好不容易;1
遵仙;1
救命之恩;5
变更;1
蒙在鼓里;1
企业家;1
瓦;1
老僧;2
资源;1
牛犊;1
瓮;1
保安队;3
接连;13
瓷;2
瓶;4
激动不已;1
堂哥留;1
刚刚;4
舍友;2
人事部;1
哑巴亏;1
无神论;1
钱洗白;1
命运;10
聚宝盆;1
枕头;2
借口;2
佩戴;1
瓜;1
猪头;1
见到;11
赞不绝口;1
患病;1
泪花;1
宝藏;2
接踵而至;1
报答;4
解释;3
化缘;1
见闻;6
眼力;1
山民;1
琴;1
泡菜;1
高跟鞋;5
蜷缩;1
保安;45
袭击;9
琊;1
资深;1
疑虑;1
离开;10
理;2
插图;1
离异;3
苏联;1
驾照;1
落难;2
河西;1
冷库;1
劣质;1
泥人;1
镜子;2
戒赌;1
鬼婴;2
落后;1
面条;3
琐;1
老公;33
火狐;1
通婚;1
残破;1
阴谋;10
田野;1
田里;1
同意;3
味道;1
规则;3
迎接;1
银杏;1
老兵;1
眼前;4
十秒;1
化妆品;1
秘密;41
难以启齿;1
老农;1
制作;1
横冲直撞;1
瑜;2
入梦;1
八一八;1
蜜糖;1
一身;1
突如其来;1
理由;1
KTV;2
出国;2
捕捉;2
镶嵌;1
瘫痪;3
霸气;2
连带;1
班;3
提醒;3
火化;1
杀手;13
珠;3
玛;1
无赖;5
表哥;4
被窃;1
玉;18
王;48
十：;1
玄;3
蛇蝎;1
毒死;2
医生;30
供品;1
舍命;6
现;4
故事会;2
牢狱;1
飞鸟;1
玩;8
命中;2
环;1
厮杀;1
线索;1
后宫;1
獒;5
宛若;2
嫉妒;4
每次;3
岁月;1
考古队;1
竹竿;2
倒下;1
同居;5
假象;1
游客;2
医疗;1
留连;1
亲热;1
梦里;1
温馨;1
你家;1
陪葬;5
银河;1
胡仙儿;1
科学;2
猛;3
猜;1
纷纷;3
成人;1
成亲;4
长寿;8
第128;1
主编;1
猎;3
缅甸;1
遇刺;1
猴;5
游子;1
享福;2
猿;1
猫;18
猪;20
生前;4
横扫;2
献;1
浮现;1
探险;6
罚款;1
狂;3
闹事;5
战争;1
狗;50
前世;7
打牙祭;1
水平;1
狐;35
狠;4
狼;39
狱;1
旁边;4
亲爱;1
造型;1
债台高筑;1
退学;2
日记;4
舞厅;1
文字;1
奚落;1
上身;8
老大爷;2
耳光;2
犬;9
戏说;1
犯;2
职业;1
药材;1
麻烦;2
生长;1
犹;1
争相;1
水库;3
蚕豆;1
陆平成仙;1
状;3
二百;1
片;8
男人;38
下跪;2
异常;3
总裁;99
弟媳;2
牌;3
老板娘;16
汉子;4
版;6
失言;1
牛;25
求饶;5
迥异;1
牙;3
海珠;1
玉佩;2
巴结;1
蓬莱;3
卫生纸;1
牢;3
物;5
九十九;1
牵;3
考场;1
推销;1
假货;1
特灵;1
爆;3
旅途;2
只得;2
名字;8
辅导员;1
生养;1
发抖;1
录取;1
补品;1
大儿子;1
同学;15
描述;2
爪;1
爬;11
爱;23
父;13
东莞;5
爷;7
古怪;4
爸;19
爹;10
水师;1
表舅;1
爽;1
殷洪;1
求得;1
离家;5
猴子;3
辩护;2
收摊;1
残疾;1
前任;2
新郎;3
留下;8
早产;1
半生;1
鬼魂;6
鬼魅;1
诱骗;1
鲁班;1
长生不老;3
人物;2
严谨;1
燕;1
小牛;1
火海;2
燎;1
住校;1
江面;3
出头;2
龙骨;1
手臂;1
少爷;2
当兵;6
村庄;12
打胎;2
起伏跌宕;1
民族;2
熬;2
读书;1
僵硬;1
梦寐以求;1
高招;2
磁化水;1
考古;2
熟;1
没命;1
媳妇;28
玉兔;1
熏;1
尼姑庵;1
熊;1
不轨;2
纳粹;1
四起;1
充满;2
豫记;3
摆脱;2
肮脏;1
入殓;3
耻辱;2
一行;1
负疚;1
过往;1
下身;1
纠缠;4
打翻;2
勾结;1
早上;3
蹂躏;1
叹息;2
煮;1
误会;3
灵泉;1
拍照;3
妖精;1
晋级;2
说亲;1
煞;5
街头;6
五百;5
增高;1
提出;8
手脚;2
惨烈;2
沉重;1
床榻;1
献宝;1
终究;4
秃子;1
仿照;1
一百万;3
青春;3
急不可耐;1
道人;7
录像;2
一道;1
伐木;1
河豚;1
肆虐;1
下蛋;2
提前;1
保险箱;1
自学;1
生命;7
焚;1
金表;1
太平间;6
手腕;1
蹊跷;3
孙悟空;1
遗书;1
焊;1
诅咒;7
不行;1
烫;2
LOL;1
整容;4
烤;1
烧;18
手艺;1
烹;2
命令;2
山村;18
可怕;24
热度;1
无人;1
摆地摊;1
可怜;5
平淡;2
无言;1
迫害;2
烂;3
自尊;2
便宜;3
高手;6
第071;1
烙;1
烟;3
后山;2
滚蛋;1
挽救;1
餐馆;1
长孙;1
遗产;6
上衣;1
炮;2
信佛;1
羞愧;7
全歼;1
推销员;2
大街;2
长命百岁;1
偷袭;2
炫;1
大衣;1
不能自拔;1
羞愤;1
遁入;1
收拾;6
炼;6
锒铛入狱;2
干涸;1
戏言;1
点;15
炸;3
奇葩;7
炷;1
凤山;1
破解;3
真相大白;5
淳朴;1
炉;1
墓地;4
水患;1
喜结良缘;1
可恶;1
刻刀;1
解决;6
炖;1
长官;1
提及;1
炒;1
饭桌;1
侍奉;1
中计;1
火;13
灭;12
灯;3
洗手间;1
灰;4
解剖;1
灵;107
比武;1
灾;11
嘴巴;1
鞋底;1
余杭;1
开山;2
姥爷;1
灌;3
杨六郎;1
用力;1
牺牲;4
对白;1
绿帽子;2
王八;4
保住;2
保佑;2
报告单;1
快递;1
掩埋;2
羡慕;1
澳洲;1
自尽;2
快速;1
杂志;1
折磨;7
遗体;1
无不;1
三国演义;1
惊天动地;2
信件;1
信任;1
愿望;1
无业;1
监控;4
八仙过海;1
交界;1
秋天;2
舌头;2
引产;1
枪手;1
穿山甲;1
缅;1
化妆师;3
缘;11
这家;1
奇谈;4
不肖;1
缝;2
私奔;2
缕;1
平房;1
编;2
缩;1
时刻;2
俱乐部;1
大连;1
缠;10
妖艳;1
一语道破;3
诡异;49
大厦;1
缺;1
火枪;1
逼供;1
缸;5
看待;1
父母;27
男孩;17
多重;1
五行;1
大厅;1
案件;6
共同点;1
刺史;1
遇上;4
奇侠;1
离婚;23
下风;1
分娩;1
罚;4
猥亵;1
古风;1
癫狂;1
网;4
雇用;1
军服;1
不顾;2
罪;3
吓坏;2
画面;7
效果;1
剩下;2
听听;1
预算;1
下毒手;2
奈何;3
每月;2
舅妈;1
钢筋;1
老婆;33
处境;1
清明;1
羊;5
掌声;1
美;26
总经理;2
门口;7
续篇;1
母校;1
做出;7
受骗;1
羞;3
人民;1
失踪;29
种地;1
苦苦;2
老婆婆;3
群;13
证据;2
清早;1
瓦斯;1
人气;1
陌生人;1
祭拜;1
破裂;1
谁家;1
肾脏;1
修建;1
分隔;1
出嫁;5
大同;1
羽;1
翔;1
老娘;7
诊所;1
校长;6
信息;1
在野;1
思维;1
第二十九;1
发廊;2
闯进;1
讨饭;1
聚会;1
勃然大怒;1
大叔;4
钻石;2
凶宅;4
负气;1
训斥;1
画家;1
翼;1
翻;6
致富;2
背脊;1
柜子;1
癌症;1
从良;1
说不清;1
进山;1
惊堂木;1
事物;1
出山;2
村民;22
救救;1
五十万;2
养母;3
滋事;1
每晚;5
伪君子;1
时光;1
听天由命;1
男婴;2
用尽;1
进屋;3
老家;8
魂魄;2
奇人;6
伤心;2
感情;3
谜团;3
刁难;3
饭店;8
奇事;2
老实;6
资格;1
过度;1
夜叉;1
出面;2
时间;7
恶疮;1
离奇;24
河边;5
老宅;10
新娘;21
龙凤;2
自幼;1
贪欲;1
勒索;4
青龙;1
过年;2
古寺;1
两难;1
国际;2
冲撞;1
录音;1
拼死;1
清朝;2
感恩;2
告诉;13
新婚;15
轻松;4
倒霉;1
祸患;2
农村;42
老子;1
福州;1
痛苦;1
纱;1
纳;1
阅读;1
纹;3
纸;7
真实;57
线;1
红;25
五十九;1
约;10
级;2
纨;1
老婆子;1
失败;3
交朋友;2
绕;2
绔;1
结;10
腐烂;2
绑;4
偏远;1
男子;54
绘;1
七零八;1
细;1
房舍;1
愤怒;3
鬼怪;1
组;2
相思;1
练;4
亡灵;2
小媳妇;2
五千万;1
绊;1
人海;1
终;27
禁忌;15
赔礼道歉;1
全家人;3
绳;1
音讯;2
​冒;1
算子;1
观察;1
傻乎乎;1
继;2
绣;1
请客;2
续;7
兽欲;1
踪迹;6
累;2
时值;1
河道;2
改期;1
长工;2
紧;3
日前;1
索;8
逃命;1
后娘;2
自强;1
断头;2
称赞;1
咖啡店;1
鞋子;1
求学;1
双手;5
甘愿;2
密码;1
烟台;1
连夜;4
保护;12
回顾;1
白狐;13
哭穷;1
月球;1
衰落;2
翻天;1
碗筷;1
化石;1
组织;4
职位;1
隐秘;3
怀胎;1
教授;3
平息;1
苍蝇;1
送命;2
死去活来;1
哥萨克;1
排骨;1
阿莲;1
住家;1
辛苦费;1
考验;1
外遇;2
汤圆;2
出马;3
佛爷;1
名门;1
黄河;1
瓜棚;1
梦游症;1
沮丧;1
后门;1
适合;1
唯独;2
持枪;1
黄泉;7
愉快;1
分子;1
捉弄;1
差点;30
灵性;2
年轻人;1
用心;2
阿菲;1
接受;5
秘史;1
第三者;3
禅师;1
天资;1
压榨;1
迷迷糊糊;1
单传张;1
艳丽;1
提亲;1
庆幸;1
这天;1
池塘;2
钟离;1
原本;1
偷偷;12
轩然大波;1
钞票;1
祸心;1
高中生;2
礼服;1
下药;9
红色;2
谈话;1
资料;2
生意;9
加薪;1
游戏;4
孤苦;2
饺子;4
天赋;1
气愤;4
后妈;7
解困;1
分家;2
夜半;4
解围;1
变态;6
精致;1
冤枉;1
外边;1
伸张;1
告别;2
猿人;1
超市;2
沦为;2
闯入;7
结婚证;2
求婚;2
​他;1
好色;2
老妪;1
簪;1
临终;6
轻易;1
冬虫夏草;1
​人;1
胞胎;1
康复;1
繁华;1
稻草;1
皮毛;1
门前;1
新鲜;3
别墅;4
赶忙;1
强奸犯;1
首长;1
魔鬼;1
黑龙江;1
完美;2
类;4
籽;1
米;6
失传;1
嫂子;6
变形;1
毒枭;1
偷走;2
失误;1
行善;4
接吻;2
见缝插针;1
此生;1
沉冤;2
河里;2
欲哭无泪;1
老妇;8
认领;1
稀世;2
气息;1
彪形大汉;1
逸事;1
间谍;1
太极拳;1
老头;15
前去;1
收服;1
婚期;2
精;52
为难;2
眼角膜;1
粥;2
粮;1
老太;7
转机;1
谎话;1
抽烟;1
包工头;1
现象;2
无力;2
一下子;2
发怒;3
无限;1
粘;3
冤案;1
主人家;1
血衣;1
凶年;1
神鹿;1
蚰蜒;1
恶狗;1
出差;5
旋风;1
生怕;1
吞噬;1
乡野;3
下葬;15
乡里;2
雾气;1
缘由;1
系;3
借宿;2
独处;2
踏上;1
复合;3
许愿;2
神鸟;1
金银;1
无言以对;1
聘书;1
杀死;11
糗;2
糖;3
老外;1
变异;1
糊;1
出席;2
大使;1
无奈;3
上铺;1
图鉴;1
作呕;1
深水;1
死活;1
一阵;2
筐;1
芭蕉;1
奇遇;8
憨厚;2
真情;2
中邪;2
脸相;1
外公;4
管闲事;1
瞬间;11
梦见;8
老年;1
忘记;5
签;9
失事;1
大便;1
肇事;2
笈;1
沼泽地;1
井水;1
天使;2
无处;2
笑;12
服务员;2
笔;1
慰问;1
答案;1
危机;2
获救;1
吐露;1
血迹;2
昏迷;10
芹菜;1
琢磨;1
符;3
笨;1
发人深思;1
隐瞒;1
穷苦;1
反对;2
无声;2
心跳;1
樵夫;3
笼;2
听信;2
铁公鸡;2
老师;15
篇;7
侦探;1
黑社会;3
套路;2
外出;3
鸟笼;1
下水道;1
不错;2
古墓;7
过夜;4
作品;2
按摩;4
黎族;1
今晚;1
红衣;7
老巢;1
日夜;1
合同;1
三根香;1
吃饭;8
水坑;1
拖拉机;1
花名册;1
淹死;3
半死;3
问话;1
名叫;1
铅笔;1
神情;1
创造;1
伯爵;1
冰柜;1
算;7
箫;1
过头;1
前言;1
总统;2
箭;2
佛法;1
任性;1
丰都;1
厕所;9
伴娘;1
数日;1
旷野;1
也许;2
任意;1
饭钱;1
白素贞;1
农民;10
无微不至;2
踏进;1
判官;3
孤儿院;1
乞讨;2
穷;24
记忆;4
穿;23
天下;5
空;4
天上;2
引发;6
真心;1
上门;20
雨水;1
施展;1
医治;1
介绍;1
稀;1
控制;6
程;2
出息;1
逐出;1
名医;3
凤阳;1
稳;2
冒泡;1
未成年;2
惨死;25
伤害;2
有生之年;1
高档;2
发大财;1
天书;1
黎明;1
后院;2
天亮;2
直播;2
做人;2
整日;2
站;8
中空;1
肇事者;1
竖;1
清正;1
列车;1
黑暗;3
打算;9
凡间;1
疏远;1
魔头;1
人脸;2
[第503夜];1
叮嘱;1
分配;1
竹;1
烧香;2
电视台;1
端;3
淹没;5
解密;1
童;6
耗尽;1
始终;1
关灯;1
章;10
地下室;3
窟;1
窝;10
窜;2
大伯;3
窑;1
童男;1
窗;2
依旧;1
天价;1
夫人;3
指明;1
窍;3
蚂蚱;1
独子;1
突;8
窄;1
着实;2
岛屿;1
进城;5
儿媳妇;4
整整;2
毒打;1
温暖;1
大伟;1
手术刀;1
白癣;1
端午节;1
厨房;1
票;1
秒钟;1
绳索;1
祭;4
到达;1
灵山;1
虎口;1
丑闻;1
听到;13
族长;1
想来;1
祸;18
途中;4
废弃;2
下雨;1
莫名其妙;4
狮子;1
大吃大喝;1
祈;1
青年;1
土豪;5
贪污;1
祖;2
出院;1
梦话;1
自控;1
祝;1
神;45
丑陋;2
为富不仁;1
解雇;1
偶遇;8
拯救;3
智能;1
贫困生;1
礼;3
大野;1
男女;2
示;1
倒塌;1
船长;1
洗衣;1
嫌弃;6
仔细;1
若肯;1
脱离;1
鱼类;1
深渊;3
香山;1
光盘;1
长成;1
咬牙切齿;1
鬼影;2
谷仓;1
开发;1
物理学家;1
关照;1
帮派;1
积;2
剧变;1
世间;6
路途;1
老鸨;1
温柔;1
秤;1
招标;1
WIFI;1
移;1
老鸹;1
爱犬;1
秽;1
见鬼;6
落地;2
偏僻;1
称;5
白痴;1
著名;2
山庄;1
凶险;2
秀;2
私;5
记录;2
牛皮癣;1
离去;5
秃;1
秆;1
衬衫;1
秘;5
开口;9
箱子;1
路遇;1
租;10
老少;1
出门;8
拥有;3
小小的;1
排列;1
声响;1
行刑;2
分钟;6
相机;1
队伍;4
凌晨;5
一席话;1
独居;2
转手;2
声音;10
受尽;2
返璞归真;1
上网;2
船夫;1
福;9
自拔;1
老屋;4
某地;1
爷爷;40
食物;2
碎石;1
记得;3
禁;2
葬身;3
动脉;1
家畜;1
漫谈;1
祸害;2
每日;4
民工;1
心想事成;1
心计;1
入狱;1
土质;1
羊毛;1
绯红;1
一诺千金;1
让座;2
追击;1
百思不解;1
伤疤;2
逝世;1
骨灰;1
爸爸;18
叶城;1
管理员;1
职员;1
硬;4
草甸;1
确;1
返回;1
管家;1
受宠;2
小毛;1
编程;1
发展;1
神庙;6
鼻子;2
马金凤;1
导游;2
爹爹;1
渴望;1
休息;3
伤痛;1
怪胎;2
书生;9
破;20
流落;1
划归;1
蛇胆;1
瓦房;2
生存;2
砸;14
开房间;1
含冤;3
全球;3
工作者;1
寄生;1
只好;2
出手;7
屠户;1
开启;1
砖;3
踏入;1
多久;1
办事;3
退出;1
顶级;1
小气;1
首富;1
安眠药;1
聋哑;1
通人;1
推倒;2
一塌糊涂;1
砍;12
重重;2
碧瑶;1
重金;1
面对;3
发家;3
退伍兵;1
偷渡者;1
天道;3
二：;1
不在少数;1
树上;1
精细;1
飞行员;1
平日;1
剃头;2
辫子;1
肉身;6
孤老;1
百岁狗;1
走散;1
磕;3
水塘;1
忌讳;1
衣衫;1
漂亮;37
引出;3
碾;3
林荫道;1
外传;1
碰;6
否决;1
凶手;11
插队;1
住处;2
受孕;3
懂事;3
出错;1
老鼠;9
猎奇;3
叫声;2
二炮;1
碗;15
外祖母;1
夜总会;3
参差;1
碑;2
碎;3
夜里;11
财源;1
解除;1
干旱;1
愤懑;1
