高利贷:1
说漏嘴:1
开棺:7
要:88
先怀:1
认识:3
七零八落:1
第十五章:1
这些:12
纳为:1
影子:1
死者:3
书写:1
陪酒:2
降妖:5
学会:3
欣喜若狂:2
虐杀:1
欢喜:1
好事:2
爆炸:1
最酷:1
下岗:1
替子:1
夜间:1
龟蛇:1
女警:6
好乱:1
十年:18
网瘾:1
下山:3
埋头:1
肉偿:1
这事:3
这里:3
;:1
斗蛇:1
棺后:1
>:1
还亲:1
总爱:1
追赶:4
见:22
特技:1
丈母娘:1
就别进:1
吓破胆:2
暧昧:3
送错:1
傻小子:1
巧买:1
上山:9
相亲:12
卖家:1
夺回:2
腹黑王:1
神秘:14
泣不成声:2
公寓:2
放下:1
好人:4
送财:1
盘踞:1
死性不改:1
三岁:1
阴尸:1
这么:11
抬不起:1
欣喜:1
两天:2
当年:3
惊悚:6
县令:1
冲动:2
与富:2
异样:1
意外:38
求来:1
奇懒官:1
挂念:1
女伴:1
多难:1
令人作呕:1
这个:19
碾压:1
送走:2
色鬼:4
那种:7
传家宝:2
最重:1
医德:1
奖励:1
蝴蝶:4
三尺:1
股东:1
丢失:7
女同事:2
阿三儿:1
不容:1
逆爱记:1
救过:1
敲诈:4
英雄难过:1
忍者:1
养大:1
见色:1
白饭:1
还个:1
裤子:3
心脏:6
测试:1
纪事:1
顺利:1
黄狼鼠:1
阳寿:6
命根子:1
公子:6
忍住:1
救灾物资:1
洒下:1
约会:4
近代:1
之后:18
不守:1
奉命:2
千年:47
羞涩:1
女佣:1
返乡:2
追踪:3
逃走:2
民间故事:505
饥荒:2
倾家荡产:1
苦不堪言:1
腹痛:1
中人竟:1
没官:1
梦幻:1
天塌:1
彻夜:2
大墓:1
换命:1
全家:17
铁板烧:1
自作孽:1
唾沫:1
堵着:1
祭祀:1
穷书生:1
拿错:1
发飙:1
自身难保:1
有时候:1
拒救:1
不孕:1
无法控制:1
冲到:1
紧紧:1
夫妇:2
成精:9
不孝:4
半岁:1
相信:11
堕入:2
故里:1
故事:544
风险:1
硬币:1
大姐:1
如今:1
停下来:1
嘲讽:1
冲出:5
王精:1
三家:1
小姨子:1
很坏:1
掉落:1
自有:1
另附:1
最小:1
神童:1
冻僵:1
被:476
七岁:3
拐骗:2
腰疼:1
老伴儿:1
水桶:1
死绝:1
蒸饭:1
故乡:2
不起眼:5
中学生:1
奸计:1
百年:27
医师:3
满头:1
赎妈:1
裸女:1
深藏不露:1
装:7
迎亲:1
九具:1
车子:2
无话可说:1
摔死:3
夫妻:15
踮脚:1
一岁:1
碰过:1
鹿活:1
外面:2
寿衣:1
逮蛇:1
此人:1
疼痛:3
老总:5
失声:1
关键:3
因祸得福:1
华宫:1
智能武器:1
入室:2
东头:2
预兆:3
地震:6
上学:3
小个子:1
气氛:1
大娘:1
领养:2
天天:3
穿墙:1
为啥:2
抚养权:1
惊悉:2
单打独斗:1
大打出手:1
问斩:1
修补:1
相认:1
太多:2
清理:1
露出马脚:1
苗寨养:1
等等:3
看不下去:1
药箱:1
罪狐:1
正中:1
三十一日:1
大陆:1
中国:6
外孙:1
屁股:3
波霸:1
冰冷:1
朝外:1
大奖:1
狂奔:1
兄弟俩:1
查看:4
关门:6
之时魂:1
船工:3
白带:1
惊恐:2
七寸:1
小蛇:1
相似:1
赶去:1
不懂事:1
修行:1
冰凉:1
罪犯:1
天大:3
老奶奶:4
忍不住:4
挤进:1
大门:1
自来:1
相伴:2
女偿:4
放人:1
对视:1
街:1
穷奇:1
水柱:1
衡水:1
具备:1
一尸:1
大闹:4
相会:1
血:6
黑龙:1
武则天:1
乱坟岗:3
地陷:1
迷路:3
牵扯:1
抬不动:2
大妈:4
一小:1
赶集:1
一封:3
城外:1
大起大落:1
自杀:11
图片:2
猪血:2
白骨:1
工业:1
当起:1
家里:32
趣事:1
鸡不鸣:1
衫:1
河塘:1
相识:1
祭祖:1
表:1
兴奋:1
人葬进:1
林子里:1
遗言:2
有家:1
兄弟:15
相仿:2
下嫁:1
通话:1
重地:1
认:1
救一:1
体验:8
负心:1
计:1
村医:1
孤儿:5
订:2
吓跑:4
拔腿就跑:1
恋爱:1
三嫂:1
随即:1
让:199
负心汉:5
讨:2
千尸:1
现眼:1
房租:2
捡回:2
隐身:1
记:16
救下:5
讲:10
天降:1
买主:1
犯险:1
成群:1
设:2
对话:2
移棺:1
许:2
讹:1
论:1
怪癖:1
唱歌:1
敌人:1
水果:1
揭示:1
洗车:3
血池:1
大难:4
那一刻:1
一对:4
预判:1
白富:4
猎人:9
气死:1
换回:2
斩蛇:1
珍珠:2
收钱:2
幼童:1
救个:1
十岁:2
多岁:1
盯上:4
诡:2
一宗:1
当男狐:1
脊背:1
竟见:1
该:2
降头术:1
金庸:3
跌进:1
一定:9
买下:1
误:1
准他:1
窝里:2
脱离苦海:1
绿色:1
黑手:1
说:92
丑女:3
珊瑚:1
请:17
野坟:1
遭强暴:1
门板:1
三婶:1
读:2
侮辱:4
钱财:3
桃树:1
神农架:1
支出:2
逼迫:1
一家:9
娘娘庙:1
招来:13
机器:1
之力:1
识:1
留给:3
好像:1
救醒:2
跑车:1
女贼:1
卖妻:1
炸雷:1
话:26
知母:1
是因为:1
碾过:3
血泉:1
妇人:1
如何:14
大婚:4
束手无策:3
之刻:1
一子:2
白面:1
求救:4
保险金额:1
第三天:1
微商:1
最近:1
心动:2
防空洞:1
埋葬:3
养在:1
精神病:1
对象:3
多少:6
打电话:3
小解:1
拼抢:1
血泪:1
恼羞成怒:1
怪盗:1
遗赠:1
挺身而出:1
还债:3
冲走:1
习俗:2
泡到:1
致数:1
村口:2
院墙:1
夜宿:4
大婶:1
天雷:1
之前:3
奢华:1
女儿:46
游泳:1
同学聚会:1
不姓:1
围炉:1
千岁:4
纸人:4
骗局:1
不如:4
入院:2
太婆:1
捉奸:1
警:1
不好:3
半辈子:1
皮里:1
探亲:2
巧克力:1
草丛里:2
村后:1
坟里:1
闯下大祸:2
缠绵:1
偷看:5
推下:1
讲话:1
大雾:1
抵死:1
平等:1
大嫂:3
茫茫:1
合适:1
捉妖:5
惨得:1
小帅哥:1
化成:5
去世:46
大雪:1
意味着:1
女兵:1
大雨:3
车工:3
暗红色:1
寒酸:2
七十二:1
送进:3
阴差:3
农历:1
模特:1
间断:1
扒皮:1
强拆:1
无能:1
自惭形秽:1
宅中:1
聊天:3
千公里:1
百岁:9
太守:1
木头:1
血流:1
母狼:2
支离破碎:1
招魂:2
难言:1
越来越:1
工作:7
当心:1
招鬼:1
有生以来:1
程序员:1
誓:1
许下诺言:1
体香:1
脖绑:1
红光:1
还魂:2
设计:4
戳穿:2
将要:1
大寿:1
挖开:1
征婚:1
瓜分:1
放入:2
盗财:1
逃跑:2
引来:13
竞争:1
这位:1
久别:1
恶毒:1
听说:7
油嘴:1
蛇魂:1
德艺双馨:1
人心惶惶:1
贪心:5
难于:1
揭秘:13
巧计:1
救人:10
盗贼:1
GayBar:1
甜蜜:2
很多:3
哲理:1
盘财:1
之内:1
四用:1
阴影:2
收到:8
强抢:2
掉入:3
后边:1
审问:1
竟为:1
追随:1
颠倒:1
除妖:1
道谢:1
军区:1
满地:2
缓缓:1
来到:5
不够:3
母狗:1
难产:1
叫花子:1
悔之莫及:1
我结:1
瞎眼:1
老伙计:2
母狐:2
充饥:1
三头:1
白须:1
杀回:1
三天:8
裙子:2
三夫:1
尸菇:1
登山:2
它们:1
怪病:12
渴水:1
窝囊:1
归还:1
匿名信:1
越南:1
上天:3
公堂:1
大学:6
驾悍:1
频出:1
还会:1
阴魂:3
砍柴:3
这份:1
赚够:1
全镇:2
一个打:2
剥皮:3
重回:1
勾搭:1
却算出:1
忠义:2
金库:1
卖妈:1
破损:1
玻璃:1
小裤:1
法力:2
天换命:1
讹诈:1
竟以:1
大宅:1
言:7
舍护主:1
精借:1
捉贼:1
滔天:5
包括:1
农贸市场:1
恶汉:1
退隐:2
五百万:1
三四米:1
巴西:1
流言:1
圣母:1
谁给我:1
病父:1
包拯:1
母爱:1
还令:1
阴阳眼:7
貂王:1
相见:1
受雇:1
幸福:7
收养:10
救主:2
恍然:1
面目:2
许诺:1
随口:2
这件:2
埋藏:1
举动:13
古镇:1
一不小心:1
九代:1
场面:1
丈夫:54
简直:2
大家:4
进京:1
靠着:1
母牛:2
兔子:3
古镜:1
后遇:1
古井:1
半条命:1
情敌:1
穿鞋:1
过道:1
不堪:3
不共戴天:1
野兽:1
频频:1
骷髅:4
迷人:1
漂到:1
一年级:1
逆袭:1
沉默:2
推荐:2
原因:8
跟:25
舒服:1
处女:1
跑:27
常州人:1
路:10
一妙:1
冒险:4
跪:4
昏迷不醒:1
野外:2
灵修树:1
参加:8
外地:1
双全:1
狂喜:1
鹭江:1
军刀:1
教他:1
水浒:1
七天:5
跳:7
本分:1
越:2
旺盛:1
进门:5
趁:2
古代:12
完事:1
世均:1
超:3
姻缘:8
商务部:1
流行:1
凌辱:4
古今:1
浪荡:1
外国:8
大哭:1
趟:2
花后:1
入乡随俗:1
迎合:1
失去:4
回程:1
疯狂:16
赌命:1
胁迫:2
题写:1
十六岁:2
偷电:1
逆行:1
醒悟:4
停车场:1
朝里:1
地里:1
气煞:1
大哥:4
出言:2
处处:2
汇款:1
迎面:1
主动:7
阎王爷:2
苦觅:1
乡下:8
假戏真做:4
同归于尽:1
泪如雨下:4
远走:1
趴:1
年纪轻轻:1
还阳:3
秘术:2
死于非命:4
偷生:1
浩荡:1
钉子户:1
一头:8
过后:7
丧命:9
称撞:1
角落:1
赌:4
鸡用:1
路费:1
天命:1
骗婚:1
攻击:1
贵圈:1
赖:1
村中:6
赔:2
主刀:1
十几个:2
摧毁:1
来要:1
赑:1
木匠:9
捕到:1
赐:1
贪便宜:2
一天:10
机身:1
基因:1
赛:1
揭穿:1
赚:3
全城:1
指定:1
远军:1
盖世:1
真言:1
发光:1
当成:2
毕淑敏:1
警匪:1
赠:2
坠楼:1
赢:1
情断:1
只为:3
十八岁:2
温泉:1
反锁:1
夫君:1
一夜:25
政治家:1
赴:1
起:8
透过:1
丧心病狂:1
赶:4
察觉:2
走:35
婴灵:3
黑心:3
没得:1
洗冤:1
善心:4
可不:1
表明:1
一女:3
乞丐:14
一好:1
至死:2
狗叫:2
弱智:1
阿四:1
吊起:1
阔少:1
逍遥:1
九个:2
电脑:1
负:1
回魂:5
更天:1
一套:2
小菇:1
赴任:1
有钱:10
悬棺:2
这出:1
货:2
老百姓:1
黄泉路:2
白天:2
抢来:1
狼人传:1
大餐:1
贱:2
破案:5
一奇:1
反击:1
白头:2
贴:4
蛇尾:1
皮鞋:1
培土:1
末班车:2
曲奇:1
天后:7
贼:6
长角怪:1
无穷:3
连问:1
金光:1
教训:9
亲眼目睹:2
趣闻:1
落得:1
中医:2
发错:1
罗布泊:1
改变:12
走入:1
临终关怀:1
受伤:2
花轿:3
乔二:1
深爱:1
善恶:5
逃过:1
彼岸:1
潜规则:3
一语中的:1
第七天:1
下场:3
地点:1
渡江:1
随之:1
全场:3
隐世:1
惧怕:1
教学楼:1
土狗:2
夺取:3
金鱼:1
欣赏:1
上坟:2
赚取:1
去势:1
遇群:1
危害:1
亲眼见到:1
酿成:4
特殊要求:1
突发:4
童养媳:2
前缘:1
贪心不足:1
家财:1
找死:1
冒出:2
胸衣:1
城市:3
拉手:1
运势:1
照镜子:1
进入:4
警后:1
一壶:1
助理:1
一声:3
进一窝:1
高升:1
挣钱:3
除去:1
艺妓:1
运动:1
过去:3
精藏:1
捞起:1
中华:1
乖乖:2
用人:1
吸血:2
全国:3
衣服:13
承欢:1
听见:5
陷入:6
更好:1
夜场:2
祈福:1
无端:2
借给:1
狙击:1
野塘:1
口中:3
血水:2
盖住:1
迅速:4
显灵:5
狼为:1
不信邪:3
风水宝地:3
尿裤子:2
王大怒:1
惩恶:2
豆:1
即富:1
灵鱼:1
泄露:1
却害:1
一堵:1
女郎:1
跟踪:5
两口:1
定下:1
小时候:10
农作物:1
百姓:5
骗子:13
为什么:20
进错:4
避祸:3
逃逸:1
有长:1
大喊:1
沧州:1
衣柜:5
车座:1
迫于:1
三国:1
伐木工:1
奇闻:33
疯狗:1
艰难:2
豪:1
特工:2
守候:2
拆房:1
被弃:1
阴夫:1
第一天:5
其香:1
谜:1
滑坡:1
之体:1
辱骂:1
两名:3
谁:29
下土:1
里头:1
孝顺:4
谈:2
谋:1
好运:1
短篇小说:1
握紧:1
贤妻:1
逃避:1
两只:2
有多远:1
谴:3
头顶:1
配阴婚:4
恩将仇报:2
孩后:1
驶往:1
村人:1
招待:1
柳神:1
头发:3
学霸:1
两吃:1
头颅:1
高原:1
巨贼:1
完信:1
捉到:1
窃听:1
半张:1
日夜不停:1
救起:2
大开杀戒:1
烂醉:1
放过:2
卧室:7
美女蛇:1
满后:1
走到:1
大圣:1
引山塌:1
抬棺:1
其命:1
帮无主:1
连载:2
武当山:1
生会:1
追:3
秦汀语:1
数万:2
卸妆:1
放进:1
处子:1
投毒:1
迷:3
拿开:1
阴婚:6
被害:6
迈:2
财富:2
黑幕:1
棍子:1
老李:1
儿子:112
路边:6
家遭:2
老避囚:1
冒充:1
女配:1
阴鸡:1
迁:2
金龙:3
宅院:1
过:41
官人:1
百鬼:2
进:37
还:70
这:28
迁坟:6
捏造:1
遇一僧:1
连:5
迟:1
路过:8
远:1
蛊婆:2
特种部队:1
大地:1
近:1
两半:1
口述:2
别致:1
最好:1
双胞胎:4
鬼血:1
走出:2
改造:1
血案:3
被子:1
律师:1
河面:1
驼子:1
达:1
之人:1
边:3
孵化:1
不打自招:1
夺命:4
心地:1
暴打:3
沉寂多年:1
山神:3
纹身:3
看见:21
加班:4
最大:1
灵魂:13
明白:4
三回:1
怎么:7
催泪:1
父之恩:1
破旧:1
改道:1
输:2
兽医:1
之一:2
车:4
连连:7
其后:1
之三:1
退伍:5
挽回:1
儿媳:9
烈酒:1
厉鬼:3
金子:1
遇真爱:1
穷光蛋:1
退休:2
出血:1
轻:1
群狼:1
塞满:1
实习:3
载:4
北方:1
轿:1
蝌蚪:1
野史:1
金鼠:1
竟治好:1
一地:1
熟睡:1
旅者:1
坐过:1
生产:3
飞跃:1
一场:33
国王:2
守陵:1
快艇:1
之下:2
越人:1
岳父:3
黑工:1
阅微:4
叔伯:1
顿饭:1
进去:7
一块:8
隧道:2
道观:2
被富:5
夜明珠:2
前五任:2
救兵:1
迹象:1
据说:5
坐车:1
颤动:1
存在:9
之义:1
彻底消除:1
一家人:6
之中:2
光头:1
陷阱:8
背负:1
相貌:1
透视:6
打猎:5
路车:1
替妹:1
老板:35
远去:1
改邪:1
巧遇:2
逛街:1
呆萌:1
安全:1
暑期:1
带回家:5
而是:4
奇功:1
翻案:1
公司老总:1
穷追不舍:1
改命:1
鸟为食亡:1
冥主:1
无理要求:1
黑帮:3
精心设计:1
老林:1
超会:1
王爱上:1
变人:1
血棺:1
威胁:3
里动:1
反串:1
严刑:1
文明古国:1
来世:1
毒瘤:1
基本上:1
认为:4
生下:5
有天:1
左边:1
闺房:3
老是:1
时空:1
吝啬鬼:2
精品:1
得子:2
检验:1
梦想:1
忘却:1
八哥:2
瓦解:1
践踏:1
先天:1
反反复复:1
渔民:2
惹怒:2
破口大骂:1
外婆:7
兄妹:3
相赠:1
年纪:2
生个:2
住院:2
后设:1
来个:1
金刚:2
强暴:1
审人:1
天堂:7
鸡犬:1
堵住:2
来临:1
同一天:1
两副:1
躺:12
便衣:1
夜夜:3
道行:3
领回:1
遇见:15
躲:9
埋尸:1
友人:1
玩笑:1
迷信:2
辞门:1
身:2
砍死:4
一回:1
地铁:1
法国:1
陈晓旭:1
完全:2
富豪:13
氧气:1
朋友家:2
惩戒:1
情景:1
客人:10
还原:2
输入法:1
女人:50
王宝强:1
内内:1
双亲:3
囚禁:3
根源:1
为保:1
哭灵:1
半年:8
形成:1
一团:1
运送:1
肚里:2
发丧:1
脸红:3
花费:1
阿婆:1
影入馆:1
洗衣服:1
共同:1
蹲:1
毒疮:1
天坑:1
怀上:3
多天:1
权势:1
高兴:1
多多:1
壮年:2
故去:1
随便:1
贩子:1
凶蟒:1
赶出:2
令人费解:1
报案:1
丢出:1
蹬:1
健壮如牛:1
战神:1
生产队:1
守到:1
灵验:2
富贵:6
恶灵:2
主任:4
迟到:2
施舍:2
心善:2
德国:1
赶到:2
迷住:1
滴入:2
整个:15
堂哥:2
胎记:3
打牛:1
杀匪:1
飙车:2
惹恼:2
赌场:1
高冷:2
欠债:2
纵身:1
公司:18
大坑:1
动物:2
泡酒:1
牛三败:1
野鸡:1
地头蛇:1
打爆:1
踹:3
来治好:1
外套:1
专吃:1
数人:1
踢:4
暗杀:1
赝品:1
送丧:1
送个:1
迷你:1
风云:1
大坝:1
为何:8
发了:1
儿女:4
六口:1
踩:5
净身:1
慎重:1
败家:1
权力:1
救助:4
好色鬼:1
一夜风流:1
背上:1
条件:3
心虚:1
天地:1
女为:1
时竟:3
彻底:5
两则:4
压在:1
恩爱:4
通过:2
东北:5
大学校园:1
莽汉:1
蒙冤:2
妈咪:1
脚:3
十月:1
纪念品:1
唐三娘:1
异性:1
我用:2
几重:1
县城:2
有报:1
微信里:1
网络:1
脉:1
村姑:1
大孝无痕:1
出身:2
捉住:1
同事:7
悬崖:4
受辱:2
华文:1
我生:1
哑然:1
不去:1
回魂夜:3
八百岁:1
李娟:1
香蕉:1
脸:6
每天晚上:1
门当户对:1
就算:1
脱:2
遭万鼠:1
上吊:4
为主:1
赤峰:1
阴司:1
不及:1
孕妇:4
同乡:1
石榴树:1
查清:1
糟蹋:4
跟上:1
捕蛇人:1
名义:1
U盘:2
虫子:2
雕精:1
赏钱:1
轰动:3
突传:1
倒贴:1
树梢:1
神牛:1
磕头:4
羞于启齿:1
上司:10
为业:1
牛马:1
孔雀:1
变迁:1
历年:1
陈家洛:1
一模一样:3
角血:1
附身:11
时惊然:1
理发师:1
施小计:1
腿:2
靠水:1
开怀:1
惊天:3
三只:2
火雷怒:1
上古:1
重新:2
创下:1
枯井:5
一个月:7
当地人:2
凶杀案:3
巨额存款:1
收魂:1
百岁老人:1
创业:1
名下:2
燃烧:2
男朋友:6
感人:1
引路:2
猫腻:1
遭遇:20
老人头:1
宝贝:8
膛:1
取命:1
虱子:1
孤坟:5
百斤:1
主从:1
刑警:1
刑侦:1
同一:1
情妇:2
难缠:1
吐血:2
失忆:2
业务:1
前一晚:2
布置:1
黄帝:1
眼角:1
初三:1
担心:2
落水:1
根据:1
看过:1
杀子:1
削狼首:1
大惊:1
厂庆:1
法师:1
横死:4
滚出去:1
租房:1
主人:7
擒捕:1
黑山:1
成疑:1
医术:1
师给:1
村头:2
只出:1
良心:2
莫高窟:1
真凶:9
其报:1
出动:2
注定:3
认作:1
杀害:2
子女:5
劫持人质:1
责骂:1
话费:1
欺辱:3
欠下:1
太惨:1
问题:2
玩物:1
导致:4
心碎:2
岳母:2
除了:2
大鱼:1
第三十:1
出路:1
丢入:1
不可:2
漫天:1
开通:1
雷峰塔:1
值得尊敬:1
至:5
生还:1
村妇:3
积怨:1
疯婆子:1
六排:1
为了:54
价值千金:1
砸死:2
不吃:1
挥霍:1
幽灵:1
臭:1
情夫:2
载入:1
引起:1
担忧:1
纸扎人:1
不同:4
替换:1
自:1
鞭打:1
上午:1
LV:1
一命:9
克星:1
走进:5
耍:3
卖掉:3
还要:11
老:69
杀人犯:2
失恋:1
外婆家:2
侵体险:1
者:5
拳脚相加:1
怨气:5
醒后:2
程度:1
修道:1
处斩:1
一周:2
驾驶证:1
宴会:5
三分钟:3
虐心:1
吃亏:1
几名:1
女间谍:1
个俊帅:1
危急:1
大学教授:1
古刹:1
善钓者:1
眷侣:1
高高:1
而望:1
三千:1
送葬:3
夜不能寐:1
十字绣:1
七号:1
转到:1
能看懂:2
发配:1
鬼压:1
三匹:1
救命:5
鬼厉:1
妖变:1
几句:1
荷花:1
非洲:3
旗袍:1
千斤:1
天意:2
险些:4
围殴:1
家人:13
忽然:8
娶媳妇:2
开进:3
破鞋:1
果冻:1
受邀:1
叛逃:1
不动:1
孝女:1
大树下:1
条大:1
出走:1
家产:5
跪下:3
终身:3
欢乐:2
发廊妹:2
小编:2
十余载:1
练功:1
呼风唤雨:1
万卖:1
开张:1
释放:2
微博成:1
虐待:3
飞车党:1
疑难杂症:1
弟子:2
妮儿:1
其意:1
地摊:2
捂住:1
宠儿:1
讲价:1
叔叔:6
开开:1
袁总:1
谈恋爱:2
一名:12
白胡子:2
猪八戒:1
切记:2
讨债:3
击败:4
爱情故事:5
懊悔不已:1
五百块:1
哗然:1
鬼车:2
技术:1
一怒之下:1
说人话:1
辞退:1
胜过:1
拜寿:1
肉:6
拳头:1
数百人:1
开车:11
找来:1
三口:2
后要:1
陌路:1
强壮:1
万后:1
碰巧:1
老树:2
家乡:4
隐藏:6
审讯:1
花圈:1
更新:1
想包:1
肚:1
发现自己:14
虐恋:1
车厢:1
择婿:1
肝:1
误诊:1
养鱼:1
害人:3
单挑:3
喝多:2
股:1
豆腐脑:1
赶尸:1
玉瓶:1
杀局:1
肯:1
中秋节:2
冤家:1
夺魂:2
悉心:1
许下:1
一响:1
肺:1
乱葬岗:2
开心:1
不医:1
强行:4
猪肉:2
花园:1
肾:1
至深:1
遭绑架:2
路怒症:1
失意:1
独行:2
胆:1
未归:1
变化:3
孙女:2
背:7
破洞:1
梧桐树:1
家中:13
胎:2
极品:4
大户:1
真身:1
公鸡:4
荸荠:1
惹出:3
招女婿:1
我头流:1
那点:1
家业:2
胜:1
竟能:1
路上:8
神狗:1
妖迷:1
金蝉脱壳:1
麒麟:1
灾难:8
夜夜梦:2
胡:2
满意:2
内心:2
豆腐:4
狐仙:21
面汤:2
鲶鱼:2
张家:2
原委:2
经典:5
下午:2
惨叫:1
大战:6
之恩凿:1
家丁:1
理发店:2
杀人狂:1
坟开:2
能:31
胸:1
孟婆:1
展示:1
真诚:1
丑儿:1
个个:1
茶:1
八百年:2
两仪:1
参透:1
乱:2
丧事:1
拜年:1
买:29
认出:3
讨钱:1
危急关头:1
奇幻:1
邂逅:3
不准:2
胆量:1
本色:1
看出:1
变走:1
书:3
成真:2
潜入:6
辛辛苦苦:1
洞庭湖:1
酒店:14
为时不晚:1
九:3
敲门:3
也:41
一见钟情:4
越过:1
乘:1
背包:1
白龙:3
最新:1
高富帅:1
拜庙:1
上方山:1
乐:1
一卦:1
出谋划策:1
金佛:1
么:7
摔琴:1
鬼话:3
之:87
上刻:1
法宝:1
久:2
默默地:1
范:1
不凡:1
秘方:5
家修:1
不养:1
主:1
脑袋:1
为:127
天才:1
万到:1
双双:4
背部:1
光棍汉:4
串:1
计划:3
孤女:3
临:2
个:91
三分:1
冥婚:11
药:3
中:69
野果:1
丢:14
两人:7
道长:2
毒窝:1
丧:1
纤夫:1
浮起:1
明察秋毫:1
垃圾:4
两:10
陪伴:3
野林:1
分享:2
引得:1
几辆:1
与其:1
丝:1
金条:1
丑:6
丐:1
长毛:1
专:1
荐:1
赢得:4
不再:3
且:2
良苦用心:1
欺负:24
三:16
上:125
下:79
哭求:1
草:4
一匹:1
不:118
续费:1
与:72
说话:14
耳旁:1
献给:1
一:82
压寨:1
同班同学:1
七:4
三则:1
捣乱:1
开房:1
万:11
厉害:3
不到:9
件:4
村子:19
获:2
同一个:2
猪头肉:1
任:1
遇难:3
换亲:1
一双:5
农家:2
个人:3
以:10
散发:1
一发:2
令:7
家住:1
附近:1
浪费:1
爱慕:3
QQ:1
奇异:5
长江:2
宝剑:2
们:8
过路:3
莫:2
仨:1
状元:3
鬼债:1
仔:1
一叠:1
长沙:1
一口:15
仗:1
稳婆:1
一句:27
流传:3
一只:52
张开:1
弟弟:12
仙:4
讨公道:3
蹲厕所:1
一夜情:2
仅:3
大黄:3
袋子:2
这话:1
李家:1
办公室:12
丑态百出:1
相逢:1
热汤面:1
仍:3
当街:5
夏日:1
从:40
接触:1
喂奶:1
医救:1
姐克弟:1
亲:6
子孙:4
学问:1
菲:1
上前:2
撞死:2
盗墓:16
人:213
因此:7
奶奶:28
香芋:1
完后:2
枯燥:1
亿:2
怒烧:1
没成:1
看到:60
账本:1
红姨:1
白鼠:1
交:4
七十:1
设下:1
流产:1
出诊:1
活佛:3
家传:1
为非作歹:1
本性:1
猥琐男:2
没房:1
五十年:2
胎死腹中:1
五:5
水潭:1
井:1
生路:1
婚礼:13
家伙:1
搞笑:1
傻眼:1
两位:2
上割:1
菜:2
妻儿:2
受到:4
古话:1
许仙:1
见证:1
了:808
穿越:2
女娃:1
事:51
奇骗:1
生死恋:1
古诗:1
脱落:1
泽国:1
二:12
村官:2
口说:1
于:8
沾血布:1
泥鳅:1
电话:9
河底:2
金主:1
建成:1
王爷:2
哭泣:3
水淹:4
可以:12
犁地:1
选地须:1
跳井:2
使:5
当场:5
遇阻:1
船:2
官员:3
佷:1
鲤鱼:17
富裕:1
夭折:2
低:1
值夜班:2
住:23
早衰:1
位:2
陕北:1
郊游:2
野人:2
打渔:2
双十:3
妻管严:2
抗日:1
但:12
好多:2
成瘾:3
两世:1
终遭:2
键盘:1
黑夜:2
出价:3
眼皮底下:2
冲垮:1
没想:1
作:1
好处:1
爱意:1
佛:2
蛊婆解:1
一副:4
绑匪:1
抗旨:1
热血:1
舔:2
何:2
法拉利:2
妙龄少女:2
两三:1
无法忍受:1
万元:1
孝子:3
一则:3
狗血:1
真假:2
传:1
学长:1
泰国:3
青烟:1
伤:1
奔驰:1
经过:1
穿刺:1
宴请:2
祥瑞:1
改天:1
似:1
干爸:1
不偷:1
同行:2
色:2
整心师:1
小王子:1
一切:4
图案:1
一刀:1
坐庄:1
捡便宜:1
树林:2
记错:1
一刻:1
结拜兄弟:1
无视:3
艏:1
招工:1
树枝:1
婴灵宴:1
平地一声雷:1
象群:1
当地:3
富上:1
一到:2
邪物:3
女婴:3
得罪:9
会:35
断送:1
外星人:1
伞:1
辞世:2
小脚:1
县里:1
重伤:7
把柄:1
休:1
爱情:15
好奇:4
女婿:8
身死:1
史上:1
宋喆:1
信:4
问鬼:1
大龟:1
龙籽:1
修:2
俩:2
黑钱:1
抵抗:1
万分:5
儿时:3
万圣节:1
发出:3
尤子健:1
凤凰:3
泡妞:1
活人:8
除净:1
花:11
鲨鱼:1
悔恨:2
飞驰:1
神话传说:1
数十:1
发到:1
节:1
俏:2
夜救:1
冥妻:1
上准:1
牛鞭:1
赵庆:1
血流成河:1
谎言:2
探险队:1
叫价:1
取其:1
好好:1
好心人:1
美女秀:1
挖土:1
喝一杯:1
枪决:1
神经外科:1
苦:2
发凉:1
若:2
致死:1
台上:1
孙子:7
侯:1
队长:1
赚钱:3
碰见:5
卧底:1
外星:1
两个:18
青灯:1
血斗:1
犹豫:2
经历:31
奇怪:10
双剑:1
黑锅:2
卧床:1
便:5
放大:1
有救:1
麻将:3
大龄:1
救狼母:1
影后:1
大摆:1
坠崖:1
金丝:1
鼻血:1
苏:1
改姓:1
学姐:3
起床:2
洛阳:1
苗:1
吃不消:1
脸色:2
鉴别:1
供:6
斗小三:1
一劫:2
游玩:3
怒火中烧:1
轮回:11
肚子:4
农妇:6
夜市:1
室友:3
原形:1
相到:1
石碑:1
暴雨:2
四十年:2
簪子:1
牧羊女:1
县官:1
惩奸:1
贪恋:1
世事:1
唱戏:2
门外:4
订过:1
出个:1
礼物:1
认输:1
好别:1
文超:1
谈婚论嫁:1
怀疑:4
托梦:19
引狼入室:1
凶井:1
黑鱼:2
救场:1
送饭:1
虐打:1
出世:1
秀才:5
合力:1
通红:1
出丑:2
来历:2
玉观音:1
共度:3
烟袋:1
家蛇:1
只要:5
世人:1
暴露:10
大山:2
数只:1
有座:3
业主:1
边上:1
吐出:1
柴火:1
模样:3
好难:1
普天同庆:1
海上:1
神话故事:1
太小:1
小孩子:3
一八:1
浪话:1
得到:12
不信:2
块钱:3
盗墓者:2
一具:7
电视机:1
一共:1
胖卓玛:1
抽屉:3
生计:2
不保:1
昭示:1
一关:1
孤寡:1
男装:1
恶果:1
终会:1
农夫:1
套魂:1
相隔:2
好几:1
高中女生:1
讲起:1
点赞:1
无良:3
戒烟:1
鬼事:8
逃脱:2
公开:1
把手:1
米面:1
睡觉:7
客厅:3
未婚:4
痴爱:1
浑身:4
相助:2
闹鬼:9
藏:14
纯阳:1
不借:1
夜店:3
耳朵:2
相劝:1
指向:1
改嫁:2
灭门:2
双生子:1
修路:2
根本:3
收集:1
死讯:1
世代:4
五百岁:2
月球车:1
蛇吞象:1
挖到:1
透露:2
盲区:1
没脸见人:1
春秋:1
割草:1
拉面馆:1
未娶:1
闯进来:1
减震:1
不停:2
厨师:2
最强:1
丧尽天良:1
富人:4
评说:1
红鞋:1
永生:2
微信:1
挖出:17
一击:1
景点:1
感动:7
魔术师:2
厂长:3
女友:44
女鞋:1
夜幕:1
王秀才:1
不值:1
真丝:1
女厕:1
不得已:1
傻瓜:2
自理:1
交通事故:1
血手:1
抉择:1
太岁:1
收破烂:1
多年:42
减压:1
女杀手:1
爱当:1
巨蛇:3
十四年:1
济南:2
怨灵:2
上任:1
骨灰盒:1
鱼汤:1
最惨:1
当天:10
嫁不出去:1
成灵:1
闺蜜痛:1
桃枝:1
有趣:1
真乱:1
八年:3
三伏:1
乌巢禅师:1
再婚:4
当夜:3
祸水:1
亲生儿:1
能通:1
不得志:1
葛:1
十四岁:1
纸钱:4
卫生间:7
三任:1
王老五:2
马桶:1
牌子:1
梦露:1
背后:14
替身:7
不了:5
胜利:1
订婚宴:1
抢座:1
黄灭狐:1
葬:4
大婚夜:1
总统套房:1
杀蛇:2
可解:1
女厕所:2
输光:1
去逝:2
警局:3
张张:1
一倍:1
桂林:1
叫喊:2
告终:1
藏獒:4
厂房:1
降世:1
后先:1
被困:2
浮世:1
厄难:2
血魈子:1
诞下:3
奇妙:2
子弹:1
三位:2
未解:1
荒草:1
表弟:1
陋习:1
三体:1
真人:1
养尸:2
杨丽萍:1
增添:1
北京城:1
打柴:2
真事:1
拜坟:1
不仅:2
背叛:2
证其:1
撕心裂肺:1
本要:1
落:2
发财:7
精神失常:1
活命:5
来自:2
老汉:18
天师:1
突遇:3
树洞:1
世上:2
蓝:1
警察:18
闪婚:1
林中:1
不会:8
好友:6
不休:1
酒坛:1
当妈:1
长期:2
第一具:1
内容:2
愈合:1
降临:1
开大口:1
换钱:1
没有:24
手术费:1
走失:1
流转:1
附体:8
村落:2
冤魂:8
骚扰:6
孩子:49
红雀:1
醒来:31
变回:1
大师:3
上位:1
鬼仙:1
敲响:1
意味深长:1
变坏:1
陈伯:1
生命力:1
超重:1
放学:1
正路:1
胞兄:1
高龄:3
桃李:1
六年:3
蒙:1
跌下:1
喷出:1
满怀希望:1
洗头:3
厌恶:1
不住:2
房东太太:1
只见:1
破烂:1
收尸:2
桃花运:1
桃木:1
落荒而逃:4
橄榄绿:1
阴兵:6
负担:1
反赌:1
芦苇荡:1
报应:6
终于:10
屠灭:1
苦命:1
猛虎:2
身首异处:1
梦境:4
有情:1
队员:1
进行:2
野丫头:1
用血:1
一众:1
七人:1
狗贼:1
厮守:1
蛇身:2
大度:1
三丈:1
三万:1
心绪:1
守夜:1
吞下:1
挥刀:2
邻居家:4
精神分裂:1
女生宿舍:2
讲述:8
三世:1
图步:1
发誓:2
数百名:1
省会:1
冥器:1
偷笑:1
过世:11
不倒翁:1
一夫多妻:1
老母鸡:1
神灵:2
上下:1
三个:17
偷窥:6
哪样:1
其容:1
万买:1
一住:1
看上:2
蜈蚣:10
一位:15
几任:1
行当:1
庆生:1
桑拿:1
招婿:1
诡事:2
转头:2
巴蛇:1
显示:1
蜕:1
万事:1
婴竟:1
遮身:1
皇帝:1
好吃:1
水落石出:2
强迫:4
文化:1
醉汉:1
降伏:1
山海经:1
犯人:2
养子:1
抓捕:2
逃荒:1
讽刺:68
吓人:2
有言:1
恶棍:1
竟藏:2
如同:3
地方:12
练出:1
几十个:4
奸商:2
不下:1
钓出:1
不上:1
重振:1
阴间:5
小村子:1
迄今:1
浴血:1
却成:3
第四任:1
车门:1
万人:3
饭菜:1
看中:3
几十万:1
犯下:1
三省湾:1
看书:1
大发横财:1
七位:1
杀妻:1
蟒:6
钓到:1
阴阳:16
香纸:1
闺女:1
好奇心:2
腥臭:1
越长越:1
大强:1
边谈:1
遍野:1
降住:1
下乡:2
香约:1
极其:1
一段时间:1
北海:2
极具:1
江湖:5
过人:1
出逃:2
清白:3
太平:1
脱衣:1
众生相:1
赢家:1
打残:1
文身:1
霸王餐:1
接生婆:2
晚生:1
不久:6
拼图:1
强忍:1
放屁:1
龙腹:1
发觉:1
三人:1
屁眼:1
蛇动:1
qq:2
挖鼠:1
势利眼:1
打死:15
解读:1
下井:1
奢侈品:1
击退:1
心结:2
湖泊:1
邀请:2
怪物:5
解说:1
惊魂:1
开除:2
三代:2
阳间:2
海螺:1
喉咙:1
吊死鬼:1
村坟:1
高风险:1
老父亲:2
大开:2
堕胎:1
伤其身:1
一世:2
泼妇:1
史前:1
穿个:1
后代:1
虫:2
后以:1
故宫:2
婚纱:2
岛民:1
我爸:1
第一件:1
村花:5
夺门而出:1
慰藉:3
口吐:4
得势:2
感受:2
化泥:1
结了:1
几个:11
脏兮兮:1
猴脑:1
血战:2
防晒油:1
虾:1
一下:4
祖父:2
一举:3
八岁:2
泄恨:1
贞操:2
抗战:1
脏话:1
收一徒:1
慌乱:4
报恩:52
虎:2
感叹:1
几乎:1
娶妻生子:1
出轨:9
前女友:5
丁丁:1
宠坏:1
虚:1
一个:191
百态:1
飞雪:1
蒙难:1
第三个:1
聊斋:2
底牌:1
第一位:1
结仇:1
大当:1
原配:1
娱乐城:1
睡裙:1
同住:1
活到:1
龙脉:3
社会:2
唾弃:1
两千万:2
一白龙:1
引魂灯:1
方丈:4
半月:3
花钱:1
开门:4
暴毙:5
较量:1
趣味:2
我交新:1
法庭:1
相公:1
隆起:1
误上:1
开间:1
慌言:1
恶梦:1
不可违:1
暴死:2
古卷:1
悉数:1
一些:10
直击:1
赌徒:4
家后:1
打开门:1
手段:2
道破:5
爷孙:1
樟树:1
迷药:1
论道:1
七个:3
蛋:2
蛊:6
一人:7
洞里:1
反让:1
喘息声:2
穷人:7
我狠:1
诡计:3
蛇:33
狙击手:2
凡人:6
直到:14
一亮:1
骨头汤:1
当官:1
用解:1
熬汤:1
归家:1
一千万:2
其实:2
委身:3
一付:1
来者:1
实地:1
拐子:1
愿侬:1
危险:2
千杀:1
活动:2
冲向:1
阴历:1
急中生智:2
一个三岁:1
悲情:2
打光棍:1
流出:2
口袋:1
实在:2
名人:1
妖队:1
蚱:1
孤魂野鬼:1
儿戏:1
旅行:4
泄愤:1
通缉:1
百鬼围:1
口号:1
一份:4
万两:1
殡葬:2
睡衣:5
报应不爽:1
一件:18
地术:1
悲惨:2
非狐:1
小小说:1
万世:1
红颜:2
拒子:1
万丈:1
万万:1
遭雷击:1
巨蟒:7
后人:3
极力:2
二富:1
爸妈:7
绿叶:1
强烈:3
兄弟阋墙:1
顺手:1
痛打:1
错过:1
感觉:4
下死:1
嗨:1
小道士:3
鬼眼:2
百般刁难:1
惨遭:12
苗婆:1
脚下:2
奋斗:2
浮动:1
颗:1
驱逐:1
一泡:1
嫌犯:1
昨晚:6
出生:9
对主:1
花式:1
不正:1
麻醉:2
领:1
奉旨:1
不好过:1
爹妈:1
沐浴:2
水碗:1
百亩:1
复活:9
乐于助人:1
祖训:2
情锁:1
胸前:3
喷:1
刚烧:1
知府:1
随手:1
化龙:3
玉米地:1
动心:1
所有:2
财产:5
真的:24
安宁:5
仙剑:1
童子:3
龙生九子:1
雪地:2
布阵:1
京城:3
酒厂:1
缅北:1
满月酒:2
好心:19
食:1
喝:20
飞:5
定好:1
善:1
坟场:1
负伤:1
喂:4
牵出:1
坟地:26
暗夜:1
英国:1
喊:7
人死头:1
驴友:2
褪掉:1
二字:1
拦路抢劫:1
围湖造田:1
十五岁:1
临时:3
特别:3
场子:1
违背:1
啪:1
封顶:1
亲哥哥:2
秀美:1
百万:4
女性:1
浮出:1
讲究:1
十一:1
立马:3
啥:4
火里:1
被狐:1
啦:1
诞生:1
辨别真假:1
奇文:1
青蛇:5
转身:3
没多久:1
十七:1
真相:49
酒友:1
黑车:2
天怒人怨:1
不远处:1
啖:1
十三:2
识破:1
浩劫:1
索赏:1
啃:2
一阵阵:1
兵不刃:1
都市:4
事实:1
对付:2
多次:1
新疆:1
财主:7
吃荤:1
土地庙:1
男闺蜜:1
顶:1
唱:1
车轮:1
老炮:1
导购员:1
青蛙:1
富家子:1
肯定:2
丹顶鹤:1
嘲笑:5
寝食难安:1
枉死鬼:1
被七人:1
意外获得:4
香港:1
亲切感:1
酒后:7
给钱:1
遗物:6
付出:2
获奖作品:1
娱乐节目:1
广成子:1
对于:1
三次:5
守尸:1
开眼:2
争宠:1
恐事:3
哦:1
哥:1
心愿:1
哪:3
充值:1
豪掷:1
典藏:2
男生:2
循环:1
哭:10
特务:1
生不如死:2
酒吧:9
火车站:1
励志:1
大变身:1
奴役:1
梦游:4
哼:1
胆大:1
馆:1
张生:1
做法:2
馅:1
套中人:1
结婚:24
登上:1
独脚:3
药费:1
纪录:2
雪里:1
十五:4
宅子:3
心慌:1
打断:1
首:1
十二:1
路程:1
荒郊:1
UFO:1
香:2
物品:1
妖孽:1
魔王:1
能力:4
女德:1
验证:1
低贱:1
闪电:4
人为财死:1
招商:1
动情:1
咯:1
咬:4
撞入:1
贵族学校:1
富龟:1
阻止:1
村霸:3
肆意:1
心想:1
童婚:1
十个:1
装逼:1
怪味:1
十两:1
抢尸:1
楼后:1
孝心:2
下水:2
巫师:3
死过:1
血红:1
狐狸精:9
颓废:1
和:167
惨重:2
卧铺:1
活好:2
他发:1
第八章:1
任何:1
啰嗦:1
次日:11
造福:1
秘笈:1
女鬼:24
咒:1
戴绿帽子:1
大公鸡:2
千万:5
献祭:1
枕边:3
周:1
恐怖:55
十二岁:2
警花:10
殷勤:1
呢:3
不可收拾:2
爬山:2
大桥:1
黄金:3
猫头鹰:1
抑郁:1
心脏病:1
父子:1
沉溺:1
血统:1
站岗:1
命:20
身不由己:1
以内:1
呵:1
转载:1
牛头马面:2
呈:1
告:1
阴气:2
随意:3
怎样:4
坠龙:1
小流氓:1
遭灭:1
呆:2
大姨妈:2
员:1
混蛋:2
装满:2
心惊:2
几种:1
苗寨:1
餐:1
别点:1
掉下来:1
学徒:1
饭:1
铜镜:2
蟾蜍:2
听:21
含:1
天桥:1
吧:6
那里:5
宿命:1
工作人员:2
星月:1
我活:3
十亿:1
面壁思过:1
救者:1
饿:2
墓穴:1
脱身:2
救老:1
不死:2
吻:3
贴近:1
赊账:1
情况:2
陆雪琪:1
死婴:3
吴:1
从后:1
雕塑:1
名:1
企业:8
性命:23
啼哭:3
按住:1
后:379
咽气:1
星期:1
卖鞋:1
吊:3
胸口:1
没歇过:1
当红:1
四方:2
吃:53
山谷:3
刀疤:1
南非:1
隐情:7
货比货:1
莲蓬:1
水泥块:1
龙虎斗:1
吐:3
向:20
邻村:2
下毒:3
求着:1
吓:26
坎坷:1
骗:17
集市:1
骑:2
心扉:1
羊肉:1
观人:1
渔翁:3
骂:6
贱人:1
城:1
埋:12
道理:2
狗肉:2
情难:1
二姑:1
身体检查:1
青春不老:1
恶少:1
三姨佬:1
火车:6
彪泪:1
索命:4
红鱼:1
最丑:1
下楼:1
坐在:2
价钱:1
拉姆斯:1
尊严:4
娘亲:2
寻花问柳:1
大毛:1
二姨:1
人员:1
牙印:1
宫女:1
黛诺:1
幻觉:1
摸头:1
大水:1
方便面:2
老牛:7
高:2
奇案:4
抵过:1
栽种:1
铲除:1
如愿:1
石头砸:2
蛊术:1
看看:3
感谢:4
不义之财:1
修真:1
运营:1
在家:11
老爱:2
拿出:4
收藏:1
荷尔蒙:1
赖账:1
老父:1
老爷:1
惊险:1
如意:2
老爸:4
老爹:2
骇人:5
必然:1
冰箱:1
许小帅:1
啪啪:2
躲过一劫:1
人后:1
喊冤:2
借尸还魂:2
飞舞:1
看相:1
纪念:1
蔡骏:1
狼来了:1
二奶:1
坟:23
雪夜:1
妹妹:19
历遭:1
溺水:2
块:5
万年青:1
纸马:1
医馆:1
擒下:1
坐:9
坑:5
坏:3
精怪:1
曾以:1
退伍军人:15
出现:34
房梁:1
富家女:3
小丫:1
发家致富:1
代价:5
第一次:11
绝妙:1
人参:3
人去:2
驱走:1
活驴:1
替人:1
看着:5
很棒:1
模范:1
痛心:1
雨天:1
摔崖:1
马路:1
人变:1
心爱:3
代他:1
白衣:4
妻女:1
令人:6
妻奴:1
多活:3
宝宝:18
雨夜:5
屋里:8
宝客:1
土:1
一横:1
送给:6
一击版:1
阎王:12
主持:1
老狗:1
年代:2
遇大蛇:1
下棋:1
摇床:1
搞掂:1
挖人:1
王麻子:1
送终:1
黑面包:1
借点:1
圆:2
聪明:6
怀娃:1
那次:1
场:1
病房:3
魔爪:1
恐惧:1
当羊:1
驼:1
地:14
中撒:1
挖药:1
骑上:1
悍妇:2
火光冲天:1
劈成:1
驴:6
化鸟:1
家境:2
累赘:2
在:338
第二集:1
答谢:2
手术:1
马:1
圣:1
自由:2
手机:11
痛彻:1
喂养:2
这菜:1
说话声:1
心理医生:1
正室:3
吃翔:1
心狠:1
巨鳖:1
文章:1
恰巧:1
回:14
毛色:1
四:5
抢劫犯:1
忠心:1
曝光:1
主播:2
囧:1
油条:2
烧成灰:2
哭笑不得:1
因:28
村长:20
首次:1
幸亏:1
结局:6
母亲:54
拿手菜:1
妹夫:2
亲嘴:1
围:1
喝下:2
牵走:1
图:2
看病:4
老狼:1
存折:1
一段:8
配给:1
包厢:1
换种:1
累到:1
悲喜:1
轻轻:1
脚儿:1
后终:1
心挠:1
借爹:1
得知:12
两条:3
毕业:3
大款:1
摆席:1
教育:2
安全感:1
继妹:1
瞧不起:2
那段:1
索取:1
寻仇:4
环卫工:1
撕咬:2
神话:1
吃者:1
实验室:1
带锁:1
招待所:1
生病:2
抛弃:6
精心:1
五百年:1
水眼:1
不幸身亡:1
叫苦:1
诀窍:1
刚出生:1
打架:2
胆子:1
建筑:1
预谋:1
仙儿:1
羊膜:1
奇术:1
车主:1
面不改色:1
牛郎:1
惊动:2
指出:1
含笑:1
原谅:2
两本:1
郝贝:1
继女:1
恩人:9
老王:3
第二天:23
恩仇:2
看门狗:1
高考:3
富商:1
噜:1
父女:2
痊愈:2
山泉水:1
数公里:1
摆布:1
灵过:1
噬:1
怀孕:21
避孕药:1
缠身:11
五女:1
山路:1
照片:8
报道:1
噢:1
鬼:84
银针:1
后结:1
二婚:1
抬轿:1
钥匙:2
洗完:3
鲫鱼汤:1
持刀:1
自白:1
精彩:3
一款:1
从前:2
鉴定:1
天救下:1
一念之差:1
嘎:1
古董:4
遗留:1
貌美如花:1
母亡:1
回老家:5
嘛:2
想不到:5
奔放:1
沉没:1
一次:17
猫眼:2
魔:8
建立:1
胆寒:1
嫉妒心:1
鸡有:1
真理:1
五大:1
死伤无数:1
告知:1
厄运:4
脸上:1
丰收:1
奸情:1
人命:2
灵车:3
嘴:4
羞耻:1
组团:1
顿时:1
对错:1
雇鬼:1
巨头:1
冷:3
真枪实弹:1
床角:1
欺骗:1
喝醉:3
夜来:1
冲:1
荒诞:1
上来:4
冤:1
不曾:5
有轨电车:1
顶替:3
冢:1
寿元:1
鳞:1
发善心:1
写:8
奔小康:1
猫精:1
不服:5
鳖:5
恶习:1
冲进来:1
冒:1
奥巴马:1
凭空:1
他人:6
拆迁:2
人马:1
下来:6
告白:1
招财:2
再:9
区别:1
除掉:3
讨碗:1
驱使:2
内:7
车位:1
大家伙:1
部落:1
刚生:1
旅游:4
出:40
风水师:1
要命:2
十六:1
蘑菇:1
剧毒:1
记着:1
表白:3
十八:2
时来运转:1
胆小:6
就地正法:1
恶事:1
凭:3
大出血:1
无以为报:1
悔婚:2
他们:19
鲤:1
惊变:1
雪原:1
揩油:1
鲛:3
晴天:1
露一手:1
大旱:1
眼盲:1
劈柴:1
单传:2
巧夺:1
凉:1
龙窝:1
护士长:1
失散多年:1
净:1
一棵:2
情郎:4
逗留:1
准:3
意想不到:1
巨大:4
预订:1
眼瞎:1
仙阁:1
乳娘:1
做产检:1
精锐:1
带到:3
鱼:8
一栋:1
明星:1
财不露白:1
单位:1
溪水:1
怪圈:1
耍猴:1
她家:3
黑人:1
惊吓:2
灌酒:2
观看:1
明明:6
医疗事故:1
姐儿:1
烧纸:2
抢回:2
阴森:2
get:1
驯兽师:1
初生:1
无比:2
妖鱼:1
祖传秘方:1
明显:1
灌醉:1
钱包:1
耕牛:1
无母:1
装疯卖傻:2
十几:1
难堪:2
一样:10
主意:1
鬼符:1
转世:38
背尸:1
非要:1
一根:6
胡妮:1
埋进:1
心理:1
溃烂:1
包头:1
关:1
自制力:1
推理:2
兵:1
恩怨:24
其:16
具:2
眼睛:2
雷公:1
妈妈:28
养:5
预料:1
循着:1
壮汉:2
合约:1
入:4
宁愿:2
仗义:4
料理:1
抢走了:2
阴棺:1
全:3
八:3
走访:1
喝酒:8
六:2
公:1
游离:1
兮:2
遭殃:1
身旁:4
亿元:1
兑:1
坚守:3
领证:2
兔:1
行窃:1
十分:3
女尸:18
需钱:1
手感:1
一桩:4
元:4
鬼童:1
充:1
女同学:1
殒命:1
十则:7
美艳:3
光:3
惹人:1
先:5
兄妹俩:1
之人皮:1
斗狼:1
只能:6
庄稼汉:1
死因:3
守庙:1
这年头:1
想象:2
认知:3
打鱼:1
送礼:1
窒息:1
坑害:1
封神演义:1
白费:1
傻:9
封信:2
青梅竹马:3
宝寿:1
妇女:8
上桌:1
把门:2
麻雀:2
拐走:1
新媳妇:2
尸身:2
异类:1
全认:1
九年:1
拖刀:1
为护:1
为报:5
送神:1
出租:1
邋遢:1
餐厅:4
零钱:1
被害者:1
约定:2
赛过:1
客家:1
恶鬼:3
玷污:1
异谈:1
时机:1
之情:1
罕见:2
失控:1
赤身:1
小事:1
他俩:2
僧:1
眼疾:1
飞天:2
金棺:1
五龙:1
总是:9
亲吻:2
做梦:3
砸坏:1
轶事:1
怪案:1
第一:4
恶魔:1
连累:2
一伙人:1
轮供:1
干的事:1
抓错:1
酸菜汤:1
像:10
以为:6
内衣:1
妖魔:1
夜晚:8
出车祸:1
飞奔:1
贴钱:1
泄水:1
可耻:1
恩情:6
怎么回事:2
湖山庄:1
亲历:4
脱衣舞:1
女孩:61
身份证:1
家妇:1
病弱:1
风寒:1
勺子:1
东方:2
异象:1
投奔:2
路断人稀:1
仙人:1
小人:2
可一锅:1
绵阳:1
值:1
恶人:3
债:2
潘金莲:1
操作:1
土家族:1
三岔路口:1
终南山:1
相继:3
邪教:1
正好:1
裸身:1
心生:2
怪梦:1
要员:1
改编:1
可能:5
人办:1
倒:5
和空姐:1
借:11
校花:3
切磋:2
倚:1
绝命:1
对决:1
强留:1
三根:1
捉弄人:1
拍到:1
蛊毒:2
出窍:3
隔山:2
多日:2
脚印:2
偷:14
性工作者:1
卡里:1
潮商:1
三样:1
医院:22
当爹:1
经验:1
当爸:1
招摇撞骗:1
拦住:2
内裤:1
亲口:2
假:2
女子:48
姥姥家:1
之恩:2
俊秀:1
人鬼不分:1
杀鸡:1
此处:1
赛车:1
小伙:17
渔网:1
求签:1
人骨:2
电焊:1
胚子:1
那时:3
做:63
不可思议:1
三斗:1
西北:2
原:2
赶走:6
血雨腥风:2
半个:3
乾坤:1
黑:4
撞墙:1
缝中:1
十位:1
恶念:1
仅仅:1
坟头:7
压:2
一时间:1
巨龙:2
延续:1
取而代之:1
想起:3
仆人:2
黄:1
总有:3
十余:1
赠送:1
惊喜:5
去:116
跛脚:1
安慰:1
快意:1
亡魂:1
县:1
野模:1
大树:1
晚年:2
抢夺:2
马上:2
毕了业:1
传说:38
小儿:1
带去:1
快感:2
天网恢恢:1
护士:5
恶心:1
付钱:1
匕首:1
百万富翁:1
嗜血:4
上方:1
变:9
受:8
朝夕相处:1
蟒蛇:6
惨剧:1
法术:2
取:1
悲壮:1
临终前:1
叔:1
坐收渔利:1
两把:1
家属:3
发:3
血祭:1
双:2
实录:2
反:10
缠上:2
从不:3
又:32
一盘棋:1
鬼神:2
三日:3
一曲:1
冻结:1
善举:1
城里:3
马晓虎:1
不散:3
洗澡水:1
帮助:4
不敢:4
棺木:2
逃离:4
叼:6
封门:1
酱牛肉:1
麻:2
不改:2
车内:2
号:1
心疼:1
台:2
那晚:15
太极:1
拐卖:3
可:21
拖进:1
小女孩:13
粗鲁:1
只:31
叫:23
不放:1
还给:2
句:3
另:9
仇人:5
蝎子:1
将功:1
拦路:5
口:1
铁匠:2
开了门:1
华丽:1
买路钱:1
看管:1
化:1
说走就走:1
预见:1
痞子:1
恩公:1
无妄之灾:1
独自:7
外甥女:1
光身练:2
铜钉:1
中学老师:1
包:2
妖婆:1
稻草人:1
星星:1
马云:1
奇女子:1
生物:2
打手:2
独臂:1
鹰:1
包围:3
封印:1
棺材:75
区:1
十侧:1
唾骂:1
回校:1
的话:10
匠:1
身材:2
天条:1
坟墓:2
连续:4
徒步:1
落泪:7
预言:2
卖:24
物主:1
内科病房:1
襁褓:1
地府:3
十倍:1
半价:2
防止:1
疲惫:1
鸟:3
走路:2
心旅:1
赏金:1
千:1
暗坟:1
病床:2
十:3
富婆:2
苏州:1
以一敌:2
妖娆:1
半:4
天机:13
万斤:1
善人:2
手指:1
三百元:1
总在:1
却:285
打成:2
饿死:2
七日:1
啃噬:1
片刻:1
对面:2
即:1
半仙:7
破坏:2
挑衅:3
人心不足蛇吞象:1
善事:1
铜钱:1
刺激:3
忠犬:2
卡:1
惊醒:1
占:3
搜查:1
遇龙化:1
鸡:3
抠门:2
一晚:5
劈:4
傻子:14
处死:1
欢心:2
大杀:1
因果:4
硬住:1
通灵能:1
与世隔绝:1
劝:2
沧海:1
颤抖:3
暴动:1
一枪:1
小屁孩:2
办:1
变脸:1
华人:1
狐狸皮:1
英雄:2
不明:1
千倍:1
表现:3
劫:3
动:2
助:1
一枚:1
忌日:1
命活:1
加:1
文盲:1
针孔:1
人工呼吸:1
清纯:2
一面镜子:1
不为人知:2
修理:2
昔日:3
年轻:17
怪婴:1
矿山:1
提灯:1
九尾:3
怀念:1
后突:1
射击:1
河水:1
想出:2
海边:1
胖小子:2
不屑一顾:1
打探:1
人贩子:3
地帮:1
水管:1
涌出:2
同学会:2
扔掉:2
龟:1
龙:12
那边:1
锁进:1
跌落:2
花季少女:5
生父:3
绝地:1
真面目:3
搭救:4
心机:2
将军:2
农药:2
海员:1
年迈:2
应该:3
妖女:1
自称:1
放羊:1
年近:1
黏人:1
技师:1
小镇:1
执意:3
以毒攻毒:1
勿:1
隐形:1
勾魂:5
围攻:3
不是:18
小偷:6
董事长:4
竹马:1
九岁:3
刁:1
刀:2
规矩:2
忍痛:1
海参:1
死命:1
走投无路:2
续命:2
那样:3
齐:2
因有:1
协会:1
智娶:1
带领:1
线娘:1
一本:2
不料:19
则:3
刚:6
赶路:1
网购:1
荒山野岭:1
无法:3
窗户:1
能够:3
墓碑:1
搓衣板:1
明朝:1
别:8
从中:1
一朝:2
刨:5
心智:1
驱邪:2
看穿:2
米汤:1
接生:1
免费:1
到:84
猪笼:2
刷:1
想到:4
刻:1
亮出:3
年龄:2
雷雨:4
一月:1
仅靠:1
剁:2
剃:1
食客:1
前:41
盆花:1
降服:1
捉迷藏:2
电脑游戏:1
偷拍:2
正在:7
一条:32
军营:1
迷糊:1
剐:1
七月:11
剑:1
幽默:46
沙滩:1
一整夜:1
雷劈:6
新姑爷:1
女病人:1
早死:2
一杯:2
钓鱼:1
交鬼:1
第七日:1
古老:1
鼠:1
保留:1
人像:1
报复:39
剩:1
水乳交融:1
误以为:1
不断:6
磨难:2
割:1
新版:1
从来不:2
过节:1
牟取暴利:1
死狐狸:1
回来:24
三十条:1
遇鬼:2
所救:6
终成:3
三十年:8
邪念:2
困局:1
棒打:1
逢:1
造:1
蛊惑:3
走江湖:1
逾:1
寡妇:24
遭来:4
亲人:4
逼:36
领奖:1
受害人:2
富少:2
圈套:5
做生意:1
自立自强:1
热情欢迎:1
将近:2
最高:1
选:3
回应:1
找回:1
百毒不侵:1
陪床:1
报到:1
送:38
内伤:1
九头:1
回府:1
逃:3
逆:1
惊讶:1
通:3
逛:1
房底:1
重生:5
钟声:1
逞:1
告状:2
已逝:1
递:1
村支书:2
之子:2
所幸:2
英雄传:1
逗:1
食人:1
已过:1
遭:29
蜀黍:1
天煞:1
野蛮女友:1
总占线:1
关公:2
牌位:1
失火:1
折叠:1
毒计:2
白雪公主:3
崽:2
避:3
兴起:1
尸人:1
砍手:1
生日礼物:3
隔天:2
碑前:1
发大水:4
我摊:1
再也:5
家庭:4
齐破:1
坠井:1
乌梢蛇:1
招邪:1
遇:26
遁:2
二十:1
遂:2
针对:1
次年:1
睡着:5
崖:1
崔:1
AA制:1
道:12
怪客:1
牡丹花:2
那:22
口红:2
工:1
最后:51
乳疮病:1
泄漏:1
邪:3
知晓:1
大难临头:1
难逃:1
差:1
遇死:1
老石:1
已:19
那颗:1
容颜:1
老太婆:1
二叔:1
别多话:1
别看:1
全身:6
黑蛇:4
却说:3
邀:1
学校:9
撒尿:1
寻郎:1
当日:3
数十年:1
终抱:1
复生:1
撞出来:1
死去:23
土地:1
赔偿:1
云南:1
硕士:1
富家:2
人财两空:1
事后:6
无价之宝:2
发胖:1
月饼:2
强硬:1
录用:1
服务:1
懒汉:3
川:1
传衣钵:1
暴露出:1
服食:1
新婚夜:5
重男轻女:3
蒸汽:1
天壤之别:1
茅山:1
兽语:1
武器:2
女校长:1
人世:1
诺贝尔:1
高价:2
拍下:1
妙龄:1
小区:1
浪子回头:2
第四篇:1
悄悄话:1
碰上:3
都:86
公路:2
难道:1
之宝:2
资助:1
郎:1
辞职:1
大爷:1
猛犬:1
扫黄:1
安排:5
事发:1
共赴:2
死后:22
紧锁:2
却会:1
穷则思变:1
喝醉酒:1
贪吃:1
吓破:2
暗恋:7
怕人:1
钢铁:1
病死:3
宾馆:3
遍求:1
山:4
未了:1
勾引:1
阻挠:1
阻挡:1
放言:1
赶考:1
法海:1
患上:1
竟反:1
谁知:8
就让:2
屠:1
送货到:1
很快:1
卖命:1
化尽:1
破绽百出:1
死前:2
实情:4
四川:3
荒唐:3
人以:1
当晚:12
大火:4
严惩:1
本书:1
船看:1
素不相识:1
找上门:3
九龙杯:1
命殇:1
十里:1
开灯:1
不提:1
狼皮:1
变美:1
灵观:1
高人:8
屋:1
爬进:1
闷死:1
届:1
该不该:2
大灾:4
屎:1
屁:1
百兽之王:1
胖德:1
局:3
宴席:1
屃:1
手帕:1
怕不怕:1
人们:4
尿:4
酿:1
尽:4
当时:3
尸:8
姨夫:2
尹:1
楼道:1
重症:1
重病:5
乐子:1
陷害:9
就:102
昏死过去:1
绝恋:1
叫外卖:1
合租:4
难过:1
风俗:2
八卦:1
扣子:1
密室:3
阻拦:1
之封:1
一病不起:1
请神:2
亿万:3
五十:1
一支:3
期间:1
捡了个:1
千里:3
千金:4
携巨款:1
酒:5
少:5
哪庙:1
工地:3
知是:1
大肚子:1
小:65
配:3
天灾:1
六十:1
大点:1
赌债:1
拍手叫好:1
因崖:1
.....:2
我救:2
尊:1
射:1
装有:1
十四:3
将:49
花样:2
有颗:1
封:1
中心:3
步骤:1
这种:8
峰:2
五叔:1
一旁:2
徒弟:7
高中:3
死劫:1
偶然:1
五只:1
一口气:1
寂寞:1
超级:3
寿命:2
恶霸:12
卖身:2
秃疮:1
邪恶:2
摆摊:2
定情:1
醒:3
一日:5
一旦:1
勇救:1
珠宝:1
姨妈:1
姥姥:6
一早:1
拔下:1
殷郊:1
一时:2
守持:1
泥水:1
马来西亚:1
比贼:1
四年:4
醉:1
剩点:1
半道:1
各种:5
坟上:1
奸杀:2
推着:1
道歉:4
完成:3
什么:25
毒贩:1
管事人:1
守护:4
尖兵:1
主持人:1
寄存:1
埋魂:1
岭:1
竟过:1
牛三:1
邻座:1
军大衣:1
死化:1
坟中:1
借尸还阳:1
搬来:2
金:3
隐身衣:1
逃生:4
打工:4
衣物:2
岁:71
吉祥:1
隔壁:15
野:2
受罪:1
轻薄:1
里:89
重:4
委屈:1
狐精:3
吸血鬼:2
回家途中:2
双翼:1
身家:3
三生石:2
眼神:2
暂时:1
其他:1
不惜:3
巨型:4
彘:1
遇渣:1
蛇形:1
有喜:1
交了:2
包子:3
踩死:1
灵蛇:6
使诈:1
录:40
当:45
彭:1
丛林中:1
鬼精:1
狼王:1
归来:6
讨薪:1
正名:2
父债:5
为子:1
尿尿有:1
免遭:1
一手:3
笔记:4
拉链:1
护身符:1
一所:1
天之骄子:1
产下:8
减肥:2
婚事:1
单身:4
式:1
奇门遁甲:1
富帅:1
弃:1
险恶:1
一户:1
异:2
搭进去:1
开:18
白吃:1
前照:1
弄:2
之夜:3
蛇弟:1
怀抱:1
微小:2
包办婚姻:1
放走:3
新加坡:1
之外:1
炫耀:1
当事人:1
捕获:1
下惊:1
报告:2
身孕:1
入赘:1
下情:1
事儿:8
反而:6
张:5
身子:5
抓鬼:1
坏事:2
摩托:1
精爱上:1
无人性:1
弹:1
覆亡:1
强:2
大王:1
农村妇女:1
弱:1
开膛:2
开玩笑:2
一拳:2
床边:3
招个:1
游荡:1
贺喜:1
京东:1
道气:1
谎称:1
这竟:4
心:4
洞房:2
婚介:1
杀白龙:1
世界冠军:1
机会:5
网吧:3
不慎:3
甜美:1
完整:1
渐行:1
寝室:2
小道:1
绝户:1
忙:1
忘:7
当着:4
两年:5
不愿:2
指路:1
头牌:2
瘦弱:1
一招:13
赌博:1
狂笑:1
快:4
屌丝:2
念:2
焦点:1
帅印:1
忽:1
忘本:1
骗配:1
疯涨:1
一拍:1
崩溃:3
东归:1
老爷子:3
往:6
来说:4
想要:3
很:27
起死回生:4
当枪:1
擦鞋:1
刺猬:3
徒:1
杀人:8
得:63
昨天晚上:1
隐居:1
开脱:1
自作自受:1
魔窟:1
利用:4
一抖:1
荒唐事:1
泉水:1
念叨:1
另类:4
微:6
追到手:1
常见:1
手心:1
不想:10
海地:1
VOL:1
帮人:1
身负重伤:1
河滩:4
网友:4
一把:15
这笔:1
燕子:1
收购:1
探秘:2
三打:1
如来:1
婚外情:1
收货:1
偷汉子:2
指腹为婚:1
实拍:1
老夫妻:1
却令:2
唠嗑:1
两张:1
精在:1
幅:1
风雨交加:1
邪魔:1
趴窗:2
土去:1
群蛇:2
心上人:16
墓葬:2
图谋不轨:1
流年:1
广:1
修缮:1
利益:1
常人:1
幺:1
偷溜:2
帅哥:3
害怕:9
蛟龙:6
会飞:1
并:8
鼠精:1
年:79
老大娘:1
干:8
安放:1
客户:2
需要:3
张二蛋:1
一飞冲天:1
除怪:1
再见:4
黄蟒:1
心欲:1
打开:13
千载:1
情不自禁:3
绝技:1
施粥:1
幡:1
饭碗:1
开花:2
诊脉:1
闭门不出:1
撩妹:1
摘掉:1
我来:2
猛然:1
帐:2
珍宝:1
不可告人:1
师:4
顾客:2
老老实实:1
小哥:1
心术不正:1
归案:1
市:1
帅:2
女主播:2
别的:3
长篇:1
四害:1
断绝:1
二则:1
常:2
古簪:1
阴之行:1
瘸子:2
菩萨:4
换脸:1
苦心:3
帽:1
死有余辜:1
老妇人:4
张纸:1
太爷:1
两座:1
拉丁美洲:1
龙湖:1
腹中:2
三百万:1
杀过:1
竟喊:1
脚面:1
尖叫:2
百辆:1
阿桑要:1
帮:30
如果:2
指点迷津:1
号称:2
带:37
风光:2
办案:1
后白:1
思念:2
唤醒:2
白发:2
中年:3
麻袋:1
卖出:1
三拜:1
子母:1
负责:2
心存:1
阴暗:1
朋友:23
小命:4
内乱:1
报喜:1
害得:1
公公:3
走上:3
睁眼:1
尊重:1
建:2
公关:1
只想用:1
老太太:7
机遇:2
横祸:7
无知:3
胆小鬼:2
人面兽心:1
怪人:1
就值:1
马大:1
活得:2
底:2
一探:2
拜佛:1
店:5
不成:3
庙:6
怪事:21
端午:1
连算:1
红模:1
废:1
朋友圈:1
全剧:1
坐下:1
坐上:1
相聚:2
土司:1
芥末:1
协助:1
吓瘫:1
庆:1
奶一怒:1
相谈甚欢:1
床:7
深夜里:1
雷人:1
化妆:3
笑话:4
总对:1
智斗:8
驻场:1
独眼:1
情迷:1
老黄牛:4
除恶:1
千古:3
起舞:1
尸体:43
度:1
回家:60
座:2
木偶:1
井内:1
水缸:1
男童:3
小城:2
大:65
两家:2
安魂:1
男神:3
姐夫:4
井下:1
五个:3
东岳:1
厨艺:1
妖怪:4
天:17
海岛:1
太:16
六世:1
头:7
挖走:1
灾荒:1
磕下:1
失:2
公主:4
带走:6
给富:1
丧子:1
不幸:4
全然不知:1
抢亲:1
此刻:1
夺:1
讲经:1
急促:1
想太多:1
激动:1
瑜伽:2
处:1
黄小二:1
比较:1
签合同:1
项链:2
心定:1
井中:2
爱人:3
家门:6
外:4
夔:1
总动员:1
住进:5
回房:1
神罚:1
夜:6
九哥:1
多:12
肉汤:1
脖子:1
半路:2
悲伤:1
夹死:1
得意:1
铁路:1
八个:3
集体:1
八两:1
尸化:1
怨念:1
天津:1
碰到:11
午夜:4
福祸:2
色狼:1
上千年:1
巨兽:1
杯酒:1
之地:1
家长:1
女:54
国度:1
福禄:1
大发雷霆:1
怨鬼:1
露天电影:1
错上:1
好:29
应聘:4
离不开:1
升天:2
护主:1
成性:2
怨怒:1
奇:2
报丧:1
脏东西:5
表演:1
我怕:2
雇佣:1
奖:2
万劫不复:1
套:2
溺爱:1
提着:2
排练:1
却变:1
姑妈:1
一条龙:3
腰酸:1
报仇:14
功法:1
神级:1
血玉:1
没看:1
传闻:3
砍断:1
糖骗:2
还生:1
哑巴:11
上当:1
妾:1
脑子:1
荒地:2
提督:1
妹:4
走肉行:1
回报:2
老实人:1
妻:3
差钱:1
十大:4
鸳鸯:1
十天:1
银:2
贫农:1
怪异:9
铲:1
猴王:1
八仙:2
长眼:1
大姑娘:2
打招呼:1
关上:1
检查:6
妈:5
妇:1
飞行:1
邪门儿:1
常说:3
如:3
妃:1
举头:1
弥漫:1
明白人:1
妞:1
前男友:11
绝对:1
武力:1
房子:5
妙:1
武功:2
妖:14
命案:5
五人:1
拉面:1
姐妹:5
就医:1
六人:1
螟蛉:1
紧要关头:1
后略:1
黄豆:1
中学:2
荒坟:2
除害:1
公事:2
旱烟:1
网上:2
小姑娘:1
Quora:1
急忙:1
飞到:1
窗外:2
翡翠:2
钳:1
杀身之祸:6
入体:1
钱:28
败则:1
玉棺:1
为妻:4
入住:4
针:1
仙人洞:1
钉:1
苦撑:1
珍惜:2
无人不知:1
敲竹杠:1
家里人:1
打墙:7
荷包:1
三万块:1
丧尽:1
遭鬼:2
徒手:1
查不清:1
公交:5
下得:1
成人礼:1
困惑:1
天涯:1
停尸间:1
买卖:1
不当:1
女秘书:2
川剧:1
钓:1
买单:1
姐:1
不归:2
披上:1
用武之地:1
全世界:1
爱侣:1
堵:2
飞出:1
名画:1
有鱼:1
华夏:2
长:15
小说:9
有人:24
浴巾:1
年长:1
后生:1
地址:1
夜深:1
河畔:1
一个男孩:1
阴德:2
回家路上:2
一辈子:7
登门:1
堕:1
财不送子:1
后画:1
师们:1
贪财:3
镜:1
系列:2
不得:11
投入:1
欢乐颂:1
镇:1
城隍:3
关于:5
堆:1
播音:1
死鬼:1
飞刀:1
其中:5
端盘子:1
立刻:3
性感:1
引燃:1
淘到:1
小国:1
万恶:1
学武:1
微弱:1
大汉:2
精夜:1
寻女:1
陪女:1
跟着:1
填:1
商会:1
身高:1
经常:8
继子:2
雪狐为:1
郊外:3
捉虫:1
上不长:1
不得了:1
白兔:1
掀翻:1
剩男:1
塔:1
像秀莲:1
不忍:2
胖揍:1
路边摊:1
小话:1
存活:1
有些:7
西安市:1
错:4
偷油:1
锁:1
贵人:1
护佑:1
锅:3
旱灾:1
将克死:1
度过:1
月亮:1
塌:1
大洋:1
无父:1
闹:9
香炉:1
飘到:1
间:1
年三十:1
敌营:2
半夜:51
大洞:1
问:8
闯:2
鬼节:7
门:11
有个:9
焚烧:2
引爆:1
不忿:1
半天:1
就别:1
不怕:2
蜜婚:1
金锞子:1
坐台:1
贼人:1
墙:1
父亲:60
最佳:1
抓到:1
巴锡:1
封赏:1
西藏:1
墓:3
妻子:33
龙珠:1
瘦小:1
生拉硬拽:1
年薪:1
一番话:2
驱鬼:4
嫁给:18
哥嫂:1
龙王:1
专往:1
白银:1
死人:3
坟前:2
声:7
义士:2
妇科医生:1
撞飞:1
死亡:34
多管闲事:1
终得:1
毒酒:1
吊起来:1
开黑店:1
连生:1
额头:2
领导:8
姿势:2
在外:2
圆珠笔:1
训练:2
苦斗:1
祸端:5
商人:2
香烟:1
妹子:2
威力:1
陆平:1
被雷击:1
身影:1
山上:6
小姨:5
小贩:1
附:1
总会:1
金牛:1
降:2
采玉:1
邻居:24
封官:1
牛魔王:1
鬼剃头:1
不孝子:6
财源滚滚:1
囚情:1
净宗寺:1
小店主:1
后果严重:1
一帮:1
小姐:10
嬛:2
小姑:1
手到病除:1
蒲公英:1
茶壶:1
除:3
陪:15
比赛:2
险:2
贩卖:1
少妇:10
小妹:4
日生:1
过生日:1
身形:1
挑选:1
陷:1
左右:2
专家:7
骗光:1
少女:20
情人:10
全部:2
支书:1
蕾丝:2
娶亲:4
圆寂:1
愚人节:1
防损:1
野狼:4
王之口:1
丧妻:1
一年:5
找哥:1
苏黎世:1
扫地:2
带进:1
悬赏:1
花楼:1
实验:3
惊觉:1
字:2
正值:1
玄机:1
窄巷:1
子:2
赔上:2
孟:1
美貌:4
哭声:5
彩礼:2
逼死:3
存:1
香火:3
孙:1
千金小姐:2
真能:2
孤:2
山中:14
学:2
澡后:1
一幕:12
灵芝:2
孬:1
鼠群:1
商业:1
关进:1
阴:5
笨贼:1
取款机:1
副校长:1
阵:2
圈子:2
我成:2
痴情:3
暴富:3
祖师爷:1
孽:1
工友:1
十五年:1
鬼胎:1
抽一:1
没用:2
守:2
完:13
情义:1
宅:1
雇:2
消失:9
拍飞:1
白眼狼:1
官:1
发笑:1
专属:1
宝:2
浴室:9
全过程:1
一座:5
身怀:2
宝马:2
认祖归宗:1
雪:1
山村里:1
胎教:1
躲开:1
创立:1
命是:1
药农:1
盛装:2
宠:1
正当防卫:2
浮尸:1
豪华酒店:1
坚决:3
贡品:1
全遭:1
寻宝:2
端倪:4
夫妻俩:1
再说:2
老头子:1
抓包:2
中外:1
店里:5
邻家:5
一床:1
面色:2
害:12
雷:1
宴:1
阁楼:2
月入:1
家:21
情事:1
富:19
千块:1
小猪猪:1
密:1
寄:1
工厂:4
我梦到:1
乌鸦嘴:1
小妖:1
荒野:1
事业:2
抱住:7
那年:6
撒手:1
邪门:2
饮用:1
收买:2
一顿饭:1
情书:2
缘因:1
苦尽甘来:1
一夜间:3
生命垂危:1
七年:3
勾得:1
抑郁症:1
捣蛋:1
中奖:1
有鬼:6
难:8
太潮:1
撬开:1
处理:1
坐化:2
对:30
砍掉:2
奈何桥:3
寻:6
令人气愤:1
实习医生:1
庙里:4
寺:1
饿狼:1
幼儿园:3
地图:1
香港政府:1
青:2
难闻:1
九口:2
登位:1
回忆录:2
一张:20
娘:1
尸变:1
姑娘:33
非:2
并非:1
老翁:3
娃:2
农民工:11
破庙:4
含冤而死:2
细思极:1
何踪:1
心底:1
回归:6
上市:2
王姨去:1
记者:4
安然无恙:1
财迷:1
消除:1
欢场:1
娶:35
靴:1
螃蟹:2
村里:30
货车:1
银行:1
牛郎织女:1
灵药:1
女司机:1
靠:5
乱入:1
屋内:1
面:4
油菜花:1
网银:1
放血:2
匆忙:2
捡破烂:2
剖腹产:1
赔子记:1
悲剧:3
爱上:10
公里:2
戒指:3
私生女:1
赌上:1
难关:1
婚:3
距离:1
横生:1
姑姑:5
另有隐情:2
皇上:2
猩猩:1
舍不得:2
消防:1
高调:1
审鬼:1
办法:3
霉:1
婊:1
婴:2
十二年:1
腿软:3
九万里:1
定期:1
通灵:3
国宝:1
焚化炉:2
窑子:1
身患:1
怒斥:1
姐姐:26
苗族:5
万年:1
恶妇:2
俊美:1
草堂:4
国家:1
纽扣:2
朝下:1
邳州:1
水火之中:1
惊住:1
尸后:2
德性:1
拒绝接受:1
惊人:6
两子:1
财神爷:1
拜金女:2
压住:1
二人:2
ipone7:1
传销:2
红星:1
大手笔:1
僵尸:11
骗钱:1
武侠:2
回忆:5
就要:3
巨额:2
情谊:1
领带:1
嫡系:1
伤自尊:1
市长:5
师傅:6
哈萨克斯坦:1
三年:14
野猫:1
不已:5
彩票:2
有假:1
撞鬼:7
临头:1
立即:2
钻进:3
大漠:1
推门而入:1
楼下:3
尝试:1
楼上:2
我接:1
事会:1
未除:1
精害:1
情侣:3
贴身:3
万张:1
嫌:7
无理:1
评三好:1
肢残:1
鞋:2
挡路:1
火葬:2
智慧:2
贿赂:1
飞升:1
更加:4
过程:7
一念:1
嫁:10
背景:1
善言:1
事件:44
一意孤行:1
男护士:1
土堆:1
没人要:1
恋人:1
小费:1
锁命:1
一连串:1
姑婆:2
平静:1
鞭:1
下床:1
逃犯:2
铁轨:1
淋到:1
李二牛:1
嫩:1
平面:1
勇杀:1
接二连三:3
二代:32
怎料:1
竟长:1
泳池:1
莫名:2
回去:4
后遗症:1
新房:3
陨石:1
悲痛欲绝:1
个白:1
飞来:2
奇特:1
井里:1
前妻:3
偷坟:1
义犬:1
昭雪:2
姐妹花:3
深入:1
分手:13
震撼:1
要死:1
那事时:1
吞没:2
动物园:1
吉尼斯世界纪录:1
生日:6
美若天仙:1
守活寡:1
交通:1
周密计划:1
泪流满面:5
店老板:2
战鼓:1
那家:1
硬骨头:1
美元:1
一百多岁:1
怀鬼:1
代表:1
如此:7
冻死:1
败落:1
换皮:1
绑架:8
全村人:8
荒庙:1
看不到:1
成龙:1
祝寿:2
荒废:1
伸张正义:1
现场:9
黑色:4
每年:2
使用:1
更:9
勇闯:1
下辈子:1
历经:1
已死:1
人放:1
飞机:1
贴身衣物:1
癞蛤蟆:3
曲:1
噩运:1
几十斤:1
曾:13
作祟:1
紧急:1
替:18
初心:1
放火:2
轮胎:2
自拍照:1
警界:1
抓进:1
他成:1
受用:1
步步:1
出个帅:1
结果:32
床头:2
人质:1
突生:1
我学:1
人敢:1
晚上:20
古玉:1
渡过:1
涨红了脸:1
种人:1
恶贼:1
魔教:1
救活:3
日子:4
不禁:3
招蛇:1
刽尸:1
马腿:1
惩罚:3
跑过来:1
儿童:2
几条:1
冷汗:1
绝望:1
恶赌:1
反目:1
呵护:1
冒烟:1
打压:1
王老板:1
安稳:1
晨遇:1
精气:1
调戏:9
动作:4
鬼桥:1
奇遇记:2
义牛:1
奇侠传:1
做媒:2
疯后:1
现在:5
群众:1
破碎机:1
我家:12
打雷:1
一筐:1
勾三搭四:1
英媒称:1
情感故事:3
有米:1
医科大学:1
智:1
无尽:1
捏碎:1
秘密组织:1
房产商:1
催债:1
初恋:3
傻二:1
勿近:1
金盆洗手:1
触怒:1
之物:1
冒名顶替:1
要求:15
依然:2
破肚:2
飞黄腾达:2
王子:2
哥哥:12
太监:2
撞倒:1
事出有因:1
那封:1
晚:5
撩人:1
冒然:1
羞愧难当:1
四句:1
找人:2
晒:4
仪式:1
敢治:1
iphone6s:1
娘娘:1
几日:1
背来:1
钓上来:1
穿白:1
禁锢:1
懦弱:1
打击:4
养父:3
青岛:1
第一眼:1
算命:6
枪:1
一窝:3
丞相:1
膝下:1
打出:1
躲雨:1
母性:1
枕:1
看望:2
林:3
双瞳:2
枚:1
数次:2
果:2
我想求:1
公安局:1
索魂:1
极:2
避开:1
镇住:1
城隍爷:2
老者:4
铁律:1
塞进:2
普通:1
批命格:1
婚前:2
天眼:3
霸王花:1
我娘:2
冲毁:1
白石:1
却致:1
遭惨:1
善终:1
拍卖师:1
身后:4
查:2
是非:1
成婚:1
桃园:1
佛像:3
故灯:1
个病:1
谋杀案:1
前夕:1
非官:1
众多:1
懒成:1
某:2
查找:1
伤心欲绝:1
凡是:1
前夜:1
秀儿:1
竹林:1
三秒:1
七窍:1
十七岁:1
金戒指:1
禽兽:2
前夫:12
中大奖:1
老中医:2
劈出:1
废品:1
重组:1
一个纸:1
蜡烛:1
一程:2
山崖:3
幸好:2
流放:2
朱:2
关键时刻:1
未:8
咒怨:1
木:3
术:1
魁梧:1
本:3
秘书:3
最终:11
寻死:1
求其:1
朝:4
期:1
竹杖:1
蟠龙:1
做好:1
打劫:2
治疗:3
朕:1
混住:1
刺客:1
月:25
跳楼自杀:2
有:94
兵王:4
服:1
结束:1
感知:1
最:25
新郎官:1
倒手:1
红浆:1
寻欢:1
中元节:6
簸箕:1
加油站:1
偷喝:2
明信片:1
曾经:2
烧烤:2
高智商:1
巨款:2
作恶多端:4
鬼楼:2
狐烟:1
山峰:1
来:90
民国:1
条:6
他克死:1
吕洞宾:1
村:13
套牢:1
美国政府:1
李:4
不识货:1
阴缘:2
倒戈:1
五遍:1
治病:6
头皮:1
杀:21
惊艳:2
鳞片:1
摇奖:1
未婚夫:5
敲门声:1
只用:3
十三岁:1
制度:1
刚成:1
镇乡:1
撕:3
撒:1
一幕幕:1
人车:1
撞:7
补课:1
王带:1
糖果:1
如一日:1
偷钱:1
瘸腿:2
终有:4
京都:1
撬:1
毫无办法:1
撩:2
化身:10
动手动脚:1
馅儿:1
乾隆:1
救母:1
成天:1
红颜薄命:1
亿营收:1
展开:5
泉眼:1
养生:1
撸:1
变真:1
人有:1
龙汤:1
擀:1
丧礼:1
祈文咒:1
爬行:1
走神:1
​:6
求助:8
老草:1
揭露:1
病后:1
爷爷奶奶:1
逼旧:1
镇上:2
残羹剩饭:1
跳楼:2
擒:4
积蓄:2
地痞:5
娃娃:7
打入:1
’:1
第十二:1
事件真相:1
‘:1
变相:1
从树林:1
含泪:1
冒犯:1
李逍遥:1
二愣子:1
我头:1
银行卡:3
办到:1
狗王:1
五毛:1
目击者:1
懒惰:1
小术:1
真龙:2
响头:1
趁着:1
见死不救:2
甲状腺:1
遇救:1
不知所终:1
神婆:5
报警:2
搂:3
亲述:2
医药费:2
代言:1
搀:1
了不得:1
不管:2
病逝:1
搞:2
哪里:1
真是:4
洗浴:1
锦鲤:2
搬:4
搭:2
娇妻:11
下篇:1
胡说八道:1
第十九:1
投资:2
停尸:1
开发商:2
黑与白:1
杀马特:1
枪杀:2
行车:1
哑女:3
扔入:1
控制不了:1
浆果:1
携:1
围剿:1
房号:1
私事:2
唯一:4
人身:2
豪华:1
摁:1
摆:5
小山村:1
高考落榜:2
老光棍:2
离体:1
第十三:1
村里人:3
摘:1
方式:5
同母异父:1
助其:2
仇敌:2
鱼缸:1
红了脸:2
摔:3
饱受:2
竟有:2
没人住:2
病危:1
豫北:2
昆仑山:1
干妈:3
祖孙:1
荷官:1
搬家:4
梅花:1
吸毒:1
摸:7
羞辱:4
廉价:2
之王:2
斗:4
魔树:1
导盲犬:1
哽咽:1
丰盛:1
谜底:3
获取:1
水表:1
继承:2
雨果:1
斗三煞:1
毁掉:1
邪龙:1
行为:8
这一晚:1
牵线:1
美丽:7
遭强:1
肺腑之言:1
无鼻:1
新:14
施:1
戈多:1
采花贼:2
葫芦:2
值得:4
斤:1
遗憾:1
祖宗:2
性骚扰:1
造桥:2
救治:1
修理铺:1
断:5
天生:3
懒得:1
槌子:1
行且:1
斩:1
身长:1
女骗子:1
游走:1
屡屡:1
到底:10
心肝宝贝:1
私会:1
解开:7
狐王:1
毛怪:1
旁:5
肉包子:1
私企:1
撑伞:1
大病:3
深闺:1
参天大树:1
一丝不挂:1
湘西:6
八百:1
相欠:1
临死时:1
家庭收入:1
被选为:1
袈裟:1
阴之体:2
时:48
寡母:3
做客:1
旺:1
天界:1
既:2
回国:1
葡萄:1
无:4
将来:1
旧:4
假币:2
居心:1
几根:1
日:6
三篇:1
早:3
工程队:1
着手:1
手镯:3
那头:1
后爸:1
三胞胎:1
神子:1
为生:3
攒:1
传奇:18
美人:2
稀世珍宝:1
死死:1
通话记录:1
胡来:1
他手:1
下竟:1
那天:20
搬迁:2
点破:1
放:7
那夜:2
无可奈何:1
初愈:1
收:3
杀生:3
老槐树:3
真有:1
突现:1
优良:1
庸俗:1
保险柜:1
虚惊一场:1
老狗成:1
寿棺:1
上竟:2
鬼牙为:1
算出:1
名牌:3
教:3
腰间盘:1
张老石:1
搅得:1
无子:2
苟活:1
救:97
求医:1
深陷:1
狐狸:30
文明:1
读懂:2
衣衫不整:1
梁上:1
销售:1
男方:1
深刻:1
手链:1
看不起:9
加入:3
敲:3
数:1
马蓉:1
何许人也:1
未婚妻:8
鞋印:1
难求:1
坐牢:1
禁地:1
算准:1
人越:1
藏地:1
敢:8
散:1
讨说法:2
深圳大学:1
孩童:3
九千多:1
亲手:10
顺着:1
更穷:1
事有:2
乡民:1
海龟:1
地上:1
地下:8
武术:1
撕裂:4
房门:7
几次:2
房间:29
拽:2
娶妻:2
拿:23
电影:5
不归之路:1
异事:4
劝告:1
浮世绘:1
单枪匹马:1
暗藏:4
无情:3
降妖捉怪:1
拍:2
猜测:1
二月:1
拉:9
收留:3
缺德事:1
拆:1
店家:1
笑林:1
狼口屋:1
世界:12
应对:1
拜:4
现身:6
风流:4
筷子:2
找到:10
招:7
拖:1
死缠烂打:1
宝猪:1
拒:1
媒人:1
现学:1
拿给:1
拐:6
地球:1
老和尚:4
桥下:2
铲平:1
抬:5
凶案:1
三百:1
抠:2
抢:10
报:8
护:1
我开:2
抹:2
纵火烧:1
永不:1
抽:3
打了个:1
打工仔:2
笑柄:1
抱:12
女孩子:1
抓住:3
功德圆满:1
现实:2
面馆:2
闹腾:1
把:86
水井:3
误惹:2
努力:2
震惊:3
无意间:1
部位:2
抛:1
折:1
九尾狐:3
亲眼所见:1
武林:2
亲戚:6
抓:6
抖:1
抗:1
双头蛇:3
投:1
站不起来:1
档事:1
劫匪:5
直升飞机:1
嘴里:5
阴阳鱼:1
扭:1
扮:1
扯:2
讲故事:2
冒用:1
扫:2
熊娘:1
精心策划:1
堂姐:1
之间:2
晋升:1
毁容:3
扶:2
台湾:2
痛不欲生:4
成家立业:1
龙族:1
人情:1
找:38
送死:1
说一说:2
封条:1
我心:1
前年:1
始末:1
洗澡:12
听来:1
扇:1
比如:1
频生:1
所:12
上瘾:2
小日:1
扎:2
吊死:2
病重:2
才:42
手:10
所长:1
横财:1
错失:1
于是:1
一睡:1
托付给:2
扔:6
搞定:2
雷抓:1
打:34
扒:5
网开一面:1
扑:3
处置:1
低价:1
出租屋:4
扛:2
圆明园:1
长途:1
伸冤:1
老爷爷:1
死皮赖脸:1
狩猎:1
痕迹:1
开业:1
蛇皮:1
之际:2
直流:1
实现:1
遗愿:2
深醒:1
天上掉:1
作用:1
撒下去:1
长达:1
观音菩萨:1
警察局:2
亲见:2
戴:1
水下:3
热泪:1
馅饼:1
小时:5
房:7
交警:1
出格:1
一看:4
和富:2
视若无睹:1
搜集:1
追求:5
盘点:3
广州:3
校园:1
小男孩:3
供销社:1
伤口:2
交换:1
葬身火海:1
一眼:4
戏:2
玩笑话:1
识数:1
成:22
水中:1
鱼腹:1
行长:1
宝珠:2
僵蚕:1
签字:1
离家出走:3
男性:1
触摸:1
冷漠:2
能断:1
黑龙潭:1
和尚:14
杀牛:2
做饭:3
发狂:1
一盘:1
揭:3
投为:1
死刑犯:1
拔苗:1
死而复生:2
代孕:5
握:1
今年:1
柿子:1
晕厥:1
人恨:1
传吃:1
提:6
揍:1
揉:1
算计:2
懵懂:1
部下:1
算命先生:16
一直:9
从天而降:4
舅舅:4
良田:1
第一章:1
上留:1
横躺:2
白纱裙:1
棺盖:1
病人:3
心如刀割:1
掰:1
年幼:1
凶杀:2
红点:1
推:2
美金:1
探:1
留宿:3
裸胸:1
接:1
高烧:1
掘:1
人性:5
部队:2
我带:3
新来:3
掐:1
四天:1
四大:1
领着:1
宝物:1
旧情:2
帅气:3
娃娃亲:1
掉:11
放生:9
劫难:1
仙山:1
杂物:1
掏:1
邻县:1
之门:1
短信:1
化解:2
新月:1
阴笑:1
冰灾:1
戏弄:1
华荣道:1
人心:11
电话号码:1
亲情:1
洪水:12
诱惑:3
捧:1
狠狠:3
瞎子:3
换:6
捡:36
禁售:1
楼上楼下:1
流浪汉:4
哪儿:1
解救:4
宠爱:1
留守:6
捕:1
善良:9
赶紧:1
百米:1
搞了个:1
捞:1
诊断:1
捅:2
昏官:1
火急火燎:1
安生:1
捏:1
清凉:1
低下:1
地产:1
乱棍:1
捉:9
究竟:9
捕猎:1
奇石:1
吓死:5
地主:4
挺:1
景象:2
文化局:1
挠:1
挡:2
拉菲:1
讨工钱:1
令人感动:1
童年阴影:2
误闯入:2
家败人亡:1
公交车:6
挤:2
伺候:1
人得:1
时常:1
呼白学:1
救父:1
难兄难弟:1
那场:2
黄鼠狼:35
出来:23
挖:10
离世:1
十几条:1
争斗:2
平常:1
灾祸:2
奶牛:1
哆嗦:1
覆灭:1
杀猪:7
发现:154
持:1
挂:3
三生:2
隐身术:1
无意:6
烈火:1
指:2
灯笼:1
内疚:1
人工受孕:3
神奇:8
代嫁:1
留学:2
仰天:1
随机应变:1
有种:1
预知:1
惊:2
音讯全无:1
乡间:1
打五下:1
忘不了:2
穿着:3
带来:4
情:4
四婶:1
套狗:1
交易:4
很漂亮:1
高人开:1
废墟:1
吵架:1
剖开:1
深埋:1
求人:1
殊不知:2
挽留:1
堵门:1
荒岛:2
惨:1
丧生:1
雨披:1
无度:2
心直口快:1
晃动:1
流泪:5
坐飞机:1
一种:9
惹:11
吐气:1
受不了:1
想:37
放牛:1
尾巴:4
秘诀:5
独留:1
自相残杀:1
棺材板:1
眷顾:1
佣人:1
王成:1
两界:1
带有:1
宋王:1
请帖:1
进深:2
哭闹:1
比武招亲:1
搞错:1
早餐:3
伪善:1
多积:1
大白天:1
案例:1
水贼:1
监狱:6
竟毁:1
怪音:1
黑衣服:1
偿命:1
患:1
苹果:2
伸过来:1
松树:1
井边:1
你们:5
交新:1
失眠:1
气味:1
天下第一:1
打野:1
乡长:2
罚妻:1
无力自拔:1
双宿双飞:1
熏黑:1
房塌:1
父母心:1
深圳:1
婚后:6
毒害:1
活活:16
不知:20
回答:1
建筑物:1
恐:1
狸猫:1
九门:3
比迪斯:1
唱起:1
穿墙术:1
耍虫:1
降生:1
两瓶:1
恨:1
恩:1
祖坟:12
提拔:1
作伴:2
承认:2
解手:1
但凡:1
无常:2
走一遭:1
小树林:1
饲养员:1
遭屠:1
新婚之夜:3
晕倒:5
恶:1
五条:1
小燕放回:1
莫入:1
陌生:18
家道中落:1
跳河:1
龙之祸:1
用手:1
势力:2
背井离乡:1
吃宵夜:1
为父:1
机缘巧合:1
怕:8
怒:2
熟女:1
西湖:1
精神病人:1
特种兵:138
人护:1
露天:1
娘家:2
急:2
情人节:1
道德:1
渐远:1
出不来:1
场上:1
回头:2
怪:8
猪活:1
良知:1
别摘:1
承诺:3
恐怖事件:2
狼狗:1
荒山:2
部长:1
总:10
钻戒:2
揭开:10
流民:1
对不起:1
特异功能:4
流氓:12
逝暖心:1
懒:1
六十七:1
土匪:2
古董店:2
金砖:1
风水:1
老虎:7
倍感:1
五月:1
绞杀:2
懂:3
银元宝:1
翻出来:1
围堵:1
沉船:1
婴儿:11
祸及:1
亡故:1
鸡冠:1
懵:2
探查:1
潸然泪下:1
转移:1
躲避:2
跳江:1
偷听:3
查验:1
渗出:1
误得:1
整治:1
人才:1
汗血:1
病僧:1
人手:1
屋子:4
马总上:1
千万别:3
做鬼:1
一次次:1
戕害:1
口独:1
打听:1
淋雨:1
发生:49
手里:4
刻意:2
成就:1
大祸:7
不长叶:1
有着:1
地狱:12
食火鸡:1
初中生:2
痛下:1
火麒麟:1
招聘:3
赔罪:2
他府:1
金瞳:1
誓言:1
多年未见:1
老一辈:2
无形:1
憨:1
到手:1
甩掉:1
虐童案:1
一碗:10
答应:4
皮破:1
作乱:2
军用:1
鸟兽:1
尸工:1
疑团:1
玉门:1
生育能力:1
红漆:2
打造:2
老蛇:1
进洞:2
洱海:1
外籍:1
泄露天机:4
项目:1
果断:1
人要:1
只爱:1
噩梦:9
揭幕:1
假如:3
打退:2
渡假:1
鸟儿:1
作为:1
露宿街头:1
扔进:1
幼子:2
泪痣:1
偷吃:4
双眼皮:1
对方:31
短到:1
老母猪:1
鲜肉:1
看不上:1
发疯:4
斩断:1
镇长:1
美容院:1
油箱:1
婶儿:1
屠夫:10
何人:1
鬼村:1
愿:2
干尸:2
豢养:1
等待:7
风波:2
制成:1
玉镯:2
珍贵:1
冰片:1
男人家:1
丫鬟:2
二战:1
透明:1
无怨无悔:1
歌星:1
美妞:1
支票:1
斗法:1
一巴掌:3
我露:1
美妙:1
不知疲倦:1
知名:1
签下:6
未育:1
出人命:1
渥:1
乡村:12
牙痒痒:1
门缝:2
残废:1
自投罗网:1
泼皮:1
渝:1
铁树:1
咬后:1
多嘴多舌:1
房东:2
渔:1
一念之间:1
买断:1
基本:1
完爆:1
醒来时:3
房里:4
为求:1
她生:1
指示:1
面具:1
房主:1
大吉大利:1
员工:3
高粱:1
非凡:1
不远千里:1
口气:1
交往:1
患者:1
眼睁睁:2
深夜:36
贺礼:3
房中:5
送来:3
惯盗:1
年华:1
穿衣服:2
进水:2
暗中:4
婚姻:3
著称:1
成后:1
现代:1
湖:1
关系:2
美好:1
次次:1
我叔:2
我发:2
砍伐:1
山野:1
美女:87
三百年:2
山里:2
躲过:6
石猴成:1
帝师:1
命大:1
女生:6
摆卖:1
溺:1
一玉:1
看清:5
梦到:4
电脑高手:1
遁形:1
笑容:1
获赠:1
一夜之间:8
浴桶:1
毒蜘蛛:1
会养:1
柳树:3
击毁:1
会见:1
二十岁:2
什么样:5
稀里糊涂:1
溜:1
偶得:3
知县:1
命长:1
击毙:1
溅:1
仙女:6
肚皮:1
民事:1
睡醒:1
这毒:1
仇家:5
郎中:3
空房子:1
大红:2
摔钟:1
聊聊:1
做孕检:1
宠溺:1
以牙还牙:1
收礼:1
这么晚:1
医者:1
迷案:1
探望:3
剩饭:1
真正:2
烹杀:1
幻化:1
王叔:1
抽芽:1
变凤凰:1
配阴:1
感激:1
毫发:1
一分钟:2
底下:2
纵狗:1
伤人:1
拒绝:5
示好:1
车票:1
成功:4
山道:1
蚕种:1
瘪三:1
射手:1
同桌:5
美人儿:1
混在:1
惨白:1
想用:1
车祸:19
安然:1
人家:5
人害:1
远涉重洋:1
栖息地:1
两口子:2
面前:7
追杀:3
仙逝:1
腹黑:2
升职:2
一分钱:1
扛走:1
浓妆艳抹:1
仙通:1
惹人讨厌:1
素材:1
出步:1
健忘:1
百年不遇:1
已成:1
流浪:2
放牛娃:3
年前:9
不烂:1
九月:1
女盗:1
小矮人:1
遇帅:1
云顶:1
生二胎:2
无法解释:2
扫地出门:3
竟成:3
一片:6
一场空:1
他遇:1
请求:2
无故:3
金蚕:1
月薪:2
吸毒者:1
智力:1
好痛:1
无敌:2
疑惑:1
蛇王:9
妖狐:4
遭女:1
为此:2
新欢:2
回不去:1
出殡:6
初来:1
猜忌:1
貔貅:3
摔倒:2
万平方米:1
澡:3
九龙:1
运气:3
成则:1
智勇:1
婚娶:1
遗容:1
糕点:1
裙装:1
国境线:1
阴气森:1
视而不见:2
后果:5
无数:10
本能:1
遭天:3
休养:1
那动:1
学生:12
我刚:1
尴尬:10
李麻:1
狗眼看人:1
十分钟:1
发短信:1
渡劫:7
智障:1
做成:2
若干年:1
身边:20
猎户:2
娘才:1
两分钟:1
九条:1
闲置:1
缠斗:1
猎手:2
没脸:1
西瓜:3
伤住:1
心香:1
遮天:1
周岁:1
为母:1
梅园:1
殡仪馆:8
棺材店:1
压着:2
跳河自杀:1
后来:13
凶残:3
机缘:1
幽冥:1
暑假:2
不然:2
卖蛋记:1
冥界:1
伏击:1
就餐:1
性情大变:2
智除:1
play:1
爱妻子:1
光棍儿:1
残忍:4
女皇:1
笑翻天:1
做好事:1
引火上身:2
服服帖帖:1
府上:1
淫妇:1
害死:19
举止:1
魂灵:1
装订:1
寻找:17
爱美:1
上班:6
守灵:3
造成:1
气:6
神剑:1
副总:1
难挡:1
衙门:1
局长:12
天下太平:1
粉碎:1
群雄:1
老水参:1
帮女:1
豪宅:1
摔伤:1
店门口:1
水:6
从小:7
小鬼:6
懒失:1
巧戏:1
打赌:5
一瞬间:2
似仙:1
有没有:1
一生:20
昨天:2
制服:2
哭丧:1
调查:6
化身为:1
道家:3
继母:8
遭报应:3
发炎:1
几百条:1
惨痛:1
调酒师:1
打败:1
一番:3
神力:1
面试:6
懒妇:1
该死:2
山边:1
汗:1
混黑:2
五鬼:1
汉:3
童年:4
求:10
老泪纵横:1
研究:2
李嘉诚:1
那辆车:1
对抗:1
他守:1
汇:2
发火:1
婆婆:17
巧手:1
葬礼:8
冲着:1
炽热:1
竟引:1
下班:5
包裹:2
小心:11
灭前:1
为民除害:1
只活:1
填土:1
桌子:2
房车:1
悔不当初:1
污:1
墓前:1
桃花:4
汤:2
怀里:3
高级:1
翻译:1
至今:7
人面:2
他家:7
自保:1
照顾:9
四个:8
过江:1
三千万:2
无人不晓:1
光荣:1
欧洲:1
化蛇:1
敦煌:1
舞蹈:1
对手:5
山参:1
到来:1
粘着:2
柔软:1
干净:5
怪谈:8
祸事:5
阿狼:1
河:3
白脸:2
藏于:1
奇硬:1
油:1
石台:1
治:1
没:33
仙子:3
来看:3
停不下来:1
不理:1
会议:1
第十四:1
二十年:5
悉心照料:1
烧死:3
霸唱:1
短命:2
迷晕:1
母鸡:1
小儿子:5
相爱:3
所迷:1
人形:4
出游:2
神刀:1
泄:1
家家户户:1
撞见:6
美国:7
龙龟:1
一病:1
起火:1
成全:6
谋杀:1
霸道:3
平凡:1
黄粱梦:1
遵仙语:1
泼:1
嗜酒如命:1
远房亲戚:1
必须:1
熬过:1
泡:2
泥:1
楼层:1
堆龙:1
傲娇:2
气候:1
万人坑:1
美人关:1
泪:1
尼姑:3
知地:1
卖肉:2
擒获:1
助长:1
小弟:1
揪出来:2
洋:1
店小二:1
牛神:1
人间:16
吸收:1
帘子:1
毛骨:1
晚餐:1
迷昏:1
洞:2
策划:2
豪车:4
老员外:1
洛:1
遭埋:1
屡遭:2
班长:3
洗:6
腰带:1
目生:1
生灵:2
吐槽:2
不省人事:2
壁上:1
仙姑:1
摊位:1
母女:3
手费:1
血光之灾:2
不轻意:1
派:2
神医:5
祸福相倚:1
排斥:2
活:7
镇里:1
测:1
流:1
每夜:2
财神:3
风情:1
哥俩:1
哪位:1
荒村:3
蚌精:2
每天:10
扑朔迷离:2
密林:1
锁井里:1
尽头:2
幕后:2
因为:20
地窑分:1
母老虎:1
少年:17
浸:2
此时:1
回乡:3
点灯:1
白色:2
草根:3
婆子:1
海:1
备至:1
自从:2
涂:1
刁民:1
红狐:2
永远:3
梦兆:1
玩具:1
撒谎:1
婆媳:1
小店:1
小庙:1
恶臭:2
半腰:1
险恶用心:2
满脸:3
毒妇:2
之死:1
神功:2
水遁:1
手足:1
奇祸:1
遇害:3
弄脏了:1
讨论一下:1
人帅:1
鬼狐:1
家破人亡:6
湖中:2
历程:1
钱来:1
劝阻:2
买来:4
做龙:1
发热:1
发烫:1
之毒:1
信物:1
淘:1
偷车贼:1
排骨汤:1
选择:6
全线:1
锁骨:2
空中飞人:1
传出:3
托话:1
邮件:1
周年:1
修炼:4
孤独:3
果然:1
深:4
混:2
团圆饭:1
床下:2
发炸:1
小伙子:2
床上:6
坐月子:1
火狐狸:2
明抢:1
嫁入:3
看片:1
神偷:1
孟婆汤:3
上吊自杀:1
全船:1
北上:1
摊上:1
药店:1
而且:1
标语:1
早有:1
精灵:1
诊治:1
抓药:1
古树:1
请客吃饭:1
帮忙:7
自助:1
矛头:1
遗失:1
自动:2
化为:3
点死:1
哭诉:1
谨慎:2
全心护主:1
送掉:1
团伙:3
两次:3
所赠:1
之鸟:1
时救:1
竟救:1
小巷:2
镜头:1
这么回事:1
惹祸:3
常常:3
剃骨:1
牧童:1
用桃:1
之时:1
拔管:1
智商:1
乌鸦:2
坏孩子:1
托付:1
请来:2
自制:1
壮观:1
欠条:1
祖先:1
歌手:1
方法:4
破产:2
白菜:1
摆件:1
花痴:1
土著人:1
常年:1
奇缘:3
剽悍:1
以后:5
老贾:1
买房:1
灵猴:2
加身:1
经理:9
条龙:1
女神:7
那位:1
解毒:1
激情:1
绝版:1
黑白:4
肿瘤:1
侵犯:2
可是:13
咬住:1
婶娘:1
醉话:1
转生:1
成型:1
美女图:1
帅小伙:3
桐花:1
诉太吵:1
连杀:1
指痕:1
邪事:1
小孙女:1
菜刀:1
渔夫:1
鬼母:1
产子:4
接招:1
以及:1
翻修:2
老伴:1
眼里:1
施治:1
终生:4
活见鬼:3
突然:49
身子骨:1
梦中:3
人配:1
只有:7
撞车:1
我国:4
山间:1
这样:10
打伤:1
逃出来:1
是不是:1
兴高采烈:1
施法:3
亲娘:1
加富:1
猎杀:3
古柏:1
沉尸案:1
亲身经历:14
房内:1
人头:4
半空:1
合葬墓:2
黄石:1
武:1
此:2
游历:1
死人头:1
含恨:1
正:6
痴傻:1
煽动:2
情绪:1
王老汉:1
扎住:1
不认账:1
保护费:2
股神:1
神兽:2
死:76
解决问题:2
出人头地:2
通往:1
筹集:1
原以为:1
山东泰山:1
对待:1
蒸猫:1
主杀:1
雪崩:1
草龙:1
竟是:26
他命:1
神农:1
长发:1
灵狐:2
五岁:1
情缘:1
欠:2
婶子:6
牙签:1
次:2
大结局:1
数百:1
青铜:1
采药:1
民间:34
震天:1
身体:12
前放:2
欲:10
进村:6
破例:1
水里:1
被劫持:1
老人:32
以前:1
下河:1
邪乎:1
寻得:1
足浴:1
花瓶:3
大学毕业:1
霸占:3
七八岁:1
逼宫:1
进来:4
野花:1
尘封:1
价值:3
五尺:1
混子:2
风月:1
三十多岁:1
黑旋风:1
抓花:1
关羽:1
酒里:1
初次:1
自责:1
道士:27
贪得无厌:1
之旅:1
花生:1
庙前:1
残害:2
小屋:1
那么:4
花田:1
之方:1
一下子把:1
时有:1
下海:1
五口之家:1
栖息:1
二十多:1
糖葫芦:1
母:4
致谢:1
契约:8
每:2
老丐:1
眼泪:2
二百块:1
感谢信:1
毁:9
花甲:1
抱头鼠窜:1
母鼠:1
游轮:1
酒醉:1
比:10
还有:6
咆哮:1
浮水:1
执行:3
那事:1
受益匪浅:1
跆拳道:1
不堪设想:1
老严:1
保洁:1
那些:18
长命:1
房贷:1
纯真:2
目的:6
王国:1
简单:2
恶蟒:1
深山:14
风景:1
殁:1
殃:1
越狱:2
殇:1
琐记:1
上海:2
豪门:8
老树成:2
殓:1
小岛:1
唇角:1
狠毒:6
这本:1
桑:1
痛哭:3
背着:2
标志:1
舀出:1
行为艺术:1
藏身:2
剖析:1
家暴:4
欲望:1
古樟:1
案:1
尸骨:1
大家族:1
渔霸:1
余罪:1
幸福生活:1
亲家:3
大脑:2
身亡:7
拦着:1
泰坦尼克号:1
残局:1
逼婚:1
假扮:1
百口莫辩:2
亲密:2
藏到:1
休假:1
桥:1
最美:3
黄花闺女:4
宰杀:1
力量:2
蛇灵:4
智擒女:1
凶狠:2
江边:1
着迷:1
女主人:2
树:2
火盆:1
不寒而栗:2
入葬:1
鬼压床:2
生死:10
被迫:4
富甲一方:1
那个:16
迟早:1
疤子:1
我配:1
果子吃:1
几番:1
任务:3
栽:1
婚宠:1
王妃:1
电梯:4
惨祸:1
踢开:1
自述:4
寺庙:4
做恶:1
浪漫:2
祖传:3
小孙子:1
务工:1
糊涂:1
这时:1
小子:4
发毒:1
湘南:1
干嘛:1
乘机:1
第六任:2
分点:1
果汁:2
咀嚼:1
小孩:20
怪道:1
看狐狼:1
大胆:3
沦落风尘:5
山体:1
棺:13
搜刮:1
说明:1
兰花:1
临死:2
生气:1
棵:1
难忘:4
令路:1
手中:3
割掉:1
墙上:1
湖南:1
森:1
遭受:3
围住:1
拜把兄弟:1
看门:4
靠近:2
漫画:15
过桥:1
自古:1
亲手做:1
宠爱有加:1
半米:1
梗:1
身份:22
古槐:1
这是:5
苍生:1
驱蚊:1
折腾:3
怒不可遏:1
日日:4
手下:2
捐款:2
大肆:1
容易:3
再续:1
司机:17
被车:3
掌握:1
座位:2
远方:1
化作:2
包公:1
手上:2
赌神:1
格外:1
搬新家:1
活生生:1
屋顶:2
迎来:1
冲突:1
还是:12
太老:1
目睹:6
事情:13
成金:1
穿肠后:1
生母:2
今天:2
包养:2
已故:4
梦:8
吸得:1
嫁人:4
仕途:1
动过手脚:1
年味:1
石头:11
八十三:1
食报:1
敬畏:1
潮汕:2
所有人:4
正房:1
五年:9
花盆:1
歹徒:4
误杀:1
耍酒疯:1
我哥:1
遗嘱:2
遍地:1
尸首:1
割指:1
乌木:1
还敢:1
听房:1
哈佛:1
巧救:1
藏匿:3
之术:5
共舞:1
亭子:1
摸金校尉:1
出海捕鱼:1
上演:1
将富:1
前来:2
会上:1
救死扶伤:1
找茬:1
震坏:1
车王:1
赌石:2
忘恩负义:1
以命:2
白蛇:10
狂热:1
健身房:2
深巷:1
算中:1
拆穿:1
还盖同:1
特种:2
样子:1
坟主借:1
地窖:2
一步步:1
断流:2
家门口:4
战友:3
露出:3
家族:5
回到:3
养育:1
换来:5
人妖:1
稀罕:1
长出:1
莎士比亚:1
推开:3
出租车:1
望远镜:1
愤然:1
验钞机:1
整理:3
猎枪:1
北京:8
裘德考:1
日本:9
僧人:1
鬼漫:1
贼窝:1
有缘:1
化人:1
御花园:1
度空间:1
门竟:1
短篇:3
生活:19
女明星:2
报纸:1
随心所欲:1
有多强:1
叹息声:1
传下:1
谁料:11
接待:1
东海:1
身世:1
发泄:2
通风管:1
兼职:2
亏待:1
房产:1
不正经:1
身下:1
婴头:1
对峙:1
失联:1
四十:1
抱紧:1
错床:1
小女儿:1
天塌地陷:1
新房子:1
一点:1
帽子:3
重聚:1
大腿:3
五雷:1
神仙:7
茶杯:1
身上:18
过来:5
小黑:2
同时:1
凶煞:1
好看:2
无果:1
民间传说:8
会蛇:1
乌龟:1
动容:1
嘴馋:2
背负着:1
毙命:5
预测:1
疯子:1
不堪入目:1
之极:1
慢半拍:1
神人:2
高端:1
不知情:1
众人:13
我后:1
早晨:1
乌龙:1
胎生:1
投胎:37
拳王:1
瞒:5
治不好:1
见义勇为:1
亲生:4
昂贵:1
山河:1
打工妹:2
瞟:1
婚房:2
蛤蟆:6
丑八怪:1
瞄:1
臭味:2
狠心:6
仙灵:1
自首:1
瞎:2
黄大仙:3
礁石:1
后得:1
山沟:1
心符能:1
黄狗:2
早逝:1
准备:6
打蛇:2
心酸:1
天门山:1
患癌:1
权是:1
瞪:1
初五:1
换衣服:3
落入:3
松开:1
棉被:1
宿舍:9
男保姆:1
龙女:1
老道:9
横扫千军:1
三角:1
吃惊:2
万里:1
深情:2
花脸:1
谭中:1
心里:1
白花蛇:1
悬疑:3
应有:1
落井下石:1
数字:2
交给:2
误食:1
石:1
开始:15
琴王:1
几百万:1
黑熊:1
终知:1
决定:1
指点:1
诡坟:1
购物:1
游魂:1
午睡:6
俱亡:1
教师:5
知:15
鸡蛋:1
废料:1
捕杀:2
堆满:1
矮:1
后悔不已:1
三见:1
捕鱼:1
短:2
想法:1
善有善报:2
踢飞:2
光棍:5
活下去:1
烧情:1
挖田工:1
当众:5
真:9
河蚌:2
暗算:1
看:48
床板:1
渔家:1
省:1
奥斯卡奖:1
后怒:1
喜欢:7
后怕:3
修为:2
扫荡:1
仍然:1
眼:2
感染:1
不愿进:1
茅草屋:2
外国人:1
葬送:2
山洞:6
绣花鞋:2
高速公路:1
死神:4
刽子手:1
复仇:16
出卖:1
马特:1
继承权:1
他确:1
秦岭:1
抬轿子:1
耳目一新:1
雨神:1
分别:2
增寿:1
热恋:1
鬼妻:2
特殊:1
六十岁:1
人太多:1
七重:1
男反:1
当作:3
男友:56
遗传病:1
后怀:1
奈落:1
比翼双飞:1
有涉:1
恶有恶报:4
着:85
冥币:5
空虚:1
长城:1
海滩:1
柜台:1
提货:1
作怪:2
房地产:1
茂盛:1
侄子:3
不解风情:1
警方:3
传来:15
向往:1
人鬼桥:1
学费:1
我共眠:1
大柳树:1
果实:1
闺阁:1
水闸:1
乱葬:1
调动:1
相好:1
睡:26
女上司:12
我进:1
来得及:1
皆:4
龙门:1
遭到:5
出台:1
判他:1
变故:1
人生:8
塌方:1
防身:1
激活:1
不治之症:1
禁果:1
商用:1
退役:18
新闻:1
搏击:1
保镖:10
盗尸:1
刺青:2
致命:8
出发:1
山涧:1
皮:4
艾滋病:1
造孽:1
鬼城:1
出去:5
吞食:2
汤里:1
耍流氓:1
悲痛:1
里边:1
他种:1
血花:1
盗:4
盖:4
黑犬:1
迷恋:1
盛宴:1
山海:1
摄像头:1
热情:1
全族:1
憋宝:1
一语:2
长大:7
张小凡:1
族人:1
槐树:3
目:1
出名:1
盯:3
弃婴:2
任由:1
搭个:1
直:5
保姆:5
谴怨魂:1
无处可逃:1
孤儿寡母:1
倒卖:1
相:3
老友:1
重返:2
西屋:1
古龙:1
未婚先孕:1
借路:1
无神论者:1
大院里:1
超标:1
瘆:1
公斤:1
站稳:1
中路:1
深意:1
观音:2
说句:1
火炼:1
手表:1
四野:1
随花:1
不要:14
电力:1
投怀送抱:2
盲女:2
肌肤:1
瘸:3
广漂成:1
大蛇:5
供奉:1
姑爷:1
债主:2
矿难:1
傻童:1
硬要:2
毒液:1
后开:1
活着:5
臭嘴:1
右手:1
业务员:1
车牌:1
当做:2
迷惑:3
查出:3
强占:2
八旬:1
重逢:2
称兄道弟:2
火葬场:7
别人:14
枪声:1
没见:1
被俘:1
张师傅:1
机智:2
以身相许:7
偷药:1
一男一女:1
不见:2
江里:2
人类:2
白:4
出命:1
玉蛇:1
火烧:3
灯火:1
猪圈:1
全是:4
中藏:1
画到:1
小白:1
漂亮女孩:3
黄瓜:2
炮儿:1
天外有天:1
表嫂:1
见面:4
疤:1
心软:2
汽车:2
归家时:1
可敬:1
十二属相:1
疮:1
疯:7
光鲜亮丽:1
放弃:2
烧成:2
通天:1
事篇:1
冰川:1
士兵:2
保险:1
未来:2
于莲:1
因果报应:1
酒鬼:1
大兴安岭:1
血腥:2
即将来临:1
拜山救:1
女朋友:17
三四个:1
瘟疫:1
招蛇术:1
深山区:1
一针:1
而亡:3
称奇:1
穷困潦倒:1
爬出来:1
亲眼:1
工程:1
龙子:1
痣:1
愚昧:3
起来:9
董事:1
大学生:21
新兵:2
接完:1
带上来:1
蝎精:1
东西:39
灰烬:1
痛:1
道别:1
而今:1
捕捉到:1
呼吸:1
矿长:1
木材:1
真人真事:1
病:3
母燕:1
出售:2
求雨:1
之计:1
继父:3
命名:1
鬼子:1
讨封:3
马路上:1
食盐:1
后成:2
画:2
结界:1
刺激器:1
脾气:1
黑狐:1
男:18
呆子:1
聋哑学校:1
由:8
女宿舍:1
诬陷:1
装修:1
丝袜:1
甩:3
用:52
训子:1
另有:2
生:31
终招天:1
吃掉:2
推进:1
鸡血:1
藏经阁:1
他爸:1
借助:1
老狐狸:2
青春期:2
古村:1
掘金:1
累死:1
黑狗:5
换掉:1
拍卖会:3
或许:1
墓室:1
饮料:1
血性:1
甄:2
咬伤:2
租客:2
有毒:1
只是:7
五步蛇:1
菜市口:1
咬人:1
美男子:1
教官:1
私彩:1
奶粉:1
暗示:2
赌气:1
鬼宅:2
留:3
车轮下:1
趋之若鹜:1
火爆:1
百慕大:1
船上:1
本来:4
黑猫:4
全村:19
黄皮子:3
三十多个:1
员外:2
精神:1
今生:6
杀掉:4
财物:1
摇篮:2
偏要:2
の:1
一趟:1
替死:1
表妹:3
不说:1
翻出:1
张果老:1
后悔:4
赶尸匠:2
六月:1
救龙:1
床头柜:1
九色:1
高昂:1
富翁:1
表姐:4
一间:2
一女常:1
一门:1
好不容易:1
老兔:1
狠招:1
大葬:1
二郎神:1
但是:2
救命之恩:5
说出:9
变更:1
企业家:1
蒙在鼓里:1
瓦:1
老僧:3
资源:1
刚到:1
牛犊:1
跳河自尽:1
瓮:1
接连:13
保安队:4
冷汗直流:2
几天:17
瓷:1
瓶:1
激动不已:1
趁机:1
刚刚:4
拉着:1
舍友:2
人事部:1
哑巴亏:1
神驴换:1
作揖:1
派神:1
命运:10
七十岁:1
聚宝盆:1
本旧:1
疯女人:1
百年好合:1
枕头:2
玩游戏:1
消灾:1
考驾照:1
借口:2
媳妇儿:2
佩戴:1
瓜:1
见到:10
金贵:1
赞不绝口:1
患病:1
泪花:1
宝藏:2
接踵而至:1
报答:4
助象:1
滴血:1
解释:1
化缘:1
见闻:6
山民:1
眼力:1
被判:1
仅用:1
泡菜:1
掳走:1
蜷缩:1
高跟鞋:5
保安:44
十几年:2
疗饥物:1
袭击:9
之象:1
琊:1
不让:5
资深:1
喝水:1
疑虑:1
涂灭:1
离开:10
许多:1
插图:1
苏联:1
离异:3
落难:2
不计:1
河西:1
冷库:1
推销产品:1
山崩地裂:1
劣质:1
泥人:2
镜子:1
鬼婴:1
戒赌:1
落后:1
要拉去:1
面条:3
亲兄妹:1
居然:51
本是:4
老公:33
最殇:1
火狐:1
通婚:1
残破:1
阴谋:10
田野:1
田里:1
同意:3
不许:1
味道:1
半碗:1
迎接:1
翻到:1
银杏:1
老兵:1
眼前:4
十秒:1
化妆品:1
秘密:40
不该:4
之谜:7
乳羊:1
一起:28
难以启齿:1
鬼门:2
紧急任务:1
青楼:2
老农:1
制作:1
横冲直撞:1
牛爷:1
呵呵:1
入梦:1
白日飞升:1
追帐:1
暗无天日:1
别问:1
蜜糖:1
年满:1
逗你玩:1
一身:4
理由:1
突如其来:1
烧火棍:1
狼性:1
训妻:1
裸照:1
KTV:2
变成:19
墙头:1
辛酸泪:1
出国:2
捕捉:1
只为求:1
大儿媳:1
镶嵌:1
进庙:1
瘫痪:3
锁死:1
土蛇:1
霸气:2
一蛇:1
连带:1
龙须:1
帮着:1
提醒:3
火化:1
珠:1
杀手:12
一个亿:1
湿身:1
鬼哭:1
装睡:1
无赖:5
表哥:4
被窃:1
灵前:1
玉佛:2
玉:6
狠揍:1
入棺:4
王:9
许玮伦:1
神棍:1
马路边:1
壁咚:1
成为:11
蛇蝎:1
时代:1
毒死:2
医生:25
打麻将:2
装着:1
供品:1
后定:1
故事会:2
现:1
舍命:6
无贼:1
命丧:5
牢狱:1
福兮祸:2
飞鸟:1
借道:1
玩:6
命中:2
压死:2
厮杀:1
线索:1
后宫:1
獒:1
宛若:2
我们:40
逃婚:1
嫉妒:3
每次:4
岁月:1
听太多:1
考古队:1
竹竿:2
倒下:1
同居:5
假象:1
游客:2
留连:1
亲热:1
梦里:7
可得:1
招来横祸:1
温馨:1
一封信:3
所著:1
撞破:2
弑子:1
你家:1
成仙:7
夜走:1
陪葬:2
我亲:1
看客:1
银河:1
大误:1
亲儿子:1
科学:2
从活:1
屡次:1
他求:1
猛:2
老四:1
猜:1
憨子:1
纷纷:3
梦醒:1
姐弟恋:1
成亲:4
长寿:8
主编:1
猎:2
缅甸:1
小瓷:1
我争:1
误入:4
遇刺:1
猴:1
游子:1
享福:2
保命:3
猫:11
猪:4
生前:4
作对:1
时为:1
横扫:2
浮现:1
数年:1
遇到:60
探险:6
黑势力:1
迷局:1
以求:1
一边:1
罚款:1
揭出:1
狂:1
尸灰:1
酒驾:1
闹事:5
搬东西:1
狗:27
夜谈:4
前世:7
打牙祭:1
水平:1
神树:1
狐:6
葫芦娃:1
吃白食:1
锁蛇术:1
可带:1
散忆:1
搂住:1
七十年:1
狠:1
反手:1
成佛:1
争着:1
狼:14
老同学:2
鬼后:1
夜话:1
一辆:6
不见天日:1
一辈:2
用冥币:2
团购:1
亲爸:1
旁边:4
亲爹:2
亲爱:1
眼含:1
债台高筑:1
造型:1
我试:1
退学:3
公司总裁:3
日记:4
私密:2
舞厅:1
很久:1
救命恩人:1
文字:1
奚落:1
老坟:1
怎么办:3
湿透:3
马屁拍:1
上身:6
我该:1
老大爷:2
耳光:2
借个:1
万蛇:2
青林:1
犬:1
渡魂:1
戏说:1
开店:1
职业:1
遇劫:1
药材:1
麻烦:2
水鬼:11
独闯:1
雷电交加:1
生长:1
一过:1
争相:1
病腿:1
血盆大口:1
水库:3
血墓:1
蚕豆:1
卖香屁:2
梦中受:1
男人:41
下跪:2
捕鼠:1
异常:3
总裁:96
弟媳:2
牌:1
老板娘:16
中见:1
汉子:2
版:5
福报:2
我俩:1
色眯眯:1
牛:6
送宝:1
求饶:4
迥异:1
海珠:1
玉佩:2
巴结:1
蓬莱:3
卫生纸:1
牢:2
李医生:1
操盘手:1
用钱:2
九十九:1
物:1
嫁女:1
他生:1
牵:1
来不及:1
考场:1
假货:1
尸炼:1
特:1
三路:1
蛊虫:2
调三:1
旅途:2
落下:1
为表:1
只得:2
过招:1
他活:1
下藏:1
名字:8
辅导员:1
生养:1
发抖:1
录取:1
白毛:3
补品:1
大儿子:1
已经:12
同学:8
参不透:1
描述:2
爬:8
爱:14
损招:1
爷:1
东莞:5
揪出:1
爆红:1
古怪:4
爸:3
爹:6
忠犬护:1
表舅:1
不足:1
然后:1
殷洪:1
血蛙:1
求得:1
一百多斤:1
离家:3
猴子:3
辩护:2
收摊:1
残疾:1
溜出:1
前任:2
配不上:1
洗脑:1
新郎:3
留下:8
早产:1
睡前:1
李寡妇:1
鱼化龙:1
鬼魂:6
鬼魅:1
诱骗:1
上车:1
金蟾:2
散发出:1
鲁班:1
耍钱:1
玄蛇:1
长生不老:3
主要:1
人物:2
钻进去:1
严谨:1
五直:1
里装:1
小牛:1
火海:1
没车:1
屈死:1
住校:1
洗脚:1
江面:3
请人:1
出头:2
龙骨:1
手臂:1
少爷:2
当兵:6
村庄:12
红纸:1
闺蜜出:1
一转眼:1
打胎:2
起伏跌宕:1
民族:1
熬:1
读书:1
后悔不迭:2
僵硬:1
梦寐以求:1
高招:2
赴死:1
磁化水:1
考古:2
获得:4
花样百出:1
内有:1
一部:1
供回:1
双方:1
互相:2
没命:1
最合适:1
媳妇:24
玉兔:1
尼姑庵:1
睡一觉:1
以德报怨:1
不轨:1
纳粹:1
四起:1
充满:2
豫记:3
肮脏:1
摆脱:2
入殓:3
遗下:1
伸进去:1
耻辱:2
魔音:1
一行:1
负疚:1
乱窜:1
过往:1
下身:1
雪狼:1
纠缠:4
打翻:2
照:1
玄幻篇:1
李瞎子:1
玛丽:1
勾结:1
早上:3
蹂躏:1
农家乐:1
叹息:1
煮:1
狗魂:1
没想到:56
误会:3
小狗:2
灵泉:1
拍照:2
妖精:1
下半生:1
晋级:2
小狐:2
六十年:1
煞:1
五百:1
离奇失踪:3
街头:5
增高:1
受委屈:1
提出:8
醉酒:12
金元宝:1
手脚:1
惨烈:2
床榻:1
沉重:1
带我去:5
献宝:1
终究:4
秃子:1
仿照:1
小狼:1
一百万:4
青春:2
急不可耐:1
才能:5
录像:2
道人:8
一道:6
装疯:1
河豚:1
肆虐:1
日久:1
后常:1
魔咒:2
下蛋:2
提前:1
没钱交:1
保险箱:1
自学:1
民族尊严:1
不归路:1
双丰收:1
生命:6
焚:1
金表:1
乱穿:2
相忘:1
太平间:6
手腕:1
跪地求饶:1
蹊跷:3
权情:1
雪狐:1
孙悟空:1
忤逆:2
遗书:1
玄关:1
诅咒:7
焊:1
不送:1
不行:2
烫:1
LOL:1
整容:4
最有:2
烤:1
烧:4
手艺:1
烹:1
终章:1
命令:2
可怕:24
山村:16
我要:5
热度:1
一觉:3
无人:9
摆地摊:1
可怜:5
平淡:2
分金断:1
缘起缘灭:1
无言:1
嚎啕大哭:1
老唐:1
迫害:2
纨绔:1
便宜:3
自尊:1
自小:1
烙:1
高手:3
后山:2
滚蛋:1
挽救:1
餐馆:1
神明:1
相帮:1
长孙:1
遗产:6
一金:1
上衣:1
自家:6
全死:1
岂料:28
信佛:1
羞愧:6
全歼:1
推销员:2
长命百岁:1
大街:2
偷袭:2
小王:1
大衣:1
跳崖:1
羞愤:1
不能自拔:1
遁入:1
收拾:6
龙凤胎:2
锒铛入狱:2
炼:1
干涸:1
戏言:1
点:6
奇葩:7
炸:1
我见:2
炷:1
凤山:1
死相:1
女老师:4
觉醒:8
破解:4
淳朴:1
真相大白:5
墓地:4
落魄:4
水患:1
喜结良缘:1
叶木喊山:1
宝贝女儿:1
可恶:1
解决:4
炖:1
长官:1
提及:1
饭桌:1
人狐:1
当前:1
侍奉:1
借体:1
中计:1
人狗:1
火:1
没过:1
老年痴呆:1
不载:1
灭:1
杀狐匠:1
地痞流氓:1
借住:1
时飞出:1
洗手间:1
灰:1
草洼:1
不轻:1
解剖:1
灵:4
看尽:2
送女:1
雷火:1
染上:1
灾:2
嘴巴:1
故意:6
武林高手:2
山神庙:6
鞋底:1
没动:1
余杭:1
姥爷:1
开山:2
一千次:1
灌:1
救得:1
杨六郎:1
用力:1
山柱:1
精白:1
开豪车:2
化龙道:1
牺牲:4
绿帽子:1
何必:1
王八:4
不过:4
保住:2
保佑:2
某些:1
难看:3
打脸:4
报告单:1
快递:1
修善:1
掩埋:2
吸魂:1
羡慕:1
澳洲:1
快速:1
几十口:2
杂志:1
折磨:7
遗体:1
无不:1
米缸:1
三国演义:1
惊天动地:2
信件:1
上遇:1
信任:1
废柴:1
溺亡:2
睡到:1
愿望:1
无业:1
监控:4
中获:1
八仙过海:1
秋天:2
交界:1
来家:1
人竟:1
三遍:1
超模:1
舌头:2
引产:1
枪手:1
穿山甲:1
会怕:1
汉墓:1
夺其:1
至死不渝:1
化妆师:3
缘:2
这家:1
潮红:1
一般:4
奇谈:4
不肖:1
大美女:1
缝:1
私奔:2
嫩女:1
一马:1
平房:1
修庙:1
落跑:1
缩:1
几年:8
时刻:1
俱乐部:1
大闹一场:1
大连:1
灭村:1
缠:5
妖艳:1
一语道破:4
诡异:49
骤现:1
听过:1
大厦:1
尸气:1
缺:1
火枪:1
逼供:1
缸:3
喊救:1
看待:1
父母:26
仙者:1
人死:7
男孩:13
多金:3
多重:1
代替:1
五行:1
大厅:1
案件:6
刺史:1
共同点:1
遇上:10
之神:1
出家:1
蜘蛛精:2
奇侠:1
离婚:23
无首:1
分娩:1
罚:2
猥亵:1
艳遇:1
古风:1
癫狂:1
人比:1
巨猿:1
雇用:1
军服:1
不顾:3
太过:1
尸毒:1
吓坏:2
画面:7
效果:1
剩下:2
听听:1
遇一:1
下毒手:2
一万年:2
拍电影:1
奈何:2
不肯:3
每月:2
大单:1
开光:1
远嫁:1
练胆:1
舅妈:1
处境:1
钢筋:1
老婆:33
清明:1
卡油:1
他脑:1
猎到:1
羊:2
掌声:1
租售:1
两隔:1
莫欺:1
美:6
扣系:1
总经理:2
沉入:1
大吵:1
门口:6
续篇:2
母校:1
做出:7
受骗:1
羞:3
人民:1
飞火:1
变驴:2
失踪:26
种地:1
苦苦:2
老婆婆:3
大车:1
不能:18
证据:2
清早:1
瓦斯:1
人气:1
陌生人:2
祭拜:1
几十年:3
破裂:1
偷书:1
谁家:1
修建:1
肾脏:1
分隔:1
跌回:1
穷小子:9
刷卡:1
发鬼:1
出嫁:5
凶顽:1
之祸:1
大同:1
青龙县:1
狐女:1
锅漏:1
男尸:1
咬了一口:2
开出:1
夺走:1
借钱:4
人言向:1
老娘:7
不腐:2
诊所:1
转校:1
校长:4
屠牛咒:1
在野:1
思维:1
第二十九:1
终老:1
往里:1
洗白后:1
落下风:1
一千年:1
讨饭:1
几千年:1
勃然大怒:1
七节:1
大叔:4
引黑:1
钻石:2
凶宅:4
负气:1
训斥:1
新宅:1
画家:1
翻:3
七色:1
求妙:1
风尘女:1
致富:1
中间:1
二爷:1
背脊:1
柜子:1
从良:1
癌症:1
说不清:1
惊堂木:1
进山:6
久立:1
夜遇:2
事物:1
村民:22
出山:2
救救:1
血中泪:1
五十万:2
亲姐姐:2
养母:3
滋事:1
伪君子:1
一个多:1
每晚:5
时光:1
听天由命:1
男婴:2
返老还童:2
天前:1
用尽:1
老家:6
进屋:3
得道:1
魂魄:2
奇人:8
伤心:1
古尸:1
大力:1
感情:3
谜团:3
沟里:2
刁难:2
完五人:1
饭店:8
虎酒:1
逮到:2
奇事:2
老实:5
资格:1
夜叉:1
出面:2
问卦:1
时间:6
竟然:58
恶疮:1
离奇:21
平掉:1
屡建奇功:1
疗伤:1
河边:5
多名:1
赌术:1
老宅:10
人泪:1
路人甲:1
谴变:1
班花:2
龙凤:1
新娘:22
谈大:1
悚然:1
绊脚:1
自幼:1
贪欲:1
勒索:4
过年:2
青龙:4
古寺:1
做到:2
微信群:1
咳嗽声:1
路卖:1
国际:2
掘墓:1
冲撞:1
录音:1
拼死:1
清朝:2
老孙:1
反应:5
直想:1
药王:1
感恩:2
告诉:13
新婚:7
轻松:4
倒霉:1
金雕:1
祸患:2
农村:41
老子:1
痛苦:1
福州:1
狗咬狗:1
相恋:8
阅读:1
纹:2
司长:1
真实:57
纸:2
里面:16
想尽办法:1
红:8
五十九:1
约:7
级:1
龙出:1
合坟:1
散掉:1
老婆子:1
失败:3
纯:1
交朋友:2
绕:2
结:2
腐烂:2
偏远:1
绑:3
古宅:2
男子:53
所致:1
天助:1
给:138
暗自:2
房舍:1
愤怒:3
箫声:1
鬼怪:1
相思:1
练:1
灵异:71
亡灵:2
小媳妇:1
五千万:1
英雄救美:4
终:8
禁忌:15
留在:5
赔礼道歉:1
人活:1
装穷:1
有理:1
全家人:4
规定:1
第六感:1
绳:1
无意之中:1
音讯:1
算子:1
观察:1
闭口:1
傻乎乎:1
魂归:2
结了婚:1
自己:75
日吐:1
绣:1
请客:1
续:3
炸开:1
兽欲:1
踪迹:6
狂少:2
累:1
难以想象:1
便是:1
时值:1
改期:1
河道:2
长工:2
斩妖:1
初夜:1
五爪:1
衰到:1
越南人:1
求子:2
逃命:1
嘘嘘:1
后娘:2
照出来:1
我淡定:1
断头:2
称赞:1
万荣:1
咖啡店:1
求学:1
鞋子:1
甘愿:2
双手:5
密码:1
烟台:1
连夜:4
保护:12
回顾:1
白狐:13
哭穷:1
五爷:1
何仙姑:1
月球:1
做过:1
软柿子:1
衰落:2
碗筷:1
化石:1
从此:20
前一天:1
组织:3
职位:1
怀胎:1
隐秘:3
万箭穿心:1
平息:1
教授:2
苍蝇:1
外卖:1
死去活来:1
酒后失言:1
送命:2
土遁:1
哥萨克:1
三秒钟:1
阿莲:1
泳裤:1
如若不然:1
住家:1
走心:1
越南战争:1
辛苦费:1
考验:1
外遇:1
汤圆:2
出马:3
见守:1
落地生根:1
佛爷:1
名门:1
脸生:1
黄河:1
瓜棚:1
原来:22
梦游症:1
多过:1
沮丧:1
河东:1
环太班:1
太凉:1
侦探所:1
后门:1
适合:1
唯独:2
持枪:1
红花:1
黄泉:5
他苦:2
知道:37
前送:1
愉快:1
分子:1
似的:2
河中:1
尸鬼村:1
刨地:1
刘大:1
差点:30
帮其度:1
灵性:2
年轻人:1
阿菲:1
只差:1
接受:3
秘史:1
其治:1
保持:1
婚生子:1
奇书:1
第三者:3
五千元:1
天资:1
压榨:1
迷迷糊糊:1
两颗:1
艳丽:1
提亲:1
庆幸:1
杀猪匠:2
买车:2
这天:3
池塘:2
钟离:1
吃好饭:1
澜庭龙:1
上药:2
原本:1
偷偷:12
见龙:1
吻吻:1
方知其:1
阿婷姐:1
轩然大波:1
钞票:1
流浪狗:3
高中生:2
大减:1
礼服:1
下药:16
红色:1
谈话:1
门内:1
资料:2
生意:8
加薪:1
游戏:2
孤苦:2
魔性:1
天赋:1
饺子:4
气愤:3
闹洞房:1
狐孩:1
进墓:1
五十元:1
不要脸:1
甘拜下风:1
造假:1
后妈:7
古庙:2
分家:2
夜半:4
解围:1
变态:6
精致:1
直接:4
外边:1
冤枉:1
告到:1
欺男霸女:1
告别:2
提了:2
狗子:2
猿人:1
超市:2
沦为:2
鬼才:1
进婚:1
闯入:5
结婚证:2
高啼引:1
求婚:2
受心:1
好色:1
老妪:1
后天:2
真帅:1
临终:4
师生恋:1
办公椅:1
轻易:1
逼人:1
冬虫夏草:1
封神榜:1
鬼扯:1
歹狗:1
康复:1
繁华:1
稻草:1
电梯门:1
皮毛:1
一金珠:1
门前:1
新鲜:3
赶忙:1
别墅:4
强奸犯:1
魔鬼:1
首长:1
黑龙江:1
风花雪月:1
完美:2
枪开:1
生得:1
取得:1
魑魅:1
迎客:1
床底:1
失传:1
嫂子:6
变形:1
毒枭:1
气得:2
闲说:1
点多:1
鬼故事:30
说好:1
大财:2
现说:1
偷走:2
失误:1
行善:3
多出:1
接吻:2
全身而退:1
见缝插针:1
兰博基尼:1
没人:2
老妖:1
此生:1
河里:2
沉冤:2
相报:1
会笑:1
规规矩矩:1
欲哭无泪:1
四平方公里:1
滑倒:1
中者:1
老妇:5
认领:1
老妈:4
庶女:1
气息:1
稀世:1
逸事:1
彪形大汉:1
跳龙门:1
神鹰:1
太极拳:1
老头:16
前去:2
击飞:1
收服:1
婚期:2
精:23
眼角膜:1
为难:3
不敢造次:1
夺人:1
找上门来:1
粥:1
下落:1
老大:3
问出:1
粮:1
老太:7
转机:1
谎话:1
抽烟:1
包工头:1
就此:3
秆量:1
现象:2
有钱人:1
长得:5
作孽:2
无力:1
炫技:1
一下子:1
里长:1
发怒:3
无限:1
粘:1
冤案:1
萨里:1
高清:1
借尸:1
主人家:1
血衣:1
凶年:1
神鹿:1
亡父:1
蚰蜒:1
恶狗:1
出差:5
再次:3
生怕:1
吞噬:1
乡野:3
福寿:1
死状:3
下葬:15
心裂:1
乡里:2
雾气:1
缘由:1
系:2
借宿:2
行善积德:1
独处:2
踏上:1
神魂颠倒:1
复合:3
许愿:2
闪起:1
无门:1
神鸟:1
生魂:3
一尸两命:1
误进:1
金银:1
无言以对:1
夜路:8
索皮:1
仙草:2
聘书:1
短信息:1
恶狼:2
以致:1
杀死:11
糗:2
糖:1
老外:1
变异:1
糊:1
时候:13
出席:2
大使:1
无奈:3
上铺:1
图鉴:2
深水:1
犹心:1
死活:1
等:9
一阵:2
上锁:1
惊吓过度:1
以吞象:1
灵媒:1
芭蕉:1
大佬:1
快要:1
买烟:1
奇遇:6
憨厚:2
求神拜佛:1
不精:1
弥天大祸:1
真情:2
中邪:2
之仁害:1
上索:1
外公:4
管闲事:1
先生:8
瞬间:11
今早:1
后变:1
梦见:7
可永保:1
忘记:5
无头:3
签:2
吸人:1
失事:1
进坟:1
大便:1
肇事:2
狱头:1
李老汉:2
出钱:1
沼泽地:1
咬一口:1
井水:1
天使:2
阴世:2
无处:1
服毒自尽:1
笑:6
服务员:2
久病:1
慰问:1
答案:1
危机:2
小洞:1
灭掉:1
三美之约:1
获救:1
没钱:1
吐露:1
血迹:2
昏迷:10
芹菜:1
琢磨:1
下锅:1
符:1
回到未来:1
后面:5
强上:1
发人深思:1
隐瞒:1
穷苦:1
第:8
反对:2
为省:1
上错:1
头七:6
严重:1
无声:2
心跳:1
樵夫:3
上长:1
听信:2
查明真相:1
铁公鸡:2
却是:18
之痛:2
老师:10
胡老爷:1
套路:2
黑社会:3
一点点:1
外出:3
聪明反被:1
檐下:1
鸟笼:1
下水道:1
不错:2
古墓:7
过夜:5
作品:1
超预算:1
黎族:1
男医生:1
按摩:4
今晚:1
撑船:1
当鬼:1
红衣:7
老巢:1
两生花:1
羊汤:1
合同:1
第几个:1
屁是:1
吃饭:10
水坑:1
拖拉机:1
一组:2
花名册:1
淹死:4
仍旧:1
半死:3
名叫:1
问话:1
圆之夜:2
铅笔:1
神情:1
亲子鉴定:1
创造:1
伯爵:1
冰柜:1
阴亲:2
冒死:1
多准:1
红裙:1
送到:3
见财起意:2
我花:1
过头:1
血腥味:1
前言:1
总统:1
跪地:1
取婴:1
佛法:1
先下手:1
任性:1
相救:7
男女之间:1
逃出:4
夜入:1
数月:1
丰都:1
厕所:6
没错:1
滑到:1
伴娘:1
数日:1
旷野:1
危时:1
也许:2
讲得:1
任意:1
楼家来:1
饭钱:1
白素贞:1
无微不至:2
农民:10
踏进:1
年来:1
判官:3
孤儿院:1
乞讨:2
穷:11
一言不合:1
尸检:1
看扁:1
记忆:4
人肉:1
穿:9
天下:5
天上:1
空:3
引发:6
一网:1
荒郊野外:1
真心:1
雨水:1
上门:21
不长:1
施展:1
旗头:1
愿意:2
医治:1
一面:1
介绍:1
卫有:1
美少妇:1
控制:4
亲自:3
出息:1
逐出:1
名医:3
预言家:1
凤阳:1
恨透了:1
冒泡:1
美少女:1
未成年:2
伤害:2
约见:1
惨死:25
无钱:1
有生之年:1
二虎:1
大事:4
高档:2
一缕:1
鬼屋:2
发大财:1
天书:1
黎明:1
后院:2
竟:168
老张:1
天亮:2
直播:2
做人:4
整日:2
后露:1
站:6
受够:1
竖:1
肇事者:1
觅得:1
死法:1
积了:1
活死人:1
列车:1
彼岸花:2
喜服:1
黑暗:3
打算:9
出怪:2
凡间:1
疏远:1
魔头:1
立:2
只因:1
人参精:1
阿三:3
误闯:3
拉下去:1
孽缘:1
人脸:2
灭寺:1
千次:1
叮嘱:1
分配:1
白狼:2
冷藏柜:1
选出:1
公然:2
烧香:2
电视台:1
十八年:1
相搏:1
拔毛:1
端:1
大仙:2
淹没:5
解密:1
深山中:3
始终:1
耗尽:1
关灯:1
章:6
搬起:1
不放过:3
生娃:2
地下室:3
窟:1
窝:2
大伯:3
一群:8
童男:1
回想起来:1
依旧:1
天价:1
夫人:3
盗墓贼:8
叫魂:4
拚死:1
指明:1
蚂蚱:1
算得:1
看戏:2
独子:1
陪葬品:3
吓出:1
着实:2
到头:1
变夜:1
岛屿:1
随着:1
回门:1
守身如玉:2
非常:3
进城:5
捕蛇者:1
白猫:3
儿媳妇:4
整整:2
杀猪刀:1
发威:2
毒打:1
温暖:1
大伟:1
他化龙:1
手术刀:1
从来:1
白癣:1
中竟:1
端午节:1
厨房:1
票:1
绳索:1
使出:1
祭:2
城中村:1
乾隆皇帝:1
听闻:1
到达:1
灵山:1
虎口:1
丑闻:1
家族史:1
听到:14
想来:1
族长:1
祸:6
独守:1
会带:1
剃头匠:1
途中:2
废弃:2
下雨:1
莫名其妙:4
白白:1
大吃大喝:1
狮子:1
尸时:1
青年:1
土豪:5
贪污:1
出院:1
祖:1
梦话:2
炼尸:1
太重:1
顶罪:1
自控:1
祝:1
神:5
穷学生:1
丑陋:2
八十年:1
不雅:1
为富不仁:1
解雇:1
偶遇:8
拯救:3
越陷越深:1
从未:2
鼻青眼肿:1
贫困生:2
村有:1
噬魂虫:1
行动:1
含着泪:1
男女:1
多会:1
睁开:1
倒塌:1
船长:1
继续:1
久逢:1
洗衣:1
受人之托:1
一顿:1
嫌弃:6
仔细:1
美人归:1
一顶:1
若肯:1
鱼类:1
深渊:3
香山:1
诈尸:2
光盘:1
手机号:1
长成:1
咬牙切齿:1
鬼影:3
满足:4
巧用:1
剃光头:1
谷仓:1
一颗:6
冤死:3
关照:1
开发:1
物理学家:1
帮派:1
疑似:1
剧变:1
世间:6
横尸:1
路途:1
就是:12
蹿红:1
温柔:1
老鸨:1
秤:1
招标:1
送信:1
WIFI:1
大槐树:1
上面:3
两米:1
时遇:1
老鸹:1
爱犬:1
落地:1
施一礼:1
偏僻:1
称:2
白痴:1
著名:2
夜住:1
下面:2
混混:8
攒点:1
种:3
凶险:2
旁守:1
秀:1
私:1
记录:1
又帅:1
秃:1
离去:5
牛皮癣:1
定风珠:1
苦背:1
衬衫:1
去往:1
开口:9
箱子:1
路遇:13
租:3
嘿嘿:1
毁村:1
老少:1
出门:9
秒:1
死不瞑目:2
小小的:1
拥有:3
一肘:1
排列:1
银狼:1
在读:1
心为母:1
声响:1
纯手工:1
女护士:1
行刑:2
貌美:2
相机:1
队伍:4
凌晨:5
一席话:1
优盘:1
独居:2
山底:2
离:1
转手:2
连命:1
大三:1
声音:10
下缸:1
受尽:3
老尸:2
返璞归真:1
大起底:1
船夫:1
丢钱:1
上网:2
接受任务:1
神狗助:1
绝美:1
水妖:2
福:1
接下来:2
老屋:5
某地:1
爷爷:39
食物:2
碎石:1
记得:3
美娇娘:1
大中:1
葬身:2
动脉:1
蜡白:1
家畜:1
点后:1
祸害:2
漫谈:1
每日:4
引圣佛:1
临死前:5
民工:1
分钱:1
一股:1
心想事成:1
心计:1
入狱:1
土质:1
人模:1
羊毛:1
绯红:1
来换:1
一诺千金:1
结舌:1
让座:2
取宝:2
追击:1
百思不解:1
一帮人:1
逝世:1
追凶:1
伤疤:2
调去:1
哑玲儿:1
管它:1
骨灰:1
爸爸:18
叶城:1
管理员:1
职员:1
返回:1
赚来:1
草甸:1
红孩儿:1
受宠:2
管家:1
小毛:1
编程:1
发展:1
睡姿:1
出镜:1
鼻子:2
做错:1
油锅:1
假面:1
马金凤:1
导游:2
爹爹:1
休息:3
渴望:1
伤痛:1
一腿:1
炒房:1
怪胎:2
闺蜜:15
书生:9
破:4
追到:1
生子:4
张倩:1
流落:1
其父:1
划归:1
蛇胆:1
被拉到:1
生存:2
瓦房:2
砸:9
到家:1
内火:1
设局:1
开房间:1
全球:3
含冤:1
逃入:1
时送:1
施雨:1
寄生:1
窃窃私语:1
只好:2
出手:10
弄坏了:1
屠户:1
一脚:5
砖:2
开启:1
之道:1
踏入:1
驴皮:2
一饭:3
办事:3
退出:1
老龟:2
顶级:1
小气:1
首富:1
安眠药:1
聋哑:1
色变:1
叫妈:2
推倒:2
一塌糊涂:1
中篇:3
终获:2
砍:3
一脸:1
重重:2
碧瑶:1
重金:1
面对:3
信不信:1
发家:3
退伍兵:1
天道:1
偷渡者:1
不在少数:1
树上:2
精细:1
小混混:11
飞行员:1
滥赌:1
平日:1
鬼市:2
剃头:1
辫子:1
肉身:6
大祸临头:3
穿云箭:1
下肚:1
乱说:1
王财:1
八十岁:1
妙龄女子:1
大年三十:1
走散:1
磕:2
水塘:1
身怀六甲:3
多亏:2
墙帮:1
忌讳:1
漂亮:33
引出:3
可不是:1
借魂:1
林荫道:1
首部:1
生寒:1
新屋:1
外传:1
碰:5
否决:1
时去:1
凶手:11
妹纸:1
插队:1
住处:2
懂事:2
出错:1
老鼠:9
猎奇:3
叫声:2
鬼差:5
二炮:1
碗:2
外祖母:1
请举手:1
夜总会:3
参差:1
碑:2
碎:2
夜里:11
干旱:1
解除:1
愤懑:1
